<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC0C3BF">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_618_1454_70_39"
        android:layout_marginLeft="618px"
        android:layout_marginTop="1454px"
        android:layout_width="70px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_814_1396_104_47"
        android:layout_marginLeft="814px"
        android:layout_marginTop="1396px"
        android:layout_width="104px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_548_1396_125_60"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1396px"
        android:layout_width="125px"
        android:layout_height="60px"/>

    <RelativeLayout
        android:background="#FFA9B3BB"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1396px"
        android:layout_width="1080px"
        android:layout_height="403px">

        <ImageView
            android:src="@drawable/img_556_1778_13_12"
            android:layout_marginLeft="556px"
            android:layout_marginTop="382px"
            android:layout_width="13px"
            android:layout_height="12px"/>

        <ImageView
            android:src="@drawable/img_269_1768_12_22"
            android:layout_marginLeft="269px"
            android:layout_marginTop="372px"
            android:layout_width="12px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_438_1759_63_31"
            android:layout_marginLeft="438px"
            android:layout_marginTop="363px"
            android:layout_width="63px"
            android:layout_height="31px"/>

        <ImageView
            android:src="@drawable/img_390_1759_34_31"
            android:layout_marginLeft="390px"
            android:layout_marginTop="363px"
            android:layout_width="34px"
            android:layout_height="31px"/>

        <ImageView
            android:src="@drawable/img_380_1759_14_16"
            android:layout_marginLeft="380px"
            android:layout_marginTop="363px"
            android:layout_width="14px"
            android:layout_height="16px"/>

        <ImageView
            android:src="@drawable/img_283_1759_61_31"
            android:layout_marginLeft="283px"
            android:layout_marginTop="363px"
            android:layout_width="61px"
            android:layout_height="31px"/>

        <ImageView
            android:src="@drawable/img_216_1759_50_31"
            android:layout_marginLeft="216px"
            android:layout_marginTop="363px"
            android:layout_width="50px"
            android:layout_height="31px"/>

        <ImageView
            android:src="@drawable/img_57_1759_127_31"
            android:layout_marginLeft="57px"
            android:layout_marginTop="363px"
            android:layout_width="127px"
            android:layout_height="31px"/>

        <ImageView
            android:src="@drawable/img_710_1754_147_37"
            android:layout_marginLeft="710px"
            android:layout_marginTop="358px"
            android:layout_width="147px"
            android:layout_height="37px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_555_1316_260_56"
        android:layout_marginLeft="555px"
        android:layout_marginTop="1316px"
        android:layout_width="260px"
        android:layout_height="56px"/>

    <ImageView
        android:src="@drawable/img_103_1064_14_19"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1064px"
        android:layout_width="14px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_83_1022_160_250"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1022px"
        android:layout_width="160px"
        android:layout_height="250px"/>

    <RelativeLayout
        android:background="#FFEFE1E1"
        android:layout_marginLeft="210px"
        android:layout_marginTop="1004px"
        android:layout_width="32px"
        android:layout_height="31px">

        <ImageView
            android:src="@drawable/img_224_1013_10_10"
            android:layout_marginLeft="14px"
            android:layout_marginTop="9px"
            android:layout_width="10px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_837_899_212_454"
        android:layout_marginLeft="837px"
        android:layout_marginTop="899px"
        android:layout_width="212px"
        android:layout_height="454px"/>

    <ImageView
        android:src="@drawable/img_286_851_507_120"
        android:layout_marginLeft="286px"
        android:layout_marginTop="851px"
        android:layout_width="507px"
        android:layout_height="120px"/>

    <ImageView
        android:src="@drawable/img_369_656_157_40"
        android:layout_marginLeft="369px"
        android:layout_marginTop="656px"
        android:layout_width="157px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_529_655_181_49"
        android:layout_marginLeft="529px"
        android:layout_marginTop="655px"
        android:layout_width="181px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFD0E6B4"
        android:layout_marginLeft="541px"
        android:layout_marginTop="551px"
        android:layout_width="55px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_557_598_24_6"
            android:layout_marginLeft="16px"
            android:layout_marginTop="47px"
            android:layout_width="24px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_557_566_24_18"
            android:layout_marginLeft="16px"
            android:layout_marginTop="15px"
            android:layout_width="24px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD0E6B6"
        android:layout_marginLeft="484px"
        android:layout_marginTop="550px"
        android:layout_width="55px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_499_598_25_6"
            android:layout_marginLeft="15px"
            android:layout_marginTop="48px"
            android:layout_width="25px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_499_566_25_17"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD2E6B9"
        android:layout_marginLeft="422px"
        android:layout_marginTop="550px"
        android:layout_width="56px"
        android:layout_height="100px">

        <ImageView
            android:src="@drawable/img_435_622_28_12"
            android:layout_marginLeft="13px"
            android:layout_marginTop="72px"
            android:layout_width="28px"
            android:layout_height="12px"/>

        <ImageView
            android:src="@drawable/img_437_566_25_42"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="42px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_600_520_57_99"
        android:layout_marginLeft="600px"
        android:layout_marginTop="520px"
        android:layout_width="57px"
        android:layout_height="99px"/>

    <RelativeLayout
        android:background="#FFD2CDC6"
        android:layout_marginLeft="548px"
        android:layout_marginTop="345px"
        android:layout_width="511px"
        android:layout_height="508px">

        <ImageView
            android:src="@drawable/img_975_709_76_135"
            android:layout_marginLeft="427px"
            android:layout_marginTop="364px"
            android:layout_width="76px"
            android:layout_height="135px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_342_509_511"
        android:layout_marginLeft="21px"
        android:layout_marginTop="342px"
        android:layout_width="509px"
        android:layout_height="511px"/>

    <ImageView
        android:src="@drawable/img_321_108_111_32"
        android:layout_marginLeft="321px"
        android:layout_marginTop="108px"
        android:layout_width="111px"
        android:layout_height="32px"/>

    <RelativeLayout
        android:background="#FFBCBCBD"
        android:layout_marginLeft="165px"
        android:layout_marginTop="28px"
        android:layout_width="117px"
        android:layout_height="130px">

        <ImageView
            android:src="@drawable/img_187_111_22_6"
            android:layout_marginLeft="22px"
            android:layout_marginTop="83px"
            android:layout_width="22px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_237_95_36_21"
            android:layout_marginLeft="72px"
            android:layout_marginTop="67px"
            android:layout_width="36px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_723_0_189_47"
        android:layout_marginLeft="723px"
        android:layout_marginTop="0px"
        android:layout_width="189px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_706_0_62_14"
        android:layout_marginLeft="706px"
        android:layout_marginTop="0px"
        android:layout_width="62px"
        android:layout_height="14px"/>

    <RelativeLayout
        android:background="#FFB3B3B3"
        android:layout_marginLeft="548px"
        android:layout_marginTop="0px"
        android:layout_width="508px"
        android:layout_height="287px">

        <ImageView
            android:src="@drawable/img_743_128_60_65"
            android:layout_marginLeft="195px"
            android:layout_marginTop="128px"
            android:layout_width="60px"
            android:layout_height="65px"/>

        <ImageView
            android:src="@drawable/img_727_115_17_69"
            android:layout_marginLeft="179px"
            android:layout_marginTop="115px"
            android:layout_width="17px"
            android:layout_height="69px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_80_0_397_195"
        android:layout_marginLeft="80px"
        android:layout_marginTop="0px"
        android:layout_width="397px"
        android:layout_height="195px"/>

    <TextView
        android:text="Already have an account?"
        android:textColor="#FFC6D2D7"
        android:textSize="26px"        android:layout_marginLeft="359px"
        android:layout_marginTop="1030px"
        android:layout_width="362px"
        android:layout_height="31px"/>

    <TextView
        android:text="Sign In"
        android:textColor="#FFD5EABC"
        android:textSize="30px"        android:layout_marginLeft="483px"
        android:layout_marginTop="1104px"
        android:layout_width="113px"
        android:layout_height="35px"/>

    <TextView
        android:text="Powered by: Wish"
        android:textColor="#FFA3A3A3"
        android:textSize="26px"        android:layout_marginLeft="395px"
        android:layout_marginTop="1230px"
        android:layout_width="291px"
        android:layout_height="31px"/>
</RelativeLayout>
