<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF8D8F8F">


    <RelativeLayout
        android:background="#FF5D5D5D"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF717171"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF4B4B4B"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_221_1694_250_52"
        android:layout_marginLeft="221px"
        android:layout_marginTop="1694px"
        android:layout_width="250px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_39_1694_425_93"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1694px"
        android:layout_width="425px"
        android:layout_height="93px"/>

    <ImageView
        android:src="@drawable/img_255_1645_137_42"
        android:layout_marginLeft="255px"
        android:layout_marginTop="1645px"
        android:layout_width="137px"
        android:layout_height="42px"/>

    <RelativeLayout
        android:background="#FFCACACF"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1622px"
        android:layout_width="1080px"
        android:layout_height="177px">

        <ImageView
            android:src="@drawable/img_642_1785_20_5"
            android:layout_marginLeft="642px"
            android:layout_marginTop="163px"
            android:layout_width="20px"
            android:layout_height="5px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_17_1002_1046_606"
        android:layout_marginLeft="17px"
        android:layout_marginTop="1002px"
        android:layout_width="1046px"
        android:layout_height="606px"/>

    <ImageView
        android:src="@drawable/img_194_888_92_30"
        android:layout_marginLeft="194px"
        android:layout_marginTop="888px"
        android:layout_width="92px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_496_880_115_38"
        android:layout_marginLeft="496px"
        android:layout_marginTop="880px"
        android:layout_width="115px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_288_880_146_46"
        android:layout_marginLeft="288px"
        android:layout_marginTop="880px"
        android:layout_width="146px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_436_879_58_39"
        android:layout_marginLeft="436px"
        android:layout_marginTop="879px"
        android:layout_width="58px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_263_846_77_30"
        android:layout_marginLeft="263px"
        android:layout_marginTop="846px"
        android:layout_width="77px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_39_842_153_76"
        android:layout_marginLeft="39px"
        android:layout_marginTop="842px"
        android:layout_width="153px"
        android:layout_height="76px"/>

    <ImageView
        android:src="@drawable/img_193_839_67_37"
        android:layout_marginLeft="193px"
        android:layout_marginTop="839px"
        android:layout_width="67px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_535_838_98_38"
        android:layout_marginLeft="535px"
        android:layout_marginTop="838px"
        android:layout_width="98px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_805_837_90_39"
        android:layout_marginLeft="805px"
        android:layout_marginTop="837px"
        android:layout_width="90px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_96_804_80_38"
        android:layout_marginLeft="96px"
        android:layout_marginTop="804px"
        android:layout_width="80px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_836_800_42_34"
        android:layout_marginLeft="836px"
        android:layout_marginTop="800px"
        android:layout_width="42px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_40_797_54_37"
        android:layout_marginLeft="40px"
        android:layout_marginTop="797px"
        android:layout_width="54px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_637_796_196_88"
        android:layout_marginLeft="637px"
        android:layout_marginTop="796px"
        android:layout_width="196px"
        android:layout_height="88px"/>

    <ImageView
        android:src="@drawable/img_342_796_301_88"
        android:layout_marginLeft="342px"
        android:layout_marginTop="796px"
        android:layout_width="301px"
        android:layout_height="88px"/>

    <ImageView
        android:src="@drawable/img_370_796_66_38"
        android:layout_marginLeft="370px"
        android:layout_marginTop="796px"
        android:layout_width="66px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFE4E4E4"
        android:layout_marginLeft="259px"
        android:layout_marginTop="796px"
        android:layout_width="108px"
        android:layout_height="38px">

        <ImageView
            android:src="@drawable/img_272_810_14_11"
            android:layout_marginLeft="13px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_178_796_79_38"
        android:layout_marginLeft="178px"
        android:layout_marginTop="796px"
        android:layout_width="79px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_287_656_86_52"
        android:layout_marginLeft="287px"
        android:layout_marginTop="656px"
        android:layout_width="86px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_745_655_219_53"
        android:layout_marginLeft="745px"
        android:layout_marginTop="655px"
        android:layout_width="219px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_376_655_366_53"
        android:layout_marginLeft="376px"
        android:layout_marginTop="655px"
        android:layout_width="366px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_39_655_246_64"
        android:layout_marginLeft="39px"
        android:layout_marginTop="655px"
        android:layout_width="246px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_748_589_143_53"
        android:layout_marginLeft="748px"
        android:layout_marginTop="589px"
        android:layout_width="143px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_520_589_224_53"
        android:layout_marginLeft="520px"
        android:layout_marginTop="589px"
        android:layout_width="224px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_286_589_230_58"
        android:layout_marginLeft="286px"
        android:layout_marginTop="589px"
        android:layout_width="230px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_201_589_82_53"
        android:layout_marginLeft="201px"
        android:layout_marginTop="589px"
        android:layout_width="82px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_40_589_159_53"
        android:layout_marginLeft="40px"
        android:layout_marginTop="589px"
        android:layout_width="159px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_189_528_211_60"
        android:layout_marginLeft="189px"
        android:layout_marginTop="528px"
        android:layout_width="211px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_522_525_179_52"
        android:layout_marginLeft="522px"
        android:layout_marginTop="525px"
        android:layout_width="179px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_39_525_116_52"
        android:layout_marginLeft="39px"
        android:layout_marginTop="525px"
        android:layout_width="116px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_805_524_159_53"
        android:layout_marginLeft="805px"
        android:layout_marginTop="524px"
        android:layout_width="159px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_704_524_97_53"
        android:layout_marginLeft="704px"
        android:layout_marginTop="524px"
        android:layout_width="97px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_403_524_116_53"
        android:layout_marginLeft="403px"
        android:layout_marginTop="524px"
        android:layout_width="116px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_158_522_28_60"
        android:layout_marginLeft="158px"
        android:layout_marginTop="522px"
        android:layout_width="28px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_17_504_1046_12"
        android:layout_marginLeft="17px"
        android:layout_marginTop="504px"
        android:layout_width="1046px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_993_370_69_31"
        android:layout_marginLeft="993px"
        android:layout_marginTop="370px"
        android:layout_width="69px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_326_365_312_68"
        android:layout_marginLeft="326px"
        android:layout_marginTop="365px"
        android:layout_width="312px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_28_364_291_69"
        android:layout_marginLeft="28px"
        android:layout_marginTop="364px"
        android:layout_width="291px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_946_357_45_46"
        android:layout_marginLeft="946px"
        android:layout_marginTop="357px"
        android:layout_width="45px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_0_278_1080_49"
        android:layout_marginLeft="0px"
        android:layout_marginTop="278px"
        android:layout_width="1080px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_934_90_146_72"
        android:layout_marginLeft="934px"
        android:layout_marginTop="90px"
        android:layout_width="146px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_0_90_219_72"
        android:layout_marginLeft="0px"
        android:layout_marginTop="90px"
        android:layout_width="219px"
        android:layout_height="72px"/>

    <RelativeLayout
        android:background="#FF606D91"
        android:layout_marginLeft="463px"
        android:layout_marginTop="70px"
        android:layout_width="578px"
        android:layout_height="192px">

        <ImageView
            android:src="@drawable/img_912_224_7_20"
            android:layout_marginLeft="449px"
            android:layout_marginTop="154px"
            android:layout_width="7px"
            android:layout_height="20px"/>

        <ImageView
            android:src="@drawable/img_664_224_8_20"
            android:layout_marginLeft="201px"
            android:layout_marginTop="154px"
            android:layout_width="8px"
            android:layout_height="20px"/>

        <ImageView
            android:src="@drawable/img_889_223_20_31"
            android:layout_marginLeft="426px"
            android:layout_marginTop="153px"
            android:layout_width="20px"
            android:layout_height="31px"/>

        <ImageView
            android:src="@drawable/img_641_223_20_31"
            android:layout_marginLeft="178px"
            android:layout_marginTop="153px"
            android:layout_width="20px"
            android:layout_height="31px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_19_15_76_36"
        android:layout_marginLeft="19px"
        android:layout_marginTop="15px"
        android:layout_width="76px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF8697B3"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF60779B"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>
</RelativeLayout>
