<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB3B1B2">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_43_1700_45_45"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1700px"
        android:layout_width="45px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_627_1697_68_51"
        android:layout_marginLeft="627px"
        android:layout_marginTop="1697px"
        android:layout_width="68px"
        android:layout_height="51px"/>

    <RelativeLayout
        android:background="#FF969EA2"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1559px"
        android:layout_width="45px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_71_1577_9_15"
            android:layout_marginLeft="28px"
            android:layout_marginTop="18px"
            android:layout_width="9px"
            android:layout_height="15px"/>

        <ImageView
            android:src="@drawable/img_51_1577_9_15"
            android:layout_marginLeft="8px"
            android:layout_marginTop="18px"
            android:layout_width="9px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_745_1482_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1482px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_328_1423_158_46"
        android:layout_marginLeft="328px"
        android:layout_marginTop="1423px"
        android:layout_width="158px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_41_1416_48_47"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1416px"
        android:layout_width="48px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FF635548"
        android:layout_marginLeft="997px"
        android:layout_marginTop="1414px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_1422_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_43_1280_45_47"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1280px"
        android:layout_width="45px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFF7BEBD"
        android:layout_marginLeft="668px"
        android:layout_marginTop="1144px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_677_1153_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFADB3B6"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1136px"
        android:layout_width="45px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_55_1158_21_11"
            android:layout_marginLeft="12px"
            android:layout_marginTop="22px"
            android:layout_width="21px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_51_1147_29_4"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="29px"
            android:layout_height="4px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFABB1B4"
        android:layout_marginLeft="42px"
        android:layout_marginTop="994px"
        android:layout_width="47px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_58_1006_15_17"
            android:layout_marginLeft="16px"
            android:layout_marginTop="12px"
            android:layout_width="15px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7BEBD"
        android:layout_marginLeft="668px"
        android:layout_marginTop="862px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_677_871_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF8D969A"
        android:layout_marginLeft="43px"
        android:layout_marginTop="854px"
        android:layout_width="46px"
        android:layout_height="44px">

        <ImageView
            android:src="@drawable/img_51_863_7_27"
            android:layout_marginLeft="8px"
            android:layout_marginTop="9px"
            android:layout_width="7px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_255_719_140_46"
        android:layout_marginLeft="255px"
        android:layout_marginTop="719px"
        android:layout_width="140px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_43_712_44_47"
        android:layout_marginLeft="43px"
        android:layout_marginTop="712px"
        android:layout_width="44px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_771_581_101_35"
        android:layout_marginLeft="771px"
        android:layout_marginTop="581px"
        android:layout_width="101px"
        android:layout_height="35px"/>

    <RelativeLayout
        android:background="#FF979797"
        android:layout_marginLeft="38px"
        android:layout_marginTop="570px"
        android:layout_width="55px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_47_586_9_13"
            android:layout_marginLeft="9px"
            android:layout_marginTop="16px"
            android:layout_width="9px"
            android:layout_height="13px"/>

        <ImageView
            android:src="@drawable/img_66_581_19_21"
            android:layout_marginLeft="28px"
            android:layout_marginTop="11px"
            android:layout_width="19px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1046_548_34_123"
        android:layout_marginLeft="1046px"
        android:layout_marginTop="548px"
        android:layout_width="34px"
        android:layout_height="123px"/>

    <ImageView
        android:src="@drawable/img_1011_456_69_309"
        android:layout_marginLeft="1011px"
        android:layout_marginTop="456px"
        android:layout_width="69px"
        android:layout_height="309px"/>

    <RelativeLayout
        android:background="#FFB6BCBE"
        android:layout_marginLeft="43px"
        android:layout_marginTop="431px"
        android:layout_width="45px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_59_442_18_10"
            android:layout_marginLeft="16px"
            android:layout_marginTop="11px"
            android:layout_width="18px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7BEBD"
        android:layout_marginLeft="668px"
        android:layout_marginTop="298px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_677_307_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFAAB1B4"
        android:layout_marginLeft="46px"
        android:layout_marginTop="288px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_57_301_17_20"
            android:layout_marginLeft="11px"
            android:layout_marginTop="13px"
            android:layout_width="17px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_924_256_145_39"
        android:layout_marginLeft="924px"
        android:layout_marginTop="256px"
        android:layout_width="145px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_757_256_163_46"
        android:layout_marginLeft="757px"
        android:layout_marginTop="256px"
        android:layout_width="163px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_44_150_42_42"
        android:layout_marginLeft="44px"
        android:layout_marginTop="150px"
        android:layout_width="42px"
        android:layout_height="42px"/>

    <RelativeLayout
        android:background="#FFC1C1C2"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="1741px">

        <ImageView
            android:src="@drawable/img_937_1785_22_5"
            android:layout_marginLeft="937px"
            android:layout_marginTop="1727px"
            android:layout_width="22px"
            android:layout_height="5px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFB18E9C"
        android:layout_marginLeft="296px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_304_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB594A1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D7283"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_237_10_38_44"
        android:layout_marginLeft="237px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="8:13"
        android:textColor="#FFD9C7CE"
        android:textSize="23px"        android:layout_marginLeft="23px"
        android:layout_marginTop="19px"
        android:layout_width="68px"
        android:layout_height="28px"/>

    <TextView
        android:text="Search"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="133px"
        android:layout_marginTop="158px"
        android:layout_width="130px"
        android:layout_height="31px"/>

    <TextView
        android:text="Notifications"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="134px"
        android:layout_marginTop="299px"
        android:layout_width="233px"
        android:layout_height="31px"/>

    <TextView
        android:text="Shopping Cart"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="133px"
        android:layout_marginTop="440px"
        android:layout_width="273px"
        android:layout_height="39px"/>

    <TextView
        android:text="Apply Promo"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="132px"
        android:layout_marginTop="582px"
        android:layout_width="246px"
        android:layout_height="38px"/>

    <TextView
        android:text="Order History"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="133px"
        android:layout_marginTop="722px"
        android:layout_width="258px"
        android:layout_height="31px"/>

    <TextView
        android:text="Home Cash"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="134px"
        android:layout_marginTop="863px"
        android:layout_width="219px"
        android:layout_height="30px"/>

    <TextView
        android:text="Rewards: 100 Points"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="134px"
        android:layout_marginTop="1005px"
        android:layout_width="379px"
        android:layout_height="31px"/>

    <TextView
        android:text="Daily Login Bonus"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="134px"
        android:layout_marginTop="1146px"
        android:layout_width="339px"
        android:layout_height="38px"/>

    <TextView
        android:text="Shop More"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="133px"
        android:layout_marginTop="1289px"
        android:layout_width="208px"
        android:layout_height="38px"/>

    <TextView
        android:text="Customer Support"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="133px"
        android:layout_marginTop="1427px"
        android:layout_width="349px"
        android:layout_height="31px"/>

    <TextView
        android:text="Frequently Asked Questions"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="134px"
        android:layout_marginTop="1568px"
        android:layout_width="540px"
        android:layout_height="38px"/>

    <TextView
        android:text="Settings"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="133px"
        android:layout_marginTop="1709px"
        android:layout_width="152px"
        android:layout_height="39px"/>
</RelativeLayout>
