<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE3E6E8">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_925_1740_92_33"
        android:layout_marginLeft="925px"
        android:layout_marginTop="1740px"
        android:layout_width="92px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_681_1740_149_39"
        android:layout_marginLeft="681px"
        android:layout_marginTop="1740px"
        android:layout_width="149px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_475_1740_129_33"
        android:layout_marginLeft="475px"
        android:layout_marginTop="1740px"
        android:layout_width="129px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_267_1740_116_39"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1740px"
        android:layout_width="116px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_507_1713_66_14"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1713px"
        android:layout_width="66px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_507_1670_66_42"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1670px"
        android:layout_width="66px"
        android:layout_height="42px"/>

    <RelativeLayout
        android:background="#FFB9DBF2"
        android:layout_marginLeft="73px"
        android:layout_marginTop="1668px"
        android:layout_width="69px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_86_1720_37_3"
            android:layout_marginLeft="13px"
            android:layout_marginTop="52px"
            android:layout_width="37px"
            android:layout_height="3px"/>

        <ImageView
            android:src="@drawable/img_84_1679_38_6"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE2E2E2"
        android:layout_marginLeft="941px"
        android:layout_marginTop="1666px"
        android:layout_width="61px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_952_1677_39_39"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="39px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDFDFDF"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1666px"
        android:layout_width="73px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_760_1695_21_27"
            android:layout_marginLeft="41px"
            android:layout_marginTop="29px"
            android:layout_width="21px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_730_1695_21_27"
            android:layout_marginLeft="11px"
            android:layout_marginTop="29px"
            android:layout_width="21px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE4E4E4"
        android:layout_marginLeft="290px"
        android:layout_marginTop="1665px"
        android:layout_width="67px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_310_1688_27_27"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            android:layout_width="27px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_517_103_128_65"
        android:layout_marginLeft="517px"
        android:layout_marginTop="103px"
        android:layout_width="128px"
        android:layout_height="65px"/>

    <ImageView
        android:src="@drawable/img_855_101_69_69"
        android:layout_marginLeft="855px"
        android:layout_marginTop="101px"
        android:layout_width="69px"
        android:layout_height="69px"/>

    <RelativeLayout
        android:background="#FFEBEBEB"
        android:layout_marginLeft="980px"
        android:layout_marginTop="99px"
        android:layout_width="69px"
        android:layout_height="70px">

        <ImageView
            android:src="@drawable/img_992_111_34_34"
            android:layout_marginLeft="12px"
            android:layout_marginTop="12px"
            android:layout_width="34px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5FC0FF"
        android:layout_marginLeft="434px"
        android:layout_marginTop="95px"
        android:layout_width="82px"
        android:layout_height="82px">

        <ImageView
            android:src="@drawable/img_442_103_65_66"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="65px"
            android:layout_height="66px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_964_15_98_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="98px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_402_12_47_39"
        android:layout_marginLeft="402px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF86B2CF"
        android:layout_marginLeft="343px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_351_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF619BC0"
        android:layout_marginLeft="274px"
        android:layout_marginTop="7px"
        android:layout_width="51px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_294_26_11_10"
            android:layout_marginLeft="20px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF619BC0"
        android:layout_marginLeft="211px"
        android:layout_marginTop="7px"
        android:layout_width="51px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_231_26_11_10"
            android:layout_marginLeft="20px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_151_6_45_51"
        android:layout_marginLeft="151px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_88_6_45_51"
        android:layout_marginLeft="88px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_0_5_1080_62"
        android:layout_marginLeft="0px"
        android:layout_marginTop="5px"
        android:layout_width="1080px"
        android:layout_height="62px"/>

    <TextView
        android:text="Loading Error"
        android:textColor="#FF000000"
        android:textSize="47px"        android:layout_marginLeft="363px"
        android:layout_marginTop="784px"
        android:layout_width="357px"
        android:layout_height="52px"/>

    <TextView
        android:text="WiFi and mobile data are unavailable."
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="231px"
        android:layout_marginTop="888px"
        android:layout_width="606px"
        android:layout_height="28px"/>

    <TextView
        android:text="Check your connection and try again."
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="245px"
        android:layout_marginTop="933px"
        android:layout_width="598px"
        android:layout_height="32px"/>

    <TextView
        android:text="TRY AGAIN"
        android:textColor="#ffffff"
        android:textSize="21px"        android:layout_marginLeft="449px"
        android:layout_marginTop="1046px"
        android:layout_width="180px"
        android:layout_height="26px"/>

    <TextView
        android:text="Top Stories"
        android:textColor="#ffffff"
        android:textSize="25px"        android:layout_marginLeft="29px"
        android:layout_marginTop="1745px"
        android:layout_width="157px"
        android:layout_height="30px"/>
</RelativeLayout>
