<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC1C4C0">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_618_1478_70_39"
        android:layout_marginLeft="618px"
        android:layout_marginTop="1478px"
        android:layout_width="70px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_814_1420_104_47"
        android:layout_marginLeft="814px"
        android:layout_marginTop="1420px"
        android:layout_width="104px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_548_1420_125_60"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1420px"
        android:layout_width="125px"
        android:layout_height="60px"/>

    <RelativeLayout
        android:background="#FFAAB4BD"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1420px"
        android:layout_width="1080px"
        android:layout_height="379px">

        <ImageView
            android:src="@drawable/img_821_1786_37_4"
            android:layout_marginLeft="821px"
            android:layout_marginTop="366px"
            android:layout_width="37px"
            android:layout_height="4px"/>

        <ImageView
            android:src="@drawable/img_438_1783_63_7"
            android:layout_marginLeft="438px"
            android:layout_marginTop="363px"
            android:layout_width="63px"
            android:layout_height="7px"/>

        <ImageView
            android:src="@drawable/img_385_1783_39_7"
            android:layout_marginLeft="385px"
            android:layout_marginTop="363px"
            android:layout_width="39px"
            android:layout_height="7px"/>

        <ImageView
            android:src="@drawable/img_283_1783_61_7"
            android:layout_marginLeft="283px"
            android:layout_marginTop="363px"
            android:layout_width="61px"
            android:layout_height="7px"/>

        <ImageView
            android:src="@drawable/img_216_1783_50_7"
            android:layout_marginLeft="216px"
            android:layout_marginTop="363px"
            android:layout_width="50px"
            android:layout_height="7px"/>

        <ImageView
            android:src="@drawable/img_57_1783_127_7"
            android:layout_marginLeft="57px"
            android:layout_marginTop="363px"
            android:layout_width="127px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_555_1316_260_80"
        android:layout_marginLeft="555px"
        android:layout_marginTop="1316px"
        android:layout_width="260px"
        android:layout_height="80px"/>

    <ImageView
        android:src="@drawable/img_569_1316_50_19"
        android:layout_marginLeft="569px"
        android:layout_marginTop="1316px"
        android:layout_width="50px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_525_1231_48_39"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1231px"
        android:layout_width="48px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_390_1231_133_33"
        android:layout_marginLeft="390px"
        android:layout_marginTop="1231px"
        android:layout_width="133px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_580_1225_110_43"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1225px"
        android:layout_width="110px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_103_1088_14_19"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1088px"
        android:layout_width="14px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_83_1046_160_250"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1046px"
        android:layout_width="160px"
        android:layout_height="250px"/>

    <RelativeLayout
        android:background="#FFEFE1E1"
        android:layout_marginLeft="210px"
        android:layout_marginTop="1028px"
        android:layout_width="32px"
        android:layout_height="31px">

        <ImageView
            android:src="@drawable/img_224_1037_10_10"
            android:layout_marginLeft="14px"
            android:layout_marginTop="9px"
            android:layout_width="10px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_836_923_213_454"
        android:layout_marginLeft="836px"
        android:layout_marginTop="923px"
        android:layout_width="213px"
        android:layout_height="454px"/>

    <RelativeLayout
        android:background="#FF99CD5B"
        android:layout_marginLeft="286px"
        android:layout_marginTop="851px"
        android:layout_width="508px"
        android:layout_height="120px">

        <ImageView
            android:src="@drawable/img_294_859_491_103"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="491px"
            android:layout_height="103px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_529_655_181_49"
        android:layout_marginLeft="529px"
        android:layout_marginTop="655px"
        android:layout_width="181px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFD1E6B4"
        android:layout_marginLeft="541px"
        android:layout_marginTop="551px"
        android:layout_width="55px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_557_598_24_6"
            android:layout_marginLeft="16px"
            android:layout_marginTop="47px"
            android:layout_width="24px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_557_566_24_18"
            android:layout_marginLeft="16px"
            android:layout_marginTop="15px"
            android:layout_width="24px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD0E6B6"
        android:layout_marginLeft="484px"
        android:layout_marginTop="550px"
        android:layout_width="55px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_499_598_25_6"
            android:layout_marginLeft="15px"
            android:layout_marginTop="48px"
            android:layout_width="25px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_499_566_25_17"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD2E6B9"
        android:layout_marginLeft="422px"
        android:layout_marginTop="550px"
        android:layout_width="56px"
        android:layout_height="100px">

        <ImageView
            android:src="@drawable/img_435_622_28_12"
            android:layout_marginLeft="13px"
            android:layout_marginTop="72px"
            android:layout_width="28px"
            android:layout_height="12px"/>

        <ImageView
            android:src="@drawable/img_437_566_25_42"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="42px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_600_520_57_99"
        android:layout_marginLeft="600px"
        android:layout_marginTop="520px"
        android:layout_width="57px"
        android:layout_height="99px"/>

    <RelativeLayout
        android:background="#FFD2CDC4"
        android:layout_marginLeft="548px"
        android:layout_marginTop="369px"
        android:layout_width="511px"
        android:layout_height="508px">

        <ImageView
            android:src="@drawable/img_975_733_76_135"
            android:layout_marginLeft="427px"
            android:layout_marginTop="364px"
            android:layout_width="76px"
            android:layout_height="135px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_366_509_511"
        android:layout_marginLeft="21px"
        android:layout_marginTop="366px"
        android:layout_width="509px"
        android:layout_height="511px"/>

    <ImageView
        android:src="@drawable/img_321_132_111_32"
        android:layout_marginLeft="321px"
        android:layout_marginTop="132px"
        android:layout_width="111px"
        android:layout_height="32px"/>

    <RelativeLayout
        android:background="#FFBCBCBD"
        android:layout_marginLeft="165px"
        android:layout_marginTop="52px"
        android:layout_width="117px"
        android:layout_height="130px">

        <ImageView
            android:src="@drawable/img_187_135_22_6"
            android:layout_marginLeft="22px"
            android:layout_marginTop="83px"
            android:layout_width="22px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_237_119_36_21"
            android:layout_marginLeft="72px"
            android:layout_marginTop="67px"
            android:layout_width="36px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7B7B7"
        android:layout_marginLeft="548px"
        android:layout_marginTop="0px"
        android:layout_width="508px"
        android:layout_height="311px">

        <ImageView
            android:src="@drawable/img_743_152_60_65"
            android:layout_marginLeft="195px"
            android:layout_marginTop="152px"
            android:layout_width="60px"
            android:layout_height="65px"/>

        <ImageView
            android:src="@drawable/img_727_139_17_69"
            android:layout_marginLeft="179px"
            android:layout_marginTop="139px"
            android:layout_width="17px"
            android:layout_height="69px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_80_0_397_219"
        android:layout_marginLeft="80px"
        android:layout_marginTop="0px"
        android:layout_width="397px"
        android:layout_height="219px"/>

    <TextView
        android:text="Smarter Shopping"
        android:textColor="#FFC4E0A2"
        android:textSize="26px"        android:layout_marginLeft="373px"
        android:layout_marginTop="659px"
        android:layout_width="333px"
        android:layout_height="31px"/>

    <TextView
        android:text="Already have an account?"
        android:textColor="#FFC7D3D8"
        android:textSize="26px"        android:layout_marginLeft="359px"
        android:layout_marginTop="1030px"
        android:layout_width="362px"
        android:layout_height="31px"/>

    <TextView
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="483px"
        android:layout_marginTop="1104px"
        android:layout_width="113px"
        android:layout_height="35px"/>
</RelativeLayout>
