<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD4E0E7">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFD8D8D8"
        android:layout_marginLeft="566px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_575_1725_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_525_1716_29_29"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_484_1716_29_29"
        android:layout_marginLeft="484px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_141_1536_797_135"
        android:layout_marginLeft="141px"
        android:layout_marginTop="1536px"
        android:layout_width="797px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_509_1405_196_47"
        android:layout_marginLeft="509px"
        android:layout_marginTop="1405px"
        android:layout_width="196px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_0_1394_1080_68"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1394px"
        android:layout_width="1080px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_522_1239_494_69"
        android:layout_marginLeft="522px"
        android:layout_marginTop="1239px"
        android:layout_width="494px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_732_1084_284_69"
        android:layout_marginLeft="732px"
        android:layout_marginTop="1084px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_65_962_84_38"
        android:layout_marginLeft="65px"
        android:layout_marginTop="962px"
        android:layout_width="84px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_732_916_284_69"
        android:layout_marginLeft="732px"
        android:layout_marginTop="916px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_732_741_284_69"
        android:layout_marginLeft="732px"
        android:layout_marginTop="741px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_65_612_85_38"
        android:layout_marginLeft="65px"
        android:layout_marginTop="612px"
        android:layout_width="85px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_732_566_284_69"
        android:layout_marginLeft="732px"
        android:layout_marginTop="566px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_632_446_81_29"
        android:layout_marginLeft="632px"
        android:layout_marginTop="446px"
        android:layout_width="81px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_236_446_56_29"
        android:layout_marginLeft="236px"
        android:layout_marginTop="446px"
        android:layout_width="56px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_351_445_97_38"
        android:layout_marginLeft="351px"
        android:layout_marginTop="445px"
        android:layout_width="97px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_587_437_40_38"
        android:layout_marginLeft="587px"
        android:layout_marginTop="437px"
        android:layout_width="40px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_451_437_130_46"
        android:layout_marginLeft="451px"
        android:layout_marginTop="437px"
        android:layout_width="130px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_720_436_121_47"
        android:layout_marginLeft="720px"
        android:layout_marginTop="436px"
        android:layout_width="121px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_919_404_56_37"
        android:layout_marginLeft="919px"
        android:layout_marginTop="404px"
        android:layout_width="56px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_490_404_91_29"
        android:layout_marginLeft="490px"
        android:layout_marginTop="404px"
        android:layout_width="91px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_406_403_78_38"
        android:layout_marginLeft="406px"
        android:layout_marginTop="403px"
        android:layout_width="78px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_272_395_130_80"
        android:layout_marginLeft="272px"
        android:layout_marginTop="395px"
        android:layout_width="130px"
        android:layout_height="80px"/>

    <ImageView
        android:src="@drawable/img_799_394_114_39"
        android:layout_marginLeft="799px"
        android:layout_marginTop="394px"
        android:layout_width="114px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_714_394_79_39"
        android:layout_marginLeft="714px"
        android:layout_marginTop="394px"
        android:layout_width="79px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_586_394_124_39"
        android:layout_marginLeft="586px"
        android:layout_marginTop="394px"
        android:layout_width="124px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_195_394_73_39"
        android:layout_marginLeft="195px"
        android:layout_marginTop="394px"
        android:layout_width="73px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_104_394_86_39"
        android:layout_marginLeft="104px"
        android:layout_marginTop="394px"
        android:layout_width="86px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_424_321_75_50"
        android:layout_marginLeft="424px"
        android:layout_marginTop="321px"
        android:layout_width="75px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_503_319_154_52"
        android:layout_marginLeft="503px"
        android:layout_marginTop="319px"
        android:layout_width="154px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_472_203_135_90"
        android:layout_marginLeft="472px"
        android:layout_marginTop="203px"
        android:layout_width="135px"
        android:layout_height="90px"/>

    <ImageView
        android:src="@drawable/img_484_186_112_15"
        android:layout_marginLeft="484px"
        android:layout_marginTop="186px"
        android:layout_width="112px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_495_169_89_15"
        android:layout_marginLeft="495px"
        android:layout_marginTop="169px"
        android:layout_width="89px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_1036_15_26_36"
        android:layout_marginLeft="1036px"
        android:layout_marginTop="15px"
        android:layout_width="26px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_964_15_71_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="71px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_402_12_47_39"
        android:layout_marginLeft="402px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF86B2CF"
        android:layout_marginLeft="343px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_351_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF619BC0"
        android:layout_marginLeft="274px"
        android:layout_marginTop="7px"
        android:layout_width="51px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_294_26_11_10"
            android:layout_marginLeft="20px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF619BC0"
        android:layout_marginLeft="211px"
        android:layout_marginTop="7px"
        android:layout_width="51px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_231_26_11_10"
            android:layout_marginLeft="20px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_151_6_45_51"
        android:layout_marginLeft="151px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_88_6_45_51"
        android:layout_marginLeft="88px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_0_5_1080_62"
        android:layout_marginLeft="0px"
        android:layout_marginTop="5px"
        android:layout_width="1080px"
        android:layout_height="62px"/>

    <TextView
        android:text="IRAN-US TENSIONS BUILD"
        android:textColor="#FF12A2FF"
        android:textSize="24px"        android:layout_marginLeft="69px"
        android:layout_marginTop="554px"
        android:layout_width="527px"
        android:layout_height="29px"/>

    <TextView
        android:text="INQUIRY INTO THE PRESIDENT"
        android:textColor="#FF19A5FF"
        android:textSize="25px"        android:layout_marginLeft="69px"
        android:layout_marginTop="729px"
        android:layout_width="613px"
        android:layout_height="30px"/>

    <TextView
        android:text="Impeachment"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="69px"
        android:layout_marginTop="790px"
        android:layout_width="280px"
        android:layout_height="39px"/>

    <TextView
        android:text="PRESEASON TO POSTSEASON"
        android:textColor="#FF0FA1FF"
        android:textSize="24px"        android:layout_marginLeft="69px"
        android:layout_marginTop="904px"
        android:layout_width="601px"
        android:layout_height="29px"/>

    <TextView
        android:text="5 Things to Know"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="68px"
        android:layout_marginTop="1101px"
        android:layout_width="351px"
        android:layout_height="39px"/>

    <TextView
        android:text="2020 U.S. Presidential"
        android:textColor="#FF484848"
        android:textSize="26px"        android:layout_marginLeft="67px"
        android:layout_marginTop="1256px"
        android:layout_width="446px"
        android:layout_height="31px"/>

    <TextView
        android:text="Personal Finance and Investing"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="69px"
        android:layout_marginTop="1409px"
        android:layout_width="631px"
        android:layout_height="31px"/>
</RelativeLayout>
