<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF6B4343">


    <RelativeLayout
        android:background="#FF8A8A8A"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFADADAD"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6A6A6A"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_107_1789_68_10"
        android:layout_marginLeft="107px"
        android:layout_marginTop="1789px"
        android:layout_width="68px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_193_1760_887_39"
        android:layout_marginLeft="193px"
        android:layout_marginTop="1760px"
        android:layout_width="887px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_0_1760_92_38"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1760px"
        android:layout_width="92px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_247_1688_42_29"
        android:layout_marginLeft="247px"
        android:layout_marginTop="1688px"
        android:layout_width="42px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_356_1684_83_39"
        android:layout_marginLeft="356px"
        android:layout_marginTop="1684px"
        android:layout_width="83px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_92_1683_59_34"
        android:layout_marginLeft="92px"
        android:layout_marginTop="1683px"
        android:layout_width="59px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_291_1682_63_35"
        android:layout_marginLeft="291px"
        android:layout_marginTop="1682px"
        android:layout_width="63px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_152_1682_92_35"
        android:layout_marginLeft="152px"
        android:layout_marginTop="1682px"
        android:layout_width="92px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_949_1669_72_60"
        android:layout_marginLeft="949px"
        android:layout_marginTop="1669px"
        android:layout_width="72px"
        android:layout_height="60px"/>

    <RelativeLayout
        android:background="#FF583939"
        android:layout_marginLeft="19px"
        android:layout_marginTop="1667px"
        android:layout_width="72px"
        android:layout_height="71px">

        <ImageView
            android:src="@drawable/img_35_1711_40_19"
            android:layout_marginLeft="16px"
            android:layout_marginTop="44px"
            android:layout_width="40px"
            android:layout_height="19px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_129_1610_60_34"
        android:layout_marginLeft="129px"
        android:layout_marginTop="1610px"
        android:layout_width="60px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_333_1609_84_35"
        android:layout_marginLeft="333px"
        android:layout_marginTop="1609px"
        android:layout_width="84px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_294_1609_34_39"
        android:layout_marginLeft="294px"
        android:layout_marginTop="1609px"
        android:layout_width="34px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_194_1609_97_35"
        android:layout_marginLeft="194px"
        android:layout_marginTop="1609px"
        android:layout_width="97px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_29_1609_97_35"
        android:layout_marginLeft="29px"
        android:layout_marginTop="1609px"
        android:layout_width="97px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_237_1551_104_43"
        android:layout_marginLeft="237px"
        android:layout_marginTop="1551px"
        android:layout_width="104px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_29_1551_206_43"
        android:layout_marginLeft="29px"
        android:layout_marginTop="1551px"
        android:layout_width="206px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_27_1406_508_12"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1406px"
        android:layout_width="508px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_774_1318_59_33"
        android:layout_marginLeft="774px"
        android:layout_marginTop="1318px"
        android:layout_width="59px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_560_1311_54_39"
        android:layout_marginLeft="560px"
        android:layout_marginTop="1311px"
        android:layout_width="54px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_27_1302_974_101"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1302px"
        android:layout_width="974px"
        android:layout_height="101px"/>

    <ImageView
        android:src="@drawable/img_28_1266_82_33"
        android:layout_marginLeft="28px"
        android:layout_marginTop="1266px"
        android:layout_width="82px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_74_1250_905_49"
        android:layout_marginLeft="74px"
        android:layout_marginTop="1250px"
        android:layout_width="905px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_849_1214_128_33"
        android:layout_marginLeft="849px"
        android:layout_marginTop="1214px"
        android:layout_width="128px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_238_1214_111_33"
        android:layout_marginLeft="238px"
        android:layout_marginTop="1214px"
        android:layout_width="111px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_573_1206_196_41"
        android:layout_marginLeft="573px"
        android:layout_marginTop="1206px"
        android:layout_width="196px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_771_1204_76_43"
        android:layout_marginLeft="771px"
        android:layout_marginTop="1204px"
        android:layout_width="76px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_403_1204_166_43"
        android:layout_marginLeft="403px"
        android:layout_marginTop="1204px"
        android:layout_width="166px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_27_1198_435_49"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1198px"
        android:layout_width="435px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_27_1152_82_43"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1152px"
        android:layout_width="82px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_28_1048_72_43"
        android:layout_marginLeft="28px"
        android:layout_marginTop="1048px"
        android:layout_width="72px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_927_1004_46_35"
        android:layout_marginLeft="927px"
        android:layout_marginTop="1004px"
        android:layout_width="46px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_977_996_51_43"
        android:layout_marginLeft="977px"
        android:layout_marginTop="996px"
        android:layout_width="51px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF532929"
        android:layout_marginLeft="28px"
        android:layout_marginTop="895px"
        android:layout_width="39px"
        android:layout_height="39px">

        <ImageView
            android:src="@drawable/img_36_903_23_23"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="23px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_27_724_127_49"
        android:layout_marginLeft="27px"
        android:layout_marginTop="724px"
        android:layout_width="127px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_947_721_100_43"
        android:layout_marginLeft="947px"
        android:layout_marginTop="721px"
        android:layout_width="100px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_27_662_998_533"
        android:layout_marginLeft="27px"
        android:layout_marginTop="662px"
        android:layout_width="998px"
        android:layout_height="533px"/>

    <ImageView
        android:src="@drawable/img_28_546_126_68"
        android:layout_marginLeft="28px"
        android:layout_marginTop="546px"
        android:layout_width="126px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_972_490_35_13"
        android:layout_marginLeft="972px"
        android:layout_marginTop="490px"
        android:layout_width="35px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_478_471_309_59"
        android:layout_marginLeft="478px"
        android:layout_marginTop="471px"
        android:layout_width="309px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_395_471_76_59"
        android:layout_marginLeft="395px"
        android:layout_marginTop="471px"
        android:layout_width="76px"
        android:layout_height="59px"/>

    <RelativeLayout
        android:background="#FF561A1A"
        android:layout_marginLeft="794px"
        android:layout_marginTop="464px"
        android:layout_width="172px"
        android:layout_height="80px">

        <ImageView
            android:src="@drawable/img_936_494_8_24"
            android:layout_marginLeft="142px"
            android:layout_marginTop="30px"
            android:layout_width="8px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_870_494_10_23"
            android:layout_marginLeft="76px"
            android:layout_marginTop="30px"
            android:layout_width="10px"
            android:layout_height="23px"/>

        <ImageView
            android:src="@drawable/img_914_493_5_24"
            android:layout_marginLeft="120px"
            android:layout_marginTop="29px"
            android:layout_width="5px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_818_493_7_24"
            android:layout_marginLeft="24px"
            android:layout_marginTop="29px"
            android:layout_width="7px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_177_464_213_79"
        android:layout_marginLeft="177px"
        android:layout_marginTop="464px"
        android:layout_width="213px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_29_462_142_68"
        android:layout_marginLeft="29px"
        android:layout_marginTop="462px"
        android:layout_width="142px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_718_396_76_50"
        android:layout_marginLeft="718px"
        android:layout_marginTop="396px"
        android:layout_width="76px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_28_387_76_59"
        android:layout_marginLeft="28px"
        android:layout_marginTop="387px"
        android:layout_width="76px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_374_380_335_66"
        android:layout_marginLeft="374px"
        android:layout_marginTop="380px"
        android:layout_width="335px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_802_378_222_81"
        android:layout_marginLeft="802px"
        android:layout_marginTop="378px"
        android:layout_width="222px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_113_378_255_81"
        android:layout_marginLeft="113px"
        android:layout_marginTop="378px"
        android:layout_width="255px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_678_342_20_19"
        android:layout_marginLeft="678px"
        android:layout_marginTop="342px"
        android:layout_width="20px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_550_312_148_49"
        android:layout_marginLeft="550px"
        android:layout_marginTop="312px"
        android:layout_width="148px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_706_294_333_81"
        android:layout_marginLeft="706px"
        android:layout_marginTop="294px"
        android:layout_width="333px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_29_294_516_68"
        android:layout_marginLeft="29px"
        android:layout_marginTop="294px"
        android:layout_width="516px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_27_233_366_43"
        android:layout_marginLeft="27px"
        android:layout_marginTop="233px"
        android:layout_width="366px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_0_210_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="210px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_346_85_380_107"
        android:layout_marginLeft="346px"
        android:layout_marginTop="85px"
        android:layout_width="380px"
        android:layout_height="107px"/>

    <ImageView
        android:src="@drawable/img_10_85_106_106"
        android:layout_marginLeft="10px"
        android:layout_marginTop="85px"
        android:layout_width="106px"
        android:layout_height="106px"/>

    <RelativeLayout
        android:background="#FF635959"
        android:layout_marginLeft="960px"
        android:layout_marginTop="82px"
        android:layout_width="113px"
        android:layout_height="113px">

        <ImageView
            android:src="@drawable/img_971_93_91_91"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="91px"
            android:layout_height="91px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_844_82_113_113"
        android:layout_marginLeft="844px"
        android:layout_marginTop="82px"
        android:layout_width="113px"
        android:layout_height="113px"/>

    <ImageView
        android:src="@drawable/img_728_82_113_113"
        android:layout_marginLeft="728px"
        android:layout_marginTop="82px"
        android:layout_width="113px"
        android:layout_height="113px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB5B5B5"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D9D9D"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_179_10_38_44"
        android:layout_marginLeft="179px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="932"
        android:textColor="#FFDADADA"
        android:textSize="23px"        android:layout_marginLeft="22px"
        android:layout_marginTop="19px"
        android:layout_width="70px"
        android:layout_height="28px"/>
</RelativeLayout>
