<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF9F928E">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_845_1710_91_36"
        android:layout_marginLeft="845px"
        android:layout_marginTop="1710px"
        android:layout_width="91px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_764_1710_79_36"
        android:layout_marginLeft="764px"
        android:layout_marginTop="1710px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_407_1710_103_36"
        android:layout_marginLeft="407px"
        android:layout_marginTop="1710px"
        android:layout_width="103px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_349_1710_55_36"
        android:layout_marginLeft="349px"
        android:layout_marginTop="1710px"
        android:layout_width="55px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_267_1710_80_35"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1710px"
        android:layout_width="80px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_44_1677_69_64"
        android:layout_marginLeft="44px"
        android:layout_marginTop="1677px"
        android:layout_width="69px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_0_1655_1080_143"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1655px"
        android:layout_width="1080px"
        android:layout_height="143px"/>

    <ImageView
        android:src="@drawable/img_42_1644_82_21"
        android:layout_marginLeft="42px"
        android:layout_marginTop="1644px"
        android:layout_width="82px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_131_1642_166_23"
        android:layout_marginLeft="131px"
        android:layout_marginTop="1642px"
        android:layout_width="166px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_94_1530_148_32"
        android:layout_marginLeft="94px"
        android:layout_marginTop="1530px"
        android:layout_width="148px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_353_1230_66_28"
        android:layout_marginLeft="353px"
        android:layout_marginTop="1230px"
        android:layout_width="66px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_38_1224_295_38"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1224px"
        android:layout_width="295px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_973_1212_72_33"
        android:layout_marginLeft="973px"
        android:layout_marginTop="1212px"
        android:layout_width="72px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FFB0B0B0"
        android:layout_marginLeft="980px"
        android:layout_marginTop="1135px"
        android:layout_width="64px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_988_1143_48_39"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="48px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1038_230_37_54"
        android:layout_marginLeft="1038px"
        android:layout_marginTop="230px"
        android:layout_width="37px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_0_224_32_47"
        android:layout_marginLeft="0px"
        android:layout_marginTop="224px"
        android:layout_width="32px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_1008_111_19_51"
        android:layout_marginLeft="1008px"
        android:layout_marginTop="111px"
        android:layout_width="19px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_41"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFD5D4D2"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="30px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_14_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="14px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFCFCDCB"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_7_1080_1078"
        android:layout_marginLeft="0px"
        android:layout_marginTop="7px"
        android:layout_width="1080px"
        android:layout_height="1078px"/>

    <TextView
        android:text="US $82.01 - 295.59"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1151px"
        android:layout_width="453px"
        android:layout_height="49px"/>

    <TextView
        android:text="13x6 Deep Wave Frontal Wig HD Lace Front Human"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1329px"
        android:layout_width="945px"
        android:layout_height="39px"/>

    <TextView
        android:text="Hair Wigs For Women Peruvian 4x4 5x5 Deep Wave"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1393px"
        android:layout_width="944px"
        android:layout_height="39px"/>

    <TextView
        android:text="Closure Wig 360 Lace Frontal Wigs"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1457px"
        android:layout_width="642px"
        android:layout_height="39px"/>

    <TextView
        android:text="4.8"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1531px"
        android:layout_width="52px"
        android:layout_height="38px"/>

    <TextView
        android:text="335 orders"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="266px"
        android:layout_marginTop="1535px"
        android:layout_width="150px"
        android:layout_height="23px"/>

    <TextView
        android:text="STORE"
        android:textColor="#FF838383"
        android:textSize="12px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1752px"
        android:layout_width="74px"
        android:layout_height="17px"/>
</RelativeLayout>
