<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF8F9183">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_499_1743_59_39"
        android:layout_marginLeft="499px"
        android:layout_marginTop="1743px"
        android:layout_width="59px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FFDEDEDE"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1742px"
        android:layout_width="1080px"
        android:layout_height="56px">

        <ImageView
            android:src="@drawable/img_646_1770_38_20"
            android:layout_marginLeft="646px"
            android:layout_marginTop="28px"
            android:layout_width="38px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_326_1742_167_40"
        android:layout_marginLeft="326px"
        android:layout_marginTop="1742px"
        android:layout_width="167px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_980_1737_76_47"
        android:layout_marginLeft="980px"
        android:layout_marginTop="1737px"
        android:layout_width="76px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_562_1598_192_49"
        android:layout_marginLeft="562px"
        android:layout_marginTop="1598px"
        android:layout_width="192px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_980_1593_76_47"
        android:layout_marginLeft="980px"
        android:layout_marginTop="1593px"
        android:layout_width="76px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_563_1454_192_49"
        android:layout_marginLeft="563px"
        android:layout_marginTop="1454px"
        android:layout_width="192px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_980_1449_76_47"
        android:layout_marginLeft="980px"
        android:layout_marginTop="1449px"
        android:layout_width="76px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_556_1310_202_49"
        android:layout_marginLeft="556px"
        android:layout_marginTop="1310px"
        android:layout_width="202px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="22px"
        android:layout_marginTop="1306px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_40_1314_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_980_1305_76_47"
        android:layout_marginLeft="980px"
        android:layout_marginTop="1305px"
        android:layout_width="76px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_556_1166_202_49"
        android:layout_marginLeft="556px"
        android:layout_marginTop="1166px"
        android:layout_width="202px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="22px"
        android:layout_marginTop="1162px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_40_1170_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_980_1161_77_47"
        android:layout_marginLeft="980px"
        android:layout_marginTop="1161px"
        android:layout_width="77px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_1004_1018_47_47"
        android:layout_marginLeft="1004px"
        android:layout_marginTop="1018px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FF51442B"
        android:layout_marginLeft="790px"
        android:layout_marginTop="783px"
        android:layout_width="22px"
        android:layout_height="108px">

        <ImageView
            android:src="@drawable/img_798_794_5_86"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="5px"
            android:layout_height="86px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF51442B"
        android:layout_marginLeft="698px"
        android:layout_marginTop="783px"
        android:layout_width="22px"
        android:layout_height="108px">

        <ImageView
            android:src="@drawable/img_706_794_6_86"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="6px"
            android:layout_height="86px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF51442B"
        android:layout_marginLeft="606px"
        android:layout_marginTop="783px"
        android:layout_width="22px"
        android:layout_height="108px">

        <ImageView
            android:src="@drawable/img_614_793_6_87"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="6px"
            android:layout_height="87px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_485_763_66_145"
        android:layout_marginLeft="485px"
        android:layout_marginTop="763px"
        android:layout_width="66px"
        android:layout_height="145px"/>

    <ImageView
        android:src="@drawable/img_756_762_90_148"
        android:layout_marginLeft="756px"
        android:layout_marginTop="762px"
        android:layout_width="90px"
        android:layout_height="148px"/>

    <ImageView
        android:src="@drawable/img_664_762_90_149"
        android:layout_marginLeft="664px"
        android:layout_marginTop="762px"
        android:layout_width="90px"
        android:layout_height="149px"/>

    <ImageView
        android:src="@drawable/img_573_762_89_149"
        android:layout_marginLeft="573px"
        android:layout_marginTop="762px"
        android:layout_width="89px"
        android:layout_height="149px"/>

    <ImageView
        android:src="@drawable/img_0_754_1080_226"
        android:layout_marginLeft="0px"
        android:layout_marginTop="754px"
        android:layout_width="1080px"
        android:layout_height="226px"/>

    <RelativeLayout
        android:background="#FF4C483B"
        android:layout_marginLeft="4px"
        android:layout_marginTop="331px"
        android:layout_width="1076px"
        android:layout_height="410px">

        <ImageView
            android:src="@drawable/img_37_652_984_80"
            android:layout_marginLeft="33px"
            android:layout_marginTop="321px"
            android:layout_width="984px"
            android:layout_height="80px"/>

        <ImageView
            android:src="@drawable/img_16_623_1053_31"
            android:layout_marginLeft="12px"
            android:layout_marginTop="292px"
            android:layout_width="1053px"
            android:layout_height="31px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_321_909_20"
        android:layout_marginLeft="0px"
        android:layout_marginTop="321px"
        android:layout_width="909px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_61_254_180_40"
        android:layout_marginLeft="61px"
        android:layout_marginTop="254px"
        android:layout_width="180px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_147_113_162_48"
        android:layout_marginLeft="147px"
        android:layout_marginTop="113px"
        android:layout_width="162px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_49_112_51_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="51px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF354522"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3B482C"
        android:layout_marginLeft="837px"
        android:layout_marginTop="106px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_855_119_32_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="13px"
            android:layout_width="32px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_61_15_56_36"
        android:layout_marginLeft="61px"
        android:layout_marginTop="15px"
        android:layout_width="56px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_41_15_19_35"
        android:layout_marginLeft="41px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_20_15_19_35"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB9D09C"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFA3C27D"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_311_8_47_47"
        android:layout_marginLeft="311px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFC8DBB2"
        android:layout_marginLeft="252px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_260_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_261_16_31_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="31px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC8DBB2"
        android:layout_marginLeft="194px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_202_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_203_16_31_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="31px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <TextView
        android:text="Select Size"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="448px"
        android:layout_marginTop="1027px"
        android:layout_width="184px"
        android:layout_height="28px"/>

    <TextView
        android:text="225Leds US Plug-2pcs."
        android:textColor="#FF192A32"
        android:textSize="27px"        android:layout_marginLeft="325px"
        android:layout_marginTop="1170px"
        android:layout_width="429px"
        android:layout_height="32px"/>

    <TextView
        android:text="225Leds US Plug-3pcs."
        android:textColor="#FF192A32"
        android:textSize="27px"        android:layout_marginLeft="325px"
        android:layout_marginTop="1314px"
        android:layout_width="429px"
        android:layout_height="32px"/>

    <TextView
        android:text="225Leds AU"
        android:textColor="#FF192A32"
        android:textSize="27px"        android:layout_marginLeft="330px"
        android:layout_marginTop="1458px"
        android:layout_width="222px"
        android:layout_height="32px"/>

    <TextView
        android:text="225Leds US Plug-2pcs"
        android:textColor="#FF192A32"
        android:textSize="27px"        android:layout_marginLeft="331px"
        android:layout_marginTop="1602px"
        android:layout_width="419px"
        android:layout_height="32px"/>
</RelativeLayout>
