<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF8BA7B8">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_626_1715_30_13"
        android:layout_marginLeft="626px"
        android:layout_marginTop="1715px"
        android:layout_width="30px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_715_1694_12_12"
        android:layout_marginLeft="715px"
        android:layout_marginTop="1694px"
        android:layout_width="12px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_548_1445_206_263"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1445px"
        android:layout_width="206px"
        android:layout_height="263px"/>

    <ImageView
        android:src="@drawable/img_548_1361_90_62"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1361px"
        android:layout_width="90px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_21_1361_113_62"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1361px"
        android:layout_width="113px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_0_1339_1080_460"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1339px"
        android:layout_width="1080px"
        android:layout_height="460px"/>

    <ImageView
        android:src="@drawable/img_745_1240_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1240px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_1240_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1240px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_255_1240_60_32"
        android:layout_marginLeft="255px"
        android:layout_marginTop="1240px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_141_1240_113_38"
        android:layout_marginLeft="141px"
        android:layout_marginTop="1240px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1239_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1239px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_24_1239_113_37"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1239px"
        android:layout_width="113px"
        android:layout_height="37px"/>

    <RelativeLayout
        android:background="#FFD3D7D8"
        android:layout_marginLeft="656px"
        android:layout_marginTop="1177px"
        android:layout_width="69px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_699_1193_9_16"
            android:layout_marginLeft="43px"
            android:layout_marginTop="16px"
            android:layout_width="9px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_548_1177_102_46"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1177px"
        android:layout_width="102px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_115_1177_54_46"
        android:layout_marginLeft="115px"
        android:layout_marginTop="1177px"
        android:layout_width="54px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_21_1177_88_46"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1177px"
        android:layout_width="88px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="1172px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_1180_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_556_977_499_179"
        android:layout_marginLeft="556px"
        android:layout_marginTop="977px"
        android:layout_width="499px"
        android:layout_height="179px"/>

    <ImageView
        android:src="@drawable/img_548_672_507_306"
        android:layout_marginLeft="548px"
        android:layout_marginTop="672px"
        android:layout_width="507px"
        android:layout_height="306px"/>

    <ImageView
        android:src="@drawable/img_21_672_511_484"
        android:layout_marginLeft="21px"
        android:layout_marginTop="672px"
        android:layout_width="511px"
        android:layout_height="484px"/>

    <ImageView
        android:src="@drawable/img_934_560_101_73"
        android:layout_marginLeft="934px"
        android:layout_marginTop="560px"
        android:layout_width="101px"
        android:layout_height="73px"/>

    <ImageView
        android:src="@drawable/img_628_536_92_36"
        android:layout_marginLeft="628px"
        android:layout_marginTop="536px"
        android:layout_width="92px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_586_510_58_32"
        android:layout_marginLeft="586px"
        android:layout_marginTop="510px"
        android:layout_width="58px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_723_507_34_28"
        android:layout_marginLeft="723px"
        android:layout_marginTop="507px"
        android:layout_width="34px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_721_506_123_59"
        android:layout_marginLeft="721px"
        android:layout_marginTop="506px"
        android:layout_width="123px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_837_505_80_36"
        android:layout_marginLeft="837px"
        android:layout_marginTop="505px"
        android:layout_width="80px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_646_505_75_30"
        android:layout_marginLeft="646px"
        android:layout_marginTop="505px"
        android:layout_width="75px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_525_484_60_50"
        android:layout_marginLeft="525px"
        android:layout_marginTop="484px"
        android:layout_width="60px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_876_392_74_75"
        android:layout_marginLeft="876px"
        android:layout_marginTop="392px"
        android:layout_width="74px"
        android:layout_height="75px"/>

    <RelativeLayout
        android:background="#FF6192BA"
        android:layout_marginLeft="809px"
        android:layout_marginTop="392px"
        android:layout_width="65px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_850_400_16_58"
            android:layout_marginLeft="41px"
            android:layout_marginTop="8px"
            android:layout_width="16px"
            android:layout_height="58px"/>

        <ImageView
            android:src="@drawable/img_817_400_18_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="18px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5A8DB6"
        android:layout_marginLeft="781px"
        android:layout_marginTop="392px"
        android:layout_width="23px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_789_400_7_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="7px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF71A8CC"
        android:layout_marginLeft="566px"
        android:layout_marginTop="392px"
        android:layout_width="43px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_574_400_27_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="27px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_490_392_74_75"
        android:layout_marginLeft="490px"
        android:layout_marginTop="392px"
        android:layout_width="74px"
        android:layout_height="75px"/>

    <ImageView
        android:src="@drawable/img_0_324_1080_332"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="332px"/>

    <ImageView
        android:src="@drawable/img_967_256_113_39"
        android:layout_marginLeft="967px"
        android:layout_marginTop="256px"
        android:layout_width="113px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_62_255_153_45"
        android:layout_marginLeft="62px"
        android:layout_marginTop="255px"
        android:layout_width="153px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFBAA883"
        android:layout_marginLeft="338px"
        android:layout_marginTop="247px"
        android:layout_width="83px"
        android:layout_height="56px">

        <ImageView
            android:src="@drawable/img_360_255_51_39"
            android:layout_marginLeft="22px"
            android:layout_marginTop="8px"
            android:layout_width="51px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC5BE7D"
        android:layout_marginLeft="551px"
        android:layout_marginTop="236px"
        android:layout_width="75px"
        android:layout_height="75px">

        <ImageView
            android:src="@drawable/img_592_284_17_18"
            android:layout_marginLeft="41px"
            android:layout_marginTop="48px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_764_232_71_81"
        android:layout_marginLeft="764px"
        android:layout_marginTop="232px"
        android:layout_width="71px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_188_115_181_45"
        android:layout_marginLeft="188px"
        android:layout_marginTop="115px"
        android:layout_width="181px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF59C5F0"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_830_109_56_55"
        android:layout_marginLeft="830px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <RelativeLayout
        android:background="#FF78D0F3"
        android:layout_marginLeft="689px"
        android:layout_marginTop="106px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_707_119_32_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="13px"
            android:layout_width="32px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_20_15_96_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="96px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FF8BD4F0"
        android:layout_marginLeft="317px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_325_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF91D6F1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6EC9ED"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_200_10_38_44"
        android:layout_marginLeft="200px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_253_8_47_47"
        android:layout_marginLeft="253px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>
</RelativeLayout>
