<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF898482">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_43_1685_61_61"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1685px"
        android:layout_width="61px"
        android:layout_height="61px"/>

    <ImageView
        android:src="@drawable/img_47_1587_53_45"
        android:layout_marginLeft="47px"
        android:layout_marginTop="1587px"
        android:layout_width="53px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFE5E5E7"
        android:layout_marginLeft="48px"
        android:layout_marginTop="1478px"
        android:layout_width="51px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_73_1505_12_11"
            android:layout_marginLeft="25px"
            android:layout_marginTop="27px"
            android:layout_width="12px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_48_1374_51_47"
        android:layout_marginLeft="48px"
        android:layout_marginTop="1374px"
        android:layout_width="51px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_48_1273_53_39"
        android:layout_marginLeft="48px"
        android:layout_marginTop="1273px"
        android:layout_width="53px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FFDEDEDE"
        android:layout_marginLeft="242px"
        android:layout_marginTop="1166px"
        android:layout_width="94px"
        android:layout_height="44px">

        <ImageView
            android:src="@drawable/img_309_1186_8_14"
            android:layout_marginLeft="67px"
            android:layout_marginTop="20px"
            android:layout_width="8px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_151_1166_85_36"
        android:layout_marginLeft="151px"
        android:layout_marginTop="1166px"
        android:layout_width="85px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FFE2E2E4"
        android:layout_marginLeft="53px"
        android:layout_marginTop="1160px"
        android:layout_width="41px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_66_1172_15_20"
            android:layout_marginLeft="13px"
            android:layout_marginTop="12px"
            android:layout_width="15px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_51_1055_45_49"
        android:layout_marginLeft="51px"
        android:layout_marginTop="1055px"
        android:layout_width="45px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_0_995_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="995px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_708_830_93_35"
        android:layout_marginLeft="708px"
        android:layout_marginTop="830px"
        android:layout_width="93px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_704_765_111_76"
        android:layout_marginLeft="704px"
        android:layout_marginTop="765px"
        android:layout_width="111px"
        android:layout_height="76px"/>

    <ImageView
        android:src="@drawable/img_0_406_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="406px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_28_323_57_36"
        android:layout_marginLeft="28px"
        android:layout_marginTop="323px"
        android:layout_width="57px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_94_321_169_38"
        android:layout_marginLeft="94px"
        android:layout_marginTop="321px"
        android:layout_width="169px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_904_292_116_38"
        android:layout_marginLeft="904px"
        android:layout_marginTop="292px"
        android:layout_width="116px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_856_291_41_41"
        android:layout_marginLeft="856px"
        android:layout_marginTop="291px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_45_258_340_52"
        android:layout_marginLeft="45px"
        android:layout_marginTop="258px"
        android:layout_width="340px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_49_111_61_51"
        android:layout_marginLeft="49px"
        android:layout_marginTop="111px"
        android:layout_width="61px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_1007_110_19_51"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="110px"
        android:layout_width="19px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF474747"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF505050"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_295_10_38_44"
        android:layout_marginLeft="295px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Share..."
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="155px"
        android:layout_marginTop="1063px"
        android:layout_width="125px"
        android:layout_height="28px"/>

    <TextView
        android:text="Font Size"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="157px"
        android:layout_marginTop="1276px"
        android:layout_width="149px"
        android:layout_height="26px"/>

    <TextView
        android:text="Browse Hindustan Times"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="157px"
        android:layout_marginTop="1382px"
        android:layout_width="428px"
        android:layout_height="28px"/>

    <TextView
        android:text="Block Hindustan Times"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="157px"
        android:layout_marginTop="1487px"
        android:layout_width="394px"
        android:layout_height="28px"/>

    <TextView
        android:text="Show less of such content"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="155px"
        android:layout_marginTop="1593px"
        android:layout_width="448px"
        android:layout_height="28px"/>

    <TextView
        android:text="Report"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="157px"
        android:layout_marginTop="1701px"
        android:layout_width="112px"
        android:layout_height="35px"/>
</RelativeLayout>
