<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFA08989">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_870_1712_134_45"
        android:layout_marginLeft="870px"
        android:layout_marginTop="1712px"
        android:layout_width="134px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_1006_1709_41_39"
        android:layout_marginLeft="1006px"
        android:layout_marginTop="1709px"
        android:layout_width="41px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_0_1683_1080_116"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1683px"
        android:layout_width="1080px"
        android:layout_height="116px"/>

    <ImageView
        android:src="@drawable/img_745_1625_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_1625_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_247_1625_60_32"
        android:layout_marginLeft="247px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_133_1625_113_38"
        android:layout_marginLeft="133px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1624_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1624px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1624_106_37"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1624px"
        android:layout_width="106px"
        android:layout_height="37px"/>

    <RelativeLayout
        android:background="#FFD4D7D9"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1562px"
        android:layout_width="80px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_577_1579_14_11"
            android:layout_marginLeft="26px"
            android:layout_marginTop="17px"
            android:layout_width="14px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_89_1562_94_46"
        android:layout_marginLeft="89px"
        android:layout_marginTop="1562px"
        android:layout_width="94px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_21_1562_62_46"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1562px"
        android:layout_width="62px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="1557px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_1565_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF726D6D"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1021px"
        android:layout_width="511px"
        android:layout_height="520px">

        <ImageView
            android:src="@drawable/img_769_1518_31_13"
            android:layout_marginLeft="221px"
            android:layout_marginTop="497px"
            android:layout_width="31px"
            android:layout_height="13px"/>

        <ImageView
            android:src="@drawable/img_557_1505_180_26"
            android:layout_marginLeft="9px"
            android:layout_marginTop="484px"
            android:layout_width="180px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6E5B51"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1021px"
        android:layout_width="511px"
        android:layout_height="519px">

        <ImageView
            android:src="@drawable/img_30_1519_493_13"
            android:layout_marginLeft="9px"
            android:layout_marginTop="498px"
            android:layout_width="493px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_745_962_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_962_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_218_962_60_32"
        android:layout_marginLeft="218px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_104_962_113_38"
        android:layout_marginLeft="104px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_961_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="961px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_961_77_33"
        android:layout_marginLeft="23px"
        android:layout_marginTop="961px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_551_899_80_46"
        android:layout_marginLeft="551px"
        android:layout_marginTop="899px"
        android:layout_width="80px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_899_56_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="899px"
        android:layout_width="56px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF1E4BF"
        android:layout_marginLeft="266px"
        android:layout_marginTop="729px"
        android:layout_width="62px"
        android:layout_height="94px">

        <ImageView
            android:src="@drawable/img_290_760_20_34"
            android:layout_marginLeft="24px"
            android:layout_marginTop="31px"
            android:layout_width="20px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_469_623_53_245"
        android:layout_marginLeft="469px"
        android:layout_marginTop="623px"
        android:layout_width="53px"
        android:layout_height="245px"/>

    <ImageView
        android:src="@drawable/img_344_621_50_246"
        android:layout_marginLeft="344px"
        android:layout_marginTop="621px"
        android:layout_width="50px"
        android:layout_height="246px"/>

    <RelativeLayout
        android:background="#FFBAD0B4"
        android:layout_marginLeft="406px"
        android:layout_marginTop="620px"
        android:layout_width="51px"
        android:layout_height="248px">

        <ImageView
            android:src="@drawable/img_425_762_4_33"
            android:layout_marginLeft="19px"
            android:layout_marginTop="142px"
            android:layout_width="4px"
            android:layout_height="33px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDDAAAB"
        android:layout_marginLeft="464px"
        android:layout_marginTop="367px"
        android:layout_width="50px"
        android:layout_height="248px">

        <ImageView
            android:src="@drawable/img_481_482_17_99"
            android:layout_marginLeft="17px"
            android:layout_marginTop="115px"
            android:layout_width="17px"
            android:layout_height="99px"/>

        <ImageView
            android:src="@drawable/img_475_376_31_94"
            android:layout_marginLeft="11px"
            android:layout_marginTop="9px"
            android:layout_width="31px"
            android:layout_height="94px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_327_362_50_252"
        android:layout_marginLeft="327px"
        android:layout_marginTop="362px"
        android:layout_width="50px"
        android:layout_height="252px"/>

    <RelativeLayout
        android:background="#FFA19E9F"
        android:layout_marginLeft="401px"
        android:layout_marginTop="359px"
        android:layout_width="49px"
        android:layout_height="252px">

        <ImageView
            android:src="@drawable/img_423_562_6_26"
            android:layout_marginLeft="22px"
            android:layout_marginTop="203px"
            android:layout_width="6px"
            android:layout_height="26px"/>

        <ImageView
            android:src="@drawable/img_419_500_10_50"
            android:layout_marginLeft="18px"
            android:layout_marginTop="141px"
            android:layout_width="10px"
            android:layout_height="50px"/>

        <ImageView
            android:src="@drawable/img_409_367_29_106"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="106px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_359_252_485"
        android:layout_marginLeft="21px"
        android:layout_marginTop="359px"
        android:layout_width="252px"
        android:layout_height="485px"/>

    <ImageView
        android:src="@drawable/img_548_357_511_521"
        android:layout_marginLeft="548px"
        android:layout_marginTop="357px"
        android:layout_width="511px"
        android:layout_height="521px"/>

    <ImageView
        android:src="@drawable/img_0_324_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <RelativeLayout
        android:background="#FFBE725B"
        android:layout_marginLeft="333px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_361_255_50_39"
            android:layout_marginLeft="28px"
            android:layout_marginTop="12px"
            android:layout_width="50px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC3885C"
        android:layout_marginLeft="546px"
        android:layout_marginTop="230px"
        android:layout_width="86px"
        android:layout_height="86px">

        <ImageView
            android:src="@drawable/img_592_284_17_18"
            android:layout_marginLeft="46px"
            android:layout_marginTop="54px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_341_118_196_50"
        android:layout_marginLeft="341px"
        android:layout_marginTop="118px"
        android:layout_width="196px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_272_117_60_41"
        android:layout_marginLeft="272px"
        android:layout_marginTop="117px"
        android:layout_width="60px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_978_109_56_55"
        android:layout_marginLeft="978px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_840_102_58_63"
        android:layout_marginLeft="840px"
        android:layout_marginTop="102px"
        android:layout_width="58px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_310_11_49_41"
        android:layout_marginLeft="310px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_198_11_41_41"
        android:layout_marginLeft="198px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB594A1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D7283"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_253_8_47_47"
        android:layout_marginLeft="253px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="1252"
        android:textColor="#FFDACAD1"
        android:textSize="22px"        android:layout_marginLeft="24px"
        android:layout_marginTop="19px"
        android:layout_width="89px"
        android:layout_height="27px"/>

    <TextView
        android:text="="
        android:textColor="#FFF2E9ED"
        android:textSize="29px"        android:layout_marginLeft="48px"
        android:layout_marginTop="119px"
        android:layout_width="50px"
        android:layout_height="34px"/>

    <TextView
        android:text="Q"
        android:textColor="#FFAD7B8F"
        android:textSize="32px"        android:layout_marginLeft="192px"
        android:layout_marginTop="118px"
        android:layout_width="37px"
        android:layout_height="37px"/>

    <TextView
        android:text="for..."
        android:textColor="#FFAF7E91"
        android:textSize="29px"        android:layout_marginLeft="549px"
        android:layout_marginTop="121px"
        android:layout_width="97px"
        android:layout_height="34px"/>

    <TextView
        android:text="Popular"
        android:textColor="#FFF0E5E9"
        android:textSize="40px"        android:layout_marginLeft="67px"
        android:layout_marginTop="256px"
        android:layout_width="143px"
        android:layout_height="45px"/>

    <TextView
        android:text="Recently Viewed"
        android:textColor="#FFC295A7"
        android:textSize="32px"        android:layout_marginLeft="761px"
        android:layout_marginTop="261px"
        android:layout_width="304px"
        android:layout_height="37px"/>
</RelativeLayout>
