<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFCDC5C6">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1831px"
        android:layout_width="58px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_227_1845_18_15"
            android:layout_marginLeft="20px"
            android:layout_marginTop="14px"
            android:layout_width="18px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_855_1713_17_16"
        android:layout_marginLeft="855px"
        android:layout_marginTop="1713px"
        android:layout_width="17px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_207_1712_18_26"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1712px"
        android:layout_width="18px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_77_1680_51_40"
        android:layout_marginLeft="77px"
        android:layout_marginTop="1680px"
        android:layout_width="51px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_32_1680_42_40"
        android:layout_marginLeft="32px"
        android:layout_marginTop="1680px"
        android:layout_width="42px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFD5DADC"
        android:layout_marginLeft="274px"
        android:layout_marginTop="1663px"
        android:layout_width="531px"
        android:layout_height="72px">

        <ImageView
            android:src="@drawable/img_282_1671_515_56"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="515px"
            android:layout_height="56px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_947_1648_104_104"
        android:layout_marginLeft="947px"
        android:layout_marginTop="1648px"
        android:layout_width="104px"
        android:layout_height="104px"/>

    <ImageView
        android:src="@drawable/img_45_1584_55_15"
        android:layout_marginLeft="45px"
        android:layout_marginTop="1584px"
        android:layout_width="55px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_521_1519_39_44"
        android:layout_marginLeft="521px"
        android:layout_marginTop="1519px"
        android:layout_width="39px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_305_1519_38_44"
        android:layout_marginLeft="305px"
        android:layout_marginTop="1519px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_197_1519_38_44"
        android:layout_marginLeft="197px"
        android:layout_marginTop="1519px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_834_1518_60_45"
        android:layout_marginLeft="834px"
        android:layout_marginTop="1518px"
        android:layout_width="60px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_737_1518_37_45"
        android:layout_marginLeft="737px"
        android:layout_marginTop="1518px"
        android:layout_width="37px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_413_1518_39_46"
        android:layout_marginLeft="413px"
        android:layout_marginTop="1518px"
        android:layout_width="39px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_969_1506_71_57"
        android:layout_marginLeft="969px"
        android:layout_marginTop="1506px"
        android:layout_width="71px"
        android:layout_height="57px"/>

    <RelativeLayout
        android:background="#FFC5CBCE"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1506px"
        android:layout_width="70px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_56_1518_39_37"
            android:layout_marginLeft="16px"
            android:layout_marginTop="12px"
            android:layout_width="39px"
            android:layout_height="37px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB8BFC3"
        android:layout_marginLeft="629px"
        android:layout_marginTop="1503px"
        android:layout_width="40px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_643_1532_11_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="29px"
            android:layout_width="11px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB0B7BB"
        android:layout_marginLeft="520px"
        android:layout_marginTop="1353px"
        android:layout_width="39px"
        android:layout_height="60px">

        <ImageView
            android:src="@drawable/img_534_1368_11_16"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="11px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_198_1353_37_46"
        android:layout_marginLeft="198px"
        android:layout_marginTop="1353px"
        android:layout_width="37px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_89_1353_38_46"
        android:layout_marginLeft="89px"
        android:layout_marginTop="1353px"
        android:layout_width="38px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_741_1341_23_72"
        android:layout_marginLeft="741px"
        android:layout_marginTop="1341px"
        android:layout_width="23px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_965_1338_15_60"
        android:layout_marginLeft="965px"
        android:layout_marginTop="1338px"
        android:layout_width="15px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_847_1338_38_60"
        android:layout_marginLeft="847px"
        android:layout_marginTop="1338px"
        android:layout_width="38px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_630_1338_37_60"
        android:layout_marginLeft="630px"
        android:layout_marginTop="1338px"
        android:layout_width="37px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_418_1338_30_60"
        android:layout_marginLeft="418px"
        android:layout_marginTop="1338px"
        android:layout_width="30px"
        android:layout_height="60px"/>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="304px"
        android:layout_marginTop="1338px"
        android:layout_width="39px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_318_1368_11_16"
            android:layout_marginLeft="14px"
            android:layout_marginTop="30px"
            android:layout_width="11px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_684_1189_37_45"
        android:layout_marginLeft="684px"
        android:layout_marginTop="1189px"
        android:layout_width="37px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_575_1189_38_59"
        android:layout_marginLeft="575px"
        android:layout_marginTop="1189px"
        android:layout_width="38px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_134_1189_56_44"
        android:layout_marginLeft="134px"
        android:layout_marginTop="1189px"
        android:layout_width="56px"
        android:layout_height="44px"/>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="1188px"
        android:layout_width="40px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_1021_1203_11_17"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="11px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="898px"
        android:layout_marginTop="1188px"
        android:layout_width="41px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_912_1202_13_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="13px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_367_1188_27_45"
        android:layout_marginLeft="367px"
        android:layout_marginTop="1188px"
        android:layout_width="27px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_251_1188_39_46"
        android:layout_marginLeft="251px"
        android:layout_marginTop="1188px"
        android:layout_width="39px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFB6BDC1"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1188px"
        android:layout_width="39px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_48_1202_11_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="11px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_471_1180_28_54"
        android:layout_marginLeft="471px"
        android:layout_marginTop="1180px"
        android:layout_width="28px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_802_1176_16_57"
        android:layout_marginLeft="802px"
        android:layout_marginTop="1176px"
        android:layout_width="16px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_399_1145_25_30"
        android:layout_marginLeft="399px"
        android:layout_marginTop="1145px"
        android:layout_width="25px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_77_1145_19_30"
        android:layout_marginLeft="77px"
        android:layout_marginTop="1145px"
        android:layout_width="19px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_1048_1144_24_32"
        android:layout_marginLeft="1048px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_940_1144_24_32"
        android:layout_marginLeft="940px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_832_1144_24_32"
        android:layout_marginLeft="832px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_723_1144_25_31"
        android:layout_marginLeft="723px"
        android:layout_marginTop="1144px"
        android:layout_width="25px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_616_1144_24_32"
        android:layout_marginLeft="616px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_508_1144_24_32"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_292_1144_24_32"
        android:layout_marginLeft="292px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_184_1144_24_31"
        android:layout_marginLeft="184px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_547_1075_31_33"
        android:layout_marginLeft="547px"
        android:layout_marginTop="1075px"
        android:layout_width="31px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_472_1075_71_41"
        android:layout_marginLeft="472px"
        android:layout_marginTop="1075px"
        android:layout_width="71px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_429_1075_41_34"
        android:layout_marginLeft="429px"
        android:layout_marginTop="1075px"
        android:layout_width="41px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_581_1074_69_35"
        android:layout_marginLeft="581px"
        android:layout_marginTop="1074px"
        android:layout_width="69px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_440_948_60_29"
        android:layout_marginLeft="440px"
        android:layout_marginTop="948px"
        android:layout_width="60px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_280_940_156_44"
        android:layout_marginLeft="280px"
        android:layout_marginTop="940px"
        android:layout_width="156px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_127_940_78_37"
        android:layout_marginLeft="127px"
        android:layout_marginTop="940px"
        android:layout_width="78px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_40_940_83_37"
        android:layout_marginLeft="40px"
        android:layout_marginTop="940px"
        android:layout_width="83px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_769_905_241_79"
        android:layout_marginLeft="769px"
        android:layout_marginTop="905px"
        android:layout_width="241px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_687_905_79_72"
        android:layout_marginLeft="687px"
        android:layout_marginTop="905px"
        android:layout_width="79px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_332_905_44_29"
        android:layout_marginLeft="332px"
        android:layout_marginTop="905px"
        android:layout_width="44px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_563_900_136_34"
        android:layout_marginLeft="563px"
        android:layout_marginTop="900px"
        android:layout_width="136px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_90_898_185_79"
        android:layout_marginLeft="90px"
        android:layout_marginTop="898px"
        android:layout_width="185px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_40_898_46_43"
        android:layout_marginLeft="40px"
        android:layout_marginTop="898px"
        android:layout_width="46px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_872_897_71_37"
        android:layout_marginLeft="872px"
        android:layout_marginTop="897px"
        android:layout_width="71px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_380_897_179_44"
        android:layout_marginLeft="380px"
        android:layout_marginTop="897px"
        android:layout_width="179px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_275_896_53_38"
        android:layout_marginLeft="275px"
        android:layout_marginTop="896px"
        android:layout_width="53px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFF55B4F"
        android:layout_marginLeft="37px"
        android:layout_marginTop="726px"
        android:layout_width="1005px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_45_734_989_119"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="989px"
            android:layout_height="119px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_491_638_100_35"
        android:layout_marginLeft="491px"
        android:layout_marginTop="638px"
        android:layout_width="100px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_425_638_62_35"
        android:layout_marginLeft="425px"
        android:layout_marginTop="638px"
        android:layout_width="62px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_198_638_69_42"
        android:layout_marginLeft="198px"
        android:layout_marginTop="638px"
        android:layout_width="69px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_594_637_88_43"
        android:layout_marginLeft="594px"
        android:layout_marginTop="637px"
        android:layout_width="88px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_271_637_151_43"
        android:layout_marginLeft="271px"
        android:layout_marginTop="637px"
        android:layout_width="151px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_393_605_24_28"
        android:layout_marginLeft="393px"
        android:layout_marginTop="605px"
        android:layout_width="24px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_307_601_84_32"
        android:layout_marginLeft="307px"
        android:layout_marginTop="601px"
        android:layout_width="84px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_716_599_71_34"
        android:layout_marginLeft="716px"
        android:layout_marginTop="599px"
        android:layout_width="71px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_789_598_168_35"
        android:layout_marginLeft="789px"
        android:layout_marginTop="598px"
        android:layout_width="168px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_579_598_133_35"
        android:layout_marginLeft="579px"
        android:layout_marginTop="598px"
        android:layout_width="133px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_421_598_154_41"
        android:layout_marginLeft="421px"
        android:layout_marginTop="598px"
        android:layout_width="154px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_198_598_107_35"
        android:layout_marginLeft="198px"
        android:layout_marginTop="598px"
        android:layout_width="107px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_195_574_837_12"
        android:layout_marginLeft="195px"
        android:layout_marginTop="574px"
        android:layout_width="837px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_963_504_65_49"
        android:layout_marginLeft="963px"
        android:layout_marginTop="504px"
        android:layout_width="65px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_195_406_837_12"
        android:layout_marginLeft="195px"
        android:layout_marginTop="406px"
        android:layout_width="837px"
        android:layout_height="12px"/>

    <RelativeLayout
        android:background="#FFB5B6BA"
        android:layout_marginLeft="43px"
        android:layout_marginTop="335px"
        android:layout_width="61px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_51_356_45_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="21px"
            android:layout_width="45px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_63_343_21_9"
            android:layout_marginLeft="20px"
            android:layout_marginTop="8px"
            android:layout_width="21px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_157_116_179_53"
        android:layout_marginLeft="157px"
        android:layout_marginTop="116px"
        android:layout_width="179px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_47_112_51_49"
        android:layout_marginLeft="47px"
        android:layout_marginTop="112px"
        android:layout_width="51px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_964_15_97_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="97px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_402_12_47_39"
        android:layout_marginLeft="402px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF9A9D9F"
        android:layout_marginLeft="343px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_351_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_214_6_45_51"
        android:layout_marginLeft="214px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_151_6_45_51"
        android:layout_marginLeft="151px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_88_6_45_51"
        android:layout_marginLeft="88px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_273_5_53_53"
        android:layout_marginLeft="273px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_21_5_53_53"
        android:layout_marginLeft="21px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <TextView
        android:text="HES Get a discount coupon worth up to $5!"
        android:textColor="#ffffff"
        android:textSize="25px"        android:layout_marginLeft="42px"
        android:layout_marginTop="260px"
        android:layout_width="634px"
        android:layout_height="30px"/>

    <TextView
        android:text="a@gmail.com"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="202px"
        android:layout_marginTop="347px"
        android:layout_width="233px"
        android:layout_height="38px"/>

    <TextView
        android:text="password"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="202px"
        android:layout_marginTop="515px"
        android:layout_width="164px"
        android:layout_height="37px"/>

    <TextView
        android:text="a"
        android:textColor="#FFE8E9EA"
        android:textSize="49px"        android:layout_marginLeft="53px"
        android:layout_marginTop="554px"
        android:layout_width="41px"
        android:layout_height="54px"/>

    <TextView
        android:text="AliExpress Free Membership"
        android:textColor="#ffffff"
        android:textSize="31px"        android:layout_marginLeft="507px"
        android:layout_marginTop="944px"
        android:layout_width="468px"
        android:layout_height="36px"/>

    <TextView
        android:text="Agreement"
        android:textColor="#ffffff"
        android:textSize="29px"        android:layout_marginLeft="43px"
        android:layout_marginTop="989px"
        android:layout_width="180px"
        android:layout_height="34px"/>
</RelativeLayout>
