<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF82867E">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFCFD3CC"
        android:layout_marginLeft="21px"
        android:layout_marginTop="493px"
        android:layout_width="1037px"
        android:layout_height="763px">

        <ImageView
            android:src="@drawable/img_1013_763_37_98"
            android:layout_marginLeft="992px"
            android:layout_marginTop="270px"
            android:layout_width="37px"
            android:layout_height="98px"/>

        <ImageView
            android:src="@drawable/img_29_763_37_98"
            android:layout_marginLeft="8px"
            android:layout_marginTop="270px"
            android:layout_width="37px"
            android:layout_height="98px"/>

        <RelativeLayout
            android:background="#FFFAFAFB"
            android:layout_marginLeft="52px"
            android:layout_marginTop="116px"
            android:layout_width="933px"
            android:layout_height="638px">

            <ImageView
                android:src="@drawable/img_276_990_499_50"
                android:layout_marginLeft="203px"
                android:layout_marginTop="381px"
                android:layout_width="499px"
                android:layout_height="50px"/>

            <RelativeLayout
                android:background="#FFF1F1F1"
                android:layout_marginLeft="56px"
                android:layout_marginTop="344px"
                android:layout_width="113px"
                android:layout_height="113px">

                <ImageView
                    android:src="@drawable/img_137_961_97_97"
                    android:layout_marginLeft="8px"
                    android:layout_marginTop="8px"
                    android:layout_width="97px"
                    android:layout_height="97px"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="#FFF1F1F1"
                android:layout_marginLeft="56px"
                android:layout_marginTop="155px"
                android:layout_width="113px"
                android:layout_height="113px">

                <ImageView
                    android:src="@drawable/img_137_772_97_97"
                    android:layout_marginLeft="8px"
                    android:layout_marginTop="8px"
                    android:layout_width="97px"
                    android:layout_height="97px"/>
            </RelativeLayout>

            <TextView
                android:text="Continue with"
                android:textColor="#ffffff"
                android:textSize="25px"                android:layout_marginLeft="63px"
                android:layout_marginTop="74px"
                android:layout_width="249px"
                android:layout_height="30px"/>

            <TextView
                android:text="Yixue Zhao"
                android:textColor="#FF000000"
                android:textSize="26px"                android:layout_marginLeft="207px"
                android:layout_marginTop="174px"
                android:layout_width="204px"
                android:layout_height="31px"/>

            <TextView
                android:text="yixueresearch@gmail.com"
                android:textColor="#ffffff"
                android:textSize="26px"                android:layout_marginLeft="208px"
                android:layout_marginTop="228px"
                android:layout_width="375px"
                android:layout_height="31px"/>

            <TextView
                android:text="NONE OF THE ABOVE"
                android:textColor="#ffffff"
                android:textSize="22px"                android:layout_marginLeft="74px"
                android:layout_marginTop="545px"
                android:layout_width="356px"
                android:layout_height="27px"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="#FF364E1A"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="1021px"
            android:layout_height="98px">

            <ImageView
                android:src="@drawable/img_564_534_36_35"
                android:layout_marginLeft="535px"
                android:layout_marginTop="33px"
                android:layout_width="36px"
                android:layout_height="35px"/>

            <ImageView
                android:src="@drawable/img_479_533_80_44"
                android:layout_marginLeft="450px"
                android:layout_marginTop="32px"
                android:layout_width="80px"
                android:layout_height="44px"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_51_401_175_39"
        android:layout_marginLeft="51px"
        android:layout_marginTop="401px"
        android:layout_width="175px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_51_270_98_39"
        android:layout_marginLeft="51px"
        android:layout_marginTop="270px"
        android:layout_width="98px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_262_115_44_45"
        android:layout_marginLeft="262px"
        android:layout_marginTop="115px"
        android:layout_width="44px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_145_114_105_57"
        android:layout_marginLeft="145px"
        android:layout_marginTop="114px"
        android:layout_width="105px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF9BA590"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF859077"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFB6BDAD"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_16_38_34"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="34px"/>
    </RelativeLayout>
</RelativeLayout>
