<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF969592">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1784_1080_14"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1784px"
        android:layout_width="1080px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_922_1737_100_30"
        android:layout_marginLeft="922px"
        android:layout_marginTop="1737px"
        android:layout_width="100px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_702_1737_109_29"
        android:layout_marginLeft="702px"
        android:layout_marginTop="1737px"
        android:layout_width="109px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_507_1737_66_29"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1737px"
        android:layout_width="66px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_247_1735_156_30"
        android:layout_marginLeft="247px"
        android:layout_marginTop="1735px"
        android:layout_width="156px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_508_1674_64_50"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1674px"
        android:layout_width="64px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_943_1670_58_58"
        android:layout_marginLeft="943px"
        android:layout_marginTop="1670px"
        android:layout_width="58px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_725_1668_62_62"
        android:layout_marginLeft="725px"
        android:layout_marginTop="1668px"
        android:layout_width="62px"
        android:layout_height="62px"/>

    <RelativeLayout
        android:background="#FFEBEBEB"
        android:layout_marginLeft="292px"
        android:layout_marginTop="1668px"
        android:layout_width="63px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_317_1694_25_24"
            android:layout_marginLeft="25px"
            android:layout_marginTop="26px"
            android:layout_width="25px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_308_1681_22_13"
            android:layout_marginLeft="16px"
            android:layout_marginTop="13px"
            android:layout_width="22px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_80_1668_56_62"
        android:layout_marginLeft="80px"
        android:layout_marginTop="1668px"
        android:layout_width="56px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_50_1632_54_17"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1632px"
        android:layout_width="54px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_139_1631_100_19"
        android:layout_marginLeft="139px"
        android:layout_marginTop="1631px"
        android:layout_width="100px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_107_1631_21_18"
        android:layout_marginLeft="107px"
        android:layout_marginTop="1631px"
        android:layout_width="21px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_157_1538_75_37"
        android:layout_marginLeft="157px"
        android:layout_marginTop="1538px"
        android:layout_width="75px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_237_1537_90_38"
        android:layout_marginLeft="237px"
        android:layout_marginTop="1537px"
        android:layout_width="90px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_460_1531_147_78"
        android:layout_marginLeft="460px"
        android:layout_marginTop="1531px"
        android:layout_width="147px"
        android:layout_height="78px"/>

    <ImageView
        android:src="@drawable/img_200_1471_107_41"
        android:layout_marginLeft="200px"
        android:layout_marginTop="1471px"
        android:layout_width="107px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_50_1471_145_34"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1471px"
        android:layout_width="145px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_707_1462_325_187"
        android:layout_marginLeft="707px"
        android:layout_marginTop="1462px"
        android:layout_width="325px"
        android:layout_height="187px"/>

    <ImageView
        android:src="@drawable/img_50_1330_55_29"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1330px"
        android:layout_width="55px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_138_1329_113_36"
        android:layout_marginLeft="138px"
        android:layout_marginTop="1329px"
        android:layout_width="113px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_106_1329_30_33"
        android:layout_marginLeft="106px"
        android:layout_marginTop="1329px"
        android:layout_width="30px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_50_1186_168_87"
        android:layout_marginLeft="50px"
        android:layout_marginTop="1186px"
        android:layout_width="168px"
        android:layout_height="87px"/>

    <ImageView
        android:src="@drawable/img_368_1128_153_40"
        android:layout_marginLeft="368px"
        android:layout_marginTop="1128px"
        android:layout_width="153px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_239_1128_124_33"
        android:layout_marginLeft="239px"
        android:layout_marginTop="1128px"
        android:layout_width="124px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_49_1128_185_33"
        android:layout_marginLeft="49px"
        android:layout_marginTop="1128px"
        android:layout_width="185px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_707_1118_325_246"
        android:layout_marginLeft="707px"
        android:layout_marginTop="1118px"
        android:layout_width="325px"
        android:layout_height="246px"/>

    <ImageView
        android:src="@drawable/img_164_1002_59_32"
        android:layout_marginLeft="164px"
        android:layout_marginTop="1002px"
        android:layout_width="59px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_93_996_68_32"
        android:layout_marginLeft="93px"
        android:layout_marginTop="996px"
        android:layout_width="68px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_48_996_43_35"
        android:layout_marginLeft="48px"
        android:layout_marginTop="996px"
        android:layout_width="43px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_137_864_365_98"
        android:layout_marginLeft="137px"
        android:layout_marginTop="864px"
        android:layout_width="365px"
        android:layout_height="98px"/>

    <ImageView
        android:src="@drawable/img_495_781_22_22"
        android:layout_marginLeft="495px"
        android:layout_marginTop="781px"
        android:layout_width="22px"
        android:layout_height="22px"/>

    <ImageView
        android:src="@drawable/img_470_758_21_24"
        android:layout_marginLeft="470px"
        android:layout_marginTop="758px"
        android:layout_width="21px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_373_743_14_25"
        android:layout_marginLeft="373px"
        android:layout_marginTop="743px"
        android:layout_width="14px"
        android:layout_height="25px"/>

    <ImageView
        android:src="@drawable/img_629_742_15_19"
        android:layout_marginLeft="629px"
        android:layout_marginTop="742px"
        android:layout_width="15px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_608_742_14_17"
        android:layout_marginLeft="608px"
        android:layout_marginTop="742px"
        android:layout_width="14px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_649_740_15_18"
        android:layout_marginLeft="649px"
        android:layout_marginTop="740px"
        android:layout_width="15px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_491_737_26_23"
        android:layout_marginLeft="491px"
        android:layout_marginTop="737px"
        android:layout_width="26px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_325_723_21_28"
        android:layout_marginLeft="325px"
        android:layout_marginTop="723px"
        android:layout_width="21px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_457_701_49_51"
        android:layout_marginLeft="457px"
        android:layout_marginTop="701px"
        android:layout_width="49px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_316_649_14_13"
        android:layout_marginLeft="316px"
        android:layout_marginTop="649px"
        android:layout_width="14px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_615_644_16_15"
        android:layout_marginLeft="615px"
        android:layout_marginTop="644px"
        android:layout_width="16px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_956_641_124_22"
        android:layout_marginLeft="956px"
        android:layout_marginTop="641px"
        android:layout_width="124px"
        android:layout_height="22px"/>

    <ImageView
        android:src="@drawable/img_100_631_14_13"
        android:layout_marginLeft="100px"
        android:layout_marginTop="631px"
        android:layout_width="14px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_318_611_206_76"
        android:layout_marginLeft="318px"
        android:layout_marginTop="611px"
        android:layout_width="206px"
        android:layout_height="76px"/>

    <RelativeLayout
        android:background="#FF1B1712"
        android:layout_marginLeft="0px"
        android:layout_marginTop="590px"
        android:layout_width="1080px"
        android:layout_height="233px">

        <ImageView
            android:src="@drawable/img_448_805_13_9"
            android:layout_marginLeft="448px"
            android:layout_marginTop="215px"
            android:layout_width="13px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_70_586_15_13"
        android:layout_marginLeft="70px"
        android:layout_marginTop="586px"
        android:layout_width="15px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_21_562_34_45"
        android:layout_marginLeft="21px"
        android:layout_marginTop="562px"
        android:layout_width="34px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_987_490_23_30"
        android:layout_marginLeft="987px"
        android:layout_marginTop="490px"
        android:layout_width="23px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_1016_487_18_42"
        android:layout_marginLeft="1016px"
        android:layout_marginTop="487px"
        android:layout_width="18px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_966_439_15_51"
        android:layout_marginLeft="966px"
        android:layout_marginTop="439px"
        android:layout_width="15px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_700_382_18_21"
        android:layout_marginLeft="700px"
        android:layout_marginTop="382px"
        android:layout_width="18px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_973_245_24_75"
        android:layout_marginLeft="973px"
        android:layout_marginTop="245px"
        android:layout_width="24px"
        android:layout_height="75px"/>

    <ImageView
        android:src="@drawable/img_1069_227_11_19"
        android:layout_marginLeft="1069px"
        android:layout_marginTop="227px"
        android:layout_width="11px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_438"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="438px"/>

    <ImageView
        android:src="@drawable/img_188_115_87_41"
        android:layout_marginLeft="188px"
        android:layout_marginTop="115px"
        android:layout_width="87px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_44_115_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="115px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_0_60_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="60px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_983_15_78_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_148_14_51_36"
        android:layout_marginLeft="148px"
        android:layout_marginTop="14px"
        android:layout_width="51px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_276_12_47_39"
        android:layout_marginLeft="276px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_339_8_46_47"
        android:layout_marginLeft="339px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFBEBEBE"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFAFAFAF"
        android:layout_marginLeft="20px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_43_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB9B9B9"
        android:layout_marginLeft="84px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_100_42_22_8"
            android:layout_marginLeft="16px"
            android:layout_marginTop="37px"
            android:layout_width="22px"
            android:layout_height="8px"/>

        <ImageView
            android:src="@drawable/img_101_13_26_15"
            android:layout_marginLeft="17px"
            android:layout_marginTop="8px"
            android:layout_width="26px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <TextView
        android:text="The Associated Press"
        android:textColor="#FF626061"
        android:textSize="13px"        android:layout_marginLeft="820px"
        android:layout_marginTop="779px"
        android:layout_width="246px"
        android:layout_height="18px"/>

    <TextView
        android:text="UN Assembly votes to demand that Russia"
        android:textColor="#FF000000"
        android:textSize="41px"        android:layout_marginLeft="56px"
        android:layout_marginTop="869px"
        android:layout_width="980px"
        android:layout_height="46px"/>

    <TextView
        android:text="stop war in Ukraine"
        android:textColor="#FF000000"
        android:textSize="38px"        android:layout_marginLeft="54px"
        android:layout_marginTop="922px"
        android:layout_width="444px"
        android:layout_height="43px"/>

    <TextView
        android:text="Dylann Roof takes church"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="56px"
        android:layout_marginTop="1191px"
        android:layout_width="475px"
        android:layout_height="36px"/>

    <TextView
        android:text="shooting appeal to US Supreme"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="54px"
        android:layout_marginTop="1233px"
        android:layout_width="593px"
        android:layout_height="36px"/>

    <TextView
        android:text="Court"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="55px"
        android:layout_marginTop="1275px"
        android:layout_width="103px"
        android:layout_height="28px"/>

    <TextView
        android:text="Fired cop says he did nothing"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="56px"
        android:layout_marginTop="1535px"
        android:layout_width="547px"
        android:layout_height="29px"/>

    <TextView
        android:text="wrong in Breonna Taylor raid"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="53px"
        android:layout_marginTop="1577px"
        android:layout_width="540px"
        android:layout_height="36px"/>

    <TextView
        android:text="NEWS"
        android:textColor="#FFF4F4F4"
        android:textSize="15px"        android:layout_marginLeft="70px"
        android:layout_marginTop="1742px"
        android:layout_width="78px"
        android:layout_height="20px"/>
</RelativeLayout>
