<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFDAD3D5">


    <ImageView
        android:src="@drawable/img_983_1842_49_31"
        android:layout_marginLeft="983px"
        android:layout_marginTop="1842px"
        android:layout_width="49px"
        android:layout_height="31px"/>

    <RelativeLayout
        android:background="#FFC6C6C6"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7B7B7"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD5D5D5"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1831px"
        android:layout_width="50px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_214_1839_28_25"
            android:layout_marginLeft="11px"
            android:layout_marginTop="8px"
            android:layout_width="28px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_916_1644_156_134"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1644px"
        android:layout_width="156px"
        android:layout_height="134px"/>

    <ImageView
        android:src="@drawable/img_809_1644_103_136"
        android:layout_marginLeft="809px"
        android:layout_marginTop="1644px"
        android:layout_width="103px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFFBFCFC"
        android:layout_marginLeft="380px"
        android:layout_marginTop="1644px"
        android:layout_width="426px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_389_1652_407_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="407px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFEDEDEE"
        android:layout_marginLeft="273px"
        android:layout_marginTop="1644px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_282_1652_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_167_1644_103_136"
        android:layout_marginLeft="167px"
        android:layout_marginTop="1644px"
        android:layout_width="103px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_7_1644_156_136"
        android:layout_marginLeft="7px"
        android:layout_marginTop="1644px"
        android:layout_width="156px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_916_1489_157_136"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1489px"
        android:layout_width="157px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_808_1489_105_136"
        android:layout_marginLeft="808px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_701_1489_105_136"
        android:layout_marginLeft="701px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFECEDED"
        android:layout_marginLeft="594px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_603_1497_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_487_1489_105_136"
        android:layout_marginLeft="487px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_380_1489_105_136"
        android:layout_marginLeft="380px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_273_1489_105_136"
        android:layout_marginLeft="273px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_166_1489_105_136"
        android:layout_marginLeft="166px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFC9CBD1"
        android:layout_marginLeft="7px"
        android:layout_marginTop="1489px"
        android:layout_width="156px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_15_1497_139_117"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="139px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF3F4F4"
        android:layout_marginLeft="915px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_924_1342_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFEEEEEF"
        android:layout_marginLeft="808px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_817_1342_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_701_1334_105_136"
        android:layout_marginLeft="701px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_594_1334_105_136"
        android:layout_marginLeft="594px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFEBEBEC"
        android:layout_marginLeft="487px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_496_1342_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_380_1334_105_136"
        android:layout_marginLeft="380px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFECEDED"
        android:layout_marginLeft="273px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_282_1342_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_166_1334_105_136"
        android:layout_marginLeft="166px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_60_1334_104_136"
        android:layout_marginLeft="60px"
        android:layout_marginTop="1334px"
        android:layout_width="104px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFEBEBEC"
        android:layout_marginLeft="969px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_978_1188_86_116"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="116px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFEDEEEE"
        android:layout_marginLeft="862px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_871_1188_86_116"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="116px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_755_1180_105_135"
        android:layout_marginLeft="755px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <RelativeLayout
        android:background="#FFEEEFEF"
        android:layout_marginLeft="648px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_657_1188_86_116"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="116px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_541_1180_105_135"
        android:layout_marginLeft="541px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_434_1180_105_135"
        android:layout_marginLeft="434px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_327_1180_105_135"
        android:layout_marginLeft="327px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_220_1180_105_135"
        android:layout_marginLeft="220px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_113_1180_105_135"
        android:layout_marginLeft="113px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <RelativeLayout
        android:background="#FFECECED"
        android:layout_marginLeft="6px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_15_1188_86_116"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="116px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_844_1101_52_20"
        android:layout_marginLeft="844px"
        android:layout_marginTop="1101px"
        android:layout_width="52px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_485_1093_70_34"
        android:layout_marginLeft="485px"
        android:layout_marginTop="1093px"
        android:layout_width="70px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_340_1085_52_52"
        android:layout_marginLeft="340px"
        android:layout_marginTop="1085px"
        android:layout_width="52px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_653_1082_50_58"
        android:layout_marginLeft="653px"
        android:layout_marginTop="1082px"
        android:layout_width="50px"
        android:layout_height="58px"/>

    <RelativeLayout
        android:background="#FFBDBFC1"
        android:layout_marginLeft="1005px"
        android:layout_marginTop="1081px"
        android:layout_width="45px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_1023_1090_9_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="9px"
            android:layout_width="9px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF1F2F3"
        android:layout_marginLeft="20px"
        android:layout_marginTop="1066px"
        android:layout_width="91px"
        android:layout_height="91px">

        <ImageView
            android:src="@drawable/img_30_1075_71_71"
            android:layout_marginLeft="10px"
            android:layout_marginTop="9px"
            android:layout_width="71px"
            android:layout_height="71px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1036_974_44_43"
        android:layout_marginLeft="1036px"
        android:layout_marginTop="974px"
        android:layout_width="44px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_992_943_88_96"
        android:layout_marginLeft="992px"
        android:layout_marginTop="943px"
        android:layout_width="88px"
        android:layout_height="96px"/>

    <RelativeLayout
        android:background="#FFC3DEF3"
        android:layout_marginLeft="648px"
        android:layout_marginTop="943px"
        android:layout_width="334px"
        android:layout_height="96px">

        <ImageView
            android:src="@drawable/img_656_951_318_80"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="318px"
            android:layout_height="80px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC4DEF3"
        android:layout_marginLeft="326px"
        android:layout_marginTop="943px"
        android:layout_width="311px"
        android:layout_height="96px">

        <ImageView
            android:src="@drawable/img_334_951_295_80"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="295px"
            android:layout_height="80px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC3DEF3"
        android:layout_marginLeft="15px"
        android:layout_marginTop="943px"
        android:layout_width="301px"
        android:layout_height="96px">

        <ImageView
            android:src="@drawable/img_23_951_285_80"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="285px"
            android:layout_height="80px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_439_841_60_29"
        android:layout_marginLeft="439px"
        android:layout_marginTop="841px"
        android:layout_width="60px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_279_833_156_44"
        android:layout_marginLeft="279px"
        android:layout_marginTop="833px"
        android:layout_width="156px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_126_833_78_37"
        android:layout_marginLeft="126px"
        android:layout_marginTop="833px"
        android:layout_width="78px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_40_833_82_37"
        android:layout_marginLeft="40px"
        android:layout_marginTop="833px"
        android:layout_width="82px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_767_798_241_79"
        android:layout_marginLeft="767px"
        android:layout_marginTop="798px"
        android:layout_width="241px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_686_798_79_72"
        android:layout_marginLeft="686px"
        android:layout_marginTop="798px"
        android:layout_width="79px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_332_798_44_29"
        android:layout_marginLeft="332px"
        android:layout_marginTop="798px"
        android:layout_width="44px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_562_793_136_34"
        android:layout_marginLeft="562px"
        android:layout_marginTop="793px"
        android:layout_width="136px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_90_791_184_79"
        android:layout_marginLeft="90px"
        android:layout_marginTop="791px"
        android:layout_width="184px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_41_791_45_43"
        android:layout_marginLeft="41px"
        android:layout_marginTop="791px"
        android:layout_width="45px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_871_790_71_37"
        android:layout_marginLeft="871px"
        android:layout_marginTop="790px"
        android:layout_width="71px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_380_790_178_44"
        android:layout_marginLeft="380px"
        android:layout_marginTop="790px"
        android:layout_width="178px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_275_789_53_38"
        android:layout_marginLeft="275px"
        android:layout_marginTop="789px"
        android:layout_width="53px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFF55B4F"
        android:layout_marginLeft="37px"
        android:layout_marginTop="619px"
        android:layout_width="1005px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_45_627_989_119"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="989px"
            android:layout_height="119px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_195_574_837_12"
        android:layout_marginLeft="195px"
        android:layout_marginTop="574px"
        android:layout_width="837px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_199_510_174_39"
        android:layout_marginLeft="199px"
        android:layout_marginTop="510px"
        android:layout_width="174px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_963_504_65_49"
        android:layout_marginLeft="963px"
        android:layout_marginTop="504px"
        android:layout_width="65px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_195_406_837_12"
        android:layout_marginLeft="195px"
        android:layout_marginTop="406px"
        android:layout_width="837px"
        android:layout_height="12px"/>

    <RelativeLayout
        android:background="#FFB5B6BA"
        android:layout_marginLeft="43px"
        android:layout_marginTop="335px"
        android:layout_width="61px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_51_356_45_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="21px"
            android:layout_width="45px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_63_343_21_9"
            android:layout_marginLeft="20px"
            android:layout_marginTop="8px"
            android:layout_width="21px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_195_329_102_62"
        android:layout_marginLeft="195px"
        android:layout_marginTop="329px"
        android:layout_width="102px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_157_116_179_53"
        android:layout_marginLeft="157px"
        android:layout_marginTop="116px"
        android:layout_width="179px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_47_112_51_49"
        android:layout_marginLeft="47px"
        android:layout_marginTop="112px"
        android:layout_width="51px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF989B9D"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF777B7E"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFAEB1B2"
        android:layout_marginLeft="231px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_239_24_32_23"
            android:layout_marginLeft="8px"
            android:layout_marginTop="16px"
            android:layout_width="32px"
            android:layout_height="23px"/>

        <ImageView
            android:src="@drawable/img_240_16_31_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="31px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="711"
        android:textColor="#FFCDCECF"
        android:textSize="21px"        android:layout_marginLeft="22px"
        android:layout_marginTop="20px"
        android:layout_width="63px"
        android:layout_height="26px"/>

    <TextView
        android:text="HES Get a discount coupon worth up to $5!"
        android:textColor="#ffffff"
        android:textSize="26px"        android:layout_marginLeft="42px"
        android:layout_marginTop="260px"
        android:layout_width="633px"
        android:layout_height="31px"/>

    <TextView
        android:text="a"
        android:textColor="#FFE8E9EA"
        android:textSize="49px"        android:layout_marginLeft="53px"
        android:layout_marginTop="500px"
        android:layout_width="41px"
        android:layout_height="54px"/>

    <TextView
        android:text="AliExpress Free Membership"
        android:textColor="#ffffff"
        android:textSize="31px"        android:layout_marginLeft="506px"
        android:layout_marginTop="837px"
        android:layout_width="467px"
        android:layout_height="36px"/>

    <TextView
        android:text="Agreement"
        android:textColor="#ffffff"
        android:textSize="29px"        android:layout_marginLeft="43px"
        android:layout_marginTop="882px"
        android:layout_width="180px"
        android:layout_height="34px"/>

    <TextView
        android:text="Q"
        android:textColor="#FF000000"
        android:textSize="39px"        android:layout_marginLeft="189px"
        android:layout_marginTop="1090px"
        android:layout_width="44px"
        android:layout_height="44px"/>
</RelativeLayout>
