<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF675D60">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_29_1683_121_66"
        android:layout_marginLeft="29px"
        android:layout_marginTop="1683px"
        android:layout_width="121px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_681_1657_377_114"
        android:layout_marginLeft="681px"
        android:layout_marginTop="1657px"
        android:layout_width="377px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_0_1604_1080_37"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1604px"
        android:layout_width="1080px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_616_1563_81_38"
        android:layout_marginLeft="616px"
        android:layout_marginTop="1563px"
        android:layout_width="81px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_897_1558_69_36"
        android:layout_marginLeft="897px"
        android:layout_marginTop="1558px"
        android:layout_width="69px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_700_1558_194_36"
        android:layout_marginLeft="700px"
        android:layout_marginTop="1558px"
        android:layout_width="194px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_400_1558_69_36"
        android:layout_marginLeft="400px"
        android:layout_marginTop="1558px"
        android:layout_width="69px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_302_1558_93_43"
        android:layout_marginLeft="302px"
        android:layout_marginTop="1558px"
        android:layout_width="93px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_537_1557_76_37"
        android:layout_marginLeft="537px"
        android:layout_marginTop="1557px"
        android:layout_width="76px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_475_1557_57_44"
        android:layout_marginLeft="475px"
        android:layout_marginTop="1557px"
        android:layout_width="57px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_193_1557_105_37"
        android:layout_marginLeft="193px"
        android:layout_marginTop="1557px"
        android:layout_width="105px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_191_1485_51_39"
        android:layout_marginLeft="191px"
        android:layout_marginTop="1485px"
        android:layout_width="51px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_78_1451_38_45"
        android:layout_marginLeft="78px"
        android:layout_marginTop="1451px"
        android:layout_width="38px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_191_1429_146_36"
        android:layout_marginLeft="191px"
        android:layout_marginTop="1429px"
        android:layout_width="146px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="992px"
        android:layout_marginTop="1422px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_1006_1437_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="939px"
        android:layout_marginTop="1422px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_953_1437_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="886px"
        android:layout_marginTop="1422px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_900_1437_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="833px"
        android:layout_marginTop="1422px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_847_1437_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="780px"
        android:layout_marginTop="1422px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_794_1437_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_535_1179_57_38"
        android:layout_marginLeft="535px"
        android:layout_marginTop="1179px"
        android:layout_width="57px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_257_1179_81_38"
        android:layout_marginLeft="257px"
        android:layout_marginTop="1179px"
        android:layout_width="81px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_908_1174_26_35"
        android:layout_marginLeft="908px"
        android:layout_marginTop="1174px"
        android:layout_width="26px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_222_1174_32_36"
        android:layout_marginLeft="222px"
        android:layout_marginTop="1174px"
        android:layout_width="32px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_37_578_1005_639"
        android:layout_marginLeft="37px"
        android:layout_marginTop="578px"
        android:layout_width="1005px"
        android:layout_height="639px"/>

    <ImageView
        android:src="@drawable/img_436_578_73_36"
        android:layout_marginLeft="436px"
        android:layout_marginTop="578px"
        android:layout_width="73px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="621px"
        android:layout_marginTop="483px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_635_498_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="568px"
        android:layout_marginTop="483px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_582_498_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="515px"
        android:layout_marginTop="483px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_529_498_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF473D41"
        android:layout_marginLeft="462px"
        android:layout_marginTop="483px"
        android:layout_width="50px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_476_498_21_21"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_356_483_101_53"
        android:layout_marginLeft="356px"
        android:layout_marginTop="483px"
        android:layout_width="101px"
        android:layout_height="53px"/>

    <RelativeLayout
        android:background="#FF4B4447"
        android:layout_marginLeft="674px"
        android:layout_marginTop="482px"
        android:layout_width="50px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_688_503_7_16"
            android:layout_marginLeft="14px"
            android:layout_marginTop="21px"
            android:layout_width="7px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_324_1080_17"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_862_256_157_39"
        android:layout_marginLeft="862px"
        android:layout_marginTop="256px"
        android:layout_width="157px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_752_256_102_39"
        android:layout_marginLeft="752px"
        android:layout_marginTop="256px"
        android:layout_width="102px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_44_256_142_39"
        android:layout_marginLeft="44px"
        android:layout_marginTop="256px"
        android:layout_width="142px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_309_255_155_38"
        android:layout_marginLeft="309px"
        android:layout_marginTop="255px"
        android:layout_width="155px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_469_254_162_39"
        android:layout_marginLeft="469px"
        android:layout_marginTop="254px"
        android:layout_width="162px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FF3A272F"
        android:layout_marginLeft="188px"
        android:layout_marginTop="114px"
        android:layout_width="167px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_203_131_10_13"
            android:layout_marginLeft="15px"
            android:layout_marginTop="17px"
            android:layout_width="10px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF341D27"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_839_102_58_63"
        android:layout_marginLeft="839px"
        android:layout_marginTop="102px"
        android:layout_width="58px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <RelativeLayout
        android:background="#FFA17787"
        android:layout_marginLeft="118px"
        android:layout_marginTop="16px"
        android:layout_width="44px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_130_26_21_11"
            android:layout_marginLeft="12px"
            android:layout_marginTop="10px"
            android:layout_width="21px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_289_11_49_41"
        android:layout_marginLeft="289px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_178_11_40_41"
        android:layout_marginLeft="178px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB594A1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D7283"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>
</RelativeLayout>
