<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFCBC9C8">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFD5D5D5"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1672px"
        android:layout_width="58px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_929_1714_32_10"
            android:layout_marginLeft="13px"
            android:layout_marginTop="42px"
            android:layout_width="32px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_640_1672_69_67"
        android:layout_marginLeft="640px"
        android:layout_marginTop="1672px"
        android:layout_width="69px"
        android:layout_height="67px"/>

    <ImageView
        android:src="@drawable/img_374_1671_63_63"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1671px"
        android:layout_width="63px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_103_1668_64_70"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1668px"
        android:layout_width="64px"
        android:layout_height="70px"/>

    <RelativeLayout
        android:background="#FFEDD469"
        android:layout_marginLeft="284px"
        android:layout_marginTop="1597px"
        android:layout_width="256px"
        android:layout_height="60px">

        <ImageView
            android:src="@drawable/img_292_1605_239_44"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="239px"
            android:layout_height="44px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFCCAC88"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1597px"
        android:layout_width="256px"
        android:layout_height="60px">

        <ImageView
            android:src="@drawable/img_35_1605_239_44"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="239px"
            android:layout_height="44px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_203_1516_80_71"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1516px"
        android:layout_width="80px"
        android:layout_height="71px"/>

    <ImageView
        android:src="@drawable/img_308_1377_228_207"
        android:layout_marginLeft="308px"
        android:layout_marginTop="1377px"
        android:layout_width="228px"
        android:layout_height="207px"/>

    <ImageView
        android:src="@drawable/img_27_1371_256_212"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1371px"
        android:layout_width="256px"
        android:layout_height="212px"/>

    <RelativeLayout
        android:background="#FF98A59F"
        android:layout_marginLeft="798px"
        android:layout_marginTop="1351px"
        android:layout_width="255px"
        android:layout_height="306px">

        <ImageView
            android:src="@drawable/img_806_1605_238_43"
            android:layout_marginLeft="8px"
            android:layout_marginTop="254px"
            android:layout_width="238px"
            android:layout_height="43px"/>

        <ImageView
            android:src="@drawable/img_924_1587_13_11"
            android:layout_marginLeft="126px"
            android:layout_marginTop="236px"
            android:layout_width="13px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_864_1570_10_12"
            android:layout_marginLeft="66px"
            android:layout_marginTop="219px"
            android:layout_width="10px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF2B4751"
        android:layout_marginLeft="541px"
        android:layout_marginTop="1351px"
        android:layout_width="256px"
        android:layout_height="305px">

        <ImageView
            android:src="@drawable/img_549_1605_239_43"
            android:layout_marginLeft="8px"
            android:layout_marginTop="254px"
            android:layout_width="239px"
            android:layout_height="43px"/>

        <RelativeLayout
            android:background="#FF1A2D23"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="239px"
            android:layout_height="239px">

            <ImageView
                android:src="@drawable/img_561_1391_204_191"
                android:layout_marginLeft="12px"
                android:layout_marginTop="32px"
                android:layout_width="204px"
                android:layout_height="191px"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_226_1280_198_46"
        android:layout_marginLeft="226px"
        android:layout_marginTop="1280px"
        android:layout_width="198px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_847_1158_122_33"
        android:layout_marginLeft="847px"
        android:layout_marginTop="1158px"
        android:layout_width="122px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_594_1158_136_33"
        android:layout_marginLeft="594px"
        android:layout_marginTop="1158px"
        android:layout_width="136px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_348_1158_136_33"
        android:layout_marginLeft="348px"
        android:layout_marginTop="1158px"
        android:layout_width="136px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_102_1158_136_33"
        android:layout_marginLeft="102px"
        android:layout_marginTop="1158px"
        android:layout_width="136px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_294_871_241_240"
        android:layout_marginLeft="294px"
        android:layout_marginTop="871px"
        android:layout_width="241px"
        android:layout_height="240px"/>

    <RelativeLayout
        android:background="#FF7A7571"
        android:layout_marginLeft="786px"
        android:layout_marginTop="866px"
        android:layout_width="245px"
        android:layout_height="245px">

        <ImageView
            android:src="@drawable/img_860_1086_29_16"
            android:layout_marginLeft="74px"
            android:layout_marginTop="220px"
            android:layout_width="29px"
            android:layout_height="16px"/>

        <ImageView
            android:src="@drawable/img_861_1065_23_20"
            android:layout_marginLeft="75px"
            android:layout_marginTop="199px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF75646F"
        android:layout_marginLeft="540px"
        android:layout_marginTop="866px"
        android:layout_width="245px"
        android:layout_height="245px">

        <ImageView
            android:src="@drawable/img_740_1092_35_10"
            android:layout_marginLeft="200px"
            android:layout_marginTop="226px"
            android:layout_width="35px"
            android:layout_height="10px"/>

        <ImageView
            android:src="@drawable/img_550_1092_21_10"
            android:layout_marginLeft="10px"
            android:layout_marginTop="226px"
            android:layout_width="21px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_48_866_245_245"
        android:layout_marginLeft="48px"
        android:layout_marginTop="866px"
        android:layout_width="245px"
        android:layout_height="245px"/>

    <ImageView
        android:src="@drawable/img_324_815_85_40"
        android:layout_marginLeft="324px"
        android:layout_marginTop="815px"
        android:layout_width="85px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_103_815_220_35"
        android:layout_marginLeft="103px"
        android:layout_marginTop="815px"
        android:layout_width="220px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_49_804_50_50"
        android:layout_marginLeft="49px"
        android:layout_marginTop="804px"
        android:layout_width="50px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_49_667_50_50"
        android:layout_marginLeft="49px"
        android:layout_marginTop="667px"
        android:layout_width="50px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_28_206_1024_416"
        android:layout_marginLeft="28px"
        android:layout_marginTop="206px"
        android:layout_width="1024px"
        android:layout_height="416px"/>

    <ImageView
        android:src="@drawable/img_213_119_157_44"
        android:layout_marginLeft="213px"
        android:layout_marginTop="119px"
        android:layout_width="157px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_158_119_51_36"
        android:layout_marginLeft="158px"
        android:layout_marginTop="119px"
        android:layout_width="51px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_374_118_73_38"
        android:layout_marginLeft="374px"
        android:layout_marginTop="118px"
        android:layout_width="73px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFFAD091"
        android:layout_marginLeft="1028px"
        android:layout_marginTop="96px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_1037_105_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFA9A9A9"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC0C0C0"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_258_10_38_44"
        android:layout_marginLeft="258px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_195_8_47_47"
        android:layout_marginLeft="195px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="1218"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="24px"
        android:layout_marginTop="20px"
        android:layout_width="87px"
        android:layout_height="26px"/>

    <TextView
        android:text="@"
        android:textColor="#FFA7A7A7"
        android:textSize="27px"        android:layout_marginLeft="322px"
        android:layout_marginTop="16px"
        android:layout_width="26px"
        android:layout_height="32px"/>

    <TextView
        android:text="Q"
        android:textColor="#FF000000"
        android:textSize="38px"        android:layout_marginLeft="74px"
        android:layout_marginTop="115px"
        android:layout_width="43px"
        android:layout_height="43px"/>

    <TextView
        android:text="Flash Deals"
        android:textColor="#FF151515"
        android:textSize="20px"        android:layout_marginLeft="110px"
        android:layout_marginTop="683px"
        android:layout_width="172px"
        android:layout_height="25px"/>

    <TextView
        android:text="US $66.89"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="106px"
        android:layout_marginTop="1127px"
        android:layout_width="129px"
        android:layout_height="27px"/>

    <TextView
        android:text="US $55.59"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="352px"
        android:layout_marginTop="1127px"
        android:layout_width="129px"
        android:layout_height="27px"/>

    <TextView
        android:text="US $60.20"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="598px"
        android:layout_marginTop="1127px"
        android:layout_width="129px"
        android:layout_height="27px"/>

    <TextView
        android:text="US $23.04"
        android:textColor="#FF3B3B3B"
        android:textSize="16px"        android:layout_marginLeft="844px"
        android:layout_marginTop="1124px"
        android:layout_width="128px"
        android:layout_height="21px"/>

    <TextView
        android:text="Featured Categories"
        android:textColor="#FF1D1D1D"
        android:textSize="24px"        android:layout_marginLeft="66px"
        android:layout_marginTop="1284px"
        android:layout_width="354px"
        android:layout_height="29px"/>

    <TextView
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="12px"        android:layout_marginLeft="104px"
        android:layout_marginTop="1762px"
        android:layout_width="60px"
        android:layout_height="17px"/>

    <TextView
        android:text="Feed"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="380px"
        android:layout_marginTop="1757px"
        android:layout_width="49px"
        android:layout_height="32px"/>

    <TextView
        android:text="Cart"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="643px"
        android:layout_marginTop="1757px"
        android:layout_width="54px"
        android:layout_height="32px"/>

    <TextView
        android:text="Account"
        android:textColor="#FF000000"
        android:textSize="12px"        android:layout_marginLeft="901px"
        android:layout_marginTop="1762px"
        android:layout_width="88px"
        android:layout_height="17px"/>
</RelativeLayout>
