<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFEAEAEB">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_306_1168_142_49"
        android:layout_marginLeft="306px"
        android:layout_marginTop="1168px"
        android:layout_width="142px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_150_12_47_39"
        android:layout_marginLeft="150px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_213_8_46_47"
        android:layout_marginLeft="213px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFAEAEAE"
        android:layout_marginLeft="91px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_99_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBFBFBF"
        android:layout_marginLeft="20px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_43_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <TextView
        android:text="1:48"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="968px"
        android:layout_marginTop="13px"
        android:layout_width="89px"
        android:layout_height="36px"/>

    <TextView
        android:text="Settings"
        android:textColor="#FF000000"
        android:textSize="47px"        android:layout_marginLeft="159px"
        android:layout_marginTop="112px"
        android:layout_width="215px"
        android:layout_height="52px"/>

    <TextView
        android:text="Account"
        android:textColor="#ffffff"
        android:textSize="21px"        android:layout_marginLeft="43px"
        android:layout_marginTop="287px"
        android:layout_width="136px"
        android:layout_height="26px"/>

    <TextView
        android:text="Sign in"
        android:textColor="#FF000000"
        android:textSize="37px"        android:layout_marginLeft="44px"
        android:layout_marginTop="395px"
        android:layout_width="131px"
        android:layout_height="42px"/>

    <TextView
        android:text="General"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="44px"
        android:layout_marginTop="557px"
        android:layout_width="124px"
        android:layout_height="28px"/>

    <TextView
        android:text="Theme"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="42px"
        android:layout_marginTop="669px"
        android:layout_width="139px"
        android:layout_height="32px"/>

    <TextView
        android:text="Battery Saver"
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="46px"
        android:layout_marginTop="720px"
        android:layout_width="232px"
        android:layout_height="35px"/>

    <TextView
        android:text="Country or region"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="44px"
        android:layout_marginTop="851px"
        android:layout_width="349px"
        android:layout_height="40px"/>

    <TextView
        android:text="United States"
        android:textColor="#ffffff"
        android:textSize="24px"        android:layout_marginLeft="45px"
        android:layout_marginTop="903px"
        android:layout_width="234px"
        android:layout_height="29px"/>

    <TextView
        android:text="Translation"
        android:textColor="#FF000000"
        android:textSize="29px"        android:layout_marginLeft="42px"
        android:layout_marginTop="1035px"
        android:layout_width="216px"
        android:layout_height="34px"/>

    <TextView
        android:text="Clear search history"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1172px"
        android:layout_width="400px"
        android:layout_height="33px"/>

    <TextView
        android:text="Support"
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1335px"
        android:layout_width="130px"
        android:layout_height="35px"/>

    <TextView
        android:text="Customer Service"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1444px"
        android:layout_width="361px"
        android:layout_height="33px"/>

    <TextView
        android:text="About"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1606px"
        android:layout_width="98px"
        android:layout_height="28px"/>

    <TextView
        android:text="eBay Money Back Guarantee"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1717px"
        android:layout_width="580px"
        android:layout_height="39px"/>
</RelativeLayout>
