<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD3CACB">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_578_1688_148_45"
        android:layout_marginLeft="578px"
        android:layout_marginTop="1688px"
        android:layout_width="148px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FF91A5BB"
        android:layout_marginLeft="832px"
        android:layout_marginTop="1409px"
        android:layout_width="155px"
        android:layout_height="155px">

        <ImageView
            android:src="@drawable/img_840_1417_139_139"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="139px"
            android:layout_height="139px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF99CDF5"
        android:layout_marginLeft="586px"
        android:layout_marginTop="1409px"
        android:layout_width="155px"
        android:layout_height="155px">

        <ImageView
            android:src="@drawable/img_594_1417_139_139"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="139px"
            android:layout_height="139px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF8396BE"
        android:layout_marginLeft="339px"
        android:layout_marginTop="1409px"
        android:layout_width="155px"
        android:layout_height="155px">

        <ImageView
            android:src="@drawable/img_347_1417_139_139"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="139px"
            android:layout_height="139px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFCAC7BE"
        android:layout_marginLeft="93px"
        android:layout_marginTop="1409px"
        android:layout_width="153px"
        android:layout_height="156px">

        <ImageView
            android:src="@drawable/img_112_1477_125_80"
            android:layout_marginLeft="19px"
            android:layout_marginTop="68px"
            android:layout_width="125px"
            android:layout_height="80px"/>

        <ImageView
            android:src="@drawable/img_101_1462_23_49"
            android:layout_marginLeft="8px"
            android:layout_marginTop="53px"
            android:layout_width="23px"
            android:layout_height="49px"/>

        <ImageView
            android:src="@drawable/img_112_1417_99_46"
            android:layout_marginLeft="19px"
            android:layout_marginTop="8px"
            android:layout_width="99px"
            android:layout_height="46px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_547_1319_31_33"
        android:layout_marginLeft="547px"
        android:layout_marginTop="1319px"
        android:layout_width="31px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_472_1319_71_41"
        android:layout_marginLeft="472px"
        android:layout_marginTop="1319px"
        android:layout_width="71px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_429_1319_41_34"
        android:layout_marginLeft="429px"
        android:layout_marginTop="1319px"
        android:layout_width="41px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_581_1318_69_35"
        android:layout_marginLeft="581px"
        android:layout_marginTop="1318px"
        android:layout_width="69px"
        android:layout_height="35px"/>

    <RelativeLayout
        android:background="#FFF55548"
        android:layout_marginLeft="37px"
        android:layout_marginTop="604px"
        android:layout_width="1005px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_45_612_989_119"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="989px"
            android:layout_height="119px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_195_528_837_12"
        android:layout_marginLeft="195px"
        android:layout_marginTop="528px"
        android:layout_width="837px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_616_473_42_30"
        android:layout_marginLeft="616px"
        android:layout_marginTop="473px"
        android:layout_width="42px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_424_464_188_39"
        android:layout_marginLeft="424px"
        android:layout_marginTop="464px"
        android:layout_width="188px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_199_464_175_39"
        android:layout_marginLeft="199px"
        android:layout_marginTop="464px"
        android:layout_width="175px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_662_463_122_48"
        android:layout_marginLeft="662px"
        android:layout_marginTop="463px"
        android:layout_width="122px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_380_463_39_48"
        android:layout_marginLeft="380px"
        android:layout_marginTop="463px"
        android:layout_width="39px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_963_455_65_57"
        android:layout_marginLeft="963px"
        android:layout_marginTop="455px"
        android:layout_width="65px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_48_449_51_64"
        android:layout_marginLeft="48px"
        android:layout_marginTop="449px"
        android:layout_width="51px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_195_360_837_12"
        android:layout_marginLeft="195px"
        android:layout_marginTop="360px"
        android:layout_width="837px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_199_296_98_39"
        android:layout_marginLeft="199px"
        android:layout_marginTop="296px"
        android:layout_width="98px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FFB5B6BA"
        android:layout_marginLeft="43px"
        android:layout_marginTop="289px"
        android:layout_width="61px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_51_310_45_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="21px"
            android:layout_width="45px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_63_297_21_9"
            android:layout_marginLeft="20px"
            android:layout_marginTop="8px"
            android:layout_width="21px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_262_117_42_42"
        android:layout_marginLeft="262px"
        android:layout_marginTop="117px"
        android:layout_width="42px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_155_116_98_53"
        android:layout_marginLeft="155px"
        android:layout_marginTop="116px"
        android:layout_width="98px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_47_112_51_49"
        android:layout_marginLeft="47px"
        android:layout_marginTop="112px"
        android:layout_width="51px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_964_15_98_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="98px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_402_12_47_39"
        android:layout_marginLeft="402px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF9A9D9F"
        android:layout_marginLeft="343px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_351_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_214_6_45_51"
        android:layout_marginLeft="214px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_151_6_45_51"
        android:layout_marginLeft="151px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_88_6_45_51"
        android:layout_marginLeft="88px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_273_5_53_53"
        android:layout_marginLeft="273px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_21_5_53_53"
        android:layout_marginLeft="21px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <TextView
        android:text="Forgot Password?"
        android:textColor="#ffffff"
        android:textSize="26px"        android:layout_marginLeft="766px"
        android:layout_marginTop="809px"
        android:layout_width="271px"
        android:layout_height="31px"/>

    <TextView
        android:text="No Account? Register"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="349px"
        android:layout_marginTop="1692px"
        android:layout_width="373px"
        android:layout_height="28px"/>
</RelativeLayout>
