<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFAFBDA1">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1710_1080_89"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1710px"
        android:layout_width="1080px"
        android:layout_height="89px"/>

    <ImageView
        android:src="@drawable/img_548_1648_173_140"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1648px"
        android:layout_width="173px"
        android:layout_height="140px"/>

    <ImageView
        android:src="@drawable/img_551_1582_222_34"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1582px"
        android:layout_width="222px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_24_1582_187_34"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1582px"
        android:layout_width="187px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="1517px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_1525_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF4F6F6"
        android:layout_marginLeft="998px"
        android:layout_marginTop="1512px"
        android:layout_width="60px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_1009_1523_38_29"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_553_1085_194_377"
        android:layout_marginLeft="553px"
        android:layout_marginTop="1085px"
        android:layout_width="194px"
        android:layout_height="377px"/>

    <ImageView
        android:src="@drawable/img_791_1046_262_412"
        android:layout_marginLeft="791px"
        android:layout_marginTop="1046px"
        android:layout_width="262px"
        android:layout_height="412px"/>

    <ImageView
        android:src="@drawable/img_27_1001_502_508"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1001px"
        android:layout_width="502px"
        android:layout_height="508px"/>

    <ImageView
        android:src="@drawable/img_551_940_222_34"
        android:layout_marginLeft="551px"
        android:layout_marginTop="940px"
        android:layout_width="222px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_24_940_187_34"
        android:layout_marginLeft="24px"
        android:layout_marginTop="940px"
        android:layout_width="187px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="925px"
        android:layout_marginTop="875px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_943_883_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="875px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_883_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF4F6F6"
        android:layout_marginLeft="998px"
        android:layout_marginTop="870px"
        android:layout_width="60px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_1009_881_38_29"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_551_868_111_48"
        android:layout_marginLeft="551px"
        android:layout_marginTop="868px"
        android:layout_width="111px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_24_868_52_48"
        android:layout_marginLeft="24px"
        android:layout_marginTop="868px"
        android:layout_width="52px"
        android:layout_height="48px"/>

    <RelativeLayout
        android:background="#FFD2E8ED"
        android:layout_marginLeft="567px"
        android:layout_marginTop="429px"
        android:layout_width="88px"
        android:layout_height="56px">

        <ImageView
            android:src="@drawable/img_604_461_13_10"
            android:layout_marginLeft="37px"
            android:layout_marginTop="32px"
            android:layout_width="13px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_548_365_510_498"
        android:layout_marginLeft="548px"
        android:layout_marginTop="365px"
        android:layout_width="510px"
        android:layout_height="498px"/>

    <RelativeLayout
        android:background="#FFBFC8CB"
        android:layout_marginLeft="21px"
        android:layout_marginTop="357px"
        android:layout_width="511px"
        android:layout_height="510px">

        <ImageView
            android:src="@drawable/img_495_550_18_14"
            android:layout_marginLeft="474px"
            android:layout_marginTop="193px"
            android:layout_width="18px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_321_1080_19"
        android:layout_marginLeft="0px"
        android:layout_marginTop="321px"
        android:layout_width="1080px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_966_255_114_39"
        android:layout_marginLeft="966px"
        android:layout_marginTop="255px"
        android:layout_width="114px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_61_253_154_49"
        android:layout_marginLeft="61px"
        android:layout_marginTop="253px"
        android:layout_width="154px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFBEB054"
        android:layout_marginLeft="333px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_360_255_51_39"
            android:layout_marginLeft="27px"
            android:layout_marginTop="12px"
            android:layout_width="51px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD6C05D"
        android:layout_marginLeft="551px"
        android:layout_marginTop="236px"
        android:layout_width="75px"
        android:layout_height="75px">

        <ImageView
            android:src="@drawable/img_592_284_17_18"
            android:layout_marginLeft="41px"
            android:layout_marginTop="48px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_764_232_71_81"
        android:layout_marginLeft="764px"
        android:layout_marginTop="232px"
        android:layout_width="71px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_147_114_175_47"
        android:layout_marginLeft="147px"
        android:layout_marginTop="114px"
        android:layout_width="175px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFA0D065"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_830_109_56_55"
        android:layout_marginLeft="830px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <RelativeLayout
        android:background="#FFB2D983"
        android:layout_marginLeft="689px"
        android:layout_marginTop="106px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_707_119_32_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="13px"
            android:layout_width="32px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB1B462"
        android:layout_marginLeft="44px"
        android:layout_marginTop="96px"
        android:layout_width="71px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_78_104_29_29"
            android:layout_marginLeft="34px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_984_15_78_36"
        android:layout_marginLeft="984px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_827_9_34_45"
        android:layout_marginLeft="827px"
        android:layout_marginTop="9px"
        android:layout_width="34px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFBAD29F"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="AA*12PCS"
        android:textColor="#FFC6C6C6"
        android:textSize="41px"        android:layout_marginLeft="587px"
        android:layout_marginTop="1043px"
        android:layout_width="120px"
        android:layout_height="46px"/>

    <TextView
        android:text="$12"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="28px"
        android:layout_marginTop="1514px"
        android:layout_width="68px"
        android:layout_height="39px"/>

    <TextView
        android:text="$25"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="555px"
        android:layout_marginTop="1514px"
        android:layout_width="68px"
        android:layout_height="39px"/>
</RelativeLayout>
