<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE9E9E9">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFFAD9D9"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1672px"
        android:layout_width="58px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_929_1714_32_10"
            android:layout_marginLeft="13px"
            android:layout_marginTop="42px"
            android:layout_width="32px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_640_1672_69_67"
        android:layout_marginLeft="640px"
        android:layout_marginTop="1672px"
        android:layout_width="69px"
        android:layout_height="67px"/>

    <ImageView
        android:src="@drawable/img_374_1671_63_63"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1671px"
        android:layout_width="63px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_103_1668_64_70"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1668px"
        android:layout_width="64px"
        android:layout_height="70px"/>

    <RelativeLayout
        android:background="#FFE1E1E1"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1530px"
        android:layout_width="61px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_61_1542_25_30"
            android:layout_marginLeft="18px"
            android:layout_marginTop="12px"
            android:layout_width="25px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_973_1417_70_50"
        android:layout_marginLeft="973px"
        android:layout_marginTop="1417px"
        android:layout_width="70px"
        android:layout_height="50px"/>

    <RelativeLayout
        android:background="#FFDEDEDE"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1409px"
        android:layout_width="65px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_68_1436_11_11"
            android:layout_marginLeft="27px"
            android:layout_marginTop="27px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFFAB1AC"
        android:layout_marginLeft="1013px"
        android:layout_marginTop="1277px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_1021_1285_13_13"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="13px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDFDFDF"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1259px"
        android:layout_width="65px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_53_1278_10_26"
            android:layout_marginLeft="12px"
            android:layout_marginTop="19px"
            android:layout_width="10px"
            android:layout_height="26px"/>

        <ImageView
            android:src="@drawable/img_84_1277_10_29"
            android:layout_marginLeft="43px"
            android:layout_marginTop="18px"
            android:layout_width="10px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDBDBDB"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1114px"
        android:layout_width="61px"
        android:layout_height="55px">

        <ImageView
            android:src="@drawable/img_54_1145_39_7"
            android:layout_marginLeft="11px"
            android:layout_marginTop="31px"
            android:layout_width="39px"
            android:layout_height="7px"/>

        <ImageView
            android:src="@drawable/img_54_1126_39_6"
            android:layout_marginLeft="11px"
            android:layout_marginTop="12px"
            android:layout_width="39px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_43_994_62_58"
        android:layout_marginLeft="43px"
        android:layout_marginTop="994px"
        android:layout_width="62px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_78_854_128_44"
        android:layout_marginLeft="78px"
        android:layout_marginTop="854px"
        android:layout_width="128px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_139_500_136_44"
        android:layout_marginLeft="139px"
        android:layout_marginTop="500px"
        android:layout_width="136px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_48_245_51_62"
        android:layout_marginLeft="48px"
        android:layout_marginTop="245px"
        android:layout_width="51px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_11"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="11px"/>

    <RelativeLayout
        android:background="#FF5E5E5E"
        android:layout_marginLeft="859px"
        android:layout_marginTop="111px"
        android:layout_width="61px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_867_132_45_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="21px"
            android:layout_width="45px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_879_119_21_9"
            android:layout_marginLeft="20px"
            android:layout_marginTop="8px"
            android:layout_width="21px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_19_15_78_36"
        android:layout_marginLeft="19px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB0B0B0"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC8C8C8"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFA0A0A0"
        android:layout_marginLeft="231px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_239_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_240_16_31_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="31px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Account"
        android:textColor="#FF000000"
        android:textSize="57px"        android:layout_marginLeft="43px"
        android:layout_marginTop="107px"
        android:layout_width="194px"
        android:layout_height="62px"/>

    <TextView
        android:text="a"
        android:textColor="#FFF1F1F1"
        android:textSize="46px"        android:layout_marginLeft="995px"
        android:layout_marginTop="112px"
        android:layout_width="43px"
        android:layout_height="51px"/>

    <TextView
        android:text="Orders"
        android:textColor="#FF000000"
        android:textSize="42px"        android:layout_marginLeft="139px"
        android:layout_marginTop="259px"
        android:layout_width="124px"
        android:layout_height="47px"/>

    <TextView
        android:text="View all"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="939px"
        android:layout_marginTop="266px"
        android:layout_width="106px"
        android:layout_height="23px"/>

    <TextView
        android:text="Unpaid"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="45px"
        android:layout_marginTop="386px"
        android:layout_width="109px"
        android:layout_height="35px"/>

    <TextView
        android:text="To be shipped"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="43px"
        android:layout_marginTop="504px"
        android:layout_width="227px"
        android:layout_height="28px"/>

    <TextView
        android:text="Shipped"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="44px"
        android:layout_marginTop="622px"
        android:layout_width="129px"
        android:layout_height="35px"/>

    <TextView
        android:text="To be reviewed"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="43px"
        android:layout_marginTop="740px"
        android:layout_width="245px"
        android:layout_height="28px"/>

    <TextView
        android:text="In dispute"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="45px"
        android:layout_marginTop="858px"
        android:layout_width="156px"
        android:layout_height="26px"/>

    <TextView
        android:text="Wallet"
        android:textColor="#FF000000"
        android:textSize="41px"        android:layout_marginLeft="132px"
        android:layout_marginTop="1005px"
        android:layout_width="116px"
        android:layout_height="46px"/>

    <TextView
        android:text="Questions & Answers"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="149px"
        android:layout_marginTop="1129px"
        android:layout_width="345px"
        android:layout_height="31px"/>

    <TextView
        android:text="Earn by Sharing"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="150px"
        android:layout_marginTop="1278px"
        android:layout_width="250px"
        android:layout_height="36px"/>

    <TextView
        android:text="Settings"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="132px"
        android:layout_marginTop="1422px"
        android:layout_width="148px"
        android:layout_height="49px"/>

    <TextView
        android:text="Help Center"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="150px"
        android:layout_marginTop="1546px"
        android:layout_width="190px"
        android:layout_height="35px"/>

    <TextView
        android:text="Home"
        android:textColor="#FF000000"
        android:textSize="12px"        android:layout_marginLeft="104px"
        android:layout_marginTop="1762px"
        android:layout_width="60px"
        android:layout_height="17px"/>

    <TextView
        android:text="Feed"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="380px"
        android:layout_marginTop="1757px"
        android:layout_width="49px"
        android:layout_height="32px"/>

    <TextView
        android:text="Cart"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="644px"
        android:layout_marginTop="1757px"
        android:layout_width="53px"
        android:layout_height="32px"/>

    <TextView
        android:text="Account"
        android:textColor="#ffffff"
        android:textSize="12px"        android:layout_marginLeft="901px"
        android:layout_marginTop="1762px"
        android:layout_width="88px"
        android:layout_height="17px"/>
</RelativeLayout>
