<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFCCD0D1">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_925_1740_92_33"
        android:layout_marginLeft="925px"
        android:layout_marginTop="1740px"
        android:layout_width="92px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_475_1740_129_33"
        android:layout_marginLeft="475px"
        android:layout_marginTop="1740px"
        android:layout_width="129px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_267_1740_116_39"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1740px"
        android:layout_width="116px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_85_1740_105_33"
        android:layout_marginLeft="85px"
        android:layout_marginTop="1740px"
        android:layout_width="105px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1740_60_39"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1740px"
        android:layout_width="60px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_507_1669_66_58"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1669px"
        android:layout_width="66px"
        android:layout_height="58px"/>

    <RelativeLayout
        android:background="#FFDCDCDC"
        android:layout_marginLeft="73px"
        android:layout_marginTop="1668px"
        android:layout_width="69px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_87_1717_36_6"
            android:layout_marginLeft="14px"
            android:layout_marginTop="49px"
            android:layout_width="36px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_84_1679_38_6"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE2E2E2"
        android:layout_marginLeft="941px"
        android:layout_marginTop="1666px"
        android:layout_width="61px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_952_1677_39_39"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="39px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_719_1666_72_67"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1666px"
        android:layout_width="72px"
        android:layout_height="67px"/>

    <RelativeLayout
        android:background="#FFE4E4E4"
        android:layout_marginLeft="290px"
        android:layout_marginTop="1665px"
        android:layout_width="67px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_310_1688_27_27"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            android:layout_width="27px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_336_1527_406_49"
        android:layout_marginLeft="336px"
        android:layout_marginTop="1527px"
        android:layout_width="406px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFD1D2CE"
        android:layout_marginLeft="239px"
        android:layout_marginTop="404px"
        android:layout_width="558px"
        android:layout_height="1045px">

        <ImageView
            android:src="@drawable/img_655_1238_18_6"
            android:layout_marginLeft="416px"
            android:layout_marginTop="834px"
            android:layout_width="18px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_982_101_69_69"
        android:layout_marginLeft="982px"
        android:layout_marginTop="101px"
        android:layout_width="69px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <RelativeLayout
        android:background="#FF629BC0"
        android:layout_marginLeft="118px"
        android:layout_marginTop="16px"
        android:layout_width="44px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_130_25_20_12"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="20px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_19_15_76_36"
        android:layout_marginLeft="19px"
        android:layout_marginTop="15px"
        android:layout_width="76px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_178_11_40_41"
        android:layout_marginLeft="178px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF83B0CE"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C98BE"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_232_7_47_48"
        android:layout_marginLeft="232px"
        android:layout_marginTop="7px"
        android:layout_width="47px"
        android:layout_height="48px"/>

    <TextView
        android:text="My Topics"
        android:textColor="#FF000000"
        android:textSize="42px"        android:layout_marginLeft="413px"
        android:layout_marginTop="114px"
        android:layout_width="256px"
        android:layout_height="47px"/>

    <TextView
        android:text="To add topics, look for the button on"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="177px"
        android:layout_marginTop="275px"
        android:layout_width="726px"
        android:layout_height="38px"/>

    <TextView
        android:text="supported stories"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="363px"
        android:layout_marginTop="315px"
        android:layout_width="356px"
        android:layout_height="39px"/>

    <TextView
        android:text="My Topics"
        android:textColor="#ffffff"
        android:textSize="25px"        android:layout_marginLeft="685px"
        android:layout_marginTop="1745px"
        android:layout_width="141px"
        android:layout_height="30px"/>
</RelativeLayout>
