<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC2A8B4">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_508_1719_52_28"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1719px"
        android:layout_width="52px"
        android:layout_height="28px"/>

    <RelativeLayout
        android:background="#FFF3EBEE"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1328px"
        android:layout_width="1005px"
        android:layout_height="114px">

        <ImageView
            android:src="@drawable/img_48_1339_983_92"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="983px"
            android:layout_height="92px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_586_1232_55_56"
        android:layout_marginLeft="586px"
        android:layout_marginTop="1232px"
        android:layout_width="55px"
        android:layout_height="56px"/>

    <RelativeLayout
        android:background="#FF5E76AC"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1202px"
        android:layout_width="496px"
        android:layout_height="114px">

        <ImageView
            android:src="@drawable/img_45_1210_480_98"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="480px"
            android:layout_height="98px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_573_1151_470_12"
        android:layout_marginLeft="573px"
        android:layout_marginTop="1151px"
        android:layout_width="470px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_37_1151_469_12"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1151px"
        android:layout_width="469px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_519_1148_42_31"
        android:layout_marginLeft="519px"
        android:layout_marginTop="1148px"
        android:layout_width="42px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_37_999_1005_114"
        android:layout_marginLeft="37px"
        android:layout_marginTop="999px"
        android:layout_width="1005px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_876_922_165_33"
        android:layout_marginLeft="876px"
        android:layout_marginTop="922px"
        android:layout_width="165px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_769_922_104_39"
        android:layout_marginLeft="769px"
        android:layout_marginTop="922px"
        android:layout_width="104px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_66_823_160_36"
        android:layout_marginLeft="66px"
        android:layout_marginTop="823px"
        android:layout_width="160px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_66_692_91_36"
        android:layout_marginLeft="66px"
        android:layout_marginTop="692px"
        android:layout_width="91px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_0_504_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="504px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFC59AAB"
        android:layout_marginLeft="481px"
        android:layout_marginTop="228px"
        android:layout_width="190px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_563_237_23_49"
            android:layout_marginLeft="82px"
            android:layout_marginTop="9px"
            android:layout_width="23px"
            android:layout_height="49px"/>

        <ImageView
            android:src="@drawable/img_547_237_14_49"
            android:layout_marginLeft="66px"
            android:layout_marginTop="9px"
            android:layout_width="14px"
            android:layout_height="49px"/>

        <ImageView
            android:src="@drawable/img_626_236_37_50"
            android:layout_marginLeft="145px"
            android:layout_marginTop="8px"
            android:layout_width="37px"
            android:layout_height="50px"/>

        <ImageView
            android:src="@drawable/img_590_236_21_50"
            android:layout_marginLeft="109px"
            android:layout_marginTop="8px"
            android:layout_width="21px"
            android:layout_height="50px"/>

        <ImageView
            android:src="@drawable/img_489_236_43_50"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="43px"
            android:layout_height="50px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBC8B9E"
        android:layout_marginLeft="407px"
        android:layout_marginTop="191px"
        android:layout_width="72px"
        android:layout_height="111px">

        <ImageView
            android:src="@drawable/img_415_199_56_88"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="56px"
            android:layout_height="88px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_213_8_47_45"
        android:layout_marginLeft="213px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFB796A3"
        android:layout_marginLeft="154px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_162_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFA67F8E"
        android:layout_marginLeft="83px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_106_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_24_8_46_47"
        android:layout_marginLeft="24px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <TextView
        android:text="Design & Decor Shopping"
        android:textColor="#FFE2CCD5"
        android:textSize="29px"        android:layout_marginLeft="323px"
        android:layout_marginTop="335px"
        android:layout_width="435px"
        android:layout_height="34px"/>

    <TextView
        android:text="Sign In"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="476px"
        android:layout_marginTop="569px"
        android:layout_width="126px"
        android:layout_height="39px"/>

    <TextView
        android:text="Google"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="765px"
        android:layout_marginTop="1247px"
        android:layout_width="121px"
        android:layout_height="35px"/>

    <TextView
        android:text="Terms of Use"
        android:textColor="#FF000000"
        android:textSize="14px"        android:layout_marginLeft="344px"
        android:layout_marginTop="1723px"
        android:layout_width="158px"
        android:layout_height="19px"/>

    <TextView
        android:text="Privacy Policy"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="566px"
        android:layout_marginTop="1723px"
        android:layout_width="165px"
        android:layout_height="24px"/>
</RelativeLayout>
