<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB0B6BA">


    <RelativeLayout
        android:background="#FFC6C6C6"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7B7B7"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD4D4D4"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_800_1232_144_36"
        android:layout_marginLeft="800px"
        android:layout_marginTop="1232px"
        android:layout_width="144px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_690_1232_106_36"
        android:layout_marginLeft="690px"
        android:layout_marginTop="1232px"
        android:layout_width="106px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_585_1232_100_36"
        android:layout_marginLeft="585px"
        android:layout_marginTop="1232px"
        android:layout_width="100px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_521_1232_61_36"
        android:layout_marginLeft="521px"
        android:layout_marginTop="1232px"
        android:layout_width="61px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_350_1232_169_36"
        android:layout_marginLeft="350px"
        android:layout_marginTop="1232px"
        android:layout_width="169px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_179_1232_169_44"
        android:layout_marginLeft="179px"
        android:layout_marginTop="1232px"
        android:layout_width="169px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_40_1232_138_37"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1232px"
        android:layout_width="138px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_0_589_1080_619"
        android:layout_marginLeft="0px"
        android:layout_marginTop="589px"
        android:layout_width="1080px"
        android:layout_height="619px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_984_109_53_55"
        android:layout_marginLeft="984px"
        android:layout_marginTop="109px"
        android:layout_width="53px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_727_109_104_57"
        android:layout_marginLeft="727px"
        android:layout_marginTop="109px"
        android:layout_width="104px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_54_105_40_63"
        android:layout_marginLeft="54px"
        android:layout_marginTop="105px"
        android:layout_width="40px"
        android:layout_height="63px"/>

    <RelativeLayout
        android:background="#FF29537E"
        android:layout_marginLeft="884px"
        android:layout_marginTop="103px"
        android:layout_width="46px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_894_114_25_34"
            android:layout_marginLeft="10px"
            android:layout_marginTop="11px"
            android:layout_width="25px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_293_11_41_41"
        android:layout_marginLeft="293px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_231_11_49_41"
        android:layout_marginLeft="231px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF839CB5"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C7D9D"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="RUSSIA 3 hours ago"
        android:textColor="#FF000000"
        android:textSize="17px"        android:layout_marginLeft="408px"
        android:layout_marginTop="262px"
        android:layout_width="265px"
        android:layout_height="22px"/>

    <TextView
        android:text="What it's like inside Moscow amid"
        android:textColor="#FF000000"
        android:textSize="43px"        android:layout_marginLeft="66px"
        android:layout_marginTop="322px"
        android:layout_width="948px"
        android:layout_height="48px"/>

    <TextView
        android:text="Ukraine war: Reporter's Notebook"
        android:textColor="#FF000000"
        android:textSize="55px"        android:layout_marginLeft="67px"
        android:layout_marginTop="406px"
        android:layout_width="951px"
        android:layout_height="60px"/>

    <TextView
        android:text="By Amy Kellogg Fox News"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="370px"
        android:layout_marginTop="502px"
        android:layout_width="342px"
        android:layout_height="28px"/>

    <TextView
        android:text="Journalist Kirill Martynov tells Fox News' Amy Kellogg about"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1308px"
        android:layout_width="976px"
        android:layout_height="36px"/>

    <TextView
        android:text="what it's like in Moscow amid the war in Ukraine."
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1372px"
        android:layout_width="784px"
        android:layout_height="28px"/>

    <TextView
        android:text="Rumors have been swirling about possible martial"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1533px"
        android:layout_width="920px"
        android:layout_height="41px"/>

    <TextView
        android:text="law coming to Russia amid concerns the war in"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1609px"
        android:layout_width="870px"
        android:layout_height="40px"/>

    <TextView
        android:text="Ukraine could prove the boiling crisis that blows the"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1683px"
        android:layout_width="949px"
        android:layout_height="41px"/>

    <TextView
        android:text="lid off a controlled society, a sort of hybrid police"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1758px"
        android:layout_width="896px"
        android:layout_height="36px"/>
</RelativeLayout>
