<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB2AEAD">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_948_1625_30_37"
        android:layout_marginLeft="948px"
        android:layout_marginTop="1625px"
        android:layout_width="30px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_761_1599_53_31"
        android:layout_marginLeft="761px"
        android:layout_marginTop="1599px"
        android:layout_width="53px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_544_1585_57_79"
        android:layout_marginLeft="544px"
        android:layout_marginTop="1585px"
        android:layout_width="57px"
        android:layout_height="79px"/>

    <ImageView
        android:src="@drawable/img_0_1409_1080_390"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1409px"
        android:layout_width="1080px"
        android:layout_height="390px"/>

    <ImageView
        android:src="@drawable/img_541_535_538_1040"
        android:layout_marginLeft="541px"
        android:layout_marginTop="535px"
        android:layout_width="538px"
        android:layout_height="1040px"/>

    <ImageView
        android:src="@drawable/img_4_535_535_861"
        android:layout_marginLeft="4px"
        android:layout_marginTop="535px"
        android:layout_width="535px"
        android:layout_height="861px"/>

    <ImageView
        android:src="@drawable/img_1014_424_66_41"
        android:layout_marginLeft="1014px"
        android:layout_marginTop="424px"
        android:layout_width="66px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_986_399_94_90"
        android:layout_marginLeft="986px"
        android:layout_marginTop="399px"
        android:layout_width="94px"
        android:layout_height="90px"/>

    <ImageView
        android:src="@drawable/img_792_399_184_90"
        android:layout_marginLeft="792px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px"/>

    <RelativeLayout
        android:background="#FFF2F2F3"
        android:layout_marginLeft="598px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px">

        <ImageView
            android:src="@drawable/img_609_410_162_68"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="162px"
            android:layout_height="68px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_404_399_184_90"
        android:layout_marginLeft="404px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px"/>

    <ImageView
        android:src="@drawable/img_210_399_184_90"
        android:layout_marginLeft="210px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px"/>

    <ImageView
        android:src="@drawable/img_16_399_184_90"
        android:layout_marginLeft="16px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px"/>

    <ImageView
        android:src="@drawable/img_233_262_33_22"
        android:layout_marginLeft="233px"
        android:layout_marginTop="262px"
        android:layout_width="33px"
        android:layout_height="22px"/>

    <RelativeLayout
        android:background="#FFC7C7C7"
        android:layout_marginLeft="938px"
        android:layout_marginTop="258px"
        android:layout_width="103px"
        android:layout_height="33px">

        <ImageView
            android:src="@drawable/img_976_269_10_11"
            android:layout_marginLeft="38px"
            android:layout_marginTop="11px"
            android:layout_width="10px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_31_257_78_36"
        android:layout_marginLeft="31px"
        android:layout_marginTop="257px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_113_256_107_37"
        android:layout_marginLeft="113px"
        android:layout_marginTop="256px"
        android:layout_width="107px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_781_253_43_42"
        android:layout_marginLeft="781px"
        android:layout_marginTop="253px"
        android:layout_width="43px"
        android:layout_height="42px"/>

    <RelativeLayout
        android:background="#FFB8B8B8"
        android:layout_marginLeft="886px"
        android:layout_marginTop="248px"
        android:layout_width="45px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_901_256_16_26"
            android:layout_marginLeft="15px"
            android:layout_marginTop="8px"
            android:layout_width="16px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_849_245_12_57"
        android:layout_marginLeft="849px"
        android:layout_marginTop="245px"
        android:layout_width="12px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_186_115_131_45"
        android:layout_marginLeft="186px"
        android:layout_marginTop="115px"
        android:layout_width="131px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_1007_110_19_51"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="110px"
        android:layout_width="19px"
        android:layout_height="51px"/>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="736px"
        android:layout_marginTop="109px"
        android:layout_width="53px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_750_123_22_22"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="22px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_857_106_65_59"
        android:layout_marginLeft="857px"
        android:layout_marginTop="106px"
        android:layout_width="65px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_964_15_92_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="92px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF868686"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6B6B6B"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFA6A6A6"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_16_38_34"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <TextView
        android:text="Orders"
        android:textColor="#FF000000"
        android:textSize="43px"        android:layout_marginLeft="299px"
        android:layout_marginTop="250px"
        android:layout_width="104px"
        android:layout_height="48px"/>
</RelativeLayout>
