<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFAFB8A5">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1641_1080_158"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1641px"
        android:layout_width="1080px"
        android:layout_height="158px"/>

    <ImageView
        android:src="@drawable/img_551_1582_202_34"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1582px"
        android:layout_width="202px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_24_1582_187_34"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1582px"
        android:layout_width="187px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="1517px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_1525_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_610_1510_80_48"
        android:layout_marginLeft="610px"
        android:layout_marginTop="1510px"
        android:layout_width="80px"
        android:layout_height="48px"/>

    <RelativeLayout
        android:background="#FFDBDDDD"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1510px"
        android:layout_width="52px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_577_1526_10_16"
            android:layout_marginLeft="26px"
            android:layout_marginTop="16px"
            android:layout_width="10px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_24_1510_111_48"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1510px"
        android:layout_width="111px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_548_1497_511_12"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1497px"
        android:layout_width="511px"
        android:layout_height="12px"/>

    <RelativeLayout
        android:background="#FFAEAEAE"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1025px"
        android:layout_width="511px"
        android:layout_height="439px">

        <ImageView
            android:src="@drawable/img_752_1339_296_117"
            android:layout_marginLeft="204px"
            android:layout_marginTop="314px"
            android:layout_width="296px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_999_510_510"
        android:layout_marginLeft="21px"
        android:layout_marginTop="999px"
        android:layout_width="510px"
        android:layout_height="510px"/>

    <ImageView
        android:src="@drawable/img_551_940_202_34"
        android:layout_marginLeft="551px"
        android:layout_marginTop="940px"
        android:layout_width="202px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_23_940_158_34"
        android:layout_marginLeft="23px"
        android:layout_marginTop="940px"
        android:layout_width="158px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="875px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_883_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_71_873_30_38"
        android:layout_marginLeft="71px"
        android:layout_marginTop="873px"
        android:layout_width="30px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFF4F6F6"
        android:layout_marginLeft="471px"
        android:layout_marginTop="870px"
        android:layout_width="60px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_482_881_38_29"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_669_868_56_48"
        android:layout_marginLeft="669px"
        android:layout_marginTop="868px"
        android:layout_width="56px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_551_868_111_48"
        android:layout_marginLeft="551px"
        android:layout_marginTop="868px"
        android:layout_width="111px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_24_868_45_48"
        android:layout_marginLeft="24px"
        android:layout_marginTop="868px"
        android:layout_width="45px"
        android:layout_height="48px"/>

    <RelativeLayout
        android:background="#FFE7D4B5"
        android:layout_marginLeft="847px"
        android:layout_marginTop="606px"
        android:layout_width="200px"
        android:layout_height="190px">

        <ImageView
            android:src="@drawable/img_930_771_24_14"
            android:layout_marginLeft="83px"
            android:layout_marginTop="165px"
            android:layout_width="24px"
            android:layout_height="14px"/>

        <ImageView
            android:src="@drawable/img_876_754_47_31"
            android:layout_marginLeft="29px"
            android:layout_marginTop="148px"
            android:layout_width="47px"
            android:layout_height="31px"/>

        <ImageView
            android:src="@drawable/img_858_730_46_50"
            android:layout_marginLeft="11px"
            android:layout_marginTop="124px"
            android:layout_width="46px"
            android:layout_height="50px"/>

        <ImageView
            android:src="@drawable/img_919_725_25_42"
            android:layout_marginLeft="72px"
            android:layout_marginTop="119px"
            android:layout_width="25px"
            android:layout_height="42px"/>

        <ImageView
            android:src="@drawable/img_946_718_36_58"
            android:layout_marginLeft="99px"
            android:layout_marginTop="112px"
            android:layout_width="36px"
            android:layout_height="58px"/>

        <ImageView
            android:src="@drawable/img_1026_717_10_15"
            android:layout_marginLeft="179px"
            android:layout_marginTop="111px"
            android:layout_width="10px"
            android:layout_height="15px"/>

        <ImageView
            android:src="@drawable/img_977_704_59_81"
            android:layout_marginLeft="130px"
            android:layout_marginTop="98px"
            android:layout_width="59px"
            android:layout_height="81px"/>

        <ImageView
            android:src="@drawable/img_1009_695_15_11"
            android:layout_marginLeft="162px"
            android:layout_marginTop="89px"
            android:layout_width="15px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_885_695_33_37"
            android:layout_marginLeft="38px"
            android:layout_marginTop="89px"
            android:layout_width="33px"
            android:layout_height="37px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE0E0DE"
        android:layout_marginLeft="393px"
        android:layout_marginTop="549px"
        android:layout_width="136px"
        android:layout_height="87px">

        <ImageView
            android:src="@drawable/img_439_567_69_53"
            android:layout_marginLeft="46px"
            android:layout_marginTop="18px"
            android:layout_width="69px"
            android:layout_height="53px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE9D8B9"
        android:layout_marginLeft="847px"
        android:layout_marginTop="408px"
        android:layout_width="200px"
        android:layout_height="189px">

        <ImageView
            android:src="@drawable/img_869_561_47_25"
            android:layout_marginLeft="22px"
            android:layout_marginTop="153px"
            android:layout_width="47px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFA0C3E8"
        android:layout_marginLeft="548px"
        android:layout_marginTop="383px"
        android:layout_width="297px"
        android:layout_height="400px">

        <ImageView
            android:src="@drawable/img_650_744_34_27"
            android:layout_marginLeft="102px"
            android:layout_marginTop="361px"
            android:layout_width="34px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_707_618_51_156"
            android:layout_marginLeft="159px"
            android:layout_marginTop="235px"
            android:layout_width="51px"
            android:layout_height="156px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF716F6D"
        android:layout_marginLeft="254px"
        android:layout_marginTop="372px"
        android:layout_width="65px"
        android:layout_height="99px">

        <ImageView
            android:src="@drawable/img_262_454_49_9"
            android:layout_marginLeft="8px"
            android:layout_marginTop="82px"
            android:layout_width="49px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_262_380_49_7"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="49px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_325_362_194_182"
        android:layout_marginLeft="325px"
        android:layout_marginTop="362px"
        android:layout_width="194px"
        android:layout_height="182px"/>

    <ImageView
        android:src="@drawable/img_21_358_461_509"
        android:layout_marginLeft="21px"
        android:layout_marginTop="358px"
        android:layout_width="461px"
        android:layout_height="509px"/>

    <ImageView
        android:src="@drawable/img_0_321_1080_19"
        android:layout_marginLeft="0px"
        android:layout_marginTop="321px"
        android:layout_width="1080px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_966_255_114_39"
        android:layout_marginLeft="966px"
        android:layout_marginTop="255px"
        android:layout_width="114px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_61_253_154_49"
        android:layout_marginLeft="61px"
        android:layout_marginTop="253px"
        android:layout_width="154px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFBEB054"
        android:layout_marginLeft="333px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_360_255_51_39"
            android:layout_marginLeft="27px"
            android:layout_marginTop="12px"
            android:layout_width="51px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD6C05D"
        android:layout_marginLeft="551px"
        android:layout_marginTop="236px"
        android:layout_width="75px"
        android:layout_height="75px">

        <ImageView
            android:src="@drawable/img_592_284_17_18"
            android:layout_marginLeft="41px"
            android:layout_marginTop="48px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_764_232_71_81"
        android:layout_marginLeft="764px"
        android:layout_marginTop="232px"
        android:layout_width="71px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_147_114_175_47"
        android:layout_marginLeft="147px"
        android:layout_marginTop="114px"
        android:layout_width="175px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFA0D065"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_830_109_56_55"
        android:layout_marginLeft="830px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <RelativeLayout
        android:background="#FFB2D983"
        android:layout_marginLeft="689px"
        android:layout_marginTop="106px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_707_119_32_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="13px"
            android:layout_width="32px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB1B462"
        android:layout_marginLeft="44px"
        android:layout_marginTop="96px"
        android:layout_width="71px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_78_104_29_29"
            android:layout_marginLeft="34px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFBAD29F"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFABC789"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFCDDEB8"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_13_38_37"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="38px"
            android:layout_height="37px"/>
    </RelativeLayout>
</RelativeLayout>
