<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD4DAC7">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_525_1210_48_39"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1210px"
        android:layout_width="48px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_391_1210_132_33"
        android:layout_marginLeft="391px"
        android:layout_marginTop="1210px"
        android:layout_width="132px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_580_1204_110_43"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1204px"
        android:layout_width="110px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_532_1114_58_33"
        android:layout_marginLeft="532px"
        android:layout_marginTop="1114px"
        android:layout_width="58px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_528_956_40_27"
        android:layout_marginLeft="528px"
        android:layout_marginTop="956px"
        android:layout_width="40px"
        android:layout_height="27px"/>

    <ImageView
        android:src="@drawable/img_571_950_136_33"
        android:layout_marginLeft="571px"
        android:layout_marginTop="950px"
        android:layout_width="136px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_374_950_77_33"
        android:layout_marginLeft="374px"
        android:layout_marginTop="950px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_453_949_73_34"
        android:layout_marginLeft="453px"
        android:layout_marginTop="949px"
        android:layout_width="73px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_548_755_510_114"
        android:layout_marginLeft="548px"
        android:layout_marginTop="755px"
        android:layout_width="510px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_21_755_510_114"
        android:layout_marginLeft="21px"
        android:layout_marginTop="755px"
        android:layout_width="510px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_808_667_100_38"
        android:layout_marginLeft="808px"
        android:layout_marginTop="667px"
        android:layout_width="100px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_910_666_147_33"
        android:layout_marginLeft="910px"
        android:layout_marginTop="666px"
        android:layout_width="147px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_21_493_1037_114"
        android:layout_marginLeft="21px"
        android:layout_marginTop="493px"
        android:layout_width="1037px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_51_401_175_39"
        android:layout_marginLeft="51px"
        android:layout_marginTop="401px"
        android:layout_width="175px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_51_270_98_39"
        android:layout_marginLeft="51px"
        android:layout_marginTop="270px"
        android:layout_width="98px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_262_115_44_45"
        android:layout_marginLeft="262px"
        android:layout_marginTop="115px"
        android:layout_width="44px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_145_114_105_57"
        android:layout_marginLeft="145px"
        android:layout_marginTop="114px"
        android:layout_width="105px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFBAD29F"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFABC789"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFCDDEB8"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_13_38_37"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="38px"
            android:layout_height="37px"/>
    </RelativeLayout>

    <TextView
        android:text="Create Account"
        android:textColor="#FF9BCD5D"
        android:textSize="18px"        android:layout_marginLeft="429px"
        android:layout_marginTop="1024px"
        android:layout_width="222px"
        android:layout_height="23px"/>

    <TextView
        android:text="Terms of Service"
        android:textColor="#ffffff"
        android:textSize="19px"        android:layout_marginLeft="288px"
        android:layout_marginTop="1119px"
        android:layout_width="238px"
        android:layout_height="24px"/>

    <TextView
        android:text="Privacy Policy"
        android:textColor="#ffffff"
        android:textSize="25px"        android:layout_marginLeft="599px"
        android:layout_marginTop="1118px"
        android:layout_width="195px"
        android:layout_height="30px"/>
</RelativeLayout>
