<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC3C4C5">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_922_1737_100_30"
        android:layout_marginLeft="922px"
        android:layout_marginTop="1737px"
        android:layout_width="100px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_718_1721_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1721px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF838383"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1699px"
        android:layout_width="67px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_45_1707_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_943_1670_58_58"
        android:layout_marginLeft="943px"
        android:layout_marginTop="1670px"
        android:layout_width="58px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_718_1585_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1585px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FFBEBEBE"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1566px"
        android:layout_width="75px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_72_1583_12_19"
            android:layout_marginLeft="38px"
            android:layout_marginTop="17px"
            android:layout_width="12px"
            android:layout_height="19px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_1449_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1449px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_34_1423_75_77"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1423px"
        android:layout_width="75px"
        android:layout_height="77px"/>

    <ImageView
        android:src="@drawable/img_850_1392_136_36"
        android:layout_marginLeft="850px"
        android:layout_marginTop="1392px"
        android:layout_width="136px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_718_1313_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1313px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_46_1300_50_50"
        android:layout_marginLeft="46px"
        android:layout_marginTop="1300px"
        android:layout_width="50px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_870_1216_40_36"
        android:layout_marginLeft="870px"
        android:layout_marginTop="1216px"
        android:layout_width="40px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_718_1177_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1177px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF7E7E7E"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1161px"
        android:layout_width="62px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_50_1180_44_25"
            android:layout_marginLeft="10px"
            android:layout_marginTop="19px"
            android:layout_width="44px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_921_1042_32_34"
        android:layout_marginLeft="921px"
        android:layout_marginTop="1042px"
        android:layout_width="32px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_718_1041_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1041px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_34_1019_73_66"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1019px"
        android:layout_width="73px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_876_916_128_35"
        android:layout_marginLeft="876px"
        android:layout_marginTop="916px"
        android:layout_width="128px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_718_905_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="905px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FFB5B5B5"
        android:layout_marginLeft="37px"
        android:layout_marginTop="879px"
        android:layout_width="67px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_58_919_27_26"
            android:layout_marginLeft="21px"
            android:layout_marginTop="40px"
            android:layout_width="27px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_769_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="769px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_46_751_50_58"
        android:layout_marginLeft="46px"
        android:layout_marginTop="751px"
        android:layout_width="50px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_911_710_90_36"
        android:layout_marginLeft="911px"
        android:layout_marginTop="710px"
        android:layout_width="90px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_718_633_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="633px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF838383"
        android:layout_marginLeft="40px"
        android:layout_marginTop="615px"
        android:layout_width="62px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_51_625_40_22"
            android:layout_marginLeft="11px"
            android:layout_marginTop="10px"
            android:layout_width="40px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_497_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="497px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_40_478_62_62"
        android:layout_marginLeft="40px"
        android:layout_marginTop="478px"
        android:layout_width="62px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_30_412_397_14"
        android:layout_marginLeft="30px"
        android:layout_marginTop="412px"
        android:layout_width="397px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_156_157_147_42"
        android:layout_marginLeft="156px"
        android:layout_marginTop="157px"
        android:layout_width="147px"
        android:layout_height="42px"/>

    <RelativeLayout
        android:background="#FFCDCDCD"
        android:layout_marginLeft="69px"
        android:layout_marginTop="152px"
        android:layout_width="56px"
        android:layout_height="55px">

        <ImageView
            android:src="@drawable/img_88_165_24_24"
            android:layout_marginLeft="19px"
            android:layout_marginTop="13px"
            android:layout_width="24px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_964_15_97_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="97px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_87_12_47_39"
        android:layout_marginLeft="87px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFDCDCDC"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_0_1080_1798"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_width="1080px"
        android:layout_height="1798px"/>

    <TextView
        android:text="SECTIONS"
        android:textColor="#FF464646"
        android:textSize="23px"        android:layout_marginLeft="144px"
        android:layout_marginTop="346px"
        android:layout_width="170px"
        android:layout_height="28px"/>

    <TextView
        android:text="INTERNATIONAL"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="496px"
        android:layout_width="248px"
        android:layout_height="23px"/>

    <TextView
        android:text="INVESTIGATIVE"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="632px"
        android:layout_width="229px"
        android:layout_height="23px"/>

    <TextView
        android:text="ENTERTAINMENT"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="768px"
        android:layout_width="261px"
        android:layout_height="23px"/>

    <TextView
        android:text="LIFESTYLE"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="904px"
        android:layout_width="156px"
        android:layout_height="23px"/>

    <TextView
        android:text="HEALTH"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="1040px"
        android:layout_width="118px"
        android:layout_height="23px"/>

    <TextView
        android:text="MONEY"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="1176px"
        android:layout_width="116px"
        android:layout_height="23px"/>

    <TextView
        android:text="TECHNOLOGY"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="148px"
        android:layout_marginTop="1312px"
        android:layout_width="221px"
        android:layout_height="23px"/>

    <TextView
        android:text="SPORTS"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="148px"
        android:layout_marginTop="1448px"
        android:layout_width="124px"
        android:layout_height="23px"/>

    <TextView
        android:text="TRAVEL"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="148px"
        android:layout_marginTop="1584px"
        android:layout_width="116px"
        android:layout_height="23px"/>

    <TextView
        android:text="SLIDESHOWS"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="148px"
        android:layout_marginTop="1720px"
        android:layout_width="205px"
        android:layout_height="23px"/>

    <TextView
        android:text="SHOWS"
        android:textColor="#FF868686"
        android:textSize="22px"        android:layout_marginLeft="554px"
        android:layout_marginTop="346px"
        android:layout_width="126px"
        android:layout_height="27px"/>
</RelativeLayout>
