<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFCED2D3">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_925_1740_92_33"
        android:layout_marginLeft="925px"
        android:layout_marginTop="1740px"
        android:layout_width="92px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_475_1740_129_33"
        android:layout_marginLeft="475px"
        android:layout_marginTop="1740px"
        android:layout_width="129px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_267_1740_116_39"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1740px"
        android:layout_width="116px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_85_1740_105_33"
        android:layout_marginLeft="85px"
        android:layout_marginTop="1740px"
        android:layout_width="105px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_24_1740_59_39"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1740px"
        android:layout_width="59px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_507_1713_66_14"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1713px"
        android:layout_width="66px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_507_1670_66_42"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1670px"
        android:layout_width="66px"
        android:layout_height="42px"/>

    <RelativeLayout
        android:background="#FFDCDCDC"
        android:layout_marginLeft="73px"
        android:layout_marginTop="1668px"
        android:layout_width="69px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_86_1720_37_3"
            android:layout_marginLeft="13px"
            android:layout_marginTop="52px"
            android:layout_width="37px"
            android:layout_height="3px"/>

        <ImageView
            android:src="@drawable/img_84_1679_38_6"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE2E2E2"
        android:layout_marginLeft="941px"
        android:layout_marginTop="1666px"
        android:layout_width="61px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_952_1677_39_39"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="39px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_719_1666_72_67"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1666px"
        android:layout_width="72px"
        android:layout_height="67px"/>

    <RelativeLayout
        android:background="#FFE4E4E4"
        android:layout_marginLeft="290px"
        android:layout_marginTop="1665px"
        android:layout_width="67px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_310_1688_27_27"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            android:layout_width="27px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_336_1527_406_49"
        android:layout_marginLeft="336px"
        android:layout_marginTop="1527px"
        android:layout_width="406px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_275_530_491_920"
        android:layout_marginLeft="275px"
        android:layout_marginTop="530px"
        android:layout_width="491px"
        android:layout_height="920px"/>

    <ImageView
        android:src="@drawable/img_0_329_544_14"
        android:layout_marginLeft="0px"
        android:layout_marginTop="329px"
        android:layout_width="544px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_982_101_69_69"
        android:layout_marginLeft="982px"
        android:layout_marginTop="101px"
        android:layout_width="69px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_983_15_80_35"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="80px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF86B2CF"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6BA1C4"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FF2A78AA"
        android:layout_marginLeft="0px"
        android:layout_marginTop="5px"
        android:layout_width="1080px"
        android:layout_height="62px">

        <ImageView
            android:src="@drawable/img_28_16_38_34"
            android:layout_marginLeft="28px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <TextView
        android:text="My Topics"
        android:textColor="#FF000000"
        android:textSize="42px"        android:layout_marginLeft="413px"
        android:layout_marginTop="114px"
        android:layout_width="256px"
        android:layout_height="47px"/>

    <TextView
        android:text="FOLLOWING"
        android:textColor="#FF434343"
        android:textSize="22px"        android:layout_marginLeft="170px"
        android:layout_marginTop="263px"
        android:layout_width="200px"
        android:layout_height="27px"/>

    <TextView
        android:text="ELECTIONS"
        android:textColor="#FF868686"
        android:textSize="21px"        android:layout_marginLeft="717px"
        android:layout_marginTop="264px"
        android:layout_width="187px"
        android:layout_height="26px"/>

    <TextView
        android:text="To add topics, look for the button on"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="176px"
        android:layout_marginTop="401px"
        android:layout_width="727px"
        android:layout_height="38px"/>

    <TextView
        android:text="supported stories"
        android:textColor="#ffffff"
        android:textSize="34px"        android:layout_marginLeft="362px"
        android:layout_marginTop="441px"
        android:layout_width="356px"
        android:layout_height="39px"/>

    <TextView
        android:text="My Topics"
        android:textColor="#ffffff"
        android:textSize="25px"        android:layout_marginLeft="685px"
        android:layout_marginTop="1745px"
        android:layout_width="141px"
        android:layout_height="30px"/>
</RelativeLayout>
