<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF757574">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_1721_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1721px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_145_1715_237_33"
        android:layout_marginLeft="145px"
        android:layout_marginTop="1715px"
        android:layout_width="237px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FF353535"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1703px"
        android:layout_width="62px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_51_1713_40_22"
            android:layout_marginLeft="11px"
            android:layout_marginTop="10px"
            android:layout_width="40px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_1585_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1585px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_145_1579_256_33"
        android:layout_marginLeft="145px"
        android:layout_marginTop="1579px"
        android:layout_width="256px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_40_1566_62_62"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1566px"
        android:layout_width="62px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_966_1522_49_28"
        android:layout_marginLeft="966px"
        android:layout_marginTop="1522px"
        android:layout_width="49px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_853_1522_29_23"
        android:layout_marginLeft="853px"
        android:layout_marginTop="1522px"
        android:layout_width="29px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_889_1518_69_27"
        android:layout_marginLeft="889px"
        android:layout_marginTop="1518px"
        android:layout_width="69px"
        android:layout_height="27px"/>

    <ImageView
        android:src="@drawable/img_1031_1517_40_28"
        android:layout_marginLeft="1031px"
        android:layout_marginTop="1517px"
        android:layout_width="40px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_718_1449_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1449px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_903_1444_48_35"
        android:layout_marginLeft="903px"
        android:layout_marginTop="1444px"
        android:layout_width="48px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_256_1443_106_33"
        android:layout_marginLeft="256px"
        android:layout_marginTop="1443px"
        android:layout_width="106px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_145_1443_109_33"
        android:layout_marginLeft="145px"
        android:layout_marginTop="1443px"
        android:layout_width="109px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FF494949"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1425px"
        android:layout_width="60px"
        android:layout_height="72px">

        <ImageView
            android:src="@drawable/img_53_1478_12_11"
            android:layout_marginLeft="12px"
            android:layout_marginTop="53px"
            android:layout_width="12px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_78_1475_11_14"
            android:layout_marginLeft="37px"
            android:layout_marginTop="50px"
            android:layout_width="11px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_1313_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1313px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_145_1307_146_33"
        android:layout_marginLeft="145px"
        android:layout_marginTop="1307px"
        android:layout_width="146px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FF3B3B3B"
        android:layout_marginLeft="46px"
        android:layout_marginTop="1290px"
        android:layout_width="49px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_54_1312_33_38"
            android:layout_marginLeft="8px"
            android:layout_marginTop="22px"
            android:layout_width="33px"
            android:layout_height="38px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_217_491_138_33"
        android:layout_marginLeft="217px"
        android:layout_marginTop="491px"
        android:layout_width="138px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_143_491_71_33"
        android:layout_marginLeft="143px"
        android:layout_marginTop="491px"
        android:layout_width="71px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="38px"
        android:layout_marginTop="471px"
        android:layout_width="68px"
        android:layout_height="77px">

        <ImageView
            android:src="@drawable/img_57_509_28_11"
            android:layout_marginLeft="19px"
            android:layout_marginTop="38px"
            android:layout_width="28px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_30_412_397_14"
        android:layout_marginLeft="30px"
        android:layout_marginTop="412px"
        android:layout_width="397px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_549_342_135_36"
        android:layout_marginLeft="549px"
        android:layout_marginTop="342px"
        android:layout_width="135px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_140_342_178_36"
        android:layout_marginLeft="140px"
        android:layout_marginTop="342px"
        android:layout_width="178px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF525252"
        android:layout_marginLeft="69px"
        android:layout_marginTop="152px"
        android:layout_width="56px"
        android:layout_height="55px">

        <ImageView
            android:src="@drawable/img_88_165_24_24"
            android:layout_marginLeft="19px"
            android:layout_marginTop="13px"
            android:layout_width="24px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_0_0_1080_1798"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_width="1080px"
        android:layout_height="1798px"/>
</RelativeLayout>
