<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC0C3C0">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_618_1466_70_39"
        android:layout_marginLeft="618px"
        android:layout_marginTop="1466px"
        android:layout_width="70px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_814_1408_104_47"
        android:layout_marginLeft="814px"
        android:layout_marginTop="1408px"
        android:layout_width="104px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_548_1408_125_60"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1408px"
        android:layout_width="125px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_0_1408_1080_391"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1408px"
        android:layout_width="1080px"
        android:layout_height="391px"/>

    <ImageView
        android:src="@drawable/img_555_1316_260_68"
        android:layout_marginLeft="555px"
        android:layout_marginTop="1316px"
        android:layout_width="260px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_525_1231_48_39"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1231px"
        android:layout_width="48px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_391_1231_132_33"
        android:layout_marginLeft="391px"
        android:layout_marginTop="1231px"
        android:layout_width="132px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_580_1225_110_43"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1225px"
        android:layout_width="110px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_564_1100_36_36"
        android:layout_marginLeft="564px"
        android:layout_marginTop="1100px"
        android:layout_width="36px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_479_1099_80_44"
        android:layout_marginLeft="479px"
        android:layout_marginTop="1099px"
        android:layout_width="80px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_103_1076_14_19"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1076px"
        android:layout_width="14px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_83_1034_160_250"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1034px"
        android:layout_width="160px"
        android:layout_height="250px"/>

    <ImageView
        android:src="@drawable/img_546_1031_40_27"
        android:layout_marginLeft="546px"
        android:layout_marginTop="1031px"
        android:layout_width="40px"
        android:layout_height="27px"/>

    <ImageView
        android:src="@drawable/img_589_1025_136_33"
        android:layout_marginLeft="589px"
        android:layout_marginTop="1025px"
        android:layout_width="136px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_354_1025_115_39"
        android:layout_marginLeft="354px"
        android:layout_marginTop="1025px"
        android:layout_width="115px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_471_1024_73_34"
        android:layout_marginLeft="471px"
        android:layout_marginTop="1024px"
        android:layout_width="73px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FFEFE1E0"
        android:layout_marginLeft="210px"
        android:layout_marginTop="1016px"
        android:layout_width="32px"
        android:layout_height="30px">

        <ImageView
            android:src="@drawable/img_224_1025_10_10"
            android:layout_marginLeft="14px"
            android:layout_marginTop="9px"
            android:layout_width="10px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_837_911_212_454"
        android:layout_marginLeft="837px"
        android:layout_marginTop="911px"
        android:layout_width="212px"
        android:layout_height="454px"/>

    <ImageView
        android:src="@drawable/img_286_851_507_120"
        android:layout_marginLeft="286px"
        android:layout_marginTop="851px"
        android:layout_width="507px"
        android:layout_height="120px"/>

    <ImageView
        android:src="@drawable/img_369_656_157_40"
        android:layout_marginLeft="369px"
        android:layout_marginTop="656px"
        android:layout_width="157px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_529_655_181_49"
        android:layout_marginLeft="529px"
        android:layout_marginTop="655px"
        android:layout_width="181px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFCFE6B3"
        android:layout_marginLeft="542px"
        android:layout_marginTop="551px"
        android:layout_width="54px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_557_598_24_6"
            android:layout_marginLeft="15px"
            android:layout_marginTop="47px"
            android:layout_width="24px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_557_566_24_18"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_width="24px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD0E6B6"
        android:layout_marginLeft="484px"
        android:layout_marginTop="550px"
        android:layout_width="55px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_499_598_25_6"
            android:layout_marginLeft="15px"
            android:layout_marginTop="48px"
            android:layout_width="25px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_499_566_25_17"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD2E6B9"
        android:layout_marginLeft="422px"
        android:layout_marginTop="550px"
        android:layout_width="56px"
        android:layout_height="100px">

        <ImageView
            android:src="@drawable/img_435_622_28_12"
            android:layout_marginLeft="13px"
            android:layout_marginTop="72px"
            android:layout_width="28px"
            android:layout_height="12px"/>

        <ImageView
            android:src="@drawable/img_437_566_25_42"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="42px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_600_520_57_99"
        android:layout_marginLeft="600px"
        android:layout_marginTop="520px"
        android:layout_width="57px"
        android:layout_height="99px"/>

    <RelativeLayout
        android:background="#FFD2CDC5"
        android:layout_marginLeft="548px"
        android:layout_marginTop="357px"
        android:layout_width="511px"
        android:layout_height="508px">

        <ImageView
            android:src="@drawable/img_975_721_76_135"
            android:layout_marginLeft="427px"
            android:layout_marginTop="364px"
            android:layout_width="76px"
            android:layout_height="135px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_354_509_511"
        android:layout_marginLeft="21px"
        android:layout_marginTop="354px"
        android:layout_width="509px"
        android:layout_height="511px"/>

    <ImageView
        android:src="@drawable/img_321_120_111_32"
        android:layout_marginLeft="321px"
        android:layout_marginTop="120px"
        android:layout_width="111px"
        android:layout_height="32px"/>

    <RelativeLayout
        android:background="#FFBCBCBD"
        android:layout_marginLeft="165px"
        android:layout_marginTop="40px"
        android:layout_width="117px"
        android:layout_height="130px">

        <ImageView
            android:src="@drawable/img_187_123_22_6"
            android:layout_marginLeft="22px"
            android:layout_marginTop="83px"
            android:layout_width="22px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_237_107_36_21"
            android:layout_marginLeft="72px"
            android:layout_marginTop="67px"
            android:layout_width="36px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB5B5B5"
        android:layout_marginLeft="548px"
        android:layout_marginTop="0px"
        android:layout_width="508px"
        android:layout_height="299px">

        <ImageView
            android:src="@drawable/img_743_140_60_65"
            android:layout_marginLeft="195px"
            android:layout_marginTop="140px"
            android:layout_width="60px"
            android:layout_height="65px"/>

        <ImageView
            android:src="@drawable/img_727_127_17_69"
            android:layout_marginLeft="179px"
            android:layout_marginTop="127px"
            android:layout_width="17px"
            android:layout_height="69px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_80_0_397_207"
        android:layout_marginLeft="80px"
        android:layout_marginTop="0px"
        android:layout_width="397px"
        android:layout_height="207px"/>
</RelativeLayout>
