<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD9DCCB">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_21_1658_1037_114"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1658px"
        android:layout_width="1037px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_802_898_240_104"
        android:layout_marginLeft="802px"
        android:layout_marginTop="898px"
        android:layout_width="240px"
        android:layout_height="104px"/>

    <ImageView
        android:src="@drawable/img_37_898_761_104"
        android:layout_marginLeft="37px"
        android:layout_marginTop="898px"
        android:layout_width="761px"
        android:layout_height="104px"/>

    <ImageView
        android:src="@drawable/img_938_785_103_44"
        android:layout_marginLeft="938px"
        android:layout_marginTop="785px"
        android:layout_width="103px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_350_644_36_13"
        android:layout_marginLeft="350px"
        android:layout_marginTop="644px"
        android:layout_width="36px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_451_552_75_38"
        android:layout_marginLeft="451px"
        android:layout_marginTop="552px"
        android:layout_width="75px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_345_552_62_32"
        android:layout_marginLeft="345px"
        android:layout_marginTop="552px"
        android:layout_width="62px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_528_551_41_33"
        android:layout_marginLeft="528px"
        android:layout_marginTop="551px"
        android:layout_width="41px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_408_551_42_33"
        android:layout_marginLeft="408px"
        android:layout_marginTop="551px"
        android:layout_width="42px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_344_496_138_40"
        android:layout_marginLeft="344px"
        android:layout_marginTop="496px"
        android:layout_width="138px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_485_494_86_38"
        android:layout_marginLeft="485px"
        android:layout_marginTop="494px"
        android:layout_width="86px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_606_443_90_33"
        android:layout_marginLeft="606px"
        android:layout_marginTop="443px"
        android:layout_width="90px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_529_443_75_39"
        android:layout_marginLeft="529px"
        android:layout_marginTop="443px"
        android:layout_width="75px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_482_443_43_33"
        android:layout_marginLeft="482px"
        android:layout_marginTop="443px"
        android:layout_width="43px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_345_443_135_33"
        android:layout_marginLeft="345px"
        android:layout_marginTop="443px"
        android:layout_width="135px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_700_442_68_40"
        android:layout_marginLeft="700px"
        android:layout_marginTop="442px"
        android:layout_width="68px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_39_366_270_268"
        android:layout_marginLeft="39px"
        android:layout_marginTop="366px"
        android:layout_width="270px"
        android:layout_height="268px"/>

    <ImageView
        android:src="@drawable/img_183_252_78_36"
        android:layout_marginLeft="183px"
        android:layout_marginTop="252px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_40_252_100_36"
        android:layout_marginLeft="40px"
        android:layout_marginTop="252px"
        android:layout_width="100px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_144_251_35_36"
        android:layout_marginLeft="144px"
        android:layout_marginTop="251px"
        android:layout_width="35px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFA4D26C"
        android:layout_marginLeft="146px"
        android:layout_marginTop="114px"
        android:layout_width="102px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_159_128_22_20"
            android:layout_marginLeft="13px"
            android:layout_marginTop="14px"
            android:layout_width="22px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFAEB15B"
        android:layout_marginLeft="50px"
        android:layout_marginTop="96px"
        android:layout_width="65px"
        android:layout_height="64px">

        <ImageView
            android:src="@drawable/img_78_104_29_29"
            android:layout_marginLeft="28px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFBAD29F"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFABC789"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFCDDEB8"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_13_38_37"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="38px"
            android:layout_height="37px"/>
    </RelativeLayout>

    <TextView
        android:text="Led Strip SMD 5050 AC 2..."
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="350px"
        android:layout_marginTop="384px"
        android:layout_width="493px"
        android:layout_height="39px"/>

    <TextView
        android:text="$7.00"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="933px"
        android:layout_marginTop="379px"
        android:layout_width="102px"
        android:layout_height="39px"/>

    <TextView
        android:text="1+"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="432px"
        android:layout_marginTop="637px"
        android:layout_width="97px"
        android:layout_height="30px"/>

    <TextView
        android:text="Order Summary"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="43px"
        android:layout_marginTop="790px"
        android:layout_width="264px"
        android:layout_height="35px"/>

    <TextView
        android:text="Return Policy"
        android:textColor="#ffffff"
        android:textSize="21px"        android:layout_marginLeft="825px"
        android:layout_marginTop="789px"
        android:layout_width="212px"
        android:layout_height="26px"/>

    <TextView
        android:text="Item Total"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1076px"
        android:layout_width="181px"
        android:layout_height="33px"/>

    <TextView
        android:text="$7.00"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="933px"
        android:layout_marginTop="1071px"
        android:layout_width="102px"
        android:layout_height="39px"/>

    <TextView
        android:text="Shipping"
        android:textColor="#FF000000"
        android:textSize="50px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1143px"
        android:layout_width="157px"
        android:layout_height="55px"/>

    <TextView
        android:text="$3.00"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="933px"
        android:layout_marginTop="1149px"
        android:layout_width="102px"
        android:layout_height="39px"/>

    <TextView
        android:text="Tax"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1232px"
        android:layout_width="65px"
        android:layout_height="31px"/>

    <TextView
        android:text="$0.44"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="933px"
        android:layout_marginTop="1227px"
        android:layout_width="104px"
        android:layout_height="39px"/>

    <TextView
        android:text="Order Total"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1308px"
        android:layout_width="202px"
        android:layout_height="33px"/>

    <TextView
        android:text="$10.44"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="909px"
        android:layout_marginTop="1305px"
        android:layout_width="128px"
        android:layout_height="39px"/>
</RelativeLayout>
