<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD5E0E7">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFD7D7D7"
        android:layout_marginLeft="566px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_574_1724_13_13"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="13px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_525_1716_29_29"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_484_1716_29_29"
        android:layout_marginLeft="484px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_141_1536_797_135"
        android:layout_marginLeft="141px"
        android:layout_marginTop="1536px"
        android:layout_width="797px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_509_1405_197_47"
        android:layout_marginLeft="509px"
        android:layout_marginTop="1405px"
        android:layout_width="197px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_0_1394_1080_68"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1394px"
        android:layout_width="1080px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_733_1239_284_69"
        android:layout_marginLeft="733px"
        android:layout_marginTop="1239px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_733_1084_284_69"
        android:layout_marginLeft="733px"
        android:layout_marginTop="1084px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_733_916_284_69"
        android:layout_marginLeft="733px"
        android:layout_marginTop="916px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_733_741_284_69"
        android:layout_marginLeft="733px"
        android:layout_marginTop="741px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_733_566_284_69"
        android:layout_marginLeft="733px"
        android:layout_marginTop="566px"
        android:layout_width="284px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_634_446_80_29"
        android:layout_marginLeft="634px"
        android:layout_marginTop="446px"
        android:layout_width="80px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_238_446_55_29"
        android:layout_marginLeft="238px"
        android:layout_marginTop="446px"
        android:layout_width="55px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_352_445_97_38"
        android:layout_marginLeft="352px"
        android:layout_marginTop="445px"
        android:layout_width="97px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_589_437_39_38"
        android:layout_marginLeft="589px"
        android:layout_marginTop="437px"
        android:layout_width="39px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_452_437_130_46"
        android:layout_marginLeft="452px"
        android:layout_marginTop="437px"
        android:layout_width="130px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_721_436_120_47"
        android:layout_marginLeft="721px"
        android:layout_marginTop="436px"
        android:layout_width="120px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_920_404_56_37"
        android:layout_marginLeft="920px"
        android:layout_marginTop="404px"
        android:layout_width="56px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_491_404_91_29"
        android:layout_marginLeft="491px"
        android:layout_marginTop="404px"
        android:layout_width="91px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_407_403_78_38"
        android:layout_marginLeft="407px"
        android:layout_marginTop="403px"
        android:layout_width="78px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_273_395_130_80"
        android:layout_marginLeft="273px"
        android:layout_marginTop="395px"
        android:layout_width="130px"
        android:layout_height="80px"/>

    <ImageView
        android:src="@drawable/img_800_394_114_39"
        android:layout_marginLeft="800px"
        android:layout_marginTop="394px"
        android:layout_width="114px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_715_394_79_39"
        android:layout_marginLeft="715px"
        android:layout_marginTop="394px"
        android:layout_width="79px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_587_394_124_39"
        android:layout_marginLeft="587px"
        android:layout_marginTop="394px"
        android:layout_width="124px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_196_394_73_39"
        android:layout_marginLeft="196px"
        android:layout_marginTop="394px"
        android:layout_width="73px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_105_394_86_39"
        android:layout_marginLeft="105px"
        android:layout_marginTop="394px"
        android:layout_width="86px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_472_203_135_90"
        android:layout_marginLeft="472px"
        android:layout_marginTop="203px"
        android:layout_width="135px"
        android:layout_height="90px"/>

    <ImageView
        android:src="@drawable/img_484_186_112_15"
        android:layout_marginLeft="484px"
        android:layout_marginTop="186px"
        android:layout_width="112px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_495_169_90_15"
        android:layout_marginLeft="495px"
        android:layout_marginTop="169px"
        android:layout_width="90px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <RelativeLayout
        android:background="#FF629BC0"
        android:layout_marginLeft="118px"
        android:layout_marginTop="16px"
        android:layout_width="44px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_130_25_20_12"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="20px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_289_11_49_41"
        android:layout_marginLeft="289px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF83B0CE"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C98BE"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_7_47_48"
        android:layout_marginLeft="174px"
        android:layout_marginTop="7px"
        android:layout_width="47px"
        android:layout_height="48px"/>

    <TextView
        android:text="610"
        android:textColor="#FFC4D9E7"
        android:textSize="22px"        android:layout_marginLeft="23px"
        android:layout_marginTop="19px"
        android:layout_width="68px"
        android:layout_height="27px"/>

    <TextView
        android:text="My Topics"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="429px"
        android:layout_marginTop="323px"
        android:layout_width="223px"
        android:layout_height="41px"/>

    <TextView
        android:text="LATEST ON THE CRISIS"
        android:textColor="#ffffff"
        android:textSize="24px"        android:layout_marginLeft="69px"
        android:layout_marginTop="554px"
        android:layout_width="459px"
        android:layout_height="29px"/>

    <TextView
        android:text="Ukraine"
        android:textColor="#FF484848"
        android:textSize="26px"        android:layout_marginLeft="69px"
        android:layout_marginTop="615px"
        android:layout_width="157px"
        android:layout_height="31px"/>

    <TextView
        android:text="STAY INFORMED"
        android:textColor="#FF10A1FF"
        android:textSize="24px"        android:layout_marginLeft="68px"
        android:layout_marginTop="729px"
        android:layout_width="330px"
        android:layout_height="29px"/>

    <TextView
        android:text="Coronavirus COVID-19"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="68px"
        android:layout_marginTop="790px"
        android:layout_width="460px"
        android:layout_height="31px"/>

    <TextView
        android:text="5 Things to Know"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="68px"
        android:layout_marginTop="967px"
        android:layout_width="351px"
        android:layout_height="39px"/>

    <TextView
        android:text="Fact-Checking"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="69px"
        android:layout_marginTop="1099px"
        android:layout_width="294px"
        android:layout_height="39px"/>

    <TextView
        android:text="The Short List"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="67px"
        android:layout_marginTop="1254px"
        android:layout_width="287px"
        android:layout_height="31px"/>

    <TextView
        android:text="Personal Finance and Investing"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="69px"
        android:layout_marginTop="1409px"
        android:layout_width="632px"
        android:layout_height="31px"/>

    <TextView
        android:text="MORNING BRIEFING"
        android:textColor="#FFF6FBFF"
        android:textSize="24px"        android:layout_marginLeft="69px"
        android:layout_marginTop="904px"
        android:layout_width="401px"
        android:layout_height="29px"/>
</RelativeLayout>
