<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD5C6C5">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_0_1661_1080_12"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1661px"
        android:layout_width="1080px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_1067_1406_13_38"
        android:layout_marginLeft="1067px"
        android:layout_marginTop="1406px"
        android:layout_width="13px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_942_938_138_277"
        android:layout_marginLeft="942px"
        android:layout_marginTop="938px"
        android:layout_width="138px"
        android:layout_height="277px"/>

    <ImageView
        android:src="@drawable/img_822_874_258_618"
        android:layout_marginLeft="822px"
        android:layout_marginTop="874px"
        android:layout_width="258px"
        android:layout_height="618px"/>

    <ImageView
        android:src="@drawable/img_423_874_393_618"
        android:layout_marginLeft="423px"
        android:layout_marginTop="874px"
        android:layout_width="393px"
        android:layout_height="618px"/>

    <ImageView
        android:src="@drawable/img_24_874_393_618"
        android:layout_marginLeft="24px"
        android:layout_marginTop="874px"
        android:layout_width="393px"
        android:layout_height="618px"/>

    <ImageView
        android:src="@drawable/img_885_765_136_102"
        android:layout_marginLeft="885px"
        android:layout_marginTop="765px"
        android:layout_width="136px"
        android:layout_height="102px"/>

    <ImageView
        android:src="@drawable/img_719_599_334_123"
        android:layout_marginLeft="719px"
        android:layout_marginTop="599px"
        android:layout_width="334px"
        android:layout_height="123px"/>

    <ImageView
        android:src="@drawable/img_373_599_334_123"
        android:layout_marginLeft="373px"
        android:layout_marginTop="599px"
        android:layout_width="334px"
        android:layout_height="123px"/>

    <RelativeLayout
        android:background="#FFF3EDED"
        android:layout_marginLeft="27px"
        android:layout_marginTop="599px"
        android:layout_width="334px"
        android:layout_height="123px">

        <ImageView
            android:src="@drawable/img_35_607_318_107"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="318px"
            android:layout_height="107px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFEEE4E4"
        android:layout_marginLeft="27px"
        android:layout_marginTop="320px"
        android:layout_width="334px"
        android:layout_height="122px">

        <ImageView
            android:src="@drawable/img_81_430_39_4"
            android:layout_marginLeft="54px"
            android:layout_marginTop="110px"
            android:layout_width="39px"
            android:layout_height="4px"/>

        <ImageView
            android:src="@drawable/img_75_408_48_16"
            android:layout_marginLeft="48px"
            android:layout_marginTop="88px"
            android:layout_width="48px"
            android:layout_height="16px"/>

        <ImageView
            android:src="@drawable/img_88_366_19_24"
            android:layout_marginLeft="61px"
            android:layout_marginTop="46px"
            android:layout_width="19px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_68_338_62_63"
            android:layout_marginLeft="41px"
            android:layout_marginTop="18px"
            android:layout_width="62px"
            android:layout_height="63px"/>

        <RelativeLayout
            android:background="#FFEEE1E1"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="318px"
            android:layout_height="106px">

            <ImageView
                android:src="@drawable/img_179_364_130_36"
                android:layout_marginLeft="144px"
                android:layout_marginTop="36px"
                android:layout_width="130px"
                android:layout_height="36px"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_166_240_60_41"
        android:layout_marginLeft="166px"
        android:layout_marginTop="240px"
        android:layout_width="60px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_60_240_101_49"
        android:layout_marginLeft="60px"
        android:layout_marginTop="240px"
        android:layout_width="101px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_185_83_167_105"
        android:layout_marginLeft="185px"
        android:layout_marginTop="83px"
        android:layout_width="167px"
        android:layout_height="105px"/>

    <ImageView
        android:src="@drawable/img_0_68_1080_520"
        android:layout_marginLeft="0px"
        android:layout_marginTop="68px"
        android:layout_width="1080px"
        android:layout_height="520px"/>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFC49898"
        android:layout_marginLeft="296px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_304_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFC49999"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="30px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB47E7E"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_179_10_38_44"
        android:layout_marginLeft="179px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Shop by department"
        android:textColor="#FF000000"
        android:textSize="40px"        android:layout_marginLeft="65px"
        android:layout_marginTop="520px"
        android:layout_width="369px"
        android:layout_height="45px"/>

    <TextView
        android:text="We've added more styles you'll love!"
        android:textColor="#FF000000"
        android:textSize="40px"        android:layout_marginLeft="65px"
        android:layout_marginTop="800px"
        android:layout_width="658px"
        android:layout_height="45px"/>

    <TextView
        android:text="Max Studio"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="871px"
        android:layout_marginTop="1242px"
        android:layout_width="156px"
        android:layout_height="23px"/>

    <TextView
        android:text="Ruffle Sleeve Wove"
        android:textColor="#FF000000"
        android:textSize="15px"        android:layout_marginLeft="870px"
        android:layout_marginTop="1284px"
        android:layout_width="210px"
        android:layout_height="20px"/>

    <TextView
        android:text="MSRP:"
        android:textColor="#FF000000"
        android:textSize="14px"        android:layout_marginLeft="999px"
        android:layout_marginTop="1376px"
        android:layout_width="73px"
        android:layout_height="19px"/>

    <TextView
        android:text="75% OFF"
        android:textColor="#FF707070"
        android:textSize="14px"        android:layout_marginLeft="869px"
        android:layout_marginTop="1419px"
        android:layout_width="100px"
        android:layout_height="19px"/>

    <TextView
        android:text="Free shipping any 2+ items or $50+!"
        android:textColor="#FFF0DDDD"
        android:textSize="40px"        android:layout_marginLeft="174px"
        android:layout_marginTop="1709px"
        android:layout_width="735px"
        android:layout_height="45px"/>
</RelativeLayout>
