<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFAE948F">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_29_1683_84_66"
        android:layout_marginLeft="29px"
        android:layout_marginTop="1683px"
        android:layout_width="84px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_681_1657_377_114"
        android:layout_marginLeft="681px"
        android:layout_marginTop="1657px"
        android:layout_width="377px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_0_1631_1080_25"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1631px"
        android:layout_width="1080px"
        android:layout_height="25px"/>

    <ImageView
        android:src="@drawable/img_258_1582_87_37"
        android:layout_marginLeft="258px"
        android:layout_marginTop="1582px"
        android:layout_width="87px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_910_1550_23_24"
        android:layout_marginLeft="910px"
        android:layout_marginTop="1550px"
        android:layout_width="23px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_935_1545_87_29"
        android:layout_marginLeft="935px"
        android:layout_marginTop="1545px"
        android:layout_width="87px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_805_1545_104_29"
        android:layout_marginLeft="805px"
        android:layout_marginTop="1545px"
        android:layout_width="104px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_698_1545_106_29"
        android:layout_marginLeft="698px"
        android:layout_marginTop="1545px"
        android:layout_width="106px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_557_1545_62_29"
        android:layout_marginLeft="557px"
        android:layout_marginTop="1545px"
        android:layout_width="62px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_519_1545_37_29"
        android:layout_marginLeft="519px"
        android:layout_marginTop="1545px"
        android:layout_width="37px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_367_1545_83_29"
        android:layout_marginLeft="367px"
        android:layout_marginTop="1545px"
        android:layout_width="83px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_259_1545_106_29"
        android:layout_marginLeft="259px"
        android:layout_marginTop="1545px"
        android:layout_width="106px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_451_1544_66_30"
        android:layout_marginLeft="451px"
        android:layout_marginTop="1544px"
        android:layout_width="66px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_621_1543_75_37"
        android:layout_marginLeft="621px"
        android:layout_marginTop="1543px"
        android:layout_width="75px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_21_1542_218_72"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1542px"
        android:layout_width="218px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_0_1516_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1516px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_860_1410_52_12"
        android:layout_marginLeft="860px"
        android:layout_marginTop="1410px"
        android:layout_width="52px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_765_1386_59_64"
        android:layout_marginLeft="765px"
        android:layout_marginTop="1386px"
        android:layout_width="59px"
        android:layout_height="64px"/>

    <RelativeLayout
        android:background="#FFCBCFD0"
        android:layout_marginLeft="935px"
        android:layout_marginTop="1385px"
        android:layout_width="74px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_950_1399_44_33"
            android:layout_marginLeft="15px"
            android:layout_marginTop="14px"
            android:layout_width="44px"
            android:layout_height="33px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1_342_349_348"
        android:layout_marginLeft="1px"
        android:layout_marginTop="342px"
        android:layout_width="349px"
        android:layout_height="348px"/>

    <RelativeLayout
        android:background="#FFCDC4BC"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="1098px">

        <ImageView
            android:src="@drawable/img_73_1405_185_6"
            android:layout_marginLeft="73px"
            android:layout_marginTop="1081px"
            android:layout_width="185px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1068_256_12_38"
        android:layout_marginLeft="1068px"
        android:layout_marginTop="256px"
        android:layout_width="12px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFAF748C"
        android:layout_marginLeft="188px"
        android:layout_marginTop="114px"
        android:layout_width="167px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_203_131_10_13"
            android:layout_marginLeft="15px"
            android:layout_marginTop="17px"
            android:layout_width="10px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF9D5673"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_839_102_76_63"
        android:layout_marginLeft="839px"
        android:layout_marginTop="102px"
        android:layout_width="76px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFB18E9C"
        android:layout_marginLeft="296px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_304_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB594A1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D7283"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_237_10_38_44"
        android:layout_marginLeft="237px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="322"
        android:textColor="#FFDBCBD2"
        android:textSize="23px"        android:layout_marginLeft="23px"
        android:layout_marginTop="19px"
        android:layout_width="69px"
        android:layout_height="28px"/>

    <TextView
        android:text="Overview"
        android:textColor="#FFEEE1E6"
        android:textSize="39px"        android:layout_marginLeft="64px"
        android:layout_marginTop="254px"
        android:layout_width="179px"
        android:layout_height="44px"/>

    <TextView
        android:text="Related"
        android:textColor="#FFC396A8"
        android:textSize="40px"        android:layout_marginLeft="373px"
        android:layout_marginTop="255px"
        android:layout_width="134px"
        android:layout_height="45px"/>

    <TextView
        android:text="Product Reviews"
        android:textColor="#FFC295A7"
        android:textSize="24px"        android:layout_marginLeft="639px"
        android:layout_marginTop="261px"
        android:layout_width="303px"
        android:layout_height="29px"/>
</RelativeLayout>
