<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFBB3737">


    <RelativeLayout
        android:background="#FF5D5D5D"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF717171"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF4B4B4B"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1787_1080_12"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1787px"
        android:layout_width="1080px"
        android:layout_height="12px"/>

    <RelativeLayout
        android:background="#FF6F1919"
        android:layout_marginLeft="845px"
        android:layout_marginTop="1615px"
        android:layout_width="218px"
        android:layout_height="163px">

        <RelativeLayout
            android:background="#FF392323"
            android:layout_marginLeft="71px"
            android:layout_marginTop="16px"
            android:layout_width="139px"
            android:layout_height="138px">

            <ImageView
                android:src="@drawable/img_949_1669_72_60"
                android:layout_marginLeft="33px"
                android:layout_marginTop="38px"
                android:layout_width="72px"
                android:layout_height="60px"/>
        </RelativeLayout>

        <ImageView
            android:src="@drawable/img_860_1631_16_14"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="16px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1562_1080_36"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1562px"
        android:layout_width="1080px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_74_1434_736_48"
        android:layout_marginLeft="74px"
        android:layout_marginTop="1434px"
        android:layout_width="736px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_74_1372_975_95"
        android:layout_marginLeft="74px"
        android:layout_marginTop="1372px"
        android:layout_width="975px"
        android:layout_height="95px"/>

    <RelativeLayout
        android:background="#FFBE3333"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1226px"
        android:layout_width="953px"
        android:layout_height="189px">

        <ImageView
            android:src="@drawable/img_92_1386_7_16"
            android:layout_marginLeft="65px"
            android:layout_marginTop="160px"
            android:layout_width="7px"
            android:layout_height="16px"/>

        <ImageView
            android:src="@drawable/img_36_1383_23_23"
            android:layout_marginLeft="9px"
            android:layout_marginTop="157px"
            android:layout_width="23px"
            android:layout_height="23px"/>

        <ImageView
            android:src="@drawable/img_122_1377_51_8"
            android:layout_marginLeft="95px"
            android:layout_marginTop="151px"
            android:layout_width="51px"
            android:layout_height="8px"/>

        <ImageView
            android:src="@drawable/img_94_1359_49_8"
            android:layout_marginLeft="67px"
            android:layout_marginTop="133px"
            android:layout_width="49px"
            android:layout_height="8px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_27_1210_333_49"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1210px"
        android:layout_width="333px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_28_1164_127_43"
        android:layout_marginLeft="28px"
        android:layout_marginTop="1164px"
        android:layout_width="127px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_710_1122_49_33"
        android:layout_marginLeft="710px"
        android:layout_marginTop="1122px"
        android:layout_width="49px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_544_1117_48_38"
        android:layout_marginLeft="544px"
        android:layout_marginTop="1117px"
        android:layout_width="48px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFCF6767"
        android:layout_marginLeft="28px"
        android:layout_marginTop="1115px"
        android:layout_width="39px"
        android:layout_height="39px">

        <ImageView
            android:src="@drawable/img_36_1123_23_23"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="23px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_762_1114_163_41"
        android:layout_marginLeft="762px"
        android:layout_marginTop="1114px"
        android:layout_width="163px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_74_1112_852_95"
        android:layout_marginLeft="74px"
        android:layout_marginTop="1112px"
        android:layout_width="852px"
        android:layout_height="95px"/>

    <ImageView
        android:src="@drawable/img_75_1112_86_43"
        android:layout_marginLeft="75px"
        android:layout_marginTop="1112px"
        android:layout_width="86px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_27_1089_524_12"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1089px"
        android:layout_width="524px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_27_889_1016_199"
        android:layout_marginLeft="27px"
        android:layout_marginTop="889px"
        android:layout_width="1016px"
        android:layout_height="199px"/>

    <ImageView
        android:src="@drawable/img_317_546_333_81"
        android:layout_marginLeft="317px"
        android:layout_marginTop="546px"
        android:layout_width="333px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_28_546_264_81"
        android:layout_marginLeft="28px"
        android:layout_marginTop="546px"
        android:layout_width="264px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_0_210_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="210px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_11_86_105_105"
        android:layout_marginLeft="11px"
        android:layout_marginTop="86px"
        android:layout_width="105px"
        android:layout_height="105px"/>

    <RelativeLayout
        android:background="#FFFAE6E6"
        android:layout_marginLeft="346px"
        android:layout_marginTop="85px"
        android:layout_width="380px"
        android:layout_height="107px">

        <ImageView
            android:src="@drawable/img_357_96_358_85"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="358px"
            android:layout_height="85px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF8DEDE"
        android:layout_marginLeft="960px"
        android:layout_marginTop="82px"
        android:layout_width="113px"
        android:layout_height="113px">

        <ImageView
            android:src="@drawable/img_971_93_91_91"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="91px"
            android:layout_height="91px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_844_82_113_113"
        android:layout_marginLeft="844px"
        android:layout_marginTop="82px"
        android:layout_width="113px"
        android:layout_height="113px"/>

    <RelativeLayout
        android:background="#FFFBEEEE"
        android:layout_marginLeft="728px"
        android:layout_marginTop="82px"
        android:layout_width="113px"
        android:layout_height="113px">

        <ImageView
            android:src="@drawable/img_739_93_91_91"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="91px"
            android:layout_height="91px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_41_16_19_35"
        android:layout_marginLeft="41px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_20_16_19_35"
        android:layout_marginLeft="20px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_61_15_55_36"
        android:layout_marginLeft="61px"
        android:layout_marginTop="15px"
        android:layout_width="55px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_314_11_41_41"
        android:layout_marginLeft="314px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB0B0B0"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC8C8C8"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_253_8_47_47"
        android:layout_marginLeft="253px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_195_8_47_47"
        android:layout_marginLeft="195px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Ukraine crisis live"
        android:textColor="#FFF7DBDB"
        android:textSize="30px"        android:layout_marginLeft="32px"
        android:layout_marginTop="237px"
        android:layout_width="356px"
        android:layout_height="35px"/>

    <TextView
        android:text="Russia-Ukraine war latest"
        android:textColor="#FFF8E0E0"
        android:textSize="55px"        android:layout_marginLeft="33px"
        android:layout_marginTop="298px"
        android:layout_width="844px"
        android:layout_height="60px"/>

    <TextView
        android:text="news: Russia will only take"
        android:textColor="#FFF8E0E0"
        android:textSize="68px"        android:layout_marginLeft="33px"
        android:layout_marginTop="382px"
        android:layout_width="880px"
        android:layout_height="73px"/>

    <TextView
        android:text="Kyiv if city is ‘razed to the"
        android:textColor="#FFF8E1E1"
        android:textSize="65px"        android:layout_marginLeft="33px"
        android:layout_marginTop="467px"
        android:layout_width="834px"
        android:layout_height="70px"/>

    <TextView
        android:text="ground’, Zelenskiy says, as"
        android:textColor="#FFF8DFDF"
        android:textSize="68px"        android:layout_marginLeft="32px"
        android:layout_marginTop="568px"
        android:layout_width="868px"
        android:layout_height="73px"/>

    <TextView
        android:text="Moscow threatens western"
        android:textColor="#FFF8E1E1"
        android:textSize="54px"        android:layout_marginLeft="33px"
        android:layout_marginTop="639px"
        android:layout_width="891px"
        android:layout_height="59px"/>

    <TextView
        android:text="shipments - live"
        android:textColor="#FFF9E2E2"
        android:textSize="67px"        android:layout_marginLeft="33px"
        android:layout_marginTop="718px"
        android:layout_width="527px"
        android:layout_height="72px"/>

    <TextView
        android:text="Ukraine’s president says the capital will only fall to"
        android:textColor="#FFEAC8C8"
        android:textSize="37px"        android:layout_marginLeft="32px"
        android:layout_marginTop="899px"
        android:layout_width="1004px"
        android:layout_height="42px"/>

    <TextView
        android:text="Russian troops if it is completely destroyed, while"
        android:textColor="#FFF1D6D6"
        android:textSize="37px"        android:layout_marginLeft="33px"
        android:layout_marginTop="946px"
        android:layout_width="984px"
        android:layout_height="42px"/>

    <TextView
        android:text="Moscow warns western shipments of arms to"
        android:textColor="#FFEAC4C4"
        android:textSize="37px"        android:layout_marginLeft="33px"
        android:layout_marginTop="1003px"
        android:layout_width="890px"
        android:layout_height="42px"/>

    <TextView
        android:text="Ukraine could be attacked"
        android:textColor="#FFF2D5D5"
        android:textSize="30px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1049px"
        android:layout_width="513px"
        android:layout_height="35px"/>

    <TextView
        android:text="@ Lviv residents prepare for Russian advance"
        android:textColor="#FFF1D4D4"
        android:textSize="29px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1221px"
        android:layout_width="896px"
        android:layout_height="34px"/>

    <TextView
        android:text="@ Italian authorities seize one of world’s largest"
        android:textColor="#FFF1D3D3"
        android:textSize="29px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1273px"
        android:layout_width="942px"
        android:layout_height="34px"/>

    <TextView
        android:text="@ Ukraine reveals ‘Russian warship’ postage stamp"
        android:textColor="#FFEECBCB"
        android:textSize="37px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1382px"
        android:layout_width="1010px"
        android:layout_height="42px"/>

    <TextView
        android:text="@ Tell us: how have you been affected?"
        android:textColor="#FFF1D4D4"
        android:textSize="29px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1429px"
        android:layout_width="771px"
        android:layout_height="34px"/>

    <TextView
        android:text="Vivian Ho (now); Miranda Bryant, Léonie Cha"
        android:textColor="#FFF1D3D3"
        android:textSize="35px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1620px"
        android:layout_width="893px"
        android:layout_height="40px"/>

    <TextView
        android:text="Fong and Helen Livingstone (earlier)"
        android:textColor="#FFF1D4D4"
        android:textSize="36px"        android:layout_marginLeft="33px"
        android:layout_marginTop="1676px"
        android:layout_width="719px"
        android:layout_height="41px"/>

    <TextView
        android:text="11:10 Sat March 12, 2022"
        android:textColor="#FFD1A9A9"
        android:textSize="25px"        android:layout_marginLeft="36px"
        android:layout_marginTop="1735px"
        android:layout_width="389px"
        android:layout_height="30px"/>
</RelativeLayout>
