<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE1E4E6">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_925_1740_92_33"
        android:layout_marginLeft="925px"
        android:layout_marginTop="1740px"
        android:layout_width="92px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_680_1740_150_39"
        android:layout_marginLeft="680px"
        android:layout_marginTop="1740px"
        android:layout_width="150px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_267_1740_116_39"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1740px"
        android:layout_width="116px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_85_1740_105_33"
        android:layout_marginLeft="85px"
        android:layout_marginTop="1740px"
        android:layout_width="105px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1740_60_39"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1740px"
        android:layout_width="60px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_507_1669_66_58"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1669px"
        android:layout_width="66px"
        android:layout_height="58px"/>

    <RelativeLayout
        android:background="#FFDCDCDC"
        android:layout_marginLeft="73px"
        android:layout_marginTop="1668px"
        android:layout_width="69px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_87_1717_36_6"
            android:layout_marginLeft="14px"
            android:layout_marginTop="49px"
            android:layout_width="36px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_84_1679_38_6"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE2E2E2"
        android:layout_marginLeft="941px"
        android:layout_marginTop="1666px"
        android:layout_width="61px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_952_1677_39_39"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="39px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDFDFDF"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1666px"
        android:layout_width="73px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_760_1694_21_28"
            android:layout_marginLeft="41px"
            android:layout_marginTop="28px"
            android:layout_width="21px"
            android:layout_height="28px"/>

        <ImageView
            android:src="@drawable/img_730_1694_21_28"
            android:layout_marginLeft="11px"
            android:layout_marginTop="28px"
            android:layout_width="21px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE4E4E4"
        android:layout_marginLeft="290px"
        android:layout_marginTop="1665px"
        android:layout_width="67px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_310_1688_27_27"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            android:layout_width="27px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_71_1616_333_14"
        android:layout_marginLeft="71px"
        android:layout_marginTop="1616px"
        android:layout_width="333px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_71_1034_163_14"
        android:layout_marginLeft="71px"
        android:layout_marginTop="1034px"
        android:layout_width="163px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_71_452_125_14"
        android:layout_marginLeft="71px"
        android:layout_marginTop="452px"
        android:layout_width="125px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_855_101_69_69"
        android:layout_marginLeft="855px"
        android:layout_marginTop="101px"
        android:layout_width="69px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <RelativeLayout
        android:background="#FF629BC0"
        android:layout_marginLeft="118px"
        android:layout_marginTop="16px"
        android:layout_width="44px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_130_25_20_12"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="20px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_70_15_25_36"
        android:layout_marginLeft="70px"
        android:layout_marginTop="15px"
        android:layout_width="25px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_19_15_50_36"
        android:layout_marginLeft="19px"
        android:layout_marginTop="15px"
        android:layout_width="50px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_289_11_49_41"
        android:layout_marginLeft="289px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF83B0CE"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C98BE"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_7_47_48"
        android:layout_marginLeft="174px"
        android:layout_marginTop="7px"
        android:layout_width="47px"
        android:layout_height="48px"/>

    <TextView
        android:text="Sections"
        android:textColor="#FF000000"
        android:textSize="64px"        android:layout_marginLeft="430px"
        android:layout_marginTop="103px"
        android:layout_width="221px"
        android:layout_height="69px"/>

    <TextView
        android:text="Q"
        android:textColor="#FF000000"
        android:textSize="56px"        android:layout_marginLeft="985px"
        android:layout_marginTop="104px"
        android:layout_width="60px"
        android:layout_height="61px"/>

    <TextView
        android:text="Recent Sections"
        android:textColor="#FF000000"
        android:textSize="17px"        android:layout_marginLeft="82px"
        android:layout_marginTop="256px"
        android:layout_width="240px"
        android:layout_height="22px"/>

    <TextView
        android:text="Your recent visited sections will display here"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="80px"
        android:layout_marginTop="293px"
        android:layout_width="668px"
        android:layout_height="29px"/>

    <TextView
        android:text="NEWS"
        android:textColor="#FFDFDFDF"
        android:textSize="20px"        android:layout_marginLeft="82px"
        android:layout_marginTop="417px"
        android:layout_width="105px"
        android:layout_height="25px"/>

    <TextView
        android:text="Ukraine"
        android:textColor="#FF000000"
        android:textSize="39px"        android:layout_marginLeft="82px"
        android:layout_marginTop="515px"
        android:layout_width="128px"
        android:layout_height="44px"/>

    <TextView
        android:text="World"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="620px"
        android:layout_marginTop="520px"
        android:layout_width="100px"
        android:layout_height="27px"/>

    <TextView
        android:text="Coronavirus"
        android:textColor="#FF000000"
        android:textSize="39px"        android:layout_marginLeft="81px"
        android:layout_marginTop="621px"
        android:layout_width="209px"
        android:layout_height="44px"/>

    <TextView
        android:text="Education"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="622px"
        android:layout_marginTop="625px"
        android:layout_width="169px"
        android:layout_height="28px"/>

    <TextView
        android:text="Nation"
        android:textColor="#FF000000"
        android:textSize="38px"        android:layout_marginLeft="82px"
        android:layout_marginTop="727px"
        android:layout_width="110px"
        android:layout_height="43px"/>

    <TextView
        android:text="Investigations"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="622px"
        android:layout_marginTop="731px"
        android:layout_width="241px"
        android:layout_height="35px"/>

    <TextView
        android:text="For Subscribers"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="82px"
        android:layout_marginTop="840px"
        android:layout_width="270px"
        android:layout_height="28px"/>

    <TextView
        android:text="View More"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="620px"
        android:layout_marginTop="838px"
        android:layout_width="187px"
        android:layout_height="28px"/>

    <TextView
        android:text="SPORTS"
        android:textColor="#FFE4E4E4"
        android:textSize="20px"        android:layout_marginLeft="80px"
        android:layout_marginTop="999px"
        android:layout_width="144px"
        android:layout_height="25px"/>

    <TextView
        android:text="NFL"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1104px"
        android:layout_width="62px"
        android:layout_height="25px"/>

    <TextView
        android:text="NCAAF"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="622px"
        android:layout_marginTop="1104px"
        android:layout_width="120px"
        android:layout_height="25px"/>

    <TextView
        android:text="NBA"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1210px"
        android:layout_width="73px"
        android:layout_height="25px"/>

    <TextView
        android:text="Tennis"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="620px"
        android:layout_marginTop="1207px"
        android:layout_width="111px"
        android:layout_height="28px"/>

    <TextView
        android:text="MLB"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1316px"
        android:layout_width="72px"
        android:layout_height="25px"/>

    <TextView
        android:text="Indycar"
        android:textColor="#FF000000"
        android:textSize="29px"        android:layout_marginLeft="622px"
        android:layout_marginTop="1314px"
        android:layout_width="124px"
        android:layout_height="34px"/>

    <TextView
        android:text="NHL"
        android:textColor="#FF000000"
        android:textSize="38px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1416px"
        android:layout_width="68px"
        android:layout_height="43px"/>

    <TextView
        android:text="View More"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="620px"
        android:layout_marginTop="1420px"
        android:layout_width="187px"
        android:layout_height="28px"/>

    <TextView
        android:text="ENTERTAINMENT"
        android:textColor="#FFECECEC"
        android:textSize="20px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1581px"
        android:layout_width="314px"
        android:layout_height="25px"/>

    <TextView
        android:text="Sections"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="479px"
        android:layout_marginTop="1745px"
        android:layout_width="121px"
        android:layout_height="23px"/>
</RelativeLayout>
