<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB8E0F1">


    <ImageView
        android:src="@drawable/img_983_1842_49_31"
        android:layout_marginLeft="983px"
        android:layout_marginTop="1842px"
        android:layout_width="49px"
        android:layout_height="31px"/>

    <RelativeLayout
        android:background="#FFC6C6C6"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7B7B7"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD5D5D5"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1831px"
        android:layout_width="50px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_214_1839_28_25"
            android:layout_marginLeft="11px"
            android:layout_marginTop="8px"
            android:layout_width="28px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_916_1644_156_134"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1644px"
        android:layout_width="156px"
        android:layout_height="134px"/>

    <ImageView
        android:src="@drawable/img_809_1644_103_136"
        android:layout_marginLeft="809px"
        android:layout_marginTop="1644px"
        android:layout_width="103px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFFBFCFC"
        android:layout_marginLeft="273px"
        android:layout_marginTop="1644px"
        android:layout_width="533px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_282_1652_514_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="514px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_167_1644_103_136"
        android:layout_marginLeft="167px"
        android:layout_marginTop="1644px"
        android:layout_width="103px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFC8CAD0"
        android:layout_marginLeft="7px"
        android:layout_marginTop="1644px"
        android:layout_width="156px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_15_1652_139_117"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="139px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_916_1489_157_136"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1489px"
        android:layout_width="157px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_808_1489_105_136"
        android:layout_marginLeft="808px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_701_1489_105_136"
        android:layout_marginLeft="701px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFECEDED"
        android:layout_marginLeft="594px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_603_1497_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_487_1489_105_136"
        android:layout_marginLeft="487px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_380_1489_105_136"
        android:layout_marginLeft="380px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_273_1489_105_136"
        android:layout_marginLeft="273px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_166_1489_105_136"
        android:layout_marginLeft="166px"
        android:layout_marginTop="1489px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFC9CBD1"
        android:layout_marginLeft="7px"
        android:layout_marginTop="1489px"
        android:layout_width="156px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_15_1497_139_117"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="139px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_915_1334_105_136"
        android:layout_marginLeft="915px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_808_1334_105_136"
        android:layout_marginLeft="808px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_701_1334_105_136"
        android:layout_marginLeft="701px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_594_1334_105_136"
        android:layout_marginLeft="594px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFEBEBEC"
        android:layout_marginLeft="487px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_496_1342_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_380_1334_105_136"
        android:layout_marginLeft="380px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFECEDED"
        android:layout_marginLeft="273px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px">

        <ImageView
            android:src="@drawable/img_282_1342_86_117"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="117px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_166_1334_105_136"
        android:layout_marginLeft="166px"
        android:layout_marginTop="1334px"
        android:layout_width="105px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_60_1334_104_136"
        android:layout_marginLeft="60px"
        android:layout_marginTop="1334px"
        android:layout_width="104px"
        android:layout_height="136px"/>

    <RelativeLayout
        android:background="#FFECEDED"
        android:layout_marginLeft="969px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_978_1188_86_116"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="116px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFEFEFF0"
        android:layout_marginLeft="862px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_871_1188_86_116"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="116px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_755_1180_105_135"
        android:layout_marginLeft="755px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_648_1180_105_135"
        android:layout_marginLeft="648px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_541_1180_105_135"
        android:layout_marginLeft="541px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_434_1180_105_135"
        android:layout_marginLeft="434px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_327_1180_105_135"
        android:layout_marginLeft="327px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_220_1180_105_135"
        android:layout_marginLeft="220px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_113_1180_105_135"
        android:layout_marginLeft="113px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px"/>

    <RelativeLayout
        android:background="#FFEDEDEE"
        android:layout_marginLeft="6px"
        android:layout_marginTop="1180px"
        android:layout_width="105px"
        android:layout_height="135px">

        <ImageView
            android:src="@drawable/img_15_1188_86_116"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="86px"
            android:layout_height="116px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_681_1087_37_51"
        android:layout_marginLeft="681px"
        android:layout_marginTop="1087px"
        android:layout_width="37px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_575_1087_36_52"
        android:layout_marginLeft="575px"
        android:layout_marginTop="1087px"
        android:layout_width="36px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_470_1087_35_52"
        android:layout_marginLeft="470px"
        android:layout_marginTop="1087px"
        android:layout_width="35px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_359_1087_40_51"
        android:layout_marginLeft="359px"
        android:layout_marginTop="1087px"
        android:layout_width="40px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_42_1087_25_51"
        android:layout_marginLeft="42px"
        android:layout_marginTop="1087px"
        android:layout_width="25px"
        android:layout_height="51px"/>

    <RelativeLayout
        android:background="#FFAAABAE"
        android:layout_marginLeft="1003px"
        android:layout_marginTop="1086px"
        android:layout_width="36px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_1016_1101_9_24"
            android:layout_marginLeft="13px"
            android:layout_marginTop="15px"
            android:layout_width="9px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_896_1086_35_52"
        android:layout_marginLeft="896px"
        android:layout_marginTop="1086px"
        android:layout_width="35px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_789_1086_36_53"
        android:layout_marginLeft="789px"
        android:layout_marginTop="1086px"
        android:layout_width="36px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_254_1086_35_53"
        android:layout_marginLeft="254px"
        android:layout_marginTop="1086px"
        android:layout_width="35px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_147_1086_37_52"
        android:layout_marginLeft="147px"
        android:layout_marginTop="1086px"
        android:layout_width="37px"
        android:layout_height="52px"/>

    <RelativeLayout
        android:background="#FF53C2ED"
        android:layout_marginLeft="37px"
        android:layout_marginTop="999px"
        android:layout_width="1006px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_45_1007_989_43"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="989px"
            android:layout_height="43px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_876_922_165_33"
        android:layout_marginLeft="876px"
        android:layout_marginTop="922px"
        android:layout_width="165px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_769_922_104_39"
        android:layout_marginLeft="769px"
        android:layout_marginTop="922px"
        android:layout_width="104px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_37_782_1005_114"
        android:layout_marginLeft="37px"
        android:layout_marginTop="782px"
        android:layout_width="1005px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_977_689_39_38"
        android:layout_marginLeft="977px"
        android:layout_marginTop="689px"
        android:layout_width="39px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_472_565_88_48"
        android:layout_marginLeft="472px"
        android:layout_marginTop="565px"
        android:layout_width="88px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_0_504_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="504px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_540_326_101_36"
        android:layout_marginLeft="540px"
        android:layout_marginTop="326px"
        android:layout_width="101px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_647_325_66_37"
        android:layout_marginLeft="647px"
        android:layout_marginTop="325px"
        android:layout_width="66px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_365_325_168_44"
        android:layout_marginLeft="365px"
        android:layout_marginTop="325px"
        android:layout_width="168px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_401_199_276_97"
        android:layout_marginLeft="401px"
        android:layout_marginTop="199px"
        android:layout_width="276px"
        android:layout_height="97px"/>

    <ImageView
        android:src="@drawable/img_18_15_77_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="77px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FF8BD4F0"
        android:layout_marginLeft="296px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_304_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF91D6F1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6EC9ED"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_237_10_38_44"
        android:layout_marginLeft="237px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="In"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="574px"
        android:layout_marginTop="570px"
        android:layout_width="26px"
        android:layout_height="29px"/>

    <TextView
        android:text="usage.te@gmail.com"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="71px"
        android:layout_marginTop="697px"
        android:layout_width="327px"
        android:layout_height="33px"/>
</RelativeLayout>
