<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFA27775">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="45px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_525_1842_29_29"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="814px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_822_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="216px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_229_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD8A59B"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1257px"
        android:layout_width="1080px"
        android:layout_height="542px">

        <ImageView
            android:src="@drawable/img_234_1773_346_17"
            android:layout_marginLeft="234px"
            android:layout_marginTop="516px"
            android:layout_width="346px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_285_1054_175_64"
        android:layout_marginLeft="285px"
        android:layout_marginTop="1054px"
        android:layout_width="175px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_41_1054_235_53"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1054px"
        android:layout_width="235px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_271_1022_16_17"
        android:layout_marginLeft="271px"
        android:layout_marginTop="1022px"
        android:layout_width="16px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_764_991_152_48"
        android:layout_marginLeft="764px"
        android:layout_marginTop="991px"
        android:layout_width="152px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_698_991_57_48"
        android:layout_marginLeft="698px"
        android:layout_marginTop="991px"
        android:layout_width="57px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_300_987_236_52"
        android:layout_marginLeft="300px"
        android:layout_marginTop="987px"
        android:layout_width="236px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_546_986_146_65"
        android:layout_marginLeft="546px"
        android:layout_marginTop="986px"
        android:layout_width="146px"
        android:layout_height="65px"/>

    <ImageView
        android:src="@drawable/img_40_986_247_65"
        android:layout_marginLeft="40px"
        android:layout_marginTop="986px"
        android:layout_width="247px"
        android:layout_height="65px"/>

    <ImageView
        android:src="@drawable/img_16_375_1048_592"
        android:layout_marginLeft="16px"
        android:layout_marginTop="375px"
        android:layout_width="1048px"
        android:layout_height="592px"/>

    <ImageView
        android:src="@drawable/img_0_323_1080_18"
        android:layout_marginLeft="0px"
        android:layout_marginTop="323px"
        android:layout_width="1080px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_556_114_146_44"
        android:layout_marginLeft="556px"
        android:layout_marginTop="114px"
        android:layout_width="146px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_378_108_172_57"
        android:layout_marginLeft="378px"
        android:layout_marginTop="108px"
        android:layout_width="172px"
        android:layout_height="57px"/>

    <RelativeLayout
        android:background="#FFC94747"
        android:layout_marginLeft="862px"
        android:layout_marginTop="107px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_877_122_14_14"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1002_106_20_60"
        android:layout_marginLeft="1002px"
        android:layout_marginTop="106px"
        android:layout_width="20px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_380_22_18_18"
        android:layout_marginLeft="380px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_967_12_39_39"
        android:layout_marginLeft="967px"
        android:layout_marginTop="12px"
        android:layout_width="39px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_137_11_40_41"
        android:layout_marginLeft="137px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFCC7E7E"
        android:layout_marginLeft="1017px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1025_19_13_25"
            android:layout_marginLeft="8px"
            android:layout_marginTop="9px"
            android:layout_width="13px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBF6060"
        android:layout_marginLeft="921px"
        android:layout_marginTop="10px"
        android:layout_width="48px"
        android:layout_height="40px">

        <ImageView
            android:src="@drawable/img_932_18_25_20"
            android:layout_marginLeft="11px"
            android:layout_marginTop="8px"
            android:layout_width="25px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_312_10_38_44"
        android:layout_marginLeft="312px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_249_8_47_47"
        android:layout_marginLeft="249px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFD89E9E"
        android:layout_marginLeft="190px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_198_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_199_16_31_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="31px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <TextView
        android:text="459"
        android:textColor="#FFEBCDCD"
        android:textSize="22px"        android:layout_marginLeft="38px"
        android:layout_marginTop="19px"
        android:layout_width="70px"
        android:layout_height="27px"/>

    <TextView
        android:text="Top Stories"
        android:textColor="#FFF3D8D8"
        android:textSize="34px"        android:layout_marginLeft="48px"
        android:layout_marginTop="259px"
        android:layout_width="210px"
        android:layout_height="39px"/>

    <TextView
        android:text="Video"
        android:textColor="#FFE8B2B2"
        android:textSize="26px"        android:layout_marginLeft="355px"
        android:layout_marginTop="258px"
        android:layout_width="106px"
        android:layout_height="31px"/>

    <TextView
        android:text="My News"
        android:textColor="#FFE8B4B4"
        android:textSize="34px"        android:layout_marginLeft="560px"
        android:layout_marginTop="259px"
        android:layout_width="168px"
        android:layout_height="39px"/>

    <TextView
        android:text="Popular"
        android:textColor="#FFE8B4B4"
        android:textSize="43px"        android:layout_marginLeft="827px"
        android:layout_marginTop="254px"
        android:layout_width="143px"
        android:layout_height="48px"/>

    <TextView
        android:text="L"
        android:textColor="#FFF0CFCF"
        android:textSize="25px"        android:layout_marginLeft="1068px"
        android:layout_marginTop="259px"
        android:layout_width="12px"
        android:layout_height="30px"/>

    <TextView
        android:text="| Europe"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="63px"
        android:layout_marginTop="1147px"
        android:layout_width="135px"
        android:layout_height="37px"/>
</RelativeLayout>
