<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF96858C">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_870_1712_134_45"
        android:layout_marginLeft="870px"
        android:layout_marginTop="1712px"
        android:layout_width="134px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_1006_1709_41_39"
        android:layout_marginLeft="1006px"
        android:layout_marginTop="1709px"
        android:layout_width="41px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_0_1683_1080_116"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1683px"
        android:layout_width="1080px"
        android:layout_height="116px"/>

    <ImageView
        android:src="@drawable/img_745_1625_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_1625_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_247_1625_60_32"
        android:layout_marginLeft="247px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_133_1625_113_38"
        android:layout_marginLeft="133px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1624_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1624px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1624_106_37"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1624px"
        android:layout_width="106px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_21_357_1038_1264"
        android:layout_marginLeft="21px"
        android:layout_marginTop="357px"
        android:layout_width="1038px"
        android:layout_height="1264px"/>

    <ImageView
        android:src="@drawable/img_141_242_163_163"
        android:layout_marginLeft="141px"
        android:layout_marginTop="242px"
        android:layout_width="163px"
        android:layout_height="163px"/>

    <ImageView
        android:src="@drawable/img_0_171_1080_169"
        android:layout_marginLeft="0px"
        android:layout_marginTop="171px"
        android:layout_width="1080px"
        android:layout_height="169px"/>

    <ImageView
        android:src="@drawable/img_615_146_35_13"
        android:layout_marginLeft="615px"
        android:layout_marginTop="146px"
        android:layout_width="35px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_341_118_196_50"
        android:layout_marginLeft="341px"
        android:layout_marginTop="118px"
        android:layout_width="196px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_544_117_63_42"
        android:layout_marginLeft="544px"
        android:layout_marginTop="117px"
        android:layout_width="63px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_272_117_60_41"
        android:layout_marginLeft="272px"
        android:layout_marginTop="117px"
        android:layout_width="60px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF2D151F"
        android:layout_marginLeft="187px"
        android:layout_marginTop="113px"
        android:layout_width="47px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_200_126_16_16"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="16px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_978_109_56_55"
        android:layout_marginLeft="978px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_840_102_58_63"
        android:layout_marginLeft="840px"
        android:layout_marginTop="102px"
        android:layout_width="58px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_310_11_49_41"
        android:layout_marginLeft="310px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_198_11_41_41"
        android:layout_marginLeft="198px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB594A1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D7283"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_253_8_47_47"
        android:layout_marginLeft="253px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="1252"
        android:textColor="#FFDACAD1"
        android:textSize="22px"        android:layout_marginLeft="24px"
        android:layout_marginTop="19px"
        android:layout_width="89px"
        android:layout_height="27px"/>

    <TextView
        android:text="DAILY"
        android:textColor="#FFB6879B"
        android:textSize="24px"        android:layout_marginLeft="358px"
        android:layout_marginTop="252px"
        android:layout_width="198px"
        android:layout_height="29px"/>

    <TextView
        android:text="LOGIN"
        android:textColor="#FFB38699"
        android:textSize="26px"        android:layout_marginLeft="615px"
        android:layout_marginTop="251px"
        android:layout_width="209px"
        android:layout_height="31px"/>

    <TextView
        android:text="BONUS"
        android:textColor="#FFBE94A5"
        android:textSize="26px"        android:layout_marginLeft="358px"
        android:layout_marginTop="304px"
        android:layout_width="233px"
        android:layout_height="31px"/>

    <TextView
        android:text="3rd Stamp Earned!"
        android:textColor="#FFD7C0C9"
        android:textSize="29px"        android:layout_marginLeft="345px"
        android:layout_marginTop="370px"
        android:layout_width="326px"
        android:layout_height="34px"/>
</RelativeLayout>
