<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF98AFB5">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF979797"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1692px"
        android:layout_width="55px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_47_1708_9_13"
            android:layout_marginLeft="9px"
            android:layout_marginTop="16px"
            android:layout_width="9px"
            android:layout_height="13px"/>

        <ImageView
            android:src="@drawable/img_66_1703_19_21"
            android:layout_marginLeft="28px"
            android:layout_marginTop="11px"
            android:layout_width="19px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7BEBD"
        android:layout_marginLeft="668px"
        android:layout_marginTop="1561px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_677_1570_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFADB3B6"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1553px"
        android:layout_width="45px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_55_1575_21_11"
            android:layout_marginLeft="12px"
            android:layout_marginTop="22px"
            android:layout_width="21px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_51_1564_29_4"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="29px"
            android:layout_height="4px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1047_1453_12_13"
        android:layout_marginLeft="1047px"
        android:layout_marginTop="1453px"
        android:layout_width="12px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_397_1417_121_40"
        android:layout_marginLeft="397px"
        android:layout_marginTop="1417px"
        android:layout_width="121px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_315_1417_74_39"
        android:layout_marginLeft="315px"
        android:layout_marginTop="1417px"
        android:layout_width="74px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FFABB1B4"
        android:layout_marginLeft="42px"
        android:layout_marginTop="1411px"
        android:layout_width="47px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_58_1423_15_17"
            android:layout_marginLeft="16px"
            android:layout_marginTop="12px"
            android:layout_width="15px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7BEBD"
        android:layout_marginLeft="668px"
        android:layout_marginTop="1279px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_677_1288_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF8D969A"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1271px"
        android:layout_width="46px"
        android:layout_height="44px">

        <ImageView
            android:src="@drawable/img_51_1280_7_27"
            android:layout_marginLeft="8px"
            android:layout_marginTop="9px"
            android:layout_width="7px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_783_1246_22_26"
        android:layout_marginLeft="783px"
        android:layout_marginTop="1246px"
        android:layout_width="22px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_745_1240_35_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1240px"
        android:layout_width="35px"
        android:layout_height="32px"/>

    <RelativeLayout
        android:background="#FF635548"
        android:layout_marginLeft="997px"
        android:layout_marginTop="1172px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_1180_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_255_1136_140_46"
        android:layout_marginLeft="255px"
        android:layout_marginTop="1136px"
        android:layout_width="140px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_43_1129_44_47"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1129px"
        android:layout_width="44px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFB6BCBE"
        android:layout_marginLeft="43px"
        android:layout_marginTop="989px"
        android:layout_width="45px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_59_1000_18_10"
            android:layout_marginLeft="16px"
            android:layout_marginTop="11px"
            android:layout_width="18px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7BEBD"
        android:layout_marginLeft="668px"
        android:layout_marginTop="856px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_677_865_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFAAB1B4"
        android:layout_marginLeft="46px"
        android:layout_marginTop="846px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_57_859_17_20"
            android:layout_marginLeft="11px"
            android:layout_marginTop="13px"
            android:layout_width="17px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_44_708_42_42"
        android:layout_marginLeft="44px"
        android:layout_marginTop="708px"
        android:layout_width="42px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_956_607_124_49"
        android:layout_marginLeft="956px"
        android:layout_marginTop="607px"
        android:layout_width="124px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFF7BEBD"
        android:layout_marginLeft="668px"
        android:layout_marginTop="577px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_677_586_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_227_570_99_47"
        android:layout_marginLeft="227px"
        android:layout_marginTop="570px"
        android:layout_width="99px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_42_568_47_47"
        android:layout_marginLeft="42px"
        android:layout_marginTop="568px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_837_505_80_36"
        android:layout_marginLeft="837px"
        android:layout_marginTop="505px"
        android:layout_width="80px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FFA7B0B3"
        android:layout_marginLeft="42px"
        android:layout_marginTop="426px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_55_437_21_21"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_876_392_74_75"
        android:layout_marginLeft="876px"
        android:layout_marginTop="392px"
        android:layout_width="74px"
        android:layout_height="75px"/>

    <RelativeLayout
        android:background="#FF273B4A"
        android:layout_marginLeft="809px"
        android:layout_marginTop="392px"
        android:layout_width="65px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_850_400_16_58"
            android:layout_marginLeft="41px"
            android:layout_marginTop="8px"
            android:layout_width="16px"
            android:layout_height="58px"/>

        <ImageView
            android:src="@drawable/img_817_400_18_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="18px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF243849"
        android:layout_marginLeft="781px"
        android:layout_marginTop="392px"
        android:layout_width="23px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_789_400_7_58"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="7px"
            android:layout_height="58px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_967_256_113_39"
        android:layout_marginLeft="967px"
        android:layout_marginTop="256px"
        android:layout_width="113px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_227_246_93_36"
        android:layout_marginLeft="227px"
        android:layout_marginTop="246px"
        android:layout_width="93px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_326_244_113_38"
        android:layout_marginLeft="326px"
        android:layout_marginTop="244px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_769_237_60_71"
        android:layout_marginLeft="769px"
        android:layout_marginTop="237px"
        android:layout_width="60px"
        android:layout_height="71px"/>

    <ImageView
        android:src="@drawable/img_673_197_30_47"
        android:layout_marginLeft="673px"
        android:layout_marginTop="197px"
        android:layout_width="30px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_230_170_162_57"
        android:layout_marginLeft="230px"
        android:layout_marginTop="170px"
        android:layout_width="162px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_400_169_184_58"
        android:layout_marginLeft="400px"
        android:layout_marginTop="169px"
        android:layout_width="184px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_37_142_156_156"
        android:layout_marginLeft="37px"
        android:layout_marginTop="142px"
        android:layout_width="156px"
        android:layout_height="156px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_1741"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="1741px"/>

    <ImageView
        android:src="@drawable/img_20_15_96_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="96px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FF8BD4F0"
        android:layout_marginLeft="317px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_325_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF91D6F1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6EC9ED"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_200_10_38_44"
        android:layout_marginLeft="200px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_253_8_47_47"
        android:layout_marginLeft="253px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Browse"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="135px"
        android:layout_marginTop="435px"
        android:layout_width="139px"
        android:layout_height="30px"/>

    <TextView
        android:text="Earn $100"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="135px"
        android:layout_marginTop="574px"
        android:layout_width="187px"
        android:layout_height="30px"/>

    <TextView
        android:text="Search"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="133px"
        android:layout_marginTop="716px"
        android:layout_width="130px"
        android:layout_height="31px"/>

    <TextView
        android:text="Notifications"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="135px"
        android:layout_marginTop="857px"
        android:layout_width="232px"
        android:layout_height="31px"/>

    <TextView
        android:text="Shopping Cart"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="133px"
        android:layout_marginTop="998px"
        android:layout_width="273px"
        android:layout_height="39px"/>

    <TextView
        android:text="Order History"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="133px"
        android:layout_marginTop="1139px"
        android:layout_width="258px"
        android:layout_height="31px"/>

    <TextView
        android:text="Wish Cash"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="132px"
        android:layout_marginTop="1280px"
        android:layout_width="197px"
        android:layout_height="30px"/>

    <TextView
        android:text="Rewards:"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="135px"
        android:layout_marginTop="1422px"
        android:layout_width="169px"
        android:layout_height="30px"/>

    <TextView
        android:text="Daily Login Bonus"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="135px"
        android:layout_marginTop="1563px"
        android:layout_width="338px"
        android:layout_height="38px"/>

    <TextView
        android:text="Apply Promo"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="132px"
        android:layout_marginTop="1704px"
        android:layout_width="246px"
        android:layout_height="38px"/>
</RelativeLayout>
