<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB4A59F">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_76_1698_172_34"
        android:layout_marginLeft="76px"
        android:layout_marginTop="1698px"
        android:layout_width="172px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FFDADDE2"
        android:layout_marginLeft="981px"
        android:layout_marginTop="1692px"
        android:layout_width="70px"
        android:layout_height="44px">

        <ImageView
            android:src="@drawable/img_1000_1703_32_21"
            android:layout_marginLeft="19px"
            android:layout_marginTop="11px"
            android:layout_width="32px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_859_1691_61_47"
        android:layout_marginLeft="859px"
        android:layout_marginTop="1691px"
        android:layout_width="61px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFDADDE2"
        android:layout_marginLeft="737px"
        android:layout_marginTop="1689px"
        android:layout_width="51px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_748_1700_28_20"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="28px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD8DBE0"
        android:layout_marginLeft="603px"
        android:layout_marginTop="1687px"
        android:layout_width="64px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_631_1707_22_21"
            android:layout_marginLeft="28px"
            android:layout_marginTop="20px"
            android:layout_width="22px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_802_1633_13_15"
        android:layout_marginLeft="802px"
        android:layout_marginTop="1633px"
        android:layout_width="13px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_378_1633_13_14"
        android:layout_marginLeft="378px"
        android:layout_marginTop="1633px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_316_1633_13_14"
        android:layout_marginLeft="316px"
        android:layout_marginTop="1633px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_84_1633_13_14"
        android:layout_marginLeft="84px"
        android:layout_marginTop="1633px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_37_1631_17_16"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1631px"
        android:layout_width="17px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_963_1629_24_18"
        android:layout_marginLeft="963px"
        android:layout_marginTop="1629px"
        android:layout_width="24px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_828_1629_26_18"
        android:layout_marginLeft="828px"
        android:layout_marginTop="1629px"
        android:layout_width="26px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_739_1629_26_18"
        android:layout_marginLeft="739px"
        android:layout_marginTop="1629px"
        android:layout_width="26px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_692_1629_13_18"
        android:layout_marginLeft="692px"
        android:layout_marginTop="1629px"
        android:layout_width="13px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_549_1629_13_19"
        android:layout_marginLeft="549px"
        android:layout_marginTop="1629px"
        android:layout_width="13px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_280_1629_13_19"
        android:layout_marginLeft="280px"
        android:layout_marginTop="1629px"
        android:layout_width="13px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_207_1629_26_18"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1629px"
        android:layout_width="26px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_146_1629_24_19"
        android:layout_marginLeft="146px"
        android:layout_marginTop="1629px"
        android:layout_width="24px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_0_1014_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1014px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_769_867_69_38"
        android:layout_marginLeft="769px"
        android:layout_marginTop="867px"
        android:layout_width="69px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_810_823_38_30"
        android:layout_marginLeft="810px"
        android:layout_marginTop="823px"
        android:layout_width="38px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_675_760_269_109"
        android:layout_marginLeft="675px"
        android:layout_marginTop="760px"
        android:layout_width="269px"
        android:layout_height="109px"/>

    <ImageView
        android:src="@drawable/img_829_754_27_17"
        android:layout_marginLeft="829px"
        android:layout_marginTop="754px"
        android:layout_width="27px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_67_421_35_28"
        android:layout_marginLeft="67px"
        android:layout_marginTop="421px"
        android:layout_width="35px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_0_406_1080_111"
        android:layout_marginLeft="0px"
        android:layout_marginTop="406px"
        android:layout_width="1080px"
        android:layout_height="111px"/>

    <ImageView
        android:src="@drawable/img_28_323_57_36"
        android:layout_marginLeft="28px"
        android:layout_marginTop="323px"
        android:layout_width="57px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_94_321_169_38"
        android:layout_marginLeft="94px"
        android:layout_marginTop="321px"
        android:layout_width="169px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_856_291_41_41"
        android:layout_marginLeft="856px"
        android:layout_marginTop="291px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_45_258_340_52"
        android:layout_marginLeft="45px"
        android:layout_marginTop="258px"
        android:layout_width="340px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_49_111_61_51"
        android:layout_marginLeft="49px"
        android:layout_marginTop="111px"
        android:layout_width="61px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_1007_110_19_51"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="110px"
        android:layout_width="19px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB0B0B0"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC8C8C8"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_295_10_38_44"
        android:layout_marginLeft="295px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="434"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="22px"
        android:layout_marginTop="20px"
        android:layout_width="70px"
        android:layout_height="26px"/>

    <TextView
        android:text="Follow"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="909px"
        android:layout_marginTop="297px"
        android:layout_width="107px"
        android:layout_height="28px"/>

    <TextView
        android:text="Surprise! Closest 'Black Hole System'"
        android:textColor="#FF000000"
        android:textSize="53px"        android:layout_marginLeft="34px"
        android:layout_marginTop="1078px"
        android:layout_width="985px"
        android:layout_height="58px"/>

    <TextView
        android:text="to Earth has NO Black Hole"
        android:textColor="#FF000000"
        android:textSize="41px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1163px"
        android:layout_width="718px"
        android:layout_height="46px"/>

    <TextView
        android:text="6 Mar 22 . 6:12 AM"
        android:textColor="#FF000000"
        android:textSize="16px"        android:layout_marginLeft="33px"
        android:layout_marginTop="1268px"
        android:layout_width="263px"
        android:layout_height="21px"/>

    <TextView
        android:text="The European Southern Observatory (ESO)"
        android:textColor="#FF000000"
        android:textSize="37px"        android:layout_marginLeft="32px"
        android:layout_marginTop="1367px"
        android:layout_width="834px"
        android:layout_height="42px"/>

    <TextView
        android:text="astronomers back in 2020 discovered the closest"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="33px"
        android:layout_marginTop="1435px"
        android:layout_width="970px"
        android:layout_height="33px"/>

    <TextView
        android:text="black hole to Earth, which was reported to be just"
        android:textColor="#FF000000"
        android:textSize="37px"        android:layout_marginLeft="34px"
        android:layout_marginTop="1502px"
        android:layout_width="966px"
        android:layout_height="42px"/>

    <TextView
        android:text="1000 light-years away in the HR 6819 system."
        android:textColor="#FF000000"
        android:textSize="37px"        android:layout_marginLeft="35px"
        android:layout_marginTop="1571px"
        android:layout_width="892px"
        android:layout_height="42px"/>
</RelativeLayout>
