<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE1E7DA">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_269_178_794_12"
        android:layout_marginLeft="269px"
        android:layout_marginTop="178px"
        android:layout_width="794px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_292_111_164_49"
        android:layout_marginLeft="292px"
        android:layout_marginTop="111px"
        android:layout_width="164px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFA0D065"
        android:layout_marginLeft="204px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_218_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB1B462"
        android:layout_marginLeft="44px"
        android:layout_marginTop="96px"
        android:layout_width="71px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_78_104_29_29"
            android:layout_marginLeft="34px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_61_38_13_13"
        android:layout_marginLeft="61px"
        android:layout_marginTop="38px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_92_15_25_36"
        android:layout_marginLeft="92px"
        android:layout_marginTop="15px"
        android:layout_width="25px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_61_15_29_35"
        android:layout_marginLeft="61px"
        android:layout_marginTop="15px"
        android:layout_width="29px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_41_15_19_35"
        android:layout_marginLeft="41px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_20_15_19_35"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB9D09C"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFA3C27D"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC8DBB2"
        android:layout_marginLeft="310px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_318_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_319_16_31_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="31px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC8DBB2"
        android:layout_marginLeft="252px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_260_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_261_16_31_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="31px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_195_8_47_47"
        android:layout_marginLeft="195px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>
</RelativeLayout>
