<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF898D86">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1742_1080_56"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1742px"
        android:layout_width="1080px"
        android:layout_height="56px"/>

    <ImageView
        android:src="@drawable/img_554_1599_58_39"
        android:layout_marginLeft="554px"
        android:layout_marginTop="1599px"
        android:layout_width="58px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_374_1599_175_39"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1599px"
        android:layout_width="175px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_618_1598_87_49"
        android:layout_marginLeft="618px"
        android:layout_marginTop="1598px"
        android:layout_width="87px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_617_1454_87_49"
        android:layout_marginLeft="617px"
        android:layout_marginTop="1454px"
        android:layout_width="87px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_617_1310_87_49"
        android:layout_marginLeft="617px"
        android:layout_marginTop="1310px"
        android:layout_width="87px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_618_1166_87_49"
        android:layout_marginLeft="618px"
        android:layout_marginTop="1166px"
        android:layout_width="87px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_1004_1018_47_47"
        android:layout_marginLeft="1004px"
        android:layout_marginTop="1018px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FF25201A"
        android:layout_marginLeft="4px"
        android:layout_marginTop="547px"
        android:layout_width="212px"
        android:layout_height="209px">

        <ImageView
            android:src="@drawable/img_12_664_5_21"
            android:layout_marginLeft="8px"
            android:layout_marginTop="117px"
            android:layout_width="5px"
            android:layout_height="21px"/>

        <ImageView
            android:src="@drawable/img_127_663_37_10"
            android:layout_marginLeft="123px"
            android:layout_marginTop="116px"
            android:layout_width="37px"
            android:layout_height="10px"/>

        <ImageView
            android:src="@drawable/img_12_650_196_98"
            android:layout_marginLeft="8px"
            android:layout_marginTop="103px"
            android:layout_width="196px"
            android:layout_height="98px"/>

        <ImageView
            android:src="@drawable/img_21_650_43_29"
            android:layout_marginLeft="17px"
            android:layout_marginTop="103px"
            android:layout_width="43px"
            android:layout_height="29px"/>

        <ImageView
            android:src="@drawable/img_194_617_10_35"
            android:layout_marginLeft="190px"
            android:layout_marginTop="70px"
            android:layout_width="10px"
            android:layout_height="35px"/>

        <ImageView
            android:src="@drawable/img_176_607_8_37"
            android:layout_marginLeft="172px"
            android:layout_marginTop="60px"
            android:layout_width="8px"
            android:layout_height="37px"/>

        <ImageView
            android:src="@drawable/img_132_606_37_38"
            android:layout_marginLeft="128px"
            android:layout_marginTop="59px"
            android:layout_width="37px"
            android:layout_height="38px"/>

        <ImageView
            android:src="@drawable/img_12_555_196_77"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="196px"
            android:layout_height="77px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_474_521_65_45"
        android:layout_marginLeft="474px"
        android:layout_marginTop="521px"
        android:layout_width="65px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_425_521_42_44"
        android:layout_marginLeft="425px"
        android:layout_marginTop="521px"
        android:layout_width="42px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_356_521_63_45"
        android:layout_marginLeft="356px"
        android:layout_marginTop="521px"
        android:layout_width="63px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_233_519_112_57"
        android:layout_marginLeft="233px"
        android:layout_marginTop="519px"
        android:layout_width="112px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_0_512_1080_468"
        android:layout_marginLeft="0px"
        android:layout_marginTop="512px"
        android:layout_width="1080px"
        android:layout_height="468px"/>

    <ImageView
        android:src="@drawable/img_765_506_31_16"
        android:layout_marginLeft="765px"
        android:layout_marginTop="506px"
        android:layout_width="31px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_687_439_122_44"
        android:layout_marginLeft="687px"
        android:layout_marginTop="439px"
        android:layout_width="122px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_432_437_247_57"
        android:layout_marginLeft="432px"
        android:layout_marginTop="437px"
        android:layout_width="247px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_228_437_200_57"
        android:layout_marginLeft="228px"
        android:layout_marginTop="437px"
        android:layout_width="200px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_231_362_26_44"
        android:layout_marginLeft="231px"
        android:layout_marginTop="362px"
        android:layout_width="26px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_543_361_115_55"
        android:layout_marginLeft="543px"
        android:layout_marginTop="361px"
        android:layout_width="115px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_356_361_75_45"
        android:layout_marginLeft="356px"
        android:layout_marginTop="361px"
        android:layout_width="75px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_777_359_124_57"
        android:layout_marginLeft="777px"
        android:layout_marginTop="359px"
        android:layout_width="124px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_665_359_106_46"
        android:layout_marginLeft="665px"
        android:layout_marginTop="359px"
        android:layout_width="106px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_437_359_103_57"
        android:layout_marginLeft="437px"
        android:layout_marginTop="359px"
        android:layout_width="103px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_264_359_84_57"
        android:layout_marginLeft="264px"
        android:layout_marginTop="359px"
        android:layout_width="84px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_906_358_155_87"
        android:layout_marginLeft="906px"
        android:layout_marginTop="358px"
        android:layout_width="155px"
        android:layout_height="87px"/>

    <ImageView
        android:src="@drawable/img_3_338_213_208"
        android:layout_marginLeft="3px"
        android:layout_marginTop="338px"
        android:layout_width="213px"
        android:layout_height="208px"/>

    <ImageView
        android:src="@drawable/img_0_321_1080_20"
        android:layout_marginLeft="0px"
        android:layout_marginTop="321px"
        android:layout_width="1080px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_60_254_181_40"
        android:layout_marginLeft="60px"
        android:layout_marginTop="254px"
        android:layout_width="181px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_147_113_162_48"
        android:layout_marginLeft="147px"
        android:layout_marginTop="113px"
        android:layout_width="162px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF354522"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3B482C"
        android:layout_marginLeft="837px"
        android:layout_marginTop="106px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_855_119_32_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="13px"
            android:layout_width="32px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF989F8E"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF818A75"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFB3B9AC"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_16_38_34"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <TextView
        android:text="Select Size"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="448px"
        android:layout_marginTop="1027px"
        android:layout_width="184px"
        android:layout_height="29px"/>

    <TextView
        android:text="1M-220V US Plug"
        android:textColor="#FF192A32"
        android:textSize="25px"        android:layout_marginLeft="379px"
        android:layout_marginTop="1170px"
        android:layout_width="322px"
        android:layout_height="30px"/>

    <TextView
        android:text="1M-220V EU Plug"
        android:textColor="#FF192A32"
        android:textSize="25px"        android:layout_marginLeft="381px"
        android:layout_marginTop="1314px"
        android:layout_width="319px"
        android:layout_height="30px"/>

    <TextView
        android:text="2M-220V EU Plug"
        android:textColor="#FF192A32"
        android:textSize="25px"        android:layout_marginLeft="380px"
        android:layout_marginTop="1458px"
        android:layout_width="320px"
        android:layout_height="30px"/>

    <TextView
        android:text="3M-220V EU Plug"
        android:textColor="#FF192A32"
        android:textSize="25px"        android:layout_marginLeft="380px"
        android:layout_marginTop="1746px"
        android:layout_width="320px"
        android:layout_height="30px"/>
</RelativeLayout>
