<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFDED5D9">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_62_1428_115_37"
        android:layout_marginLeft="62px"
        android:layout_marginTop="1428px"
        android:layout_width="115px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_498_1427_136_46"
        android:layout_marginLeft="498px"
        android:layout_marginTop="1427px"
        android:layout_width="136px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_383_1427_76_38"
        android:layout_marginLeft="383px"
        android:layout_marginTop="1427px"
        android:layout_width="76px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_392_284_114_28"
        android:layout_marginLeft="392px"
        android:layout_marginTop="284px"
        android:layout_width="114px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_283_284_106_28"
        android:layout_marginLeft="283px"
        android:layout_marginTop="284px"
        android:layout_width="106px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_55_240_197_86"
        android:layout_marginLeft="55px"
        android:layout_marginTop="240px"
        android:layout_width="197px"
        android:layout_height="86px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_453_115_153_45"
        android:layout_marginLeft="453px"
        android:layout_marginTop="115px"
        android:layout_width="153px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_188_115_260_55"
        android:layout_marginLeft="188px"
        android:layout_marginTop="115px"
        android:layout_width="260px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_614_114_246_47"
        android:layout_marginLeft="614px"
        android:layout_marginTop="114px"
        android:layout_width="246px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_987_102_76_63"
        android:layout_marginLeft="987px"
        android:layout_marginTop="102px"
        android:layout_width="76px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_983_15_78_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_87_12_47_39"
        android:layout_marginLeft="87px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFB796A3"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="Shipping and Delivery"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="44px"
        android:layout_marginTop="408px"
        android:layout_width="401px"
        android:layout_height="37px"/>

    <TextView
        android:text="Returns and Refunds"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="45px"
        android:layout_marginTop="544px"
        android:layout_width="376px"
        android:layout_height="29px"/>

    <TextView
        android:text="Payment, Pricing & Promotions"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="45px"
        android:layout_marginTop="681px"
        android:layout_width="558px"
        android:layout_height="37px"/>

    <TextView
        android:text="Orders"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="44px"
        android:layout_marginTop="817px"
        android:layout_width="123px"
        android:layout_height="29px"/>

    <TextView
        android:text="Managing Your Account"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="45px"
        android:layout_marginTop="954px"
        android:layout_width="434px"
        android:layout_height="37px"/>

    <TextView
        android:text="User Feedback"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1090px"
        android:layout_width="276px"
        android:layout_height="29px"/>

    <TextView
        android:text="Contact"
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1227px"
        android:layout_width="141px"
        android:layout_height="29px"/>

    <TextView
        android:text="Terms of"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="218px"
        android:layout_marginTop="1432px"
        android:layout_width="156px"
        android:layout_height="28px"/>

    <TextView
        android:text="Policy"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="645px"
        android:layout_marginTop="1432px"
        android:layout_width="104px"
        android:layout_height="36px"/>
</RelativeLayout>
