<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC8C5C4">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_99_1758_71_26"
        android:layout_marginLeft="99px"
        android:layout_marginTop="1758px"
        android:layout_width="71px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_375_1756_59_28"
        android:layout_marginLeft="375px"
        android:layout_marginTop="1756px"
        android:layout_width="59px"
        android:layout_height="28px"/>

    <RelativeLayout
        android:background="#FFD5D5D5"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1672px"
        android:layout_width="58px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_929_1714_32_10"
            android:layout_marginLeft="13px"
            android:layout_marginTop="42px"
            android:layout_width="32px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_640_1672_69_67"
        android:layout_marginLeft="640px"
        android:layout_marginTop="1672px"
        android:layout_width="69px"
        android:layout_height="67px"/>

    <ImageView
        android:src="@drawable/img_374_1671_63_63"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1671px"
        android:layout_width="63px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_103_1668_64_70"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1668px"
        android:layout_width="64px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_543_1228_534_429"
        android:layout_marginLeft="543px"
        android:layout_marginTop="1228px"
        android:layout_width="534px"
        android:layout_height="429px"/>

    <ImageView
        android:src="@drawable/img_3_1228_535_429"
        android:layout_marginLeft="3px"
        android:layout_marginTop="1228px"
        android:layout_width="535px"
        android:layout_height="429px"/>

    <ImageView
        android:src="@drawable/img_0_1081_1080_12"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1081px"
        android:layout_width="1080px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_632_756_79_36"
        android:layout_marginLeft="632px"
        android:layout_marginTop="756px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_445_756_46_29"
        android:layout_marginLeft="445px"
        android:layout_marginTop="756px"
        android:layout_width="46px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_383_756_58_29"
        android:layout_marginLeft="383px"
        android:layout_marginTop="756px"
        android:layout_width="58px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_875_751_79_34"
        android:layout_marginLeft="875px"
        android:layout_marginTop="751px"
        android:layout_width="79px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_596_749_33_35"
        android:layout_marginLeft="596px"
        android:layout_marginTop="749px"
        android:layout_width="33px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_495_749_97_36"
        android:layout_marginLeft="495px"
        android:layout_marginTop="749px"
        android:layout_width="97px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_714_748_157_44"
        android:layout_marginLeft="714px"
        android:layout_marginTop="748px"
        android:layout_width="157px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_229_748_150_44"
        android:layout_marginLeft="229px"
        android:layout_marginTop="748px"
        android:layout_width="150px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_125_748_101_37"
        android:layout_marginLeft="125px"
        android:layout_marginTop="748px"
        android:layout_width="101px"
        android:layout_height="37px"/>

    <RelativeLayout
        android:background="#FFE6E6E6"
        android:layout_marginLeft="446px"
        android:layout_marginTop="529px"
        android:layout_width="186px"
        android:layout_height="186px">

        <ImageView
            android:src="@drawable/img_579_679_27_27"
            android:layout_marginLeft="133px"
            android:layout_marginTop="150px"
            android:layout_width="27px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_490_679_28_27"
            android:layout_marginLeft="44px"
            android:layout_marginTop="150px"
            android:layout_width="28px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_454_537_169_126"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="169px"
            android:layout_height="126px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_40_111_127_55"
        android:layout_marginLeft="40px"
        android:layout_marginTop="111px"
        android:layout_width="127px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_23_9_48_44"
        android:layout_marginLeft="23px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFAEAEAE"
        android:layout_marginLeft="280px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_288_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_214_6_45_51"
        android:layout_marginLeft="214px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <TextView
        android:text="10:51"
        android:textColor="#ffffff"
        android:textSize="22px"        android:layout_marginLeft="968px"
        android:layout_marginTop="19px"
        android:layout_width="84px"
        android:layout_height="27px"/>

    <TextView
        android:text="You May Be Interested In"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="337px"
        android:layout_marginTop="1157px"
        android:layout_width="405px"
        android:layout_height="35px"/>

    <TextView
        android:text="Cart"
        android:textColor="#ffffff"
        android:textSize="26px"        android:layout_marginLeft="643px"
        android:layout_marginTop="1758px"
        android:layout_width="54px"
        android:layout_height="31px"/>

    <TextView
        android:text="Account"
        android:textColor="#FF000000"
        android:textSize="12px"        android:layout_marginLeft="900px"
        android:layout_marginTop="1762px"
        android:layout_width="89px"
        android:layout_height="17px"/>
</RelativeLayout>
