<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB0A5A5">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1683_1080_116"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1683px"
        android:layout_width="1080px"
        android:layout_height="116px"/>

    <ImageView
        android:src="@drawable/img_724_1625_60_32"
        android:layout_marginLeft="724px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_610_1625_113_38"
        android:layout_marginLeft="610px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_218_1625_60_32"
        android:layout_marginLeft="218px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_104_1625_113_38"
        android:layout_marginLeft="104px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1624_56_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1624px"
        android:layout_width="56px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1624_77_33"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1624px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_551_1562_113_46"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1562px"
        android:layout_width="113px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_1562_56_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1562px"
        android:layout_width="56px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="1557px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_1565_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_471_1557_60_51"
        android:layout_marginLeft="471px"
        android:layout_marginTop="1557px"
        android:layout_width="60px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_548_1020_511_521"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1020px"
        android:layout_width="511px"
        android:layout_height="521px"/>

    <RelativeLayout
        android:background="#FF8EC6A5"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1020px"
        android:layout_width="511px"
        android:layout_height="521px">

        <ImageView
            android:src="@drawable/img_464_1518_59_11"
            android:layout_marginLeft="443px"
            android:layout_marginTop="498px"
            android:layout_width="59px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_387_1518_70_11"
            android:layout_marginLeft="366px"
            android:layout_marginTop="498px"
            android:layout_width="70px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_60_1512_24_9"
            android:layout_marginLeft="39px"
            android:layout_marginTop="492px"
            android:layout_width="24px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_745_962_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_962_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_255_962_60_32"
        android:layout_marginLeft="255px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_141_962_113_38"
        android:layout_marginLeft="141px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_961_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="961px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_24_961_113_37"
        android:layout_marginLeft="24px"
        android:layout_marginTop="961px"
        android:layout_width="113px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_551_899_112_46"
        android:layout_marginLeft="551px"
        android:layout_marginTop="899px"
        android:layout_width="112px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_899_56_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="899px"
        android:layout_width="56px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_808_768_248_110"
        android:layout_marginLeft="808px"
        android:layout_marginTop="768px"
        android:layout_width="248px"
        android:layout_height="110px"/>

    <RelativeLayout
        android:background="#FFD4E5AA"
        android:layout_marginLeft="555px"
        android:layout_marginTop="728px"
        android:layout_width="116px"
        android:layout_height="119px">

        <ImageView
            android:src="@drawable/img_595_775_64_61"
            android:layout_marginLeft="40px"
            android:layout_marginTop="47px"
            android:layout_width="64px"
            android:layout_height="61px"/>

        <ImageView
            android:src="@drawable/img_589_761_57_61"
            android:layout_marginLeft="34px"
            android:layout_marginTop="33px"
            android:layout_width="57px"
            android:layout_height="61px"/>

        <ImageView
            android:src="@drawable/img_565_736_94_100"
            android:layout_marginLeft="10px"
            android:layout_marginTop="8px"
            android:layout_width="94px"
            android:layout_height="100px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBAD7E5"
        android:layout_marginLeft="677px"
        android:layout_marginTop="727px"
        android:layout_width="121px"
        android:layout_height="118px">

        <ImageView
            android:src="@drawable/img_730_774_56_60"
            android:layout_marginLeft="53px"
            android:layout_marginTop="47px"
            android:layout_width="56px"
            android:layout_height="60px"/>

        <ImageView
            android:src="@drawable/img_715_758_57_60"
            android:layout_marginLeft="38px"
            android:layout_marginTop="31px"
            android:layout_width="57px"
            android:layout_height="60px"/>

        <ImageView
            android:src="@drawable/img_690_736_97_98"
            android:layout_marginLeft="13px"
            android:layout_marginTop="9px"
            android:layout_width="97px"
            android:layout_height="98px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_930_657_113_110"
        android:layout_marginLeft="930px"
        android:layout_marginTop="657px"
        android:layout_width="113px"
        android:layout_height="110px"/>

    <ImageView
        android:src="@drawable/img_1013_645_30_28"
        android:layout_marginLeft="1013px"
        android:layout_marginTop="645px"
        android:layout_width="30px"
        android:layout_height="28px"/>

    <RelativeLayout
        android:background="#FFC5BAB7"
        android:layout_marginLeft="800px"
        android:layout_marginTop="643px"
        android:layout_width="126px"
        android:layout_height="119px">

        <ImageView
            android:src="@drawable/img_812_738_38_12"
            android:layout_marginLeft="12px"
            android:layout_marginTop="95px"
            android:layout_width="38px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_800_635_98_21"
        android:layout_marginLeft="800px"
        android:layout_marginTop="635px"
        android:layout_width="98px"
        android:layout_height="21px"/>

    <RelativeLayout
        android:background="#FFD3C1AC"
        android:layout_marginLeft="552px"
        android:layout_marginTop="607px"
        android:layout_width="117px"
        android:layout_height="114px">

        <ImageView
            android:src="@drawable/img_600_647_60_64"
            android:layout_marginLeft="48px"
            android:layout_marginTop="40px"
            android:layout_width="60px"
            android:layout_height="64px"/>

        <ImageView
            android:src="@drawable/img_584_637_58_61"
            android:layout_marginLeft="32px"
            android:layout_marginTop="30px"
            android:layout_width="58px"
            android:layout_height="61px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_676_604_120_118"
        android:layout_marginLeft="676px"
        android:layout_marginTop="604px"
        android:layout_width="120px"
        android:layout_height="118px"/>

    <ImageView
        android:src="@drawable/img_689_577_92_22"
        android:layout_marginLeft="689px"
        android:layout_marginTop="577px"
        android:layout_width="92px"
        android:layout_height="22px"/>

    <ImageView
        android:src="@drawable/img_931_505_126_119"
        android:layout_marginLeft="931px"
        android:layout_marginTop="505px"
        android:layout_width="126px"
        android:layout_height="119px"/>

    <RelativeLayout
        android:background="#FFD9CFC6"
        android:layout_marginLeft="937px"
        android:layout_marginTop="386px"
        android:layout_width="111px"
        android:layout_height="113px">

        <ImageView
            android:src="@drawable/img_1000_454_7_16"
            android:layout_marginLeft="63px"
            android:layout_marginTop="68px"
            android:layout_width="7px"
            android:layout_height="16px"/>

        <ImageView
            android:src="@drawable/img_1013_420_22_16"
            android:layout_marginLeft="76px"
            android:layout_marginTop="34px"
            android:layout_width="22px"
            android:layout_height="16px"/>

        <ImageView
            android:src="@drawable/img_972_401_28_72"
            android:layout_marginLeft="35px"
            android:layout_marginTop="15px"
            android:layout_width="28px"
            android:layout_height="72px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_548_357_382_271"
        android:layout_marginLeft="548px"
        android:layout_marginTop="357px"
        android:layout_width="382px"
        android:layout_height="271px"/>

    <ImageView
        android:src="@drawable/img_21_357_511_521"
        android:layout_marginLeft="21px"
        android:layout_marginTop="357px"
        android:layout_width="511px"
        android:layout_height="521px"/>

    <ImageView
        android:src="@drawable/img_0_324_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_922_256_145_39"
        android:layout_marginLeft="922px"
        android:layout_marginTop="256px"
        android:layout_width="145px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_755_256_163_46"
        android:layout_marginLeft="755px"
        android:layout_marginTop="256px"
        android:layout_width="163px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_61_255_153_45"
        android:layout_marginLeft="61px"
        android:layout_marginTop="255px"
        android:layout_width="153px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFBE725B"
        android:layout_marginLeft="332px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_360_255_50_39"
            android:layout_marginLeft="28px"
            android:layout_marginTop="12px"
            android:layout_width="50px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC3885C"
        android:layout_marginLeft="545px"
        android:layout_marginTop="230px"
        android:layout_width="86px"
        android:layout_height="86px">

        <ImageView
            android:src="@drawable/img_591_284_17_18"
            android:layout_marginLeft="46px"
            android:layout_marginTop="54px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_341_118_196_50"
        android:layout_marginLeft="341px"
        android:layout_marginTop="118px"
        android:layout_width="196px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_272_117_60_41"
        android:layout_marginLeft="272px"
        android:layout_marginTop="117px"
        android:layout_width="60px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_978_109_56_55"
        android:layout_marginLeft="978px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_839_102_76_63"
        android:layout_marginLeft="839px"
        android:layout_marginTop="102px"
        android:layout_width="76px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_985_16_19_34"
        android:layout_marginLeft="985px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_1005_15_57_36"
        android:layout_marginLeft="1005px"
        android:layout_marginTop="15px"
        android:layout_width="57px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFB796A3"
        android:layout_marginLeft="469px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_477_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_402_8_46_47"
        android:layout_marginLeft="402px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFA67F8E"
        android:layout_marginLeft="272px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_295_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFA07687"
        android:layout_marginLeft="337px"
        android:layout_marginTop="7px"
        android:layout_width="51px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_357_26_11_10"
            android:layout_marginLeft="20px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFCAB2BB"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_16_38_34"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBB9DA9"
        android:layout_marginLeft="209px"
        android:layout_marginTop="4px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_222_28_33_22"
            android:layout_marginLeft="13px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_217_12_34_26"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBB9DA9"
        android:layout_marginLeft="146px"
        android:layout_marginTop="4px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_159_28_33_22"
            android:layout_marginLeft="13px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_154_12_34_26"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBB9DA9"
        android:layout_marginLeft="83px"
        android:layout_marginTop="4px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_96_28_33_22"
            android:layout_marginLeft="13px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_91_12_34_26"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <TextView
        android:text="="
        android:textColor="#FFF1E6EA"
        android:textSize="29px"        android:layout_marginLeft="48px"
        android:layout_marginTop="119px"
        android:layout_width="50px"
        android:layout_height="34px"/>

    <TextView
        android:text="Q"
        android:textColor="#FFAD7B8F"
        android:textSize="32px"        android:layout_marginLeft="192px"
        android:layout_marginTop="118px"
        android:layout_width="37px"
        android:layout_height="37px"/>

    <TextView
        android:text="for..."
        android:textColor="#FFAE7D91"
        android:textSize="29px"        android:layout_marginLeft="549px"
        android:layout_marginTop="121px"
        android:layout_width="97px"
        android:layout_height="34px"/>
</RelativeLayout>
