geek: 0.8589743589743589
geek top-5 :0.8974358974358975
---------------
etsy: 0.31788079470198677
etsy top-5 :0.5165562913907285
---------------
usatoday: 0.12698412698412698
usatoday top-5 :0.15873015873015872
---------------
wish: 0.5959595959595959
wish top-5 :0.7407407407407407
---------------
reuters: 0.25
reuters top-5 :0.5113636363636364
---------------
aliexpress: 0.5102040816326531
aliexpress top-5 :0.6428571428571429
---------------
home: 0.6473029045643154
home top-5 :0.8049792531120332
---------------
6pm: 0.5338345864661654
6pm top-5 :0.6240601503759399
---------------
groupon: 0.21385542168674698
groupon top-5 :0.46686746987951805
---------------
ebay: 0.24561403508771928
ebay top-5 :0.38596491228070173
---------------
abc: 0.19047619047619047
abc top-5 :0.45714285714285713
---------------
buzzfeed: 0.5128205128205128
buzzfeed top-5 :0.5897435897435898
---------------
zappos: 0.1917808219178082
zappos top-5 :0.4794520547945205
---------------
guardian: 0.14583333333333334
guardian top-5 :0.25
---------------
fox: 0.34285714285714286
fox top-5 :0.5428571428571428
---------------
bbc: 0.2777777777777778
bbc top-5 :0.5
---------------
dailyhunt: 0.11904761904761904
dailyhunt top-5 :0.23809523809523808
---------------
newsbreak: 0.1111111111111111
newsbreak top-5 :0.3333333333333333
---------------
average precisions:0.3440174675221757
average top-n precisions:0.5077877705073989
