<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFA1B1B7">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_502_1602_23_14"
        android:layout_marginLeft="502px"
        android:layout_marginTop="1602px"
        android:layout_width="23px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_498_1541_31_52"
        android:layout_marginLeft="498px"
        android:layout_marginTop="1541px"
        android:layout_width="31px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_0_1540_1080_259"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1540px"
        android:layout_width="1080px"
        android:layout_height="259px"/>

    <ImageView
        android:src="@drawable/img_745_1445_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1445px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_1445_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1445px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_218_1445_60_32"
        android:layout_marginLeft="218px"
        android:layout_marginTop="1445px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_104_1445_113_38"
        android:layout_marginLeft="104px"
        android:layout_marginTop="1445px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1444_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1444px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1444_77_33"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1444px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_632_1382_117_46"
        android:layout_marginLeft="632px"
        android:layout_marginTop="1382px"
        android:layout_width="117px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_548_1382_78_46"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1382px"
        android:layout_width="78px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_1382_44_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1382px"
        android:layout_width="44px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_548_877_511_484"
        android:layout_marginLeft="548px"
        android:layout_marginTop="877px"
        android:layout_width="511px"
        android:layout_height="484px"/>

    <RelativeLayout
        android:background="#FFCEBAAF"
        android:layout_marginLeft="21px"
        android:layout_marginTop="877px"
        android:layout_width="511px"
        android:layout_height="484px">

        <ImageView
            android:src="@drawable/img_169_1341_11_11"
            android:layout_marginLeft="148px"
            android:layout_marginTop="464px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_555_792_24_24"
        android:layout_marginLeft="555px"
        android:layout_marginTop="792px"
        android:layout_width="24px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_528_792_24_24"
        android:layout_marginLeft="528px"
        android:layout_marginTop="792px"
        android:layout_width="24px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_501_792_24_24"
        android:layout_marginLeft="501px"
        android:layout_marginTop="792px"
        android:layout_width="24px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_708_667_90_33"
        android:layout_marginLeft="708px"
        android:layout_marginTop="667px"
        android:layout_width="90px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_574_666_129_40"
        android:layout_marginLeft="574px"
        android:layout_marginTop="666px"
        android:layout_width="129px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_485_666_86_34"
        android:layout_marginLeft="485px"
        android:layout_marginTop="666px"
        android:layout_width="86px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_802_665_38_37"
        android:layout_marginLeft="802px"
        android:layout_marginTop="665px"
        android:layout_width="38px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_144_582_91_61"
        android:layout_marginLeft="144px"
        android:layout_marginTop="582px"
        android:layout_width="91px"
        android:layout_height="61px"/>

    <ImageView
        android:src="@drawable/img_705_525_81_31"
        android:layout_marginLeft="705px"
        android:layout_marginTop="525px"
        android:layout_width="81px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_573_525_129_31"
        android:layout_marginLeft="573px"
        android:layout_marginTop="525px"
        android:layout_width="129px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_536_520_32_39"
        android:layout_marginLeft="536px"
        android:layout_marginTop="520px"
        android:layout_width="32px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FFF9CD9A"
        android:layout_marginLeft="87px"
        android:layout_marginTop="456px"
        android:layout_width="194px"
        android:layout_height="310px">

        <ImageView
            android:src="@drawable/img_95_464_175_294"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="175px"
            android:layout_height="294px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_324_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_967_256_113_39"
        android:layout_marginLeft="967px"
        android:layout_marginTop="256px"
        android:layout_width="113px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_62_255_153_45"
        android:layout_marginLeft="62px"
        android:layout_marginTop="255px"
        android:layout_width="153px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFBAA883"
        android:layout_marginLeft="338px"
        android:layout_marginTop="247px"
        android:layout_width="83px"
        android:layout_height="56px">

        <ImageView
            android:src="@drawable/img_360_255_51_39"
            android:layout_marginLeft="22px"
            android:layout_marginTop="8px"
            android:layout_width="51px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC5BE7D"
        android:layout_marginLeft="551px"
        android:layout_marginTop="236px"
        android:layout_width="75px"
        android:layout_height="75px">

        <ImageView
            android:src="@drawable/img_592_284_17_18"
            android:layout_marginLeft="41px"
            android:layout_marginTop="48px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_764_232_71_81"
        android:layout_marginLeft="764px"
        android:layout_marginTop="232px"
        android:layout_width="71px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_188_115_181_45"
        android:layout_marginLeft="188px"
        android:layout_marginTop="115px"
        android:layout_width="181px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF59C5F0"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_830_109_56_55"
        android:layout_marginLeft="830px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <RelativeLayout
        android:background="#FF78D0F3"
        android:layout_marginLeft="689px"
        android:layout_marginTop="106px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_707_119_32_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="13px"
            android:layout_width="32px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FF8BD4F0"
        android:layout_marginLeft="296px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_304_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_173_11_49_41"
        android:layout_marginLeft="173px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF91D6F1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6EC9ED"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="New users get 3 days of deals"
        android:textColor="#FF000000"
        android:textSize="29px"        android:layout_marginLeft="277px"
        android:layout_marginTop="385px"
        android:layout_width="526px"
        android:layout_height="34px"/>

    <TextView
        android:text="Extra 10% off Wish Express Items"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="373px"
        android:layout_marginTop="600px"
        android:layout_width="580px"
        android:layout_height="33px"/>
</RelativeLayout>
