<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB8A1A4">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD2D0D3"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1684px"
        android:layout_width="1080px"
        android:layout_height="115px">

        <ImageView
            android:src="@drawable/img_805_1786_35_4"
            android:layout_marginLeft="805px"
            android:layout_marginTop="102px"
            android:layout_width="35px"
            android:layout_height="4px"/>

        <ImageView
            android:src="@drawable/img_240_1761_44_29"
            android:layout_marginLeft="240px"
            android:layout_marginTop="77px"
            android:layout_width="44px"
            android:layout_height="29px"/>

        <ImageView
            android:src="@drawable/img_29_1692_495_98"
            android:layout_marginLeft="29px"
            android:layout_marginTop="8px"
            android:layout_width="495px"
            android:layout_height="98px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_548_1022_420_505"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1022px"
        android:layout_width="420px"
        android:layout_height="505px"/>

    <ImageView
        android:src="@drawable/img_21_1020_511_520"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1020px"
        android:layout_width="511px"
        android:layout_height="520px"/>

    <ImageView
        android:src="@drawable/img_616_899_115_46"
        android:layout_marginLeft="616px"
        android:layout_marginTop="899px"
        android:layout_width="115px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_548_899_62_46"
        android:layout_marginLeft="548px"
        android:layout_marginTop="899px"
        android:layout_width="62px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9B9B9D"
        android:layout_marginLeft="46px"
        android:layout_marginTop="435px"
        android:layout_width="462px"
        android:layout_height="360px">

        <ImageView
            android:src="@drawable/img_376_735_19_40"
            android:layout_marginLeft="330px"
            android:layout_marginTop="300px"
            android:layout_width="19px"
            android:layout_height="40px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_383_111_62"
        android:layout_marginLeft="21px"
        android:layout_marginTop="383px"
        android:layout_width="111px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_548_358_511_520"
        android:layout_marginLeft="548px"
        android:layout_marginTop="358px"
        android:layout_width="511px"
        android:layout_height="520px"/>

    <ImageView
        android:src="@drawable/img_712_358_93_10"
        android:layout_marginLeft="712px"
        android:layout_marginTop="358px"
        android:layout_width="93px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_548_358_150_139"
        android:layout_marginLeft="548px"
        android:layout_marginTop="358px"
        android:layout_width="150px"
        android:layout_height="139px"/>

    <ImageView
        android:src="@drawable/img_0_324_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <RelativeLayout
        android:background="#FFBE725B"
        android:layout_marginLeft="385px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_413_255_50_39"
            android:layout_marginLeft="28px"
            android:layout_marginTop="12px"
            android:layout_width="50px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_443_125_178_35"
        android:layout_marginLeft="443px"
        android:layout_marginTop="125px"
        android:layout_width="178px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_364_115_73_45"
        android:layout_marginLeft="364px"
        android:layout_marginTop="115px"
        android:layout_width="73px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_185_115_173_45"
        android:layout_marginLeft="185px"
        android:layout_marginTop="115px"
        android:layout_width="173px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_988_102_58_63"
        android:layout_marginLeft="988px"
        android:layout_marginTop="102px"
        android:layout_width="58px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_213_8_47_45"
        android:layout_marginLeft="213px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFB796A3"
        android:layout_marginLeft="154px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_162_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFA67F8E"
        android:layout_marginLeft="83px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_106_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_24_8_46_47"
        android:layout_marginLeft="24px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <TextView
        android:text="All Results"
        android:textColor="#FFF1E6EB"
        android:textSize="23px"        android:layout_marginLeft="63px"
        android:layout_marginTop="260px"
        android:layout_width="199px"
        android:layout_height="28px"/>

    <TextView
        android:text="$24 $18.51"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="26px"
        android:layout_marginTop="903px"
        android:layout_width="205px"
        android:layout_height="38px"/>

    <TextView
        android:text="$23"
        android:textColor="#FF000000"
        android:textSize="46px"        android:layout_marginLeft="28px"
        android:layout_marginTop="1560px"
        android:layout_width="72px"
        android:layout_height="51px"/>

    <TextView
        android:text="S48 $4.76"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="553px"
        android:layout_marginTop="1566px"
        android:layout_width="185px"
        android:layout_height="38px"/>

    <TextView
        android:text="50+ bought this"
        android:textColor="#ffffff"
        android:textSize="24px"        android:layout_marginLeft="556px"
        android:layout_marginTop="1629px"
        android:layout_width="231px"
        android:layout_height="29px"/>
</RelativeLayout>
