<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC2C5C6">


    <RelativeLayout
        android:background="#FFC6C6C6"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7B7B7"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD4D4D4"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_941_1787_21_12"
        android:layout_marginLeft="941px"
        android:layout_marginTop="1787px"
        android:layout_width="21px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_789_1787_25_12"
        android:layout_marginLeft="789px"
        android:layout_marginTop="1787px"
        android:layout_width="25px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_167_1787_21_12"
        android:layout_marginLeft="167px"
        android:layout_marginTop="1787px"
        android:layout_width="21px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_894_1786_46_13"
        android:layout_marginLeft="894px"
        android:layout_marginTop="1786px"
        android:layout_width="46px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_546_1786_33_13"
        android:layout_marginLeft="546px"
        android:layout_marginTop="1786px"
        android:layout_width="33px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_857_1782_36_16"
        android:layout_marginLeft="857px"
        android:layout_marginTop="1782px"
        android:layout_width="36px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_411_1782_39_17"
        android:layout_marginLeft="411px"
        android:layout_marginTop="1782px"
        android:layout_width="39px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_656_1780_17_18"
        android:layout_marginLeft="656px"
        android:layout_marginTop="1780px"
        android:layout_width="17px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_299_1780_13_18"
        android:layout_marginLeft="299px"
        android:layout_marginTop="1780px"
        android:layout_width="13px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_821_1779_35_19"
        android:layout_marginLeft="821px"
        android:layout_marginTop="1779px"
        android:layout_width="35px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_696_1779_91_20"
        android:layout_marginLeft="696px"
        android:layout_marginTop="1779px"
        android:layout_width="91px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_677_1779_18_20"
        android:layout_marginLeft="677px"
        android:layout_marginTop="1779px"
        android:layout_width="18px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_41_1779_124_20"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1779px"
        android:layout_width="124px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_968_1778_18_19"
        android:layout_marginLeft="968px"
        android:layout_marginTop="1778px"
        android:layout_width="18px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_581_1778_70_21"
        android:layout_marginLeft="581px"
        android:layout_marginTop="1778px"
        android:layout_width="70px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_494_1778_51_20"
        android:layout_marginLeft="494px"
        android:layout_marginTop="1778px"
        android:layout_width="51px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_451_1778_36_21"
        android:layout_marginLeft="451px"
        android:layout_marginTop="1778px"
        android:layout_width="36px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_318_1778_91_21"
        android:layout_marginLeft="318px"
        android:layout_marginTop="1778px"
        android:layout_width="91px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_197_1778_95_21"
        android:layout_marginLeft="197px"
        android:layout_marginTop="1778px"
        android:layout_width="95px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_370_1561_108_41"
        android:layout_marginLeft="370px"
        android:layout_marginTop="1561px"
        android:layout_width="108px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_219_1553_148_49"
        android:layout_marginLeft="219px"
        android:layout_marginTop="1553px"
        android:layout_width="148px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_907_1327_97_45"
        android:layout_marginLeft="907px"
        android:layout_marginTop="1327px"
        android:layout_width="97px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_623_1278_15_14"
        android:layout_marginLeft="623px"
        android:layout_marginTop="1278px"
        android:layout_width="15px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_305_1259_92_33"
        android:layout_marginLeft="305px"
        android:layout_marginTop="1259px"
        android:layout_width="92px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_642_1256_100_44"
        android:layout_marginLeft="642px"
        android:layout_marginTop="1256px"
        android:layout_width="100px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_494_1256_144_44"
        android:layout_marginLeft="494px"
        android:layout_marginTop="1256px"
        android:layout_width="144px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_399_1256_92_36"
        android:layout_marginLeft="399px"
        android:layout_marginTop="1256px"
        android:layout_width="92px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_207_1256_95_36"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1256px"
        android:layout_width="95px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_39_1255_164_37"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1255px"
        android:layout_width="164px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_283_1122_53_75"
        android:layout_marginLeft="283px"
        android:layout_marginTop="1122px"
        android:layout_width="53px"
        android:layout_height="75px"/>

    <RelativeLayout
        android:background="#FFA98C81"
        android:layout_marginLeft="426px"
        android:layout_marginTop="818px"
        android:layout_width="202px"
        android:layout_height="187px">

        <ImageView
            android:src="@drawable/img_507_984_46_12"
            android:layout_marginLeft="81px"
            android:layout_marginTop="166px"
            android:layout_width="46px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_614_791_79_285"
        android:layout_marginLeft="614px"
        android:layout_marginTop="791px"
        android:layout_width="79px"
        android:layout_height="285px"/>

    <ImageView
        android:src="@drawable/img_390_774_83_393"
        android:layout_marginLeft="390px"
        android:layout_marginTop="774px"
        android:layout_width="83px"
        android:layout_height="393px"/>

    <ImageView
        android:src="@drawable/img_462_763_12_10"
        android:layout_marginLeft="462px"
        android:layout_marginTop="763px"
        android:layout_width="12px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_483_735_64_28"
        android:layout_marginLeft="483px"
        android:layout_marginTop="735px"
        android:layout_width="64px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_495_646_64_28"
        android:layout_marginLeft="495px"
        android:layout_marginTop="646px"
        android:layout_width="64px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_0_614_1080_618"
        android:layout_marginLeft="0px"
        android:layout_marginTop="614px"
        android:layout_width="1080px"
        android:layout_height="618px"/>

    <ImageView
        android:src="@drawable/img_303_487_71_72"
        android:layout_marginLeft="303px"
        android:layout_marginTop="487px"
        android:layout_width="71px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_206_415_198_55"
        android:layout_marginLeft="206px"
        android:layout_marginTop="415px"
        android:layout_width="198px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_754_401_207_69"
        android:layout_marginLeft="754px"
        android:layout_marginTop="401px"
        android:layout_width="207px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_984_109_53_55"
        android:layout_marginLeft="984px"
        android:layout_marginTop="109px"
        android:layout_width="53px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_727_109_104_57"
        android:layout_marginLeft="727px"
        android:layout_marginTop="109px"
        android:layout_width="104px"
        android:layout_height="57px"/>

    <RelativeLayout
        android:background="#FF29537E"
        android:layout_marginLeft="884px"
        android:layout_marginTop="103px"
        android:layout_width="46px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_894_114_25_34"
            android:layout_marginLeft="10px"
            android:layout_marginTop="11px"
            android:layout_width="25px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_19_15_77_36"
        android:layout_marginLeft="19px"
        android:layout_marginTop="15px"
        android:layout_width="77px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF839CB5"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C7D9D"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="<"
        android:textColor="#FFE0E6ED"
        android:textSize="50px"        android:layout_marginLeft="58px"
        android:layout_marginTop="109px"
        android:layout_width="32px"
        android:layout_height="55px"/>

    <TextView
        android:text="ENERGY 7 hours ago"
        android:textColor="#FF000000"
        android:textSize="17px"        android:layout_marginLeft="404px"
        android:layout_marginTop="262px"
        android:layout_width="272px"
        android:layout_height="22px"/>

    <TextView
        android:text="Nikki Haley: Providing Russia with"
        android:textColor="#FF000000"
        android:textSize="55px"        android:layout_marginLeft="56px"
        android:layout_marginTop="322px"
        android:layout_width="968px"
        android:layout_height="60px"/>

    <TextView
        android:text="oil money is ‘absolute lunacy’"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="125px"
        android:layout_marginTop="406px"
        android:layout_width="831px"
        android:layout_height="49px"/>

    <TextView
        android:text="By Fox News Staff Fox News"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="395px"
        android:layout_marginTop="514px"
        android:layout_width="377px"
        android:layout_height="27px"/>

    <TextView
        android:text="Former U.S. Ambassador the United Nations Nikki Haley"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1332px"
        android:layout_width="955px"
        android:layout_height="28px"/>

    <TextView
        android:text="lists how to support Ukraine against Russian attacks"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1396px"
        android:layout_width="852px"
        android:layout_height="35px"/>

    <TextView
        android:text="As war in Ukraine rages on, it's time the U.S. holds"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1557px"
        android:layout_width="917px"
        android:layout_height="32px"/>

    <TextView
        android:text="Russia accountable by withholding investment in"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1633px"
        android:layout_width="900px"
        android:layout_height="41px"/>

    <TextView
        android:text="Russian oil, former U.S. Ambassador to the United"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1707px"
        android:layout_width="921px"
        android:layout_height="40px"/>
</RelativeLayout>
