<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFA395AA">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD9D5C9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1683px"
        android:layout_width="1080px"
        android:layout_height="116px">

        <ImageView
            android:src="@drawable/img_658_1784_76_6"
            android:layout_marginLeft="658px"
            android:layout_marginTop="101px"
            android:layout_width="76px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_818_1780_10_10"
            android:layout_marginLeft="818px"
            android:layout_marginTop="97px"
            android:layout_width="10px"
            android:layout_height="10px"/>

        <ImageView
            android:src="@drawable/img_914_1767_37_24"
            android:layout_marginLeft="914px"
            android:layout_marginTop="84px"
            android:layout_width="37px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_745_1625_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_1625_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_197_1625_60_32"
        android:layout_marginLeft="197px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_83_1625_113_38"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1624_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1624px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1624_56_33"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1624px"
        android:layout_width="56px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_551_1562_56_46"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1562px"
        android:layout_width="56px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_1562_56_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1562px"
        android:layout_width="56px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_998_1557_60_51"
        android:layout_marginLeft="998px"
        android:layout_marginTop="1557px"
        android:layout_width="60px"
        android:layout_height="51px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="1557px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_1565_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_655_1371_36_43"
        android:layout_marginLeft="655px"
        android:layout_marginTop="1371px"
        android:layout_width="36px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FFDCD2C9"
        android:layout_marginLeft="883px"
        android:layout_marginTop="1127px"
        android:layout_width="78px"
        android:layout_height="113px">

        <ImageView
            android:src="@drawable/img_907_1180_16_7"
            android:layout_marginLeft="24px"
            android:layout_marginTop="53px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_631_1080_162_267"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1080px"
        android:layout_width="162px"
        android:layout_height="267px"/>

    <RelativeLayout
        android:background="#FFE4E2D6"
        android:layout_marginLeft="806px"
        android:layout_marginTop="1021px"
        android:layout_width="87px"
        android:layout_height="114px">

        <ImageView
            android:src="@drawable/img_837_1080_25_18"
            android:layout_marginLeft="31px"
            android:layout_marginTop="59px"
            android:layout_width="25px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD5CCC3"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1021px"
        android:layout_width="511px"
        android:layout_height="520px">

        <ImageView
            android:src="@drawable/img_654_1525_15_7"
            android:layout_marginLeft="106px"
            android:layout_marginTop="504px"
            android:layout_width="15px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_1020_511_521"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1020px"
        android:layout_width="511px"
        android:layout_height="521px"/>

    <ImageView
        android:src="@drawable/img_745_962_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_962_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_247_962_60_32"
        android:layout_marginLeft="247px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_133_962_113_38"
        android:layout_marginLeft="133px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_961_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="961px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_961_106_37"
        android:layout_marginLeft="23px"
        android:layout_marginTop="961px"
        android:layout_width="106px"
        android:layout_height="37px"/>

    <RelativeLayout
        android:background="#FFD3D6D8"
        android:layout_marginLeft="551px"
        android:layout_marginTop="899px"
        android:layout_width="54px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_576_915_12_15"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:layout_width="12px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD3D6D8"
        android:layout_marginLeft="24px"
        android:layout_marginTop="899px"
        android:layout_width="54px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_49_915_12_15"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:layout_width="12px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDAD6D3"
        android:layout_marginLeft="559px"
        android:layout_marginTop="370px"
        android:layout_width="494px"
        android:layout_height="489px">

        <ImageView
            android:src="@drawable/img_832_832_10_12"
            android:layout_marginLeft="273px"
            android:layout_marginTop="462px"
            android:layout_width="10px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF323ECC"
        android:layout_marginLeft="21px"
        android:layout_marginTop="358px"
        android:layout_width="511px"
        android:layout_height="520px">

        <ImageView
            android:src="@drawable/img_202_724_127_145"
            android:layout_marginLeft="181px"
            android:layout_marginTop="366px"
            android:layout_width="127px"
            android:layout_height="145px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_324_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_62_255_153_45"
        android:layout_marginLeft="62px"
        android:layout_marginTop="255px"
        android:layout_width="153px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFBE725B"
        android:layout_marginLeft="333px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_361_255_50_39"
            android:layout_marginLeft="28px"
            android:layout_marginTop="12px"
            android:layout_width="50px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC3885C"
        android:layout_marginLeft="546px"
        android:layout_marginTop="230px"
        android:layout_width="86px"
        android:layout_height="86px">

        <ImageView
            android:src="@drawable/img_592_284_17_18"
            android:layout_marginLeft="46px"
            android:layout_marginTop="54px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF883E5C"
        android:layout_marginLeft="187px"
        android:layout_marginTop="113px"
        android:layout_width="47px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_200_126_16_16"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="16px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_978_109_56_55"
        android:layout_marginLeft="978px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_839_102_76_63"
        android:layout_marginLeft="839px"
        android:layout_marginTop="102px"
        android:layout_width="76px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB594A1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D7283"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_295_10_38_44"
        android:layout_marginLeft="295px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="748"
        android:textColor="#FFDAC9D0"
        android:textSize="23px"        android:layout_marginLeft="22px"
        android:layout_marginTop="19px"
        android:layout_width="69px"
        android:layout_height="28px"/>

    <TextView
        android:text="I'm shopping for ..."
        android:textColor="#FFB08093"
        android:textSize="37px"        android:layout_marginLeft="277px"
        android:layout_marginTop="122px"
        android:layout_width="369px"
        android:layout_height="42px"/>

    <TextView
        android:text="Recently Viewed"
        android:textColor="#FFC295A7"
        android:textSize="32px"        android:layout_marginLeft="761px"
        android:layout_marginTop="261px"
        android:layout_width="304px"
        android:layout_height="37px"/>
</RelativeLayout>
