<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF79797A">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_996_1738_26_28"
        android:layout_marginLeft="996px"
        android:layout_marginTop="1738px"
        android:layout_width="26px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_945_1738_24_28"
        android:layout_marginLeft="945px"
        android:layout_marginTop="1738px"
        android:layout_width="24px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_787_1738_24_28"
        android:layout_marginLeft="787px"
        android:layout_marginTop="1738px"
        android:layout_width="24px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_740_1738_28_28"
        android:layout_marginLeft="740px"
        android:layout_marginTop="1738px"
        android:layout_width="28px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_702_1738_24_28"
        android:layout_marginLeft="702px"
        android:layout_marginTop="1738px"
        android:layout_width="24px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_500_1721_87_23"
        android:layout_marginLeft="500px"
        android:layout_marginTop="1721px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_0_1715_164_33"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1715px"
        android:layout_width="164px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FF4B4B4B"
        android:layout_marginLeft="725px"
        android:layout_marginTop="1668px"
        android:layout_width="62px"
        android:layout_height="62px">

        <ImageView
            android:src="@drawable/img_737_1680_38_38"
            android:layout_marginLeft="12px"
            android:layout_marginTop="12px"
            android:layout_width="38px"
            android:layout_height="38px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_500_1585_87_23"
        android:layout_marginLeft="500px"
        android:layout_marginTop="1585px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_0_1579_183_33"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1579px"
        android:layout_width="183px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_500_1449_87_23"
        android:layout_marginLeft="500px"
        android:layout_marginTop="1449px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_38_1443_106_33"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1443px"
        android:layout_width="106px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_0_1443_36_33"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1443px"
        android:layout_width="36px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_500_1313_87_23"
        android:layout_marginLeft="500px"
        android:layout_marginTop="1313px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_0_1307_73_33"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1307px"
        android:layout_width="73px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_0_1189_10_14"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1189px"
        android:layout_width="10px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_0_1035_31_33"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1035px"
        android:layout_width="31px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_0_627_36_33"
        android:layout_marginLeft="0px"
        android:layout_marginTop="627px"
        android:layout_width="36px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_0_491_137_33"
        android:layout_marginLeft="0px"
        android:layout_marginTop="491px"
        android:layout_width="137px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_0_412_209_14"
        android:layout_marginLeft="0px"
        android:layout_marginTop="412px"
        android:layout_width="209px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_331_342_135_36"
        android:layout_marginLeft="331px"
        android:layout_marginTop="342px"
        android:layout_width="135px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_0_342_100_36"
        android:layout_marginLeft="0px"
        android:layout_marginTop="342px"
        android:layout_width="100px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_1442"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="1442px"/>

    <ImageView
        android:src="@drawable/img_87_12_47_39"
        android:layout_marginLeft="87px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFA8A8A8"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_0_1080_69"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_width="1080px"
        android:layout_height="69px"/>

    <TextView
        android:text="10:42"
        android:textColor="#FFD8D8D8"
        android:textSize="22px"        android:layout_marginLeft="968px"
        android:layout_marginTop="19px"
        android:layout_width="90px"
        android:layout_height="27px"/>
</RelativeLayout>
