<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFA3A3A7">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_288_1706_71_17"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1706px"
        android:layout_width="71px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_288_1686_71_17"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1686px"
        android:layout_width="71px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_288_1666_71_16"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1666px"
        android:layout_width="71px"
        android:layout_height="16px"/>

    <RelativeLayout
        android:background="#FFEAEAEA"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1661px"
        android:layout_width="72px"
        android:layout_height="64px">

        <ImageView
            android:src="@drawable/img_772_1693_11_24"
            android:layout_marginLeft="53px"
            android:layout_marginTop="32px"
            android:layout_width="11px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_727_1693_12_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="32px"
            android:layout_width="12px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE3E3E3"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1661px"
        android:layout_width="61px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_516_1672_41_45"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="41px"
            android:layout_height="45px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF96ADC5"
        android:layout_marginLeft="74px"
        android:layout_marginTop="1661px"
        android:layout_width="67px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_87_1673_40_47"
            android:layout_marginLeft="13px"
            android:layout_marginTop="12px"
            android:layout_width="40px"
            android:layout_height="47px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE3E3E3"
        android:layout_marginLeft="938px"
        android:layout_marginTop="1658px"
        android:layout_width="69px"
        android:layout_height="70px">

        <ImageView
            android:src="@drawable/img_959_1667_28_53"
            android:layout_marginLeft="21px"
            android:layout_marginTop="9px"
            android:layout_width="28px"
            android:layout_height="53px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF9FAFB"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1529px"
        android:layout_width="1080px"
        android:layout_height="125px">

        <ImageView
            android:src="@drawable/img_5_1540_1070_103"
            android:layout_marginLeft="5px"
            android:layout_marginTop="11px"
            android:layout_width="1070px"
            android:layout_height="103px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_37_1246_12_125"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1246px"
        android:layout_width="12px"
        android:layout_height="125px"/>

    <ImageView
        android:src="@drawable/img_349_866_213_55"
        android:layout_marginLeft="349px"
        android:layout_marginTop="866px"
        android:layout_width="213px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_42_866_296_55"
        android:layout_marginLeft="42px"
        android:layout_marginTop="866px"
        android:layout_width="296px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_1071_605_9_14"
        android:layout_marginLeft="1071px"
        android:layout_marginTop="605px"
        android:layout_width="9px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_0_476_26_20"
        android:layout_marginLeft="0px"
        android:layout_marginTop="476px"
        android:layout_width="26px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_0_332_1080_618"
        android:layout_marginLeft="0px"
        android:layout_marginTop="332px"
        android:layout_width="1080px"
        android:layout_height="618px"/>

    <ImageView
        android:src="@drawable/img_37_133_12_125"
        android:layout_marginLeft="37px"
        android:layout_marginTop="133px"
        android:layout_width="12px"
        android:layout_height="125px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF5B6F83"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_897_25_21_21"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF778797"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_771_9_34_45"
        android:layout_marginLeft="771px"
        android:layout_marginTop="9px"
        android:layout_width="34px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF4C6278"
        android:layout_marginLeft="0px"
        android:layout_marginTop="5px"
        android:layout_width="1080px"
        android:layout_height="78px">

        <ImageView
            android:src="@drawable/img_46_57_10_10"
            android:layout_marginLeft="46px"
            android:layout_marginTop="52px"
            android:layout_width="10px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <TextView
        android:text="Psaki pressed on whether US financing Putin's war by"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="77px"
        android:layout_marginTop="150px"
        android:layout_width="866px"
        android:layout_height="36px"/>

    <TextView
        android:text="buying Russian oil"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="77px"
        android:layout_marginTop="214px"
        android:layout_width="290px"
        android:layout_height="36px"/>

    <TextView
        android:text="Dangerous health threats emerge"
        android:textColor="#FF000000"
        android:textSize="53px"        android:layout_marginLeft="45px"
        android:layout_marginTop="978px"
        android:layout_width="945px"
        android:layout_height="58px"/>

    <TextView
        android:text="among Ukrainian refugees fleeing"
        android:textColor="#FF000000"
        android:textSize="56px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1059px"
        android:layout_width="958px"
        android:layout_height="61px"/>

    <TextView
        android:text="bloodshed"
        android:textColor="#FFF4F6F8"
        android:textSize="43px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1144px"
        android:layout_width="288px"
        android:layout_height="48px"/>

    <TextView
        android:text="Refugees fleeing Ukraine mark largest, fastest"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="77px"
        android:layout_marginTop="1263px"
        android:layout_width="752px"
        android:layout_height="36px"/>

    <TextView
        android:text="displacement pattern since WWII"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="76px"
        android:layout_marginTop="1328px"
        android:layout_width="535px"
        android:layout_height="36px"/>

    <TextView
        android:text="Home"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="67px"
        android:layout_marginTop="1748px"
        android:layout_width="83px"
        android:layout_height="23px"/>

    <TextView
        android:text="Browse"
        android:textColor="#ffffff"
        android:textSize="32px"        android:layout_marginLeft="273px"
        android:layout_marginTop="1744px"
        android:layout_width="103px"
        android:layout_height="37px"/>

    <TextView
        android:text="Watch"
        android:textColor="#ffffff"
        android:textSize="33px"        android:layout_marginLeft="479px"
        android:layout_marginTop="1743px"
        android:layout_width="102px"
        android:layout_height="38px"/>

    <TextView
        android:text="Listen"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="715px"
        android:layout_marginTop="1748px"
        android:layout_width="81px"
        android:layout_height="23px"/>

    <TextView
        android:text="For You"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="920px"
        android:layout_marginTop="1748px"
        android:layout_width="103px"
        android:layout_height="23px"/>
</RelativeLayout>
