<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD3DAC7">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_525_1263_48_39"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1263px"
        android:layout_width="48px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_580_1257_110_43"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1257px"
        android:layout_width="110px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_548_1009_510_114"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1009px"
        android:layout_width="510px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_21_1009_510_114"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1009px"
        android:layout_width="510px"
        android:layout_height="114px"/>

    <RelativeLayout
        android:background="#FF95CB54"
        android:layout_marginLeft="21px"
        android:layout_marginTop="755px"
        android:layout_width="1037px"
        android:layout_height="114px">

        <ImageView
            android:src="@drawable/img_29_763_1021_98"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="1021px"
            android:layout_height="98px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_983_15_73_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="73px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_339_12_47_39"
        android:layout_marginLeft="339px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFBAD29F"
        android:layout_marginLeft="280px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_288_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_151_6_45_51"
        android:layout_marginLeft="151px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_88_6_45_51"
        android:layout_marginLeft="88px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_25_6_45_51"
        android:layout_marginLeft="25px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_210_5_53_53"
        android:layout_marginLeft="210px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <TextView
        android:text="Create Account"
        android:textColor="#FFEAF5DE"
        android:textSize="34px"        android:layout_marginLeft="150px"
        android:layout_marginTop="118px"
        android:layout_width="354px"
        android:layout_height="39px"/>

    <TextView
        android:text="First Name"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="56px"
        android:layout_marginTop="277px"
        android:layout_width="185px"
        android:layout_height="28px"/>

    <TextView
        android:text="Last Name"
        android:textColor="#ffffff"
        android:textSize="22px"        android:layout_marginLeft="583px"
        android:layout_marginTop="277px"
        android:layout_width="183px"
        android:layout_height="27px"/>

    <TextView
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="24px"        android:layout_marginLeft="56px"
        android:layout_marginTop="406px"
        android:layout_width="88px"
        android:layout_height="29px"/>

    <TextView
        android:text="Confirm Email"
        android:textColor="#ffffff"
        android:textSize="24px"        android:layout_marginLeft="55px"
        android:layout_marginTop="537px"
        android:layout_width="237px"
        android:layout_height="29px"/>

    <TextView
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="24px"        android:layout_marginLeft="56px"
        android:layout_marginTop="668px"
        android:layout_width="165px"
        android:layout_height="29px"/>

    <TextView
        android:text="OR"
        android:textColor="#FF99AFB9"
        android:textSize="18px"        android:layout_marginLeft="521px"
        android:layout_marginTop="929px"
        android:layout_width="39px"
        android:layout_height="23px"/>

    <TextView
        android:text="Terms of Service and Privacy Policy"
        android:textColor="#ffffff"
        android:textSize="25px"        android:layout_marginLeft="288px"
        android:layout_marginTop="1171px"
        android:layout_width="506px"
        android:layout_height="30px"/>

    <TextView
        android:text="Powered by:"
        android:textColor="#ffffff"
        android:textSize="19px"        android:layout_marginLeft="395px"
        android:layout_marginTop="1267px"
        android:layout_width="174px"
        android:layout_height="24px"/>
</RelativeLayout>
