<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD4D7D9">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_680_1740_150_39"
        android:layout_marginLeft="680px"
        android:layout_marginTop="1740px"
        android:layout_width="150px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_475_1740_129_33"
        android:layout_marginLeft="475px"
        android:layout_marginTop="1740px"
        android:layout_width="129px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_267_1740_116_39"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1740px"
        android:layout_width="116px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_85_1740_105_33"
        android:layout_marginLeft="85px"
        android:layout_marginTop="1740px"
        android:layout_width="105px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1740_60_39"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1740px"
        android:layout_width="60px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_507_1669_66_58"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1669px"
        android:layout_width="66px"
        android:layout_height="58px"/>

    <RelativeLayout
        android:background="#FFDCDCDC"
        android:layout_marginLeft="73px"
        android:layout_marginTop="1668px"
        android:layout_width="69px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_87_1717_36_6"
            android:layout_marginLeft="14px"
            android:layout_marginTop="49px"
            android:layout_width="36px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_84_1679_38_6"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF52B7F9"
        android:layout_marginLeft="941px"
        android:layout_marginTop="1666px"
        android:layout_width="61px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_949_1674_45_46"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="45px"
            android:layout_height="46px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDFDFDF"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1666px"
        android:layout_width="73px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_760_1694_21_28"
            android:layout_marginLeft="41px"
            android:layout_marginTop="28px"
            android:layout_width="21px"
            android:layout_height="28px"/>

        <ImageView
            android:src="@drawable/img_730_1694_21_28"
            android:layout_marginLeft="11px"
            android:layout_marginTop="28px"
            android:layout_width="21px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE4E4E4"
        android:layout_marginLeft="290px"
        android:layout_marginTop="1665px"
        android:layout_width="67px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_310_1688_27_27"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            android:layout_width="27px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_593_984_73_36"
        android:layout_marginLeft="593px"
        android:layout_marginTop="984px"
        android:layout_width="73px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_286_984_66_43"
        android:layout_marginLeft="286px"
        android:layout_marginTop="984px"
        android:layout_width="66px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_418_983_171_37"
        android:layout_marginLeft="418px"
        android:layout_marginTop="983px"
        android:layout_width="171px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_355_983_59_37"
        android:layout_marginLeft="355px"
        android:layout_marginTop="983px"
        android:layout_width="59px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_982_101_69_69"
        android:layout_marginLeft="982px"
        android:layout_marginTop="101px"
        android:layout_width="69px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <RelativeLayout
        android:background="#FF629BC0"
        android:layout_marginLeft="118px"
        android:layout_marginTop="16px"
        android:layout_width="44px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_130_25_20_12"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="20px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_178_11_40_41"
        android:layout_marginLeft="178px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF83B0CE"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C98BE"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_232_7_47_48"
        android:layout_marginLeft="232px"
        android:layout_marginTop="7px"
        android:layout_width="47px"
        android:layout_height="48px"/>

    <TextView
        android:text="621"
        android:textColor="#FFC6DBE8"
        android:textSize="22px"        android:layout_marginLeft="23px"
        android:layout_marginTop="19px"
        android:layout_width="62px"
        android:layout_height="27px"/>

    <TextView
        android:text="Saved"
        android:textColor="#FF3E3E3E"
        android:textSize="35px"        android:layout_marginLeft="463px"
        android:layout_marginTop="115px"
        android:layout_width="153px"
        android:layout_height="40px"/>

    <TextView
        android:text="No Saved Articles"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="310px"
        android:layout_marginTop="883px"
        android:layout_width="463px"
        android:layout_height="41px"/>

    <TextView
        android:text="Tap the bookmark icon on any"
        android:textColor="#ffffff"
        android:textSize="28px"        android:layout_marginLeft="290px"
        android:layout_marginTop="995px"
        android:layout_width="489px"
        android:layout_height="33px"/>

    <TextView
        android:text="content to save."
        android:textColor="#ffffff"
        android:textSize="19px"        android:layout_marginLeft="415px"
        android:layout_marginTop="1034px"
        android:layout_width="255px"
        android:layout_height="24px"/>

    <TextView
        android:text="Saved"
        android:textColor="#ffffff"
        android:textSize="19px"        android:layout_marginLeft="929px"
        android:layout_marginTop="1744px"
        android:layout_width="84px"
        android:layout_height="24px"/>
</RelativeLayout>
