<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD1CBCF">


    <ImageView
        android:src="@drawable/img_971_1835_61_45"
        android:layout_marginLeft="971px"
        android:layout_marginTop="1835px"
        android:layout_width="61px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1831px"
        android:layout_width="58px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_227_1845_18_15"
            android:layout_marginLeft="20px"
            android:layout_marginTop="14px"
            android:layout_width="18px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_855_1713_17_16"
        android:layout_marginLeft="855px"
        android:layout_marginTop="1713px"
        android:layout_width="17px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_207_1712_18_26"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1712px"
        android:layout_width="18px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_77_1680_51_40"
        android:layout_marginLeft="77px"
        android:layout_marginTop="1680px"
        android:layout_width="51px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_32_1680_42_40"
        android:layout_marginLeft="32px"
        android:layout_marginTop="1680px"
        android:layout_width="42px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFD5DADC"
        android:layout_marginLeft="274px"
        android:layout_marginTop="1663px"
        android:layout_width="531px"
        android:layout_height="72px">

        <ImageView
            android:src="@drawable/img_282_1671_515_56"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="515px"
            android:layout_height="56px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF8FCEC9"
        android:layout_marginLeft="947px"
        android:layout_marginTop="1648px"
        android:layout_width="104px"
        android:layout_height="104px">

        <ImageView
            android:src="@drawable/img_956_1657_86_86"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="86px"
            android:layout_height="86px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_45_1584_55_15"
        android:layout_marginLeft="45px"
        android:layout_marginTop="1584px"
        android:layout_width="55px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_521_1519_39_44"
        android:layout_marginLeft="521px"
        android:layout_marginTop="1519px"
        android:layout_width="39px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_305_1519_38_44"
        android:layout_marginLeft="305px"
        android:layout_marginTop="1519px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_197_1519_38_44"
        android:layout_marginLeft="197px"
        android:layout_marginTop="1519px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_834_1518_60_45"
        android:layout_marginLeft="834px"
        android:layout_marginTop="1518px"
        android:layout_width="60px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_737_1518_37_45"
        android:layout_marginLeft="737px"
        android:layout_marginTop="1518px"
        android:layout_width="37px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_413_1518_39_46"
        android:layout_marginLeft="413px"
        android:layout_marginTop="1518px"
        android:layout_width="39px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_969_1506_71_57"
        android:layout_marginLeft="969px"
        android:layout_marginTop="1506px"
        android:layout_width="71px"
        android:layout_height="57px"/>

    <RelativeLayout
        android:background="#FFC5CBCE"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1506px"
        android:layout_width="70px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_56_1518_39_37"
            android:layout_marginLeft="16px"
            android:layout_marginTop="12px"
            android:layout_width="39px"
            android:layout_height="37px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB8BFC3"
        android:layout_marginLeft="629px"
        android:layout_marginTop="1503px"
        android:layout_width="40px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_643_1532_11_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="29px"
            android:layout_width="11px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB0B7BB"
        android:layout_marginLeft="520px"
        android:layout_marginTop="1353px"
        android:layout_width="39px"
        android:layout_height="60px">

        <ImageView
            android:src="@drawable/img_534_1368_11_16"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="11px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_198_1353_37_46"
        android:layout_marginLeft="198px"
        android:layout_marginTop="1353px"
        android:layout_width="37px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_89_1353_38_46"
        android:layout_marginLeft="89px"
        android:layout_marginTop="1353px"
        android:layout_width="38px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_741_1341_23_72"
        android:layout_marginLeft="741px"
        android:layout_marginTop="1341px"
        android:layout_width="23px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_965_1338_15_60"
        android:layout_marginLeft="965px"
        android:layout_marginTop="1338px"
        android:layout_width="15px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_847_1338_38_60"
        android:layout_marginLeft="847px"
        android:layout_marginTop="1338px"
        android:layout_width="38px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_630_1338_37_60"
        android:layout_marginLeft="630px"
        android:layout_marginTop="1338px"
        android:layout_width="37px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_418_1338_30_60"
        android:layout_marginLeft="418px"
        android:layout_marginTop="1338px"
        android:layout_width="30px"
        android:layout_height="60px"/>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="304px"
        android:layout_marginTop="1338px"
        android:layout_width="39px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_318_1368_11_16"
            android:layout_marginLeft="14px"
            android:layout_marginTop="30px"
            android:layout_width="11px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_684_1189_37_45"
        android:layout_marginLeft="684px"
        android:layout_marginTop="1189px"
        android:layout_width="37px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="1188px"
        android:layout_width="40px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_1021_1203_11_17"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="11px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="898px"
        android:layout_marginTop="1188px"
        android:layout_width="41px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_912_1202_13_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="13px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_802_1176_16_57"
        android:layout_marginLeft="802px"
        android:layout_marginTop="1176px"
        android:layout_width="16px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_832_1144_24_32"
        android:layout_marginLeft="832px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <RelativeLayout
        android:background="#FFC0C6C9"
        android:layout_marginLeft="1009px"
        android:layout_marginTop="1043px"
        android:layout_width="46px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_1028_1053_8_21"
            android:layout_marginLeft="19px"
            android:layout_marginTop="10px"
            android:layout_width="8px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_51_882_218_142"
        android:layout_marginLeft="51px"
        android:layout_marginTop="882px"
        android:layout_width="218px"
        android:layout_height="142px"/>

    <ImageView
        android:src="@drawable/img_295_847_244_177"
        android:layout_marginLeft="295px"
        android:layout_marginTop="847px"
        android:layout_width="244px"
        android:layout_height="177px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_705"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="705px"/>

    <ImageView
        android:src="@drawable/img_615_144_35_13"
        android:layout_marginLeft="615px"
        android:layout_marginTop="144px"
        android:layout_width="35px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_341_116_196_50"
        android:layout_marginLeft="341px"
        android:layout_marginTop="116px"
        android:layout_width="196px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_544_115_63_42"
        android:layout_marginLeft="544px"
        android:layout_marginTop="115px"
        android:layout_width="63px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_272_115_60_41"
        android:layout_marginLeft="272px"
        android:layout_marginTop="115px"
        android:layout_width="60px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF93506A"
        android:layout_marginLeft="187px"
        android:layout_marginTop="113px"
        android:layout_width="47px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_200_126_16_16"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="16px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_213_8_47_45"
        android:layout_marginLeft="213px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFB796A3"
        android:layout_marginLeft="154px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_162_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFA67F8E"
        android:layout_marginLeft="83px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_106_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_24_8_46_47"
        android:layout_marginLeft="24px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <TextView
        android:text="Recent Searches"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="45px"
        android:layout_marginTop="273px"
        android:layout_width="327px"
        android:layout_height="30px"/>

    <TextView
        android:text="wallets for women"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="42px"
        android:layout_marginTop="393px"
        android:layout_width="292px"
        android:layout_height="27px"/>

    <TextView
        android:text="book"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="45px"
        android:layout_marginTop="498px"
        android:layout_width="78px"
        android:layout_height="26px"/>

    <TextView
        android:text="aa"
        android:textColor="#FF404E54"
        android:textSize="15px"        android:layout_marginLeft="44px"
        android:layout_marginTop="609px"
        android:layout_width="35px"
        android:layout_height="20px"/>

    <TextView
        android:text="Recently Viewed"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="45px"
        android:layout_marginTop="773px"
        android:layout_width="325px"
        android:layout_height="38px"/>

    <TextView
        android:text="View All"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="898px"
        android:layout_marginTop="775px"
        android:layout_width="137px"
        android:layout_height="27px"/>

    <TextView
        android:text="Suggest contact names? Touch for info."
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="171px"
        android:layout_marginTop="1058px"
        android:layout_width="737px"
        android:layout_height="39px"/>

    <TextView
        android:text="1"
        android:textColor="#FFDCE0E2"
        android:textSize="17px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1149px"
        android:layout_width="9px"
        android:layout_height="22px"/>

    <TextView
        android:text="2"
        android:textColor="#FFE2E5E8"
        android:textSize="17px"        android:layout_marginLeft="188px"
        android:layout_marginTop="1149px"
        android:layout_width="16px"
        android:layout_height="22px"/>

    <TextView
        android:text="3"
        android:textColor="#FFD9DEE0"
        android:textSize="17px"        android:layout_marginLeft="296px"
        android:layout_marginTop="1149px"
        android:layout_width="15px"
        android:layout_height="22px"/>

    <TextView
        android:text="4"
        android:textColor="#FFE5E8EA"
        android:textSize="17px"        android:layout_marginLeft="404px"
        android:layout_marginTop="1149px"
        android:layout_width="16px"
        android:layout_height="22px"/>

    <TextView
        android:text="5"
        android:textColor="#FFCED3D6"
        android:textSize="17px"        android:layout_marginLeft="513px"
        android:layout_marginTop="1149px"
        android:layout_width="14px"
        android:layout_height="22px"/>

    <TextView
        android:text="6"
        android:textColor="#FFD3D8DB"
        android:textSize="17px"        android:layout_marginLeft="621px"
        android:layout_marginTop="1149px"
        android:layout_width="15px"
        android:layout_height="22px"/>

    <TextView
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="17px"        android:layout_marginLeft="728px"
        android:layout_marginTop="1149px"
        android:layout_width="16px"
        android:layout_height="22px"/>

    <TextView
        android:text="9"
        android:textColor="#FFD4D9DC"
        android:textSize="17px"        android:layout_marginLeft="944px"
        android:layout_marginTop="1149px"
        android:layout_width="15px"
        android:layout_height="22px"/>

    <TextView
        android:text="0"
        android:textColor="#FFCED3D6"
        android:textSize="17px"        android:layout_marginLeft="1052px"
        android:layout_marginTop="1149px"
        android:layout_width="15px"
        android:layout_height="22px"/>

    <TextView
        android:text="qwerty"
        android:textColor="#FF000000"
        android:textSize="55px"        android:layout_marginLeft="38px"
        android:layout_marginTop="1184px"
        android:layout_width="571px"
        android:layout_height="60px"/>
</RelativeLayout>
