<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF5B5B5B">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_333_1714_30_32"
        android:layout_marginLeft="333px"
        android:layout_marginTop="1714px"
        android:layout_width="30px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_264_1714_53_33"
        android:layout_marginLeft="264px"
        android:layout_marginTop="1714px"
        android:layout_width="53px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_217_1714_26_33"
        android:layout_marginLeft="217px"
        android:layout_marginTop="1714px"
        android:layout_width="26px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_153_1714_52_32"
        android:layout_marginLeft="153px"
        android:layout_marginTop="1714px"
        android:layout_width="52px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_306_1578_79_33"
        android:layout_marginLeft="306px"
        android:layout_marginTop="1578px"
        android:layout_width="79px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_215_1578_73_33"
        android:layout_marginLeft="215px"
        android:layout_marginTop="1578px"
        android:layout_width="73px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_153_1578_28_32"
        android:layout_marginLeft="153px"
        android:layout_marginTop="1578px"
        android:layout_width="28px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_330_1442_32_33"
        android:layout_marginLeft="330px"
        android:layout_marginTop="1442px"
        android:layout_width="32px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_288_1442_28_33"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1442px"
        android:layout_width="28px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_256_1442_30_32"
        android:layout_marginLeft="256px"
        android:layout_marginTop="1442px"
        android:layout_width="30px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_160_1442_78_33"
        android:layout_marginLeft="160px"
        android:layout_marginTop="1442px"
        android:layout_width="78px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_242_1306_49_33"
        android:layout_marginLeft="242px"
        android:layout_marginTop="1306px"
        android:layout_width="49px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_145_1306_51_33"
        android:layout_marginLeft="145px"
        android:layout_marginTop="1306px"
        android:layout_width="51px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FFDBDBDB"
        android:layout_marginLeft="34px"
        android:layout_marginTop="588px"
        android:layout_width="1012px"
        android:layout_height="637px">

        <RelativeLayout
            android:background="#FFF3F3F3"
            android:layout_marginLeft="39px"
            android:layout_marginTop="51px"
            android:layout_width="933px"
            android:layout_height="577px">

            <ImageView
                android:src="@drawable/img_867_1129_56_36"
                android:layout_marginLeft="794px"
                android:layout_marginTop="490px"
                android:layout_width="56px"
                android:layout_height="36px"/>

            <ImageView
                android:src="@drawable/img_473_1033_75_40"
                android:layout_marginLeft="400px"
                android:layout_marginTop="394px"
                android:layout_width="75px"
                android:layout_height="40px"/>

            <ImageView
                android:src="@drawable/img_554_1026_165_47"
                android:layout_marginLeft="481px"
                android:layout_marginTop="387px"
                android:layout_width="165px"
                android:layout_height="47px"/>

            <ImageView
                android:src="@drawable/img_192_837_72_40"
                android:layout_marginLeft="119px"
                android:layout_marginTop="198px"
                android:layout_width="72px"
                android:layout_height="40px"/>

            <ImageView
                android:src="@drawable/img_640_706_101_35"
                android:layout_marginLeft="567px"
                android:layout_marginTop="67px"
                android:layout_width="101px"
                android:layout_height="35px"/>

            <ImageView
                android:src="@drawable/img_550_706_83_44"
                android:layout_marginLeft="477px"
                android:layout_marginTop="67px"
                android:layout_width="83px"
                android:layout_height="44px"/>

            <ImageView
                android:src="@drawable/img_469_706_75_35"
                android:layout_marginLeft="396px"
                android:layout_marginTop="67px"
                android:layout_width="75px"
                android:layout_height="35px"/>

            <ImageView
                android:src="@drawable/img_339_697_123_44"
                android:layout_marginLeft="266px"
                android:layout_marginTop="58px"
                android:layout_width="123px"
                android:layout_height="44px"/>

            <ImageView
                android:src="@drawable/img_203_697_128_44"
                android:layout_marginLeft="130px"
                android:layout_marginTop="58px"
                android:layout_width="128px"
                android:layout_height="44px"/>

            <ImageView
                android:src="@drawable/img_751_696_127_45"
                android:layout_marginLeft="678px"
                android:layout_marginTop="57px"
                android:layout_width="127px"
                android:layout_height="45px"/>

            <TextView
                android:text="To get the most out of the ABC News App"
                android:textColor="#FF000000"
                android:textSize="31px"                android:layout_marginLeft="82px"
                android:layout_marginTop="146px"
                android:layout_width="770px"
                android:layout_height="36px"/>

            <TextView
                android:text="you will need to enable certain device"
                android:textColor="#FF000000"
                android:textSize="26px"                android:layout_marginLeft="123px"
                android:layout_marginTop="194px"
                android:layout_width="688px"
                android:layout_height="31px"/>

            <TextView
                android:text="services."
                android:textColor="#FF000000"
                android:textSize="25px"                android:layout_marginLeft="382px"
                android:layout_marginTop="244px"
                android:layout_width="159px"
                android:layout_height="30px"/>

            <TextView
                android:text="You can always change your mind anytime"
                android:textColor="#FF000000"
                android:textSize="35px"                android:layout_marginLeft="74px"
                android:layout_marginTop="342px"
                android:layout_width="787px"
                android:layout_height="40px"/>

            <TextView
                android:text="in the app settings."
                android:textColor="#FF000000"
                android:textSize="26px"                android:layout_marginLeft="293px"
                android:layout_marginTop="391px"
                android:layout_width="348px"
                android:layout_height="31px"/>
        </RelativeLayout>

        <ImageView
            android:src="@drawable/img_42_596_996_601"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="996px"
            android:layout_height="601px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF222222"
        android:layout_marginLeft="237px"
        android:layout_marginTop="341px"
        android:layout_width="57px"
        android:layout_height="36px">

        <ImageView
            android:src="@drawable/img_246_350_14_18"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="14px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_182_341_30_36"
        android:layout_marginLeft="182px"
        android:layout_marginTop="341px"
        android:layout_width="30px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF242424"
        android:layout_marginLeft="69px"
        android:layout_marginTop="151px"
        android:layout_width="56px"
        android:layout_height="55px">

        <ImageView
            android:src="@drawable/img_88_164_24_24"
            android:layout_marginLeft="19px"
            android:layout_marginTop="13px"
            android:layout_width="24px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_293_11_41_41"
        android:layout_marginLeft="293px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_173_11_49_41"
        android:layout_marginLeft="173px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF949494"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF727272"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="505"
        android:textColor="#FFD1D1D1"
        android:textSize="22px"        android:layout_marginLeft="24px"
        android:layout_marginTop="19px"
        android:layout_width="67px"
        android:layout_height="27px"/>
</RelativeLayout>
