<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD8BEBE">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_478_1003_124_124"
        android:layout_marginLeft="478px"
        android:layout_marginTop="1003px"
        android:layout_width="124px"
        android:layout_height="124px"/>

    <ImageView
        android:src="@drawable/img_0_323_1080_18"
        android:layout_marginLeft="0px"
        android:layout_marginTop="323px"
        android:layout_width="1080px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_1065_255_15_38"
        android:layout_marginLeft="1065px"
        android:layout_marginTop="255px"
        android:layout_width="15px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_624_255_109_39"
        android:layout_marginLeft="624px"
        android:layout_marginTop="255px"
        android:layout_width="109px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_557_255_62_47"
        android:layout_marginLeft="557px"
        android:layout_marginTop="255px"
        android:layout_width="62px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_44_255_76_47"
        android:layout_marginLeft="44px"
        android:layout_marginTop="255px"
        android:layout_width="76px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_125_254_138_40"
        android:layout_marginLeft="125px"
        android:layout_marginTop="254px"
        android:layout_width="138px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_824_253_152_49"
        android:layout_marginLeft="824px"
        android:layout_marginTop="253px"
        android:layout_width="152px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_351_253_116_41"
        android:layout_marginLeft="351px"
        android:layout_marginTop="253px"
        android:layout_width="116px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_556_114_146_44"
        android:layout_marginLeft="556px"
        android:layout_marginTop="114px"
        android:layout_width="146px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_378_108_172_57"
        android:layout_marginLeft="378px"
        android:layout_marginTop="108px"
        android:layout_width="172px"
        android:layout_height="57px"/>

    <RelativeLayout
        android:background="#FFC94747"
        android:layout_marginLeft="862px"
        android:layout_marginTop="107px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_877_122_14_14"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1002_106_20_60"
        android:layout_marginLeft="1002px"
        android:layout_marginTop="106px"
        android:layout_width="20px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_289_11_49_41"
        android:layout_marginLeft="289px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_177_11_41_41"
        android:layout_marginLeft="177px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFCE8383"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBE5C5C"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>
</RelativeLayout>
