<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF8F8885">


    <RelativeLayout
        android:background="#FF5D5D5D"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF717171"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF4B4B4B"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_17_1152_1046_626"
        android:layout_marginLeft="17px"
        android:layout_marginTop="1152px"
        android:layout_width="1046px"
        android:layout_height="626px"/>

    <ImageView
        android:src="@drawable/img_40_1030_84_46"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1030px"
        android:layout_width="84px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_775_996_84_30"
        android:layout_marginLeft="775px"
        android:layout_marginTop="996px"
        android:layout_width="84px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_712_996_61_30"
        android:layout_marginLeft="712px"
        android:layout_marginTop="996px"
        android:layout_width="61px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_861_988_41_38"
        android:layout_marginLeft="861px"
        android:layout_marginTop="988px"
        android:layout_width="41px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_553_988_156_38"
        android:layout_marginLeft="553px"
        android:layout_marginTop="988px"
        android:layout_width="156px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_477_988_73_38"
        android:layout_marginLeft="477px"
        android:layout_marginTop="988px"
        android:layout_width="73px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_314_988_161_46"
        android:layout_marginLeft="314px"
        android:layout_marginTop="988px"
        android:layout_width="161px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_201_988_111_38"
        android:layout_marginLeft="201px"
        android:layout_marginTop="988px"
        android:layout_width="111px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_134_988_64_38"
        android:layout_marginLeft="134px"
        android:layout_marginTop="988px"
        android:layout_width="64px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_40_987_92_39"
        android:layout_marginLeft="40px"
        android:layout_marginTop="987px"
        android:layout_width="92px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_659_950_232_42"
        android:layout_marginLeft="659px"
        android:layout_marginTop="950px"
        android:layout_width="232px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_198_947_62_37"
        android:layout_marginLeft="198px"
        android:layout_marginTop="947px"
        android:layout_width="62px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_599_946_57_38"
        android:layout_marginLeft="599px"
        android:layout_marginTop="946px"
        android:layout_width="57px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_523_946_74_38"
        android:layout_marginLeft="523px"
        android:layout_marginTop="946px"
        android:layout_width="74px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_471_946_49_38"
        android:layout_marginLeft="471px"
        android:layout_marginTop="946px"
        android:layout_width="49px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_263_946_206_38"
        android:layout_marginLeft="263px"
        android:layout_marginTop="946px"
        android:layout_width="206px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_40_946_154_38"
        android:layout_marginLeft="40px"
        android:layout_marginTop="946px"
        android:layout_width="154px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_349_908_41_34"
        android:layout_marginLeft="349px"
        android:layout_marginTop="908px"
        android:layout_width="41px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_199_908_42_34"
        android:layout_marginLeft="199px"
        android:layout_marginTop="908px"
        android:layout_width="42px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_712_904_102_38"
        android:layout_marginLeft="712px"
        android:layout_marginTop="904px"
        android:layout_width="102px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_566_904_142_44"
        android:layout_marginLeft="566px"
        android:layout_marginTop="904px"
        android:layout_width="142px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_391_904_90_38"
        android:layout_marginLeft="391px"
        android:layout_marginTop="904px"
        android:layout_width="90px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_244_904_103_38"
        android:layout_marginLeft="244px"
        android:layout_marginTop="904px"
        android:layout_width="103px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_482_903_82_39"
        android:layout_marginLeft="482px"
        android:layout_marginTop="903px"
        android:layout_width="82px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_39_903_158_47"
        android:layout_marginLeft="39px"
        android:layout_marginTop="903px"
        android:layout_width="158px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_180_870_80_38"
        android:layout_marginLeft="180px"
        android:layout_marginTop="870px"
        android:layout_width="80px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_297_865_140_43"
        android:layout_marginLeft="297px"
        android:layout_marginTop="865px"
        android:layout_width="140px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_116_863_61_37"
        android:layout_marginLeft="116px"
        android:layout_marginTop="863px"
        android:layout_width="61px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_505_862_148_38"
        android:layout_marginLeft="505px"
        android:layout_marginTop="862px"
        android:layout_width="148px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_439_862_64_38"
        android:layout_marginLeft="439px"
        android:layout_marginTop="862px"
        android:layout_width="64px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_262_862_33_38"
        android:layout_marginLeft="262px"
        android:layout_marginTop="862px"
        android:layout_width="33px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_39_862_74_38"
        android:layout_marginLeft="39px"
        android:layout_marginTop="862px"
        android:layout_width="74px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_655_861_224_39"
        android:layout_marginLeft="655px"
        android:layout_marginTop="861px"
        android:layout_width="224px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_39_722_223_64"
        android:layout_marginLeft="39px"
        android:layout_marginTop="722px"
        android:layout_width="223px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_505_656_159_52"
        android:layout_marginLeft="505px"
        android:layout_marginTop="656px"
        android:layout_width="159px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_753_655_260_64"
        android:layout_marginLeft="753px"
        android:layout_marginTop="655px"
        android:layout_width="260px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_668_655_82_53"
        android:layout_marginLeft="668px"
        android:layout_marginTop="655px"
        android:layout_width="82px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_306_655_195_53"
        android:layout_marginLeft="306px"
        android:layout_marginTop="655px"
        android:layout_width="195px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_41_655_262_53"
        android:layout_marginLeft="41px"
        android:layout_marginTop="655px"
        android:layout_width="262px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_262_602_62_40"
        android:layout_marginLeft="262px"
        android:layout_marginTop="602px"
        android:layout_width="62px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_40_602_118_51"
        android:layout_marginLeft="40px"
        android:layout_marginTop="602px"
        android:layout_width="118px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_161_593_97_54"
        android:layout_marginLeft="161px"
        android:layout_marginTop="593px"
        android:layout_width="97px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_678_589_106_53"
        android:layout_marginLeft="678px"
        android:layout_marginTop="589px"
        android:layout_width="106px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_506_589_170_53"
        android:layout_marginLeft="506px"
        android:layout_marginTop="589px"
        android:layout_width="170px"
        android:layout_height="53px"/>

    <RelativeLayout
        android:background="#FFE5E5E5"
        android:layout_marginLeft="328px"
        android:layout_marginTop="589px"
        android:layout_width="174px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_437_616_15_12"
            android:layout_marginLeft="109px"
            android:layout_marginTop="27px"
            android:layout_width="15px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_465_533_87_50"
        android:layout_marginLeft="465px"
        android:layout_marginTop="533px"
        android:layout_width="87px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_189_528_140_49"
        android:layout_marginLeft="189px"
        android:layout_marginTop="528px"
        android:layout_width="140px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_797_524_225_58"
        android:layout_marginLeft="797px"
        android:layout_marginTop="524px"
        android:layout_width="225px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_688_524_107_53"
        android:layout_marginLeft="688px"
        android:layout_marginTop="524px"
        android:layout_width="107px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_554_524_131_53"
        android:layout_marginLeft="554px"
        android:layout_marginTop="524px"
        android:layout_width="131px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_332_524_130_53"
        android:layout_marginLeft="332px"
        android:layout_marginTop="524px"
        android:layout_width="130px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_158_522_28_60"
        android:layout_marginLeft="158px"
        android:layout_marginTop="522px"
        android:layout_width="28px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_17_504_1046_12"
        android:layout_marginLeft="17px"
        android:layout_marginTop="504px"
        android:layout_width="1046px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_993_370_69_31"
        android:layout_marginLeft="993px"
        android:layout_marginTop="370px"
        android:layout_width="69px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_946_357_45_46"
        android:layout_marginLeft="946px"
        android:layout_marginTop="357px"
        android:layout_width="45px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_0_278_1080_49"
        android:layout_marginLeft="0px"
        android:layout_marginTop="278px"
        android:layout_width="1080px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_934_90_146_72"
        android:layout_marginLeft="934px"
        android:layout_marginTop="90px"
        android:layout_width="146px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_0_90_219_72"
        android:layout_marginLeft="0px"
        android:layout_marginTop="90px"
        android:layout_width="219px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_463_70_578_192"
        android:layout_marginLeft="463px"
        android:layout_marginTop="70px"
        android:layout_width="578px"
        android:layout_height="192px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_70_15_25_36"
        android:layout_marginLeft="70px"
        android:layout_marginTop="15px"
        android:layout_width="25px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_20_15_49_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="49px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF8697B3"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF60779B"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Ukraine invasion"
        android:textColor="#FF000000"
        android:textSize="54px"        android:layout_marginLeft="33px"
        android:layout_marginTop="369px"
        android:layout_width="600px"
        android:layout_height="59px"/>

    <TextView
        android:text="Live /"
        android:textColor="#FF000000"
        android:textSize="37px"        android:layout_marginLeft="45px"
        android:layout_marginTop="527px"
        android:layout_width="136px"
        android:layout_height="42px"/>
</RelativeLayout>
