<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD4DFE6">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_566_1716_29_29"
        android:layout_marginLeft="566px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px"/>

    <RelativeLayout
        android:background="#FFD7D7D7"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_533_1724_13_13"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="13px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_484_1716_29_29"
        android:layout_marginLeft="484px"
        android:layout_marginTop="1716px"
        android:layout_width="29px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_143_1538_794_132"
        android:layout_marginLeft="143px"
        android:layout_marginTop="1538px"
        android:layout_width="794px"
        android:layout_height="132px"/>

    <ImageView
        android:src="@drawable/img_83_1423_143_35"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1423px"
        android:layout_width="143px"
        android:layout_height="35px"/>

    <RelativeLayout
        android:background="#FFEBEBEB"
        android:layout_marginLeft="877px"
        android:layout_marginTop="1259px"
        android:layout_width="93px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_937_1274_25_30"
            android:layout_marginLeft="60px"
            android:layout_marginTop="15px"
            android:layout_width="25px"
            android:layout_height="30px"/>

        <ImageView
            android:src="@drawable/img_886_1267_46_45"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="46px"
            android:layout_height="45px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_83_1075_159_80"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1075px"
        android:layout_width="159px"
        android:layout_height="80px"/>

    <RelativeLayout
        android:background="#FFEBEBEB"
        android:layout_marginLeft="877px"
        android:layout_marginTop="1055px"
        android:layout_width="93px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_937_1070_25_30"
            android:layout_marginLeft="60px"
            android:layout_marginTop="15px"
            android:layout_width="25px"
            android:layout_height="30px"/>

        <ImageView
            android:src="@drawable/img_886_1063_46_45"
            android:layout_marginLeft="9px"
            android:layout_marginTop="8px"
            android:layout_width="46px"
            android:layout_height="45px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_432_891_78_47"
        android:layout_marginLeft="432px"
        android:layout_marginTop="891px"
        android:layout_width="78px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FF95D1FA"
        android:layout_marginLeft="899px"
        android:layout_marginTop="851px"
        android:layout_width="92px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_908_866_24_30"
            android:layout_marginLeft="9px"
            android:layout_marginTop="15px"
            android:layout_width="24px"
            android:layout_height="30px"/>

        <ImageView
            android:src="@drawable/img_938_859_45_45"
            android:layout_marginLeft="39px"
            android:layout_marginTop="8px"
            android:layout_width="45px"
            android:layout_height="45px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF95D1FA"
        android:layout_marginLeft="899px"
        android:layout_marginTop="668px"
        android:layout_width="92px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_908_683_24_30"
            android:layout_marginLeft="9px"
            android:layout_marginTop="15px"
            android:layout_width="24px"
            android:layout_height="30px"/>

        <ImageView
            android:src="@drawable/img_938_676_45_45"
            android:layout_marginLeft="39px"
            android:layout_marginTop="8px"
            android:layout_width="45px"
            android:layout_height="45px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_343_436_124_81"
        android:layout_marginLeft="343px"
        android:layout_marginTop="436px"
        android:layout_width="124px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_473_163_134_135"
        android:layout_marginLeft="473px"
        android:layout_marginTop="163px"
        android:layout_width="134px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_20_15_96_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="96px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_314_11_41_41"
        android:layout_marginLeft="314px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_194_11_49_41"
        android:layout_marginLeft="194px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF83B0CE"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C98BE"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_253_8_47_47"
        android:layout_marginLeft="253px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Customize Notifications"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="268px"
        android:layout_marginTop="344px"
        android:layout_width="545px"
        android:layout_height="35px"/>

    <TextView
        android:text="Never miss a big story! Get updates from"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="136px"
        android:layout_marginTop="440px"
        android:layout_width="810px"
        android:layout_height="39px"/>

    <TextView
        android:text="our editors about the news that matters to"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="117px"
        android:layout_marginTop="486px"
        android:layout_width="846px"
        android:layout_height="31px"/>

    <TextView
        android:text="you."
        android:textColor="#FF000000"
        android:textSize="24px"        android:layout_marginLeft="498px"
        android:layout_marginTop="534px"
        android:layout_width="81px"
        android:layout_height="29px"/>

    <TextView
        android:text="Breaking News"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="87px"
        android:layout_marginTop="652px"
        android:layout_width="300px"
        android:layout_height="39px"/>

    <TextView
        android:text="Urgent and important stories"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="87px"
        android:layout_marginTop="713px"
        android:layout_width="579px"
        android:layout_height="38px"/>

    <TextView
        android:text="Top Stories"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="85px"
        android:layout_marginTop="835px"
        android:layout_width="230px"
        android:layout_height="37px"/>

    <TextView
        android:text="Best reads of the day"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="88px"
        android:layout_marginTop="895px"
        android:layout_width="418px"
        android:layout_height="31px"/>

    <TextView
        android:text="Sports"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="86px"
        android:layout_marginTop="1020px"
        android:layout_width="133px"
        android:layout_height="37px"/>

    <TextView
        android:text="Biggest games, breaking news, best"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="88px"
        android:layout_marginTop="1078px"
        android:layout_width="718px"
        android:layout_height="39px"/>

    <TextView
        android:text="Life & Entertainment"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="87px"
        android:layout_marginTop="1243px"
        android:layout_width="418px"
        android:layout_height="31px"/>

    <TextView
        android:text="Celebrities, TV, movies, music"
        android:textColor="#FF000000"
        android:textSize="32px"        android:layout_marginLeft="86px"
        android:layout_marginTop="1304px"
        android:layout_width="594px"
        android:layout_height="37px"/>
</RelativeLayout>
