<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE8E8E8">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFFAD9D9"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1672px"
        android:layout_width="58px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_929_1714_32_10"
            android:layout_marginLeft="13px"
            android:layout_marginTop="42px"
            android:layout_width="32px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_640_1672_69_67"
        android:layout_marginLeft="640px"
        android:layout_marginTop="1672px"
        android:layout_width="69px"
        android:layout_height="67px"/>

    <ImageView
        android:src="@drawable/img_374_1671_63_63"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1671px"
        android:layout_width="63px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_103_1668_64_70"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1668px"
        android:layout_width="64px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_43_1566_62_58"
        android:layout_marginLeft="43px"
        android:layout_marginTop="1566px"
        android:layout_width="62px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_78_1426_128_44"
        android:layout_marginLeft="78px"
        android:layout_marginTop="1426px"
        android:layout_width="128px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_139_1072_136_44"
        android:layout_marginLeft="139px"
        android:layout_marginTop="1072px"
        android:layout_width="136px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_48_817_51_62"
        android:layout_marginLeft="48px"
        android:layout_marginTop="817px"
        android:layout_width="51px"
        android:layout_height="62px"/>

    <RelativeLayout
        android:background="#FFF8F8F8"
        android:layout_marginLeft="28px"
        android:layout_marginTop="604px"
        android:layout_width="1024px"
        android:layout_height="187px">

        <ImageView
            android:src="@drawable/img_36_612_1008_171"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="1008px"
            android:layout_height="171px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7F8F8"
        android:layout_marginLeft="28px"
        android:layout_marginTop="406px"
        android:layout_width="1024px"
        android:layout_height="185px">

        <ImageView
            android:src="@drawable/img_36_414_1008_169"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="1008px"
            android:layout_height="169px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_310_320_21_33"
        android:layout_marginLeft="310px"
        android:layout_marginTop="320px"
        android:layout_width="21px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FF5E5E5E"
        android:layout_marginLeft="859px"
        android:layout_marginTop="111px"
        android:layout_width="61px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_867_132_45_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="21px"
            android:layout_width="45px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_879_119_21_9"
            android:layout_marginLeft="20px"
            android:layout_marginTop="8px"
            android:layout_width="21px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF999999"
        android:layout_marginLeft="991px"
        android:layout_marginTop="107px"
        android:layout_width="51px"
        android:layout_height="60px">

        <ImageView
            android:src="@drawable/img_1004_120_25_31"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="25px"
            android:layout_height="31px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_20_15_98_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="98px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFB4B4B4"
        android:layout_marginLeft="317px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_325_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB0B0B0"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC8C8C8"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_258_10_38_44"
        android:layout_marginLeft="258px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_195_8_47_47"
        android:layout_marginLeft="195px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="ae416322 user"
        android:textColor="#FF4C4C4C"
        android:textSize="41px"        android:layout_marginLeft="34px"
        android:layout_marginTop="232px"
        android:layout_width="421px"
        android:layout_height="46px"/>

    <TextView
        android:text="Member Center"
        android:textColor="#FFBDBDBD"
        android:textSize="22px"        android:layout_marginLeft="35px"
        android:layout_marginTop="324px"
        android:layout_width="252px"
        android:layout_height="27px"/>

    <TextView
        android:text="Orders"
        android:textColor="#FF000000"
        android:textSize="42px"        android:layout_marginLeft="139px"
        android:layout_marginTop="831px"
        android:layout_width="124px"
        android:layout_height="47px"/>

    <TextView
        android:text="View all"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="939px"
        android:layout_marginTop="838px"
        android:layout_width="106px"
        android:layout_height="23px"/>

    <TextView
        android:text="Unpaid"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="45px"
        android:layout_marginTop="958px"
        android:layout_width="109px"
        android:layout_height="35px"/>

    <TextView
        android:text="To be shipped"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1076px"
        android:layout_width="227px"
        android:layout_height="28px"/>

    <TextView
        android:text="Shipped"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="44px"
        android:layout_marginTop="1194px"
        android:layout_width="129px"
        android:layout_height="35px"/>

    <TextView
        android:text="To be reviewed"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1312px"
        android:layout_width="245px"
        android:layout_height="28px"/>

    <TextView
        android:text="In dispute"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1430px"
        android:layout_width="156px"
        android:layout_height="26px"/>

    <TextView
        android:text="Wallet"
        android:textColor="#FF000000"
        android:textSize="41px"        android:layout_marginLeft="132px"
        android:layout_marginTop="1577px"
        android:layout_width="116px"
        android:layout_height="46px"/>

    <TextView
        android:text="Feed"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="380px"
        android:layout_marginTop="1757px"
        android:layout_width="49px"
        android:layout_height="32px"/>

    <TextView
        android:text="Cart"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="644px"
        android:layout_marginTop="1757px"
        android:layout_width="53px"
        android:layout_height="32px"/>

    <TextView
        android:text="Account"
        android:textColor="#ffffff"
        android:textSize="12px"        android:layout_marginLeft="901px"
        android:layout_marginTop="1762px"
        android:layout_width="88px"
        android:layout_height="17px"/>

    <TextView
        android:text="Home"
        android:textColor="#FF000000"
        android:textSize="12px"        android:layout_marginLeft="104px"
        android:layout_marginTop="1762px"
        android:layout_width="62px"
        android:layout_height="17px"/>
</RelativeLayout>
