<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFAEA0A6">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1683_1080_116"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1683px"
        android:layout_width="1080px"
        android:layout_height="116px"/>

    <ImageView
        android:src="@drawable/img_794_1625_60_32"
        android:layout_marginLeft="794px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_680_1625_113_38"
        android:layout_marginLeft="680px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_255_1625_60_32"
        android:layout_marginLeft="255px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_141_1625_113_38"
        android:layout_marginLeft="141px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1624_126_37"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1624px"
        android:layout_width="126px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_24_1624_113_37"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1624px"
        android:layout_width="113px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_551_1562_118_46"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1562px"
        android:layout_width="118px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_115_1562_71_46"
        android:layout_marginLeft="115px"
        android:layout_marginTop="1562px"
        android:layout_width="71px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_21_1562_88_46"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1562px"
        android:layout_width="88px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="398px"
        android:layout_marginTop="1557px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_416_1565_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_471_1552_60_51"
        android:layout_marginLeft="471px"
        android:layout_marginTop="1552px"
        android:layout_width="60px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_548_1350_511_191"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1350px"
        android:layout_width="511px"
        android:layout_height="191px"/>

    <ImageView
        android:src="@drawable/img_752_1259_121_49"
        android:layout_marginLeft="752px"
        android:layout_marginTop="1259px"
        android:layout_width="121px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFE7E6E6"
        android:layout_marginLeft="679px"
        android:layout_marginTop="1175px"
        android:layout_width="278px"
        android:layout_height="75px">

        <ImageView
            android:src="@drawable/img_851_1220_30_19"
            android:layout_marginLeft="172px"
            android:layout_marginTop="45px"
            android:layout_width="30px"
            android:layout_height="19px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_623_1120_382_53"
        android:layout_marginLeft="623px"
        android:layout_marginTop="1120px"
        android:layout_width="382px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_21_1020_511_521"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1020px"
        android:layout_width="511px"
        android:layout_height="521px"/>

    <ImageView
        android:src="@drawable/img_732_962_60_32"
        android:layout_marginLeft="732px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_618_962_113_38"
        android:layout_marginLeft="618px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_197_962_60_32"
        android:layout_marginLeft="197px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_83_962_113_38"
        android:layout_marginLeft="83px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_551_961_63_33"
        android:layout_marginLeft="551px"
        android:layout_marginTop="961px"
        android:layout_width="63px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_961_56_33"
        android:layout_marginLeft="23px"
        android:layout_marginTop="961px"
        android:layout_width="56px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_551_899_83_46"
        android:layout_marginLeft="551px"
        android:layout_marginTop="899px"
        android:layout_width="83px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_899_80_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="899px"
        android:layout_width="80px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="470px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_488_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_548_803_109_64"
        android:layout_marginLeft="548px"
        android:layout_marginTop="803px"
        android:layout_width="109px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_1019_607_33_36"
        android:layout_marginLeft="1019px"
        android:layout_marginTop="607px"
        android:layout_width="33px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_924_607_61_36"
        android:layout_marginLeft="924px"
        android:layout_marginTop="607px"
        android:layout_width="61px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_927_571_61_35"
        android:layout_marginLeft="927px"
        android:layout_marginTop="571px"
        android:layout_width="61px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_910_571_15_35"
        android:layout_marginLeft="910px"
        android:layout_marginTop="571px"
        android:layout_width="15px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_818_571_90_35"
        android:layout_marginLeft="818px"
        android:layout_marginTop="571px"
        android:layout_width="90px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_986_570_66_73"
        android:layout_marginLeft="986px"
        android:layout_marginTop="570px"
        android:layout_width="66px"
        android:layout_height="73px"/>

    <RelativeLayout
        android:background="#FFE5E5E5"
        android:layout_marginLeft="889px"
        android:layout_marginTop="367px"
        android:layout_width="100px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_897_375_61_25"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="61px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_548_367_511_511"
        android:layout_marginLeft="548px"
        android:layout_marginTop="367px"
        android:layout_width="511px"
        android:layout_height="511px"/>

    <ImageView
        android:src="@drawable/img_21_357_511_521"
        android:layout_marginLeft="21px"
        android:layout_marginTop="357px"
        android:layout_width="511px"
        android:layout_height="521px"/>

    <ImageView
        android:src="@drawable/img_0_324_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_922_256_145_39"
        android:layout_marginLeft="922px"
        android:layout_marginTop="256px"
        android:layout_width="145px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_755_256_163_46"
        android:layout_marginLeft="755px"
        android:layout_marginTop="256px"
        android:layout_width="163px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_61_255_153_45"
        android:layout_marginLeft="61px"
        android:layout_marginTop="255px"
        android:layout_width="153px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFBE725B"
        android:layout_marginLeft="332px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_360_255_50_39"
            android:layout_marginLeft="28px"
            android:layout_marginTop="12px"
            android:layout_width="50px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC3885C"
        android:layout_marginLeft="545px"
        android:layout_marginTop="230px"
        android:layout_width="86px"
        android:layout_height="86px">

        <ImageView
            android:src="@drawable/img_591_284_17_18"
            android:layout_marginLeft="46px"
            android:layout_marginTop="54px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_615_146_35_13"
        android:layout_marginLeft="615px"
        android:layout_marginTop="146px"
        android:layout_width="35px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_341_118_196_50"
        android:layout_marginLeft="341px"
        android:layout_marginTop="118px"
        android:layout_width="196px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_544_117_63_42"
        android:layout_marginLeft="544px"
        android:layout_marginTop="117px"
        android:layout_width="63px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_272_117_60_41"
        android:layout_marginLeft="272px"
        android:layout_marginTop="117px"
        android:layout_width="60px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF883E5C"
        android:layout_marginLeft="187px"
        android:layout_marginTop="113px"
        android:layout_width="47px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_200_126_16_16"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="16px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_978_109_56_55"
        android:layout_marginLeft="978px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_839_102_76_63"
        android:layout_marginLeft="839px"
        android:layout_marginTop="102px"
        android:layout_width="76px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_983_15_79_36"
        android:layout_marginLeft="983px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_87_12_47_39"
        android:layout_marginLeft="87px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFB796A3"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>
</RelativeLayout>
