<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB0A0A2">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_29_1683_121_66"
        android:layout_marginLeft="29px"
        android:layout_marginTop="1683px"
        android:layout_width="121px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_681_1657_377_114"
        android:layout_marginLeft="681px"
        android:layout_marginTop="1657px"
        android:layout_width="377px"
        android:layout_height="114px"/>

    <RelativeLayout
        android:background="#FFE3E3E3"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1585px"
        android:layout_width="1080px"
        android:layout_height="55px">

        <ImageView
            android:src="@drawable/img_392_1625_17_7"
            android:layout_marginLeft="392px"
            android:layout_marginTop="40px"
            android:layout_width="17px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFCBCFD0"
        android:layout_marginLeft="935px"
        android:layout_marginTop="1385px"
        android:layout_width="74px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_950_1399_44_33"
            android:layout_marginLeft="15px"
            android:layout_marginTop="14px"
            android:layout_width="44px"
            android:layout_height="33px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_326_848_25_24"
        android:layout_marginLeft="326px"
        android:layout_marginTop="848px"
        android:layout_width="25px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_410_817_26_29"
        android:layout_marginLeft="410px"
        android:layout_marginTop="817px"
        android:layout_width="26px"
        android:layout_height="29px"/>

    <RelativeLayout
        android:background="#FFDADCD9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="580px"
        android:layout_width="1080px"
        android:layout_height="842px">

        <ImageView
            android:src="@drawable/img_52_1193_127_218"
            android:layout_marginLeft="52px"
            android:layout_marginTop="613px"
            android:layout_width="127px"
            android:layout_height="218px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_324_1080_1000"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="1000px"/>

    <ImageView
        android:src="@drawable/img_1068_256_12_38"
        android:layout_marginLeft="1068px"
        android:layout_marginTop="256px"
        android:layout_width="12px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_789_256_157_39"
        android:layout_marginLeft="789px"
        android:layout_marginTop="256px"
        android:layout_width="157px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_635_256_148_38"
        android:layout_marginLeft="635px"
        android:layout_marginTop="256px"
        android:layout_width="148px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_369_256_142_39"
        android:layout_marginLeft="369px"
        android:layout_marginTop="256px"
        android:layout_width="142px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FFAF748C"
        android:layout_marginLeft="188px"
        android:layout_marginTop="114px"
        android:layout_width="167px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_203_131_10_13"
            android:layout_marginLeft="15px"
            android:layout_marginTop="17px"
            android:layout_width="10px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF9D5673"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_839_102_76_63"
        android:layout_marginLeft="839px"
        android:layout_marginTop="102px"
        android:layout_width="76px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_40_38_13_13"
        android:layout_marginLeft="40px"
        android:layout_marginTop="38px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <RelativeLayout
        android:background="#FFA17787"
        android:layout_marginLeft="118px"
        android:layout_marginTop="16px"
        android:layout_width="44px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_130_26_21_11"
            android:layout_marginLeft="12px"
            android:layout_marginTop="10px"
            android:layout_width="21px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_18_15_79_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_289_11_49_41"
        android:layout_marginLeft="289px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_178_11_40_41"
        android:layout_marginLeft="178px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFB594A1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF9D7283"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Overview"
        android:textColor="#FFEEE1E6"
        android:textSize="39px"        android:layout_marginLeft="64px"
        android:layout_marginTop="254px"
        android:layout_width="179px"
        android:layout_height="44px"/>

    <TextView
        android:text="<"
        android:textColor="#FF000000"
        android:textSize="50px"        android:layout_marginLeft="769px"
        android:layout_marginTop="1391px"
        android:layout_width="50px"
        android:layout_height="55px"/>

    <TextView
        android:text="Bathroom Suction Cup Pillow Mesh Bath"
        android:textColor="#FF000000"
        android:textSize="38px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1530px"
        android:layout_width="857px"
        android:layout_height="43px"/>

    <TextView
        android:text="Pillow Home Supplies"
        android:textColor="#FF000000"
        android:textSize="29px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1589px"
        android:layout_width="461px"
        android:layout_height="34px"/>
</RelativeLayout>
