<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFB5B5B1">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_649_1625_92_83"
        android:layout_marginLeft="649px"
        android:layout_marginTop="1625px"
        android:layout_width="92px"
        android:layout_height="83px"/>

    <ImageView
        android:src="@drawable/img_1001_1507_37_16"
        android:layout_marginLeft="1001px"
        android:layout_marginTop="1507px"
        android:layout_width="37px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_647_1504_123_29"
        android:layout_marginLeft="647px"
        android:layout_marginTop="1504px"
        android:layout_width="123px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_566_1502_76_32"
        android:layout_marginLeft="566px"
        android:layout_marginTop="1502px"
        android:layout_width="76px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_566_1457_160_34"
        android:layout_marginLeft="566px"
        android:layout_marginTop="1457px"
        android:layout_width="160px"
        android:layout_height="34px"/>

    <RelativeLayout
        android:background="#FFDBDCD5"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1411px"
        android:layout_width="1080px"
        android:layout_height="388px">

        <ImageView
            android:src="@drawable/img_345_1783_16_7"
            android:layout_marginLeft="345px"
            android:layout_marginTop="372px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_631_1381_107_48"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1381px"
        android:layout_width="107px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_943_1317_102_33"
        android:layout_marginLeft="943px"
        android:layout_marginTop="1317px"
        android:layout_width="102px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_134_542_78_70"
        android:layout_marginLeft="134px"
        android:layout_marginTop="542px"
        android:layout_width="78px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_692_538_242_710"
        android:layout_marginLeft="692px"
        android:layout_marginTop="538px"
        android:layout_width="242px"
        android:layout_height="710px"/>

    <RelativeLayout
        android:background="#FFC2C6BB"
        android:layout_marginLeft="542px"
        android:layout_marginTop="534px"
        android:layout_width="537px"
        android:layout_height="1038px">

        <ImageView
            android:src="@drawable/img_955_1213_68_28"
            android:layout_marginLeft="413px"
            android:layout_marginTop="679px"
            android:layout_width="68px"
            android:layout_height="28px"/>

        <ImageView
            android:src="@drawable/img_982_1160_87_69"
            android:layout_marginLeft="440px"
            android:layout_marginTop="626px"
            android:layout_width="87px"
            android:layout_height="69px"/>

        <ImageView
            android:src="@drawable/img_1025_1158_46_36"
            android:layout_marginLeft="483px"
            android:layout_marginTop="624px"
            android:layout_width="46px"
            android:layout_height="36px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_4_534_534_862"
        android:layout_marginLeft="4px"
        android:layout_marginTop="534px"
        android:layout_width="534px"
        android:layout_height="862px"/>

    <RelativeLayout
        android:background="#FFEDEDED"
        android:layout_marginLeft="792px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px">

        <ImageView
            android:src="@drawable/img_803_410_162_68"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="162px"
            android:layout_height="68px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF9F1EE"
        android:layout_marginLeft="598px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px">

        <ImageView
            android:src="@drawable/img_609_410_162_68"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="162px"
            android:layout_height="68px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_404_399_184_90"
        android:layout_marginLeft="404px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px"/>

    <ImageView
        android:src="@drawable/img_210_399_184_90"
        android:layout_marginLeft="210px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px"/>

    <RelativeLayout
        android:background="#FFF0F0F0"
        android:layout_marginLeft="16px"
        android:layout_marginTop="399px"
        android:layout_width="184px"
        android:layout_height="90px">

        <ImageView
            android:src="@drawable/img_27_410_162_68"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="162px"
            android:layout_height="68px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_233_262_33_22"
        android:layout_marginLeft="233px"
        android:layout_marginTop="262px"
        android:layout_width="33px"
        android:layout_height="22px"/>

    <ImageView
        android:src="@drawable/img_939_258_102_33"
        android:layout_marginLeft="939px"
        android:layout_marginTop="258px"
        android:layout_width="102px"
        android:layout_height="33px"/>

    <RelativeLayout
        android:background="#FFB8B8B8"
        android:layout_marginLeft="887px"
        android:layout_marginTop="248px"
        android:layout_width="45px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_902_256_16_26"
            android:layout_marginLeft="15px"
            android:layout_marginTop="8px"
            android:layout_width="16px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_850_245_12_57"
        android:layout_marginLeft="850px"
        android:layout_marginTop="245px"
        android:layout_width="12px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_187_115_110_54"
        android:layout_marginLeft="187px"
        android:layout_marginTop="115px"
        android:layout_width="110px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_1007_110_19_51"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="110px"
        android:layout_width="19px"
        android:layout_height="51px"/>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="736px"
        android:layout_marginTop="109px"
        android:layout_width="53px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_750_123_22_22"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="22px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_857_106_65_59"
        android:layout_marginLeft="857px"
        android:layout_marginTop="106px"
        android:layout_width="65px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF838383"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C5C5C"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FF9E9E9E"
        android:layout_marginLeft="231px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_239_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_240_19_31_13"
            android:layout_marginLeft="9px"
            android:layout_marginTop="11px"
            android:layout_width="31px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Best match"
        android:textColor="#ffffff"
        android:textSize="23px"        android:layout_marginLeft="35px"
        android:layout_marginTop="262px"
        android:layout_width="181px"
        android:layout_height="28px"/>

    <TextView
        android:text="Orders"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="299px"
        android:layout_marginTop="260px"
        android:layout_width="107px"
        android:layout_height="28px"/>

    <TextView
        android:text="="
        android:textColor="#FF969696"
        android:textSize="27px"        android:layout_marginLeft="786px"
        android:layout_marginTop="258px"
        android:layout_width="34px"
        android:layout_height="32px"/>

    <TextView
        android:text="90cm Artificial Vine Plants"
        android:textColor="#FF000000"
        android:textSize="19px"        android:layout_marginLeft="571px"
        android:layout_marginTop="1275px"
        android:layout_width="373px"
        android:layout_height="24px"/>

    <TextView
        android:text="Hanging lvy Green Leaves"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="572px"
        android:layout_marginTop="1322px"
        android:layout_width="364px"
        android:layout_height="30px"/>

    <TextView
        android:text="US $0.01"
        android:textColor="#FF000000"
        android:textSize="25px"        android:layout_marginLeft="571px"
        android:layout_marginTop="1385px"
        android:layout_width="162px"
        android:layout_height="30px"/>
</RelativeLayout>
