<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF4E4B4C">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_304_1694_34_23"
        android:layout_marginLeft="304px"
        android:layout_marginTop="1694px"
        android:layout_width="34px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_38_1690_75_33"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1690px"
        android:layout_width="75px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_120_1687_59_40"
        android:layout_marginLeft="120px"
        android:layout_marginTop="1687px"
        android:layout_width="59px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_184_1683_113_48"
        android:layout_marginLeft="184px"
        android:layout_marginTop="1683px"
        android:layout_width="113px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_728_1649_305_114"
        android:layout_marginLeft="728px"
        android:layout_marginTop="1649px"
        android:layout_width="305px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_422_1572_20_19"
        android:layout_marginLeft="422px"
        android:layout_marginTop="1572px"
        android:layout_width="20px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_383_1549_36_52"
        android:layout_marginLeft="383px"
        android:layout_marginTop="1549px"
        android:layout_width="36px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_26_1527_26_29"
        android:layout_marginLeft="26px"
        android:layout_marginTop="1527px"
        android:layout_width="26px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_398_1497_25_39"
        android:layout_marginLeft="398px"
        android:layout_marginTop="1497px"
        android:layout_width="25px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_3_1472_211_151"
        android:layout_marginLeft="3px"
        android:layout_marginTop="1472px"
        android:layout_width="211px"
        android:layout_height="151px"/>

    <ImageView
        android:src="@drawable/img_98_1349_34_30"
        android:layout_marginLeft="98px"
        android:layout_marginTop="1349px"
        android:layout_width="34px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_723_1347_31_17"
        android:layout_marginLeft="723px"
        android:layout_marginTop="1347px"
        android:layout_width="31px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_169_1334_39_26"
        android:layout_marginLeft="169px"
        android:layout_marginTop="1334px"
        android:layout_width="39px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_653_1326_49_31"
        android:layout_marginLeft="653px"
        android:layout_marginTop="1326px"
        android:layout_width="49px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_217_1299_34_71"
        android:layout_marginLeft="217px"
        android:layout_marginTop="1299px"
        android:layout_width="34px"
        android:layout_height="71px"/>

    <ImageView
        android:src="@drawable/img_155_1229_382_394"
        android:layout_marginLeft="155px"
        android:layout_marginTop="1229px"
        android:layout_width="382px"
        android:layout_height="394px"/>

    <ImageView
        android:src="@drawable/img_543_1228_533_395"
        android:layout_marginLeft="543px"
        android:layout_marginTop="1228px"
        android:layout_width="533px"
        android:layout_height="395px"/>

    <RelativeLayout
        android:background="#FF231B1D"
        android:layout_marginLeft="15px"
        android:layout_marginTop="1218px"
        android:layout_width="206px"
        android:layout_height="83px">

        <ImageView
            android:src="@drawable/img_67_1279_28_7"
            android:layout_marginLeft="52px"
            android:layout_marginTop="61px"
            android:layout_width="28px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_713_1125_33_35"
        android:layout_marginLeft="713px"
        android:layout_marginTop="1125px"
        android:layout_width="33px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_485_1125_47_36"
        android:layout_marginLeft="485px"
        android:layout_marginTop="1125px"
        android:layout_width="47px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_406_1125_74_43"
        android:layout_marginLeft="406px"
        android:layout_marginTop="1125px"
        android:layout_width="74px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_333_1125_67_36"
        android:layout_marginLeft="333px"
        android:layout_marginTop="1125px"
        android:layout_width="67px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_537_1124_170_37"
        android:layout_marginLeft="537px"
        android:layout_marginTop="1124px"
        android:layout_width="170px"
        android:layout_height="37px"/>

    <RelativeLayout
        android:background="#FFA26E6B"
        android:layout_marginLeft="24px"
        android:layout_marginTop="768px"
        android:layout_width="82px"
        android:layout_height="82px">

        <ImageView
            android:src="@drawable/img_32_776_66_66"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="66px"
            android:layout_height="66px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_128_558_910_511"
        android:layout_marginLeft="128px"
        android:layout_marginTop="558px"
        android:layout_width="910px"
        android:layout_height="511px"/>

    <ImageView
        android:src="@drawable/img_442_419_97_36"
        android:layout_marginLeft="442px"
        android:layout_marginTop="419px"
        android:layout_width="97px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_286_418_152_37"
        android:layout_marginLeft="286px"
        android:layout_marginTop="418px"
        android:layout_width="152px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_239_418_43_37"
        android:layout_marginLeft="239px"
        android:layout_marginTop="418px"
        android:layout_width="43px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_128_418_108_37"
        android:layout_marginLeft="128px"
        android:layout_marginTop="418px"
        android:layout_width="108px"
        android:layout_height="37px"/>

    <RelativeLayout
        android:background="#FF2B2B2B"
        android:layout_marginLeft="543px"
        android:layout_marginTop="416px"
        android:layout_width="51px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_575_428_7_23"
            android:layout_marginLeft="32px"
            android:layout_marginTop="12px"
            android:layout_width="7px"
            android:layout_height="23px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_444_230_70_62"
        android:layout_marginLeft="444px"
        android:layout_marginTop="230px"
        android:layout_width="70px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_364_230_70_62"
        android:layout_marginLeft="364px"
        android:layout_marginTop="230px"
        android:layout_width="70px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_284_230_70_62"
        android:layout_marginLeft="284px"
        android:layout_marginTop="230px"
        android:layout_width="70px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <RelativeLayout
        android:background="#FF0E0E0E"
        android:layout_marginLeft="187px"
        android:layout_marginTop="117px"
        android:layout_width="95px"
        android:layout_height="43px">

        <ImageView
            android:src="@drawable/img_201_131_18_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="18px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_331_114_21_55"
        android:layout_marginLeft="331px"
        android:layout_marginTop="114px"
        android:layout_width="21px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_289_113_40_57"
        android:layout_marginLeft="289px"
        android:layout_marginTop="113px"
        android:layout_width="40px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF1B1B1B"
        android:layout_marginLeft="994px"
        android:layout_marginTop="107px"
        android:layout_width="45px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_1004_126_25_30"
            android:layout_marginLeft="10px"
            android:layout_marginTop="19px"
            android:layout_width="25px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF868686"
        android:layout_marginLeft="217px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_225_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6B6B6B"
        android:layout_marginLeft="146px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_169_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_87_8_46_47"
        android:layout_marginLeft="87px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFA6A6A6"
        android:layout_marginLeft="20px"
        android:layout_marginTop="5px"
        android:layout_width="54px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_28_16_38_34"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <TextView
        android:text="10:18"
        android:textColor="#FFD2D2D2"
        android:textSize="33px"        android:layout_marginLeft="968px"
        android:layout_marginTop="12px"
        android:layout_width="89px"
        android:layout_height="38px"/>
</RelativeLayout>
