<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF9D9881">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_30_1682_79_70"
        android:layout_marginLeft="30px"
        android:layout_marginTop="1682px"
        android:layout_width="79px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_681_1657_377_114"
        android:layout_marginLeft="681px"
        android:layout_marginTop="1657px"
        android:layout_width="377px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_0_1631_1080_24"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1631px"
        android:layout_width="1080px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_226_1583_86_39"
        android:layout_marginLeft="226px"
        android:layout_marginTop="1583px"
        android:layout_width="86px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_873_1551_23_27"
        android:layout_marginLeft="873px"
        android:layout_marginTop="1551px"
        android:layout_width="23px"
        android:layout_height="27px"/>

    <ImageView
        android:src="@drawable/img_664_1551_66_27"
        android:layout_marginLeft="664px"
        android:layout_marginTop="1551px"
        android:layout_width="66px"
        android:layout_height="27px"/>

    <ImageView
        android:src="@drawable/img_731_1548_36_30"
        android:layout_marginLeft="731px"
        android:layout_marginTop="1548px"
        android:layout_width="36px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_523_1548_65_30"
        android:layout_marginLeft="523px"
        android:layout_marginTop="1548px"
        android:layout_width="65px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_485_1548_36_30"
        android:layout_marginLeft="485px"
        android:layout_marginTop="1548px"
        android:layout_width="36px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_227_1546_106_32"
        android:layout_marginLeft="227px"
        android:layout_marginTop="1546px"
        android:layout_width="106px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_898_1545_86_33"
        android:layout_marginLeft="898px"
        android:layout_marginTop="1545px"
        android:layout_width="86px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_769_1545_103_33"
        android:layout_marginLeft="769px"
        android:layout_marginTop="1545px"
        android:layout_width="103px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_589_1545_74_39"
        android:layout_marginLeft="589px"
        android:layout_marginTop="1545px"
        android:layout_width="74px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_419_1545_65_33"
        android:layout_marginLeft="419px"
        android:layout_marginTop="1545px"
        android:layout_width="65px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_334_1544_83_34"
        android:layout_marginLeft="334px"
        android:layout_marginTop="1544px"
        android:layout_width="83px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_21_1544_186_70"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1544px"
        android:layout_width="186px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_0_1474_1080_54"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1474px"
        android:layout_width="1080px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_863_1076_94_115"
        android:layout_marginLeft="863px"
        android:layout_marginTop="1076px"
        android:layout_width="94px"
        android:layout_height="115px"/>

    <ImageView
        android:src="@drawable/img_932_560_24_20"
        android:layout_marginLeft="932px"
        android:layout_marginTop="560px"
        android:layout_width="24px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_1064_518_16_231"
        android:layout_marginLeft="1064px"
        android:layout_marginTop="518px"
        android:layout_width="16px"
        android:layout_height="231px"/>

    <ImageView
        android:src="@drawable/img_125_366_25_25"
        android:layout_marginLeft="125px"
        android:layout_marginTop="366px"
        android:layout_width="25px"
        android:layout_height="25px"/>

    <ImageView
        android:src="@drawable/img_925_358_133_87"
        android:layout_marginLeft="925px"
        android:layout_marginTop="358px"
        android:layout_width="133px"
        android:layout_height="87px"/>

    <ImageView
        android:src="@drawable/img_363_350_68_14"
        android:layout_marginLeft="363px"
        android:layout_marginTop="350px"
        android:layout_width="68px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_629_332_19_21"
        android:layout_marginLeft="629px"
        android:layout_marginTop="332px"
        android:layout_width="19px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_684_331_396_100"
        android:layout_marginLeft="684px"
        android:layout_marginTop="331px"
        android:layout_width="396px"
        android:layout_height="100px"/>

    <RelativeLayout
        android:background="#FFAF9FA3"
        android:layout_marginLeft="0px"
        android:layout_marginTop="321px"
        android:layout_width="1080px"
        android:layout_height="1066px">

        <ImageView
            android:src="@drawable/img_713_1282_25_13"
            android:layout_marginLeft="713px"
            android:layout_marginTop="961px"
            android:layout_width="25px"
            android:layout_height="13px"/>

        <ImageView
            android:src="@drawable/img_509_1282_73_25"
            android:layout_marginLeft="509px"
            android:layout_marginTop="961px"
            android:layout_width="73px"
            android:layout_height="25px"/>

        <ImageView
            android:src="@drawable/img_581_1278_150_36"
            android:layout_marginLeft="581px"
            android:layout_marginTop="957px"
            android:layout_width="150px"
            android:layout_height="36px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1065_254_15_40"
        android:layout_marginLeft="1065px"
        android:layout_marginTop="254px"
        android:layout_width="15px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_787_254_157_40"
        android:layout_marginLeft="787px"
        android:layout_marginTop="254px"
        android:layout_width="157px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_60_254_181_40"
        android:layout_marginLeft="60px"
        android:layout_marginTop="254px"
        android:layout_width="181px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_630_253_151_41"
        android:layout_marginLeft="630px"
        android:layout_marginTop="253px"
        android:layout_width="151px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_363_253_143_41"
        android:layout_marginLeft="363px"
        android:layout_marginTop="253px"
        android:layout_width="143px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_147_113_162_48"
        android:layout_marginLeft="147px"
        android:layout_marginTop="113px"
        android:layout_width="162px"
        android:layout_height="48px"/>

    <RelativeLayout
        android:background="#FFA0D065"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB2D983"
        android:layout_marginLeft="837px"
        android:layout_marginTop="106px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_855_119_32_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="13px"
            android:layout_width="32px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFACB15A"
        android:layout_marginLeft="49px"
        android:layout_marginTop="96px"
        android:layout_width="66px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_78_104_29_29"
            android:layout_marginLeft="29px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_984_15_72_36"
        android:layout_marginLeft="984px"
        android:layout_marginTop="15px"
        android:layout_width="72px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_827_9_34_45"
        android:layout_marginLeft="827px"
        android:layout_marginTop="9px"
        android:layout_width="34px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFBAD29F"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="Fashion Multicolor Women Girls Short Wallet"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1424px"
        android:layout_width="926px"
        android:layout_height="35px"/>
</RelativeLayout>
