<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE1E3E4">


    <ImageView
        android:src="@drawable/img_971_1835_61_45"
        android:layout_marginLeft="971px"
        android:layout_marginTop="1835px"
        android:layout_width="61px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1831px"
        android:layout_width="58px"
        android:layout_height="51px">

        <ImageView
            android:src="@drawable/img_227_1845_18_15"
            android:layout_marginLeft="20px"
            android:layout_marginTop="14px"
            android:layout_width="18px"
            android:layout_height="15px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_855_1713_17_16"
        android:layout_marginLeft="855px"
        android:layout_marginTop="1713px"
        android:layout_width="17px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_207_1712_18_26"
        android:layout_marginLeft="207px"
        android:layout_marginTop="1712px"
        android:layout_width="18px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_77_1680_51_40"
        android:layout_marginLeft="77px"
        android:layout_marginTop="1680px"
        android:layout_width="51px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_32_1680_42_40"
        android:layout_marginLeft="32px"
        android:layout_marginTop="1680px"
        android:layout_width="42px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFD5DADC"
        android:layout_marginLeft="274px"
        android:layout_marginTop="1663px"
        android:layout_width="531px"
        android:layout_height="72px">

        <ImageView
            android:src="@drawable/img_282_1671_515_56"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="515px"
            android:layout_height="56px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF8FCEC9"
        android:layout_marginLeft="947px"
        android:layout_marginTop="1648px"
        android:layout_width="104px"
        android:layout_height="104px">

        <ImageView
            android:src="@drawable/img_956_1657_86_86"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="86px"
            android:layout_height="86px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_45_1584_55_15"
        android:layout_marginLeft="45px"
        android:layout_marginTop="1584px"
        android:layout_width="55px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_521_1519_39_44"
        android:layout_marginLeft="521px"
        android:layout_marginTop="1519px"
        android:layout_width="39px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_305_1519_38_44"
        android:layout_marginLeft="305px"
        android:layout_marginTop="1519px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_197_1519_38_44"
        android:layout_marginLeft="197px"
        android:layout_marginTop="1519px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_834_1518_60_45"
        android:layout_marginLeft="834px"
        android:layout_marginTop="1518px"
        android:layout_width="60px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_737_1518_37_45"
        android:layout_marginLeft="737px"
        android:layout_marginTop="1518px"
        android:layout_width="37px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_413_1518_39_46"
        android:layout_marginLeft="413px"
        android:layout_marginTop="1518px"
        android:layout_width="39px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_969_1506_71_57"
        android:layout_marginLeft="969px"
        android:layout_marginTop="1506px"
        android:layout_width="71px"
        android:layout_height="57px"/>

    <RelativeLayout
        android:background="#FFC5CBCE"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1506px"
        android:layout_width="70px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_56_1518_39_37"
            android:layout_marginLeft="16px"
            android:layout_marginTop="12px"
            android:layout_width="39px"
            android:layout_height="37px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB8BFC3"
        android:layout_marginLeft="629px"
        android:layout_marginTop="1503px"
        android:layout_width="40px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_643_1532_11_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="29px"
            android:layout_width="11px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_684_1189_37_45"
        android:layout_marginLeft="684px"
        android:layout_marginTop="1189px"
        android:layout_width="37px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_575_1189_38_59"
        android:layout_marginLeft="575px"
        android:layout_marginTop="1189px"
        android:layout_width="38px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_134_1189_56_44"
        android:layout_marginLeft="134px"
        android:layout_marginTop="1189px"
        android:layout_width="56px"
        android:layout_height="44px"/>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="1007px"
        android:layout_marginTop="1188px"
        android:layout_width="40px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_1021_1203_11_17"
            android:layout_marginLeft="14px"
            android:layout_marginTop="15px"
            android:layout_width="11px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7BEC2"
        android:layout_marginLeft="898px"
        android:layout_marginTop="1188px"
        android:layout_width="41px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_912_1202_13_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="13px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_367_1188_27_45"
        android:layout_marginLeft="367px"
        android:layout_marginTop="1188px"
        android:layout_width="27px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_251_1188_39_46"
        android:layout_marginLeft="251px"
        android:layout_marginTop="1188px"
        android:layout_width="39px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFB6BDC1"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1188px"
        android:layout_width="39px"
        android:layout_height="59px">

        <ImageView
            android:src="@drawable/img_48_1202_11_18"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="11px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_471_1180_28_54"
        android:layout_marginLeft="471px"
        android:layout_marginTop="1180px"
        android:layout_width="28px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_802_1176_16_57"
        android:layout_marginLeft="802px"
        android:layout_marginTop="1176px"
        android:layout_width="16px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_399_1145_25_30"
        android:layout_marginLeft="399px"
        android:layout_marginTop="1145px"
        android:layout_width="25px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_77_1145_19_30"
        android:layout_marginLeft="77px"
        android:layout_marginTop="1145px"
        android:layout_width="19px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_1048_1144_24_32"
        android:layout_marginLeft="1048px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_940_1144_24_32"
        android:layout_marginLeft="940px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_832_1144_24_32"
        android:layout_marginLeft="832px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_723_1144_25_31"
        android:layout_marginLeft="723px"
        android:layout_marginTop="1144px"
        android:layout_width="25px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_616_1144_24_32"
        android:layout_marginLeft="616px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_508_1144_24_32"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_292_1144_24_32"
        android:layout_marginLeft="292px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_184_1144_24_31"
        android:layout_marginLeft="184px"
        android:layout_marginTop="1144px"
        android:layout_width="24px"
        android:layout_height="31px"/>

    <RelativeLayout
        android:background="#FFBFBFBF"
        android:layout_marginLeft="664px"
        android:layout_marginTop="928px"
        android:layout_width="45px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_682_937_9_21"
            android:layout_marginLeft="18px"
            android:layout_marginTop="9px"
            android:layout_width="9px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_108_916_72_69"
        android:layout_marginLeft="108px"
        android:layout_marginTop="916px"
        android:layout_width="72px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_155_117_117_41"
        android:layout_marginLeft="155px"
        android:layout_marginTop="117px"
        android:layout_width="117px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_38_112_50_49"
        android:layout_marginLeft="38px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_827_9_34_45"
        android:layout_marginLeft="827px"
        android:layout_marginTop="9px"
        android:layout_width="34px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <TextView
        android:text="a"
        android:textColor="#FFC5C5C5"
        android:textSize="32px"        android:layout_marginLeft="33px"
        android:layout_marginTop="13px"
        android:layout_width="29px"
        android:layout_height="37px"/>

    <TextView
        android:text="6:32"
        android:textColor="#FF838383"
        android:textSize="21px"        android:layout_marginLeft="988px"
        android:layout_marginTop="20px"
        android:layout_width="69px"
        android:layout_height="26px"/>

    <TextView
        android:text="x"
        android:textColor="#FF6A6A6A"
        android:textSize="30px"        android:layout_marginLeft="874px"
        android:layout_marginTop="119px"
        android:layout_width="34px"
        android:layout_height="35px"/>

    <TextView
        android:text="Q"
        android:textColor="#FF000000"
        android:textSize="38px"        android:layout_marginLeft="996px"
        android:layout_marginTop="115px"
        android:layout_width="42px"
        android:layout_height="43px"/>

    <TextView
        android:text="Image Search"
        android:textColor="#FF000000"
        android:textSize="29px"        android:layout_marginLeft="207px"
        android:layout_marginTop="944px"
        android:layout_width="221px"
        android:layout_height="34px"/>

    <TextView
        android:text="Voice Search"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="751px"
        android:layout_marginTop="942px"
        android:layout_width="212px"
        android:layout_height="28px"/>

    <TextView
        android:text="Suggest contact names? Touch for info."
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="171px"
        android:layout_marginTop="1058px"
        android:layout_width="737px"
        android:layout_height="39px"/>

    <TextView
        android:text="asdfgh"
        android:textColor="#FF000000"
        android:textSize="62px"        android:layout_marginLeft="94px"
        android:layout_marginTop="1342px"
        android:layout_width="881px"
        android:layout_height="67px"/>
</RelativeLayout>
