<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFD6B9B0">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC39E94"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1756px"
        android:layout_width="1080px"
        android:layout_height="43px">

        <ImageView
            android:src="@drawable/img_319_1772_8_17"
            android:layout_marginLeft="319px"
            android:layout_marginTop="16px"
            android:layout_width="8px"
            android:layout_height="17px"/>

        <ImageView
            android:src="@drawable/img_302_1771_10_19"
            android:layout_marginLeft="302px"
            android:layout_marginTop="15px"
            android:layout_width="10px"
            android:layout_height="19px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_38_1588_271_135"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1588px"
        android:layout_width="271px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_604_1526_107_28"
        android:layout_marginLeft="604px"
        android:layout_marginTop="1526px"
        android:layout_width="107px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_528_1518_72_36"
        android:layout_marginLeft="528px"
        android:layout_marginTop="1518px"
        android:layout_width="72px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FFE3653C"
        android:layout_marginLeft="357px"
        android:layout_marginTop="1518px"
        android:layout_width="169px"
        android:layout_height="43px">

        <ImageView
            android:src="@drawable/img_371_1530_10_12"
            android:layout_marginLeft="14px"
            android:layout_marginTop="12px"
            android:layout_width="10px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE3673D"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1518px"
        android:layout_width="171px"
        android:layout_height="43px">

        <ImageView
            android:src="@drawable/img_53_1530_17_12"
            android:layout_marginLeft="14px"
            android:layout_marginTop="12px"
            android:layout_width="17px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE2643A"
        android:layout_marginLeft="212px"
        android:layout_marginTop="1517px"
        android:layout_width="143px"
        android:layout_height="44px">

        <ImageView
            android:src="@drawable/img_226_1530_10_12"
            android:layout_marginLeft="14px"
            android:layout_marginTop="13px"
            android:layout_width="10px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_533_1441_158_49"
        android:layout_marginLeft="533px"
        android:layout_marginTop="1441px"
        android:layout_width="158px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_193_1441_120_49"
        android:layout_marginLeft="193px"
        android:layout_marginTop="1441px"
        android:layout_width="120px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_125_1441_61_49"
        android:layout_marginLeft="125px"
        android:layout_marginTop="1441px"
        android:layout_width="61px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_41_1441_79_58"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1441px"
        android:layout_width="79px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_407_1440_120_50"
        android:layout_marginLeft="407px"
        android:layout_marginTop="1440px"
        android:layout_width="120px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_319_1440_82_50"
        android:layout_marginLeft="319px"
        android:layout_marginTop="1440px"
        android:layout_width="82px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_0_1365_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1365px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_38_1155_369_135"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1155px"
        android:layout_width="369px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_752_945_118_58"
        android:layout_marginLeft="752px"
        android:layout_marginTop="945px"
        android:layout_width="118px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_328_945_330_58"
        android:layout_marginLeft="328px"
        android:layout_marginTop="945px"
        android:layout_width="330px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_547_690_428_135"
        android:layout_marginLeft="547px"
        android:layout_marginTop="690px"
        android:layout_width="428px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_105_690_428_135"
        android:layout_marginLeft="105px"
        android:layout_marginTop="690px"
        android:layout_width="428px"
        android:layout_height="135px"/>

    <ImageView
        android:src="@drawable/img_691_411_61_61"
        android:layout_marginLeft="691px"
        android:layout_marginTop="411px"
        android:layout_width="61px"
        android:layout_height="61px"/>

    <RelativeLayout
        android:background="#FFCACBCC"
        android:layout_marginLeft="82px"
        android:layout_marginTop="408px"
        android:layout_width="66px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_98_423_32_33"
            android:layout_marginLeft="16px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="33px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_401_406_55_71"
        android:layout_marginLeft="401px"
        android:layout_marginTop="406px"
        android:layout_width="55px"
        android:layout_height="71px"/>

    <ImageView
        android:src="@drawable/img_181_264_129_36"
        android:layout_marginLeft="181px"
        android:layout_marginTop="264px"
        android:layout_width="129px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_366_263_96_44"
        android:layout_marginLeft="366px"
        android:layout_marginTop="263px"
        android:layout_width="96px"
        android:layout_height="44px"/>

    <RelativeLayout
        android:background="#FFD1D1D1"
        android:layout_marginLeft="77px"
        android:layout_marginTop="250px"
        android:layout_width="67px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_91_264_29_29"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_47_147_53_14"
        android:layout_marginLeft="47px"
        android:layout_marginTop="147px"
        android:layout_width="53px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_47_130_53_13"
        android:layout_marginLeft="47px"
        android:layout_marginTop="130px"
        android:layout_width="53px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_47_112_53_13"
        android:layout_marginLeft="47px"
        android:layout_marginTop="112px"
        android:layout_width="53px"
        android:layout_height="13px"/>

    <RelativeLayout
        android:background="#FFC3C3C3"
        android:layout_marginLeft="967px"
        android:layout_marginTop="107px"
        android:layout_width="59px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_991_128_20_6"
            android:layout_marginLeft="24px"
            android:layout_marginTop="21px"
            android:layout_width="20px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_153_95_189_82"
        android:layout_marginLeft="153px"
        android:layout_marginTop="95px"
        android:layout_width="189px"
        android:layout_height="82px"/>

    <ImageView
        android:src="@drawable/img_985_16_19_34"
        android:layout_marginLeft="985px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_1005_15_57_36"
        android:layout_marginLeft="1005px"
        android:layout_marginTop="15px"
        android:layout_width="57px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_150_12_47_39"
        android:layout_marginLeft="150px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_213_8_46_47"
        android:layout_marginLeft="213px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFAEAEAE"
        android:layout_marginLeft="91px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_99_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFBFBFBF"
        android:layout_marginLeft="20px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_43_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <TextView
        android:text="Q Search on eBay"
        android:textColor="#FF000000"
        android:textSize="52px"        android:layout_marginLeft="82px"
        android:layout_marginTop="276px"
        android:layout_width="376px"
        android:layout_height="57px"/>

    <TextView
        android:text="Q"
        android:textColor="#FF000000"
        android:textSize="52px"        android:layout_marginLeft="950px"
        android:layout_marginTop="256px"
        android:layout_width="41px"
        android:layout_height="57px"/>

    <TextView
        android:text="S Selling"
        android:textColor="#FF000000"
        android:textSize="52px"        android:layout_marginLeft="87px"
        android:layout_marginTop="420px"
        android:layout_width="203px"
        android:layout_height="57px"/>

    <TextView
        android:text="4 Deals"
        android:textColor="#FF000000"
        android:textSize="58px"        android:layout_marginLeft="405px"
        android:layout_marginTop="420px"
        android:layout_width="178px"
        android:layout_height="63px"/>

    <TextView
        android:text="Categories"
        android:textColor="#FF000000"
        android:textSize="39px"        android:layout_marginLeft="756px"
        android:layout_marginTop="420px"
        android:layout_width="221px"
        android:layout_height="44px"/>

    <TextView
        android:text="Sign in so we can personalize your eBay"
        android:textColor="#ffffff"
        android:textSize="37px"        android:layout_marginLeft="142px"
        android:layout_marginTop="568px"
        android:layout_width="799px"
        android:layout_height="42px"/>

    <TextView
        android:text="experience"
        android:textColor="#ffffff"
        android:textSize="36px"        android:layout_marginLeft="428px"
        android:layout_marginTop="629px"
        android:layout_width="224px"
        android:layout_height="41px"/>

    <TextView
        android:text="Grab Bose headphones for only $219"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="44px"
        android:layout_marginTop="943px"
        android:layout_width="950px"
        android:layout_height="49px"/>

    <TextView
        android:text="An exclusive eBay Refurbished price. Plus, a two-year"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="42px"
        android:layout_marginTop="1028px"
        android:layout_width="933px"
        android:layout_height="36px"/>

    <TextView
        android:text="warranty."
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1081px"
        android:layout_width="156px"
        android:layout_height="33px"/>
</RelativeLayout>
