<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF98A5AA">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF242223"
        android:layout_marginLeft="146px"
        android:layout_marginTop="1489px"
        android:layout_width="139px"
        android:layout_height="310px">

        <ImageView
            android:src="@drawable/img_221_1725_17_25"
            android:layout_marginLeft="75px"
            android:layout_marginTop="236px"
            android:layout_width="17px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_198_1354_105_42"
        android:layout_marginLeft="198px"
        android:layout_marginTop="1354px"
        android:layout_width="105px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_59_1346_136_49"
        android:layout_marginLeft="59px"
        android:layout_marginTop="1346px"
        android:layout_width="136px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_0_1335_1080_464"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1335px"
        android:layout_width="1080px"
        android:layout_height="464px"/>

    <ImageView
        android:src="@drawable/img_745_1240_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="1240px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_1240_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="1240px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_267_1240_60_32"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1240px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_153_1240_113_38"
        android:layout_marginLeft="153px"
        android:layout_marginTop="1240px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_1239_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="1239px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1239_126_37"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1239px"
        android:layout_width="126px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_552_1181_92_40"
        android:layout_marginLeft="552px"
        android:layout_marginTop="1181px"
        android:layout_width="92px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_24_1177_112_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1177px"
        android:layout_width="112px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_306_1091_75_65"
        android:layout_marginLeft="306px"
        android:layout_marginTop="1091px"
        android:layout_width="75px"
        android:layout_height="65px"/>

    <ImageView
        android:src="@drawable/img_186_1088_75_68"
        android:layout_marginLeft="186px"
        android:layout_marginTop="1088px"
        android:layout_width="75px"
        android:layout_height="68px"/>

    <ImageView
        android:src="@drawable/img_411_1087_77_69"
        android:layout_marginLeft="411px"
        android:layout_marginTop="1087px"
        android:layout_width="77px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_71_1085_79_71"
        android:layout_marginLeft="71px"
        android:layout_marginTop="1085px"
        android:layout_width="79px"
        android:layout_height="71px"/>

    <ImageView
        android:src="@drawable/img_100_736_346_345"
        android:layout_marginLeft="100px"
        android:layout_marginTop="736px"
        android:layout_width="346px"
        android:layout_height="345px"/>

    <ImageView
        android:src="@drawable/img_548_672_511_484"
        android:layout_marginLeft="548px"
        android:layout_marginTop="672px"
        android:layout_width="511px"
        android:layout_height="484px"/>

    <ImageView
        android:src="@drawable/img_0_486_1080_170"
        android:layout_marginLeft="0px"
        android:layout_marginTop="486px"
        android:layout_width="1080px"
        android:layout_height="170px"/>

    <ImageView
        android:src="@drawable/img_0_366_183_182"
        android:layout_marginLeft="0px"
        android:layout_marginTop="366px"
        android:layout_width="183px"
        android:layout_height="182px"/>

    <RelativeLayout
        android:background="#FFD4C6AD"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="193px">

        <ImageView
            android:src="@drawable/img_918_467_45_17"
            android:layout_marginLeft="918px"
            android:layout_marginTop="143px"
            android:layout_width="45px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_967_256_113_39"
        android:layout_marginLeft="967px"
        android:layout_marginTop="256px"
        android:layout_width="113px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_62_255_153_45"
        android:layout_marginLeft="62px"
        android:layout_marginTop="255px"
        android:layout_width="153px"
        android:layout_height="45px"/>

    <RelativeLayout
        android:background="#FFBAA883"
        android:layout_marginLeft="338px"
        android:layout_marginTop="247px"
        android:layout_width="83px"
        android:layout_height="56px">

        <ImageView
            android:src="@drawable/img_360_255_51_39"
            android:layout_marginLeft="22px"
            android:layout_marginTop="8px"
            android:layout_width="51px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC5BE7D"
        android:layout_marginLeft="551px"
        android:layout_marginTop="236px"
        android:layout_width="75px"
        android:layout_height="75px">

        <ImageView
            android:src="@drawable/img_592_284_17_18"
            android:layout_marginLeft="41px"
            android:layout_marginTop="48px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_764_232_71_81"
        android:layout_marginLeft="764px"
        android:layout_marginTop="232px"
        android:layout_width="71px"
        android:layout_height="81px"/>

    <ImageView
        android:src="@drawable/img_188_115_181_45"
        android:layout_marginLeft="188px"
        android:layout_marginTop="115px"
        android:layout_width="181px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF59C5F0"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_830_109_56_55"
        android:layout_marginLeft="830px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <RelativeLayout
        android:background="#FF8CB7D3"
        android:layout_marginLeft="689px"
        android:layout_marginTop="101px"
        android:layout_width="64px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_707_119_17_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="18px"
            android:layout_width="17px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_19_15_78_36"
        android:layout_marginLeft="19px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF91D6F1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6EC9ED"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_295_10_38_44"
        android:layout_marginLeft="295px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Top-rated kitchen basics"
        android:textColor="#FFE69774"
        android:textSize="49px"        android:layout_marginLeft="171px"
        android:layout_marginTop="401px"
        android:layout_width="736px"
        android:layout_height="54px"/>

    <TextView
        android:text="Essentials to chop, fry, or bake it all"
        android:textColor="#FF918C7E"
        android:textSize="32px"        android:layout_marginLeft="216px"
        android:layout_marginTop="483px"
        android:layout_width="651px"
        android:layout_height="37px"/>

    <TextView
        android:text="18 in 1 wrench"
        android:textColor="#FFC5776F"
        android:textSize="9px"        android:layout_marginLeft="54px"
        android:layout_marginTop="701px"
        android:layout_width="129px"
        android:layout_height="14px"/>

    <TextView
        android:text="hot Sale"
        android:textColor="#FFD4969B"
        android:textSize="12px"        android:layout_marginLeft="64px"
        android:layout_marginTop="730px"
        android:layout_width="106px"
        android:layout_height="17px"/>
</RelativeLayout>
