<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF615D5A">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1784_1080_14"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1784px"
        android:layout_width="1080px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_702_1738_109_28"
        android:layout_marginLeft="702px"
        android:layout_marginTop="1738px"
        android:layout_width="109px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_922_1737_100_30"
        android:layout_marginLeft="922px"
        android:layout_marginTop="1737px"
        android:layout_width="100px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_507_1737_66_29"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1737px"
        android:layout_width="66px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_66_1737_87_29"
        android:layout_marginLeft="66px"
        android:layout_marginTop="1737px"
        android:layout_width="87px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_248_1735_155_30"
        android:layout_marginLeft="248px"
        android:layout_marginTop="1735px"
        android:layout_width="155px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_508_1674_64_50"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1674px"
        android:layout_width="64px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_943_1670_58_58"
        android:layout_marginLeft="943px"
        android:layout_marginTop="1670px"
        android:layout_width="58px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_725_1668_62_62"
        android:layout_marginLeft="725px"
        android:layout_marginTop="1668px"
        android:layout_width="62px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_80_1668_56_62"
        android:layout_marginLeft="80px"
        android:layout_marginTop="1668px"
        android:layout_width="56px"
        android:layout_height="62px"/>

    <RelativeLayout
        android:background="#FF5E5E5E"
        android:layout_marginLeft="291px"
        android:layout_marginTop="1667px"
        android:layout_width="64px"
        android:layout_height="64px">

        <ImageView
            android:src="@drawable/img_316_1694_26_24"
            android:layout_marginLeft="25px"
            android:layout_marginTop="27px"
            android:layout_width="26px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_308_1681_22_14"
            android:layout_marginLeft="17px"
            android:layout_marginTop="14px"
            android:layout_width="22px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1639_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1639px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_0_1595_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1595px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_0_1556_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1556px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_809_1517_262_33"
        android:layout_marginLeft="809px"
        android:layout_marginTop="1517px"
        android:layout_width="262px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_756_1517_52_28"
        android:layout_marginLeft="756px"
        android:layout_marginTop="1517px"
        android:layout_width="52px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_84_1445_112_37"
        android:layout_marginLeft="84px"
        android:layout_marginTop="1445px"
        android:layout_width="112px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_858_1414_89_28"
        android:layout_marginLeft="858px"
        android:layout_marginTop="1414px"
        android:layout_width="89px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_35_1411_28_28"
        android:layout_marginLeft="35px"
        android:layout_marginTop="1411px"
        android:layout_width="28px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_548_1410_39_32"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1410px"
        android:layout_width="39px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_470_1408_73_40"
        android:layout_marginLeft="470px"
        android:layout_marginTop="1408px"
        android:layout_width="73px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_281_1408_184_40"
        android:layout_marginLeft="281px"
        android:layout_marginTop="1408px"
        android:layout_width="184px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_764_1407_88_35"
        android:layout_marginLeft="764px"
        android:layout_marginTop="1407px"
        android:layout_width="88px"
        android:layout_height="35px"/>

    <RelativeLayout
        android:background="#FF3C2B13"
        android:layout_marginLeft="591px"
        android:layout_marginTop="1407px"
        android:layout_width="167px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_604_1420_13_9"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="13px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_83_1407_193_42"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1407px"
        android:layout_width="193px"
        android:layout_height="42px"/>

    <ImageView
        android:src="@drawable/img_429_1329_136_33"
        android:layout_marginLeft="429px"
        android:layout_marginTop="1329px"
        android:layout_width="136px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_204_1328_84_34"
        android:layout_marginLeft="204px"
        android:layout_marginTop="1328px"
        android:layout_width="84px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_84_1328_115_34"
        android:layout_marginLeft="84px"
        android:layout_marginTop="1328px"
        android:layout_width="115px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_294_1327_129_35"
        android:layout_marginLeft="294px"
        android:layout_marginTop="1327px"
        android:layout_width="129px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_245_1297_124_28"
        android:layout_marginLeft="245px"
        android:layout_marginTop="1297px"
        android:layout_width="124px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_36_1294_27_28"
        android:layout_marginLeft="36px"
        android:layout_marginTop="1294px"
        android:layout_width="27px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_727_1291_110_34"
        android:layout_marginLeft="727px"
        android:layout_marginTop="1291px"
        android:layout_width="110px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_655_1291_66_34"
        android:layout_marginLeft="655px"
        android:layout_marginTop="1291px"
        android:layout_width="66px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_505_1291_145_41"
        android:layout_marginLeft="505px"
        android:layout_marginTop="1291px"
        android:layout_width="145px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_374_1291_128_34"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1291px"
        android:layout_width="128px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_840_1290_105_35"
        android:layout_marginLeft="840px"
        android:layout_marginTop="1290px"
        android:layout_width="105px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_84_1290_157_36"
        android:layout_marginLeft="84px"
        android:layout_marginTop="1290px"
        android:layout_width="157px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_612_557_119_21"
        android:layout_marginLeft="612px"
        android:layout_marginTop="557px"
        android:layout_width="119px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_35_436_1045_789"
        android:layout_marginLeft="35px"
        android:layout_marginTop="436px"
        android:layout_width="1045px"
        android:layout_height="789px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_35"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_44_115_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="115px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FF4B4B4B"
        android:layout_marginLeft="216px"
        android:layout_marginTop="92px"
        android:layout_width="240px"
        android:layout_height="91px">

        <ImageView
            android:src="@drawable/img_231_150_60_24"
            android:layout_marginLeft="15px"
            android:layout_marginTop="58px"
            android:layout_width="60px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_60_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="60px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_984_15_79_36"
        android:layout_marginLeft="984px"
        android:layout_marginTop="15px"
        android:layout_width="79px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_150_12_47_39"
        android:layout_marginLeft="150px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF9D9D9D"
        android:layout_marginLeft="91px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_99_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF969696"
        android:layout_marginLeft="21px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_37_42_22_8"
            android:layout_marginLeft="16px"
            android:layout_marginTop="37px"
            android:layout_width="22px"
            android:layout_height="8px"/>

        <ImageView
            android:src="@drawable/img_38_13_26_15"
            android:layout_marginLeft="17px"
            android:layout_marginTop="8px"
            android:layout_width="26px"
            android:layout_height="15px"/>
    </RelativeLayout>
</RelativeLayout>
