<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFA79195">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1729_1080_70"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1729px"
        android:layout_width="1080px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_548_1709_106_62"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1709px"
        android:layout_width="106px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_732_1625_60_32"
        android:layout_marginLeft="732px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_618_1625_113_38"
        android:layout_marginLeft="618px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_247_1625_60_32"
        android:layout_marginLeft="247px"
        android:layout_marginTop="1625px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_133_1625_113_38"
        android:layout_marginLeft="133px"
        android:layout_marginTop="1625px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_551_1624_63_33"
        android:layout_marginLeft="551px"
        android:layout_marginTop="1624px"
        android:layout_width="63px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1624_106_37"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1624px"
        android:layout_width="106px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_639_1562_144_46"
        android:layout_marginLeft="639px"
        android:layout_marginTop="1562px"
        android:layout_width="144px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_548_1562_85_46"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1562px"
        android:layout_width="85px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_1562_56_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="1562px"
        android:layout_width="56px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="997px"
        android:layout_marginTop="1557px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1015_1565_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_471_1557_60_51"
        android:layout_marginLeft="471px"
        android:layout_marginTop="1557px"
        android:layout_width="60px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_582_1117_446_328"
        android:layout_marginLeft="582px"
        android:layout_marginTop="1117px"
        android:layout_width="446px"
        android:layout_height="328px"/>

    <ImageView
        android:src="@drawable/img_357_1022_169_377"
        android:layout_marginLeft="357px"
        android:layout_marginTop="1022px"
        android:layout_width="169px"
        android:layout_height="377px"/>

    <ImageView
        android:src="@drawable/img_21_1021_511_520"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1021px"
        android:layout_width="511px"
        android:layout_height="520px"/>

    <ImageView
        android:src="@drawable/img_745_962_60_32"
        android:layout_marginLeft="745px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_631_962_113_38"
        android:layout_marginLeft="631px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_247_962_60_32"
        android:layout_marginLeft="247px"
        android:layout_marginTop="962px"
        android:layout_width="60px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_133_962_113_38"
        android:layout_marginLeft="133px"
        android:layout_marginTop="962px"
        android:layout_width="113px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_550_961_77_33"
        android:layout_marginLeft="550px"
        android:layout_marginTop="961px"
        android:layout_width="77px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_961_106_37"
        android:layout_marginLeft="23px"
        android:layout_marginTop="961px"
        android:layout_width="106px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_615_899_117_46"
        android:layout_marginLeft="615px"
        android:layout_marginTop="899px"
        android:layout_width="117px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_548_899_61_46"
        android:layout_marginLeft="548px"
        android:layout_marginTop="899px"
        android:layout_width="61px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_24_899_82_46"
        android:layout_marginLeft="24px"
        android:layout_marginTop="899px"
        android:layout_width="82px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFF6D4B4"
        android:layout_marginLeft="398px"
        android:layout_marginTop="894px"
        android:layout_width="61px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_416_902_33_22"
            android:layout_marginLeft="18px"
            android:layout_marginTop="8px"
            android:layout_width="33px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_471_889_60_51"
        android:layout_marginLeft="471px"
        android:layout_marginTop="889px"
        android:layout_width="60px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_548_357_511_521"
        android:layout_marginLeft="548px"
        android:layout_marginTop="357px"
        android:layout_width="511px"
        android:layout_height="521px"/>

    <RelativeLayout
        android:background="#FF715659"
        android:layout_marginLeft="21px"
        android:layout_marginTop="357px"
        android:layout_width="511px"
        android:layout_height="521px">

        <ImageView
            android:src="@drawable/img_30_831_7_17"
            android:layout_marginLeft="9px"
            android:layout_marginTop="474px"
            android:layout_width="7px"
            android:layout_height="17px"/>

        <ImageView
            android:src="@drawable/img_44_822_24_19"
            android:layout_marginLeft="23px"
            android:layout_marginTop="465px"
            android:layout_width="24px"
            android:layout_height="19px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_324_1080_16"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="16px"/>

    <RelativeLayout
        android:background="#FFBE725B"
        android:layout_marginLeft="332px"
        android:layout_marginTop="243px"
        android:layout_width="92px"
        android:layout_height="65px">

        <ImageView
            android:src="@drawable/img_360_255_50_39"
            android:layout_marginLeft="28px"
            android:layout_marginTop="12px"
            android:layout_width="50px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC3885C"
        android:layout_marginLeft="545px"
        android:layout_marginTop="230px"
        android:layout_width="86px"
        android:layout_height="86px">

        <ImageView
            android:src="@drawable/img_591_284_17_18"
            android:layout_marginLeft="46px"
            android:layout_marginTop="54px"
            android:layout_width="17px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_615_146_35_13"
        android:layout_marginLeft="615px"
        android:layout_marginTop="146px"
        android:layout_width="35px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_272_117_60_41"
        android:layout_marginLeft="272px"
        android:layout_marginTop="117px"
        android:layout_width="60px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_44_114_58_43"
        android:layout_marginLeft="44px"
        android:layout_marginTop="114px"
        android:layout_width="58px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_978_109_56_55"
        android:layout_marginLeft="978px"
        android:layout_marginTop="109px"
        android:layout_width="56px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_839_102_76_63"
        android:layout_marginLeft="839px"
        android:layout_marginTop="102px"
        android:layout_width="76px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_87_12_47_39"
        android:layout_marginLeft="87px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_872_9_54_45"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFB796A3"
        android:layout_marginLeft="28px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_36_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <TextView
        android:text="8:43"
        android:textColor="#FFE7DCE0"
        android:textSize="22px"        android:layout_marginLeft="988px"
        android:layout_marginTop="19px"
        android:layout_width="69px"
        android:layout_height="27px"/>

    <TextView
        android:text="m shopping for"
        android:textColor="#FFB07F93"
        android:textSize="37px"        android:layout_marginLeft="297px"
        android:layout_marginTop="121px"
        android:layout_width="305px"
        android:layout_height="42px"/>

    <TextView
        android:text="Q"
        android:textColor="#FFAE7C90"
        android:textSize="32px"        android:layout_marginLeft="193px"
        android:layout_marginTop="118px"
        android:layout_width="35px"
        android:layout_height="37px"/>

    <TextView
        android:text="Recently Viewed"
        android:textColor="#FFC194A6"
        android:textSize="32px"        android:layout_marginLeft="759px"
        android:layout_marginTop="261px"
        android:layout_width="304px"
        android:layout_height="37px"/>

    <TextView
        android:text="Popular"
        android:textColor="#FFEFE4E8"
        android:textSize="31px"        android:layout_marginLeft="66px"
        android:layout_marginTop="260px"
        android:layout_width="144px"
        android:layout_height="36px"/>
</RelativeLayout>
