<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF7B7A79">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_463_1719_35_37"
        android:layout_marginLeft="463px"
        android:layout_marginTop="1719px"
        android:layout_width="35px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_364_1719_95_37"
        android:layout_marginLeft="364px"
        android:layout_marginTop="1719px"
        android:layout_width="95px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_215_1719_146_46"
        android:layout_marginLeft="215px"
        android:layout_marginTop="1719px"
        android:layout_width="146px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_38_1719_173_46"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1719px"
        android:layout_width="173px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_503_1718_161_39"
        android:layout_marginLeft="503px"
        android:layout_marginTop="1718px"
        android:layout_width="161px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_814_1670_106_34"
        android:layout_marginLeft="814px"
        android:layout_marginTop="1670px"
        android:layout_width="106px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_709_1667_35_37"
        android:layout_marginLeft="709px"
        android:layout_marginTop="1667px"
        android:layout_width="35px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_449_1667_140_38"
        android:layout_marginLeft="449px"
        android:layout_marginTop="1667px"
        android:layout_width="140px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_747_1666_65_38"
        android:layout_marginLeft="747px"
        android:layout_marginTop="1666px"
        android:layout_width="65px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_593_1666_112_38"
        android:layout_marginLeft="593px"
        android:layout_marginTop="1666px"
        android:layout_width="112px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_257_1666_189_47"
        android:layout_marginLeft="257px"
        android:layout_marginTop="1666px"
        android:layout_width="189px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_164_1666_88_39"
        android:layout_marginLeft="164px"
        android:layout_marginTop="1666px"
        android:layout_width="88px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_37_1666_124_47"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1666px"
        android:layout_width="124px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_609_1618_42_34"
        android:layout_marginLeft="609px"
        android:layout_marginTop="1618px"
        android:layout_width="42px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_470_1615_138_37"
        android:layout_marginLeft="470px"
        android:layout_marginTop="1615px"
        android:layout_width="138px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_280_1615_77_46"
        android:layout_marginLeft="280px"
        android:layout_marginTop="1615px"
        android:layout_width="77px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_239_1615_35_37"
        android:layout_marginLeft="239px"
        android:layout_marginTop="1615px"
        android:layout_width="35px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_870_1614_65_38"
        android:layout_marginLeft="870px"
        android:layout_marginTop="1614px"
        android:layout_width="65px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_741_1614_126_39"
        android:layout_marginLeft="741px"
        android:layout_marginTop="1614px"
        android:layout_width="126px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_656_1614_82_47"
        android:layout_marginLeft="656px"
        android:layout_marginTop="1614px"
        android:layout_width="82px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_361_1614_104_47"
        android:layout_marginLeft="361px"
        android:layout_marginTop="1614px"
        android:layout_width="104px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_37_1614_198_38"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1614px"
        android:layout_width="198px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_803_1572_45_28"
        android:layout_marginLeft="803px"
        android:layout_marginTop="1572px"
        android:layout_width="45px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_258_1572_175_37"
        android:layout_marginLeft="258px"
        android:layout_marginTop="1572px"
        android:layout_width="175px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_205_1572_48_28"
        android:layout_marginLeft="205px"
        android:layout_marginTop="1572px"
        android:layout_width="48px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_710_1571_88_29"
        android:layout_marginLeft="710px"
        android:layout_marginTop="1571px"
        android:layout_width="88px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_434_1566_43_34"
        android:layout_marginLeft="434px"
        android:layout_marginTop="1566px"
        android:layout_width="43px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_482_1563_225_46"
        android:layout_marginLeft="482px"
        android:layout_marginTop="1563px"
        android:layout_width="225px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_36_1562_164_47"
        android:layout_marginLeft="36px"
        android:layout_marginTop="1562px"
        android:layout_width="164px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_34_1322_1012_12"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1322px"
        android:layout_width="1012px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_971_1267_73_34"
        android:layout_marginLeft="971px"
        android:layout_marginTop="1267px"
        android:layout_width="73px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_0_1201_1080_44"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1201px"
        android:layout_width="1080px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_848_1172_16_23"
        android:layout_marginLeft="848px"
        android:layout_marginTop="1172px"
        android:layout_width="16px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_868_1152_20_20"
        android:layout_marginLeft="868px"
        android:layout_marginTop="1152px"
        android:layout_width="20px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_661_1138_19_17"
        android:layout_marginLeft="661px"
        android:layout_marginTop="1138px"
        android:layout_width="19px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_999_1123_20_20"
        android:layout_marginLeft="999px"
        android:layout_marginTop="1123px"
        android:layout_width="20px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_897_1123_21_14"
        android:layout_marginLeft="897px"
        android:layout_marginTop="1123px"
        android:layout_width="21px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_150_1115_13_14"
        android:layout_marginLeft="150px"
        android:layout_marginTop="1115px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_759_1110_14_25"
        android:layout_marginLeft="759px"
        android:layout_marginTop="1110px"
        android:layout_width="14px"
        android:layout_height="25px"/>

    <ImageView
        android:src="@drawable/img_780_1094_13_13"
        android:layout_marginLeft="780px"
        android:layout_marginTop="1094px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_252_1080_13_14"
        android:layout_marginLeft="252px"
        android:layout_marginTop="1080px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_499_1072_35_116"
        android:layout_marginLeft="499px"
        android:layout_marginTop="1072px"
        android:layout_width="35px"
        android:layout_height="116px"/>

    <ImageView
        android:src="@drawable/img_994_1069_13_13"
        android:layout_marginLeft="994px"
        android:layout_marginTop="1069px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_460_1069_33_115"
        android:layout_marginLeft="460px"
        android:layout_marginTop="1069px"
        android:layout_width="33px"
        android:layout_height="115px"/>

    <ImageView
        android:src="@drawable/img_821_1063_14_13"
        android:layout_marginLeft="821px"
        android:layout_marginTop="1063px"
        android:layout_width="14px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_957_1055_25_33"
        android:layout_marginLeft="957px"
        android:layout_marginTop="1055px"
        android:layout_width="25px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_609_1047_12_12"
        android:layout_marginLeft="609px"
        android:layout_marginTop="1047px"
        android:layout_width="12px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_18_1043_21_15"
        android:layout_marginLeft="18px"
        android:layout_marginTop="1043px"
        android:layout_width="21px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_231_1041_27_34"
        android:layout_marginLeft="231px"
        android:layout_marginTop="1041px"
        android:layout_width="27px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_624_1040_17_26"
        android:layout_marginLeft="624px"
        android:layout_marginTop="1040px"
        android:layout_width="17px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_431_1040_25_28"
        android:layout_marginLeft="431px"
        android:layout_marginTop="1040px"
        android:layout_width="25px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_146_1040_21_22"
        android:layout_marginLeft="146px"
        android:layout_marginTop="1040px"
        android:layout_width="21px"
        android:layout_height="22px"/>

    <ImageView
        android:src="@drawable/img_549_1039_18_15"
        android:layout_marginLeft="549px"
        android:layout_marginTop="1039px"
        android:layout_width="18px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_514_1039_17_15"
        android:layout_marginLeft="514px"
        android:layout_marginTop="1039px"
        android:layout_width="17px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_269_1031_20_23"
        android:layout_marginLeft="269px"
        android:layout_marginTop="1031px"
        android:layout_width="20px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_1050_1027_30_52"
        android:layout_marginLeft="1050px"
        android:layout_marginTop="1027px"
        android:layout_width="30px"
        android:layout_height="52px"/>

    <ImageView
        android:src="@drawable/img_905_1027_20_24"
        android:layout_marginLeft="905px"
        android:layout_marginTop="1027px"
        android:layout_width="20px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_956_1020_25_27"
        android:layout_marginLeft="956px"
        android:layout_marginTop="1020px"
        android:layout_width="25px"
        android:layout_height="27px"/>

    <ImageView
        android:src="@drawable/img_70_1020_13_14"
        android:layout_marginLeft="70px"
        android:layout_marginTop="1020px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_191_1019_13_13"
        android:layout_marginLeft="191px"
        android:layout_marginTop="1019px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_533_1015_19_23"
        android:layout_marginLeft="533px"
        android:layout_marginTop="1015px"
        android:layout_width="19px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_751_1013_20_24"
        android:layout_marginLeft="751px"
        android:layout_marginTop="1013px"
        android:layout_width="20px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_464_1013_24_28"
        android:layout_marginLeft="464px"
        android:layout_marginTop="1013px"
        android:layout_width="24px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_886_1007_13_13"
        android:layout_marginLeft="886px"
        android:layout_marginTop="1007px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_823_1007_13_13"
        android:layout_marginLeft="823px"
        android:layout_marginTop="1007px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_1048_1002_13_15"
        android:layout_marginLeft="1048px"
        android:layout_marginTop="1002px"
        android:layout_width="13px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_14_999_14_18"
        android:layout_marginLeft="14px"
        android:layout_marginTop="999px"
        android:layout_width="14px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_32_998_15_19"
        android:layout_marginLeft="32px"
        android:layout_marginTop="998px"
        android:layout_width="15px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_780_996_27_38"
        android:layout_marginLeft="780px"
        android:layout_marginTop="996px"
        android:layout_width="27px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_210_996_15_43"
        android:layout_marginLeft="210px"
        android:layout_marginTop="996px"
        android:layout_width="15px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_649_995_12_15"
        android:layout_marginLeft="649px"
        android:layout_marginTop="995px"
        android:layout_width="12px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_334_991_19_21"
        android:layout_marginLeft="334px"
        android:layout_marginTop="991px"
        android:layout_width="19px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_1008_988_12_15"
        android:layout_marginLeft="1008px"
        android:layout_marginTop="988px"
        android:layout_width="12px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_886_988_15_15"
        android:layout_marginLeft="886px"
        android:layout_marginTop="988px"
        android:layout_width="15px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_975_987_27_34"
        android:layout_marginLeft="975px"
        android:layout_marginTop="987px"
        android:layout_width="27px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_261_985_18_18"
        android:layout_marginLeft="261px"
        android:layout_marginTop="985px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_606_984_20_56"
        android:layout_marginLeft="606px"
        android:layout_marginTop="984px"
        android:layout_width="20px"
        android:layout_height="56px"/>

    <ImageView
        android:src="@drawable/img_556_982_24_15"
        android:layout_marginLeft="556px"
        android:layout_marginTop="982px"
        android:layout_width="24px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_519_979_13_14"
        android:layout_marginLeft="519px"
        android:layout_marginTop="979px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_188_966_13_14"
        android:layout_marginLeft="188px"
        android:layout_marginTop="966px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_455_965_32_25"
        android:layout_marginLeft="455px"
        android:layout_marginTop="965px"
        android:layout_width="32px"
        android:layout_height="25px"/>

    <ImageView
        android:src="@drawable/img_639_963_25_26"
        android:layout_marginLeft="639px"
        android:layout_marginTop="963px"
        android:layout_width="25px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_619_961_15_14"
        android:layout_marginLeft="619px"
        android:layout_marginTop="961px"
        android:layout_width="15px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_502_960_15_16"
        android:layout_marginLeft="502px"
        android:layout_marginTop="960px"
        android:layout_width="15px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_578_953_32_20"
        android:layout_marginLeft="578px"
        android:layout_marginTop="953px"
        android:layout_width="32px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_541_953_29_20"
        android:layout_marginLeft="541px"
        android:layout_marginTop="953px"
        android:layout_width="29px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_365_953_34_33"
        android:layout_marginLeft="365px"
        android:layout_marginTop="953px"
        android:layout_width="34px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_724_948_39_60"
        android:layout_marginLeft="724px"
        android:layout_marginTop="948px"
        android:layout_width="39px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_355_944_14_16"
        android:layout_marginLeft="355px"
        android:layout_marginTop="944px"
        android:layout_width="14px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_566_938_14_14"
        android:layout_marginLeft="566px"
        android:layout_marginTop="938px"
        android:layout_width="14px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_441_938_17_13"
        android:layout_marginLeft="441px"
        android:layout_marginTop="938px"
        android:layout_width="17px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_635_937_13_14"
        android:layout_marginLeft="635px"
        android:layout_marginTop="937px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_422_937_13_13"
        android:layout_marginLeft="422px"
        android:layout_marginTop="937px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_692_935_17_19"
        android:layout_marginLeft="692px"
        android:layout_marginTop="935px"
        android:layout_width="17px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_459_926_12_15"
        android:layout_marginLeft="459px"
        android:layout_marginTop="926px"
        android:layout_width="12px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_716_924_13_13"
        android:layout_marginLeft="716px"
        android:layout_marginTop="924px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_607_913_29_36"
        android:layout_marginLeft="607px"
        android:layout_marginTop="913px"
        android:layout_width="29px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_701_909_13_23"
        android:layout_marginLeft="701px"
        android:layout_marginTop="909px"
        android:layout_width="13px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_667_894_12_13"
        android:layout_marginLeft="667px"
        android:layout_marginTop="894px"
        android:layout_width="12px"
        android:layout_height="13px"/>

    <RelativeLayout
        android:background="#FF6A6866"
        android:layout_marginLeft="507px"
        android:layout_marginTop="854px"
        android:layout_width="75px"
        android:layout_height="100px">

        <ImageView
            android:src="@drawable/img_520_868_49_72"
            android:layout_marginLeft="13px"
            android:layout_marginTop="14px"
            android:layout_width="49px"
            android:layout_height="72px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_412_854_27_24"
        android:layout_marginLeft="412px"
        android:layout_marginTop="854px"
        android:layout_width="27px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_185_841_13_14"
        android:layout_marginLeft="185px"
        android:layout_marginTop="841px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_492_828_13_14"
        android:layout_marginLeft="492px"
        android:layout_marginTop="828px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_815_819_13_13"
        android:layout_marginLeft="815px"
        android:layout_marginTop="819px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_686_816_31_15"
        android:layout_marginLeft="686px"
        android:layout_marginTop="816px"
        android:layout_width="31px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_773_815_22_22"
        android:layout_marginLeft="773px"
        android:layout_marginTop="815px"
        android:layout_width="22px"
        android:layout_height="22px"/>

    <ImageView
        android:src="@drawable/img_631_815_14_21"
        android:layout_marginLeft="631px"
        android:layout_marginTop="815px"
        android:layout_width="14px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_831_814_21_16"
        android:layout_marginLeft="831px"
        android:layout_marginTop="814px"
        android:layout_width="21px"
        android:layout_height="16px"/>

    <ImageView
        android:src="@drawable/img_742_814_17_15"
        android:layout_marginLeft="742px"
        android:layout_marginTop="814px"
        android:layout_width="17px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_958_811_13_14"
        android:layout_marginLeft="958px"
        android:layout_marginTop="811px"
        android:layout_width="13px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_976_810_17_14"
        android:layout_marginLeft="976px"
        android:layout_marginTop="810px"
        android:layout_width="17px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_927_810_30_15"
        android:layout_marginLeft="927px"
        android:layout_marginTop="810px"
        android:layout_width="30px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_363_809_35_31"
        android:layout_marginLeft="363px"
        android:layout_marginTop="809px"
        android:layout_width="35px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_940_770_82_26"
        android:layout_marginLeft="940px"
        android:layout_marginTop="770px"
        android:layout_width="82px"
        android:layout_height="26px"/>

    <ImageView
        android:src="@drawable/img_0_563_1080_10"
        android:layout_marginLeft="0px"
        android:layout_marginTop="563px"
        android:layout_width="1080px"
        android:layout_height="10px"/>

    <ImageView
        android:src="@drawable/img_730_335_72_44"
        android:layout_marginLeft="730px"
        android:layout_marginTop="335px"
        android:layout_width="72px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_494_322_224_57"
        android:layout_marginLeft="494px"
        android:layout_marginTop="322px"
        android:layout_width="224px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_392_322_91_57"
        android:layout_marginLeft="392px"
        android:layout_marginTop="322px"
        android:layout_width="91px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_179_322_202_57"
        android:layout_marginLeft="179px"
        android:layout_marginTop="322px"
        android:layout_width="202px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_816_321_225_67"
        android:layout_marginLeft="816px"
        android:layout_marginTop="321px"
        android:layout_width="225px"
        android:layout_height="67px"/>

    <ImageView
        android:src="@drawable/img_39_321_128_70"
        android:layout_marginLeft="39px"
        android:layout_marginTop="321px"
        android:layout_width="128px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_500_257_13_13"
        android:layout_marginLeft="500px"
        android:layout_marginTop="257px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_179_257_13_13"
        android:layout_marginLeft="179px"
        android:layout_marginTop="257px"
        android:layout_width="13px"
        android:layout_height="13px"/>

    <ImageView
        android:src="@drawable/img_801_248_70_33"
        android:layout_marginLeft="801px"
        android:layout_marginTop="248px"
        android:layout_width="70px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_763_248_37_32"
        android:layout_marginLeft="763px"
        android:layout_marginTop="248px"
        android:layout_width="37px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_683_248_79_33"
        android:layout_marginLeft="683px"
        android:layout_marginTop="248px"
        android:layout_width="79px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_873_247_50_33"
        android:layout_marginLeft="873px"
        android:layout_marginTop="247px"
        android:layout_width="50px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_631_247_51_40"
        android:layout_marginLeft="631px"
        android:layout_marginTop="247px"
        android:layout_width="51px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_523_246_42_35"
        android:layout_marginLeft="523px"
        android:layout_marginTop="246px"
        android:layout_width="42px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_218_246_260_34"
        android:layout_marginLeft="218px"
        android:layout_marginTop="246px"
        android:layout_width="260px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_36_246_122_33"
        android:layout_marginLeft="36px"
        android:layout_marginTop="246px"
        android:layout_width="122px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_569_245_60_36"
        android:layout_marginLeft="569px"
        android:layout_marginTop="245px"
        android:layout_width="60px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_1003_107_22_62"
        android:layout_marginLeft="1003px"
        android:layout_marginTop="107px"
        android:layout_width="22px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_863_107_55_58"
        android:layout_marginLeft="863px"
        android:layout_marginTop="107px"
        android:layout_width="55px"
        android:layout_height="58px"/>

    <RelativeLayout
        android:background="#FF535353"
        android:layout_marginLeft="733px"
        android:layout_marginTop="105px"
        android:layout_width="64px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_756_130_18_17"
            android:layout_marginLeft="23px"
            android:layout_marginTop="25px"
            android:layout_width="18px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_20_15_77_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="77px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF9C9C9C"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF7D7D7D"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_290_8_47_47"
        android:layout_marginLeft="290px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Ukraine signal possibility of"
        android:textColor="#FF000000"
        android:textSize="58px"        android:layout_marginLeft="44px"
        android:layout_marginTop="405px"
        android:layout_width="836px"
        android:layout_height="63px"/>

    <TextView
        android:text="talks"
        android:textColor="#FF000000"
        android:textSize="43px"        android:layout_marginLeft="41px"
        android:layout_marginTop="487px"
        android:layout_width="144px"
        android:layout_height="48px"/>

    <TextView
        android:text="Kyiv braces for assault, U.S. sanctions Putin"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="42px"
        android:layout_marginTop="1267px"
        android:layout_width="606px"
        android:layout_height="31px"/>

    <TextView
        android:text="By Maria Tsvetkova | KYIV"
        android:textColor="#FF000000"
        android:textSize="34px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1397px"
        android:layout_width="401px"
        android:layout_height="39px"/>

    <TextView
        android:text="The Russian and Ukrainian governments on Friday"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="40px"
        android:layout_marginTop="1514px"
        android:layout_width="880px"
        android:layout_height="35px"/>
</RelativeLayout>
