<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE5E5E4">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <RelativeLayout
        android:background="#FFD5D5D5"
        android:layout_marginLeft="916px"
        android:layout_marginTop="1672px"
        android:layout_width="58px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_929_1714_32_10"
            android:layout_marginLeft="13px"
            android:layout_marginTop="42px"
            android:layout_width="32px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_640_1672_69_67"
        android:layout_marginLeft="640px"
        android:layout_marginTop="1672px"
        android:layout_width="69px"
        android:layout_height="67px"/>

    <ImageView
        android:src="@drawable/img_374_1671_63_63"
        android:layout_marginLeft="374px"
        android:layout_marginTop="1671px"
        android:layout_width="63px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_103_1668_64_70"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1668px"
        android:layout_width="64px"
        android:layout_height="70px"/>

    <ImageView
        android:src="@drawable/img_462_853_151_155"
        android:layout_marginLeft="462px"
        android:layout_marginTop="853px"
        android:layout_width="151px"
        android:layout_height="155px"/>

    <ImageView
        android:src="@drawable/img_213_119_157_44"
        android:layout_marginLeft="213px"
        android:layout_marginTop="119px"
        android:layout_width="157px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_158_119_51_36"
        android:layout_marginLeft="158px"
        android:layout_marginTop="119px"
        android:layout_width="51px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_374_118_73_38"
        android:layout_marginLeft="374px"
        android:layout_marginTop="118px"
        android:layout_width="73px"
        android:layout_height="38px"/>

    <RelativeLayout
        android:background="#FFD6D6D6"
        android:layout_marginLeft="69px"
        android:layout_marginTop="110px"
        android:layout_width="53px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_83_124_22_22"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="22px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFFAD193"
        android:layout_marginLeft="1027px"
        android:layout_marginTop="97px"
        android:layout_width="29px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_1036_106_11_11"
            android:layout_marginLeft="9px"
            android:layout_marginTop="9px"
            android:layout_width="11px"
            android:layout_height="11px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_964_15_97_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="97px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_402_12_47_39"
        android:layout_marginLeft="402px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFA8A8A8"
        android:layout_marginLeft="343px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_351_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_214_6_45_51"
        android:layout_marginLeft="214px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_151_6_45_51"
        android:layout_marginLeft="151px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_88_6_45_51"
        android:layout_marginLeft="88px"
        android:layout_marginTop="6px"
        android:layout_width="45px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_273_5_53_53"
        android:layout_marginLeft="273px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <ImageView
        android:src="@drawable/img_21_5_53_53"
        android:layout_marginLeft="21px"
        android:layout_marginTop="5px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <TextView
        android:text="Home"
        android:textColor="#ffffff"
        android:textSize="12px"        android:layout_marginLeft="104px"
        android:layout_marginTop="1762px"
        android:layout_width="60px"
        android:layout_height="17px"/>

    <TextView
        android:text="Feed"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="380px"
        android:layout_marginTop="1757px"
        android:layout_width="49px"
        android:layout_height="32px"/>

    <TextView
        android:text="Cart"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="643px"
        android:layout_marginTop="1757px"
        android:layout_width="54px"
        android:layout_height="32px"/>

    <TextView
        android:text="Account"
        android:textColor="#FF000000"
        android:textSize="12px"        android:layout_marginLeft="901px"
        android:layout_marginTop="1762px"
        android:layout_width="88px"
        android:layout_height="17px"/>
</RelativeLayout>
