<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF99A8B5">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_288_1706_71_17"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1706px"
        android:layout_width="71px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_288_1686_71_17"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1686px"
        android:layout_width="71px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_288_1666_71_16"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1666px"
        android:layout_width="71px"
        android:layout_height="16px"/>

    <RelativeLayout
        android:background="#FFEAEAEA"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1661px"
        android:layout_width="72px"
        android:layout_height="64px">

        <ImageView
            android:src="@drawable/img_772_1693_11_24"
            android:layout_marginLeft="53px"
            android:layout_marginTop="32px"
            android:layout_width="11px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_727_1693_12_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="32px"
            android:layout_width="12px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE3E3E3"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1661px"
        android:layout_width="61px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_516_1672_41_45"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="41px"
            android:layout_height="45px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF96ADC5"
        android:layout_marginLeft="74px"
        android:layout_marginTop="1661px"
        android:layout_width="67px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_87_1673_40_47"
            android:layout_marginLeft="13px"
            android:layout_marginTop="12px"
            android:layout_width="40px"
            android:layout_height="47px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE3E3E3"
        android:layout_marginLeft="938px"
        android:layout_marginTop="1658px"
        android:layout_width="69px"
        android:layout_height="70px">

        <ImageView
            android:src="@drawable/img_959_1667_28_53"
            android:layout_marginLeft="21px"
            android:layout_marginTop="9px"
            android:layout_width="28px"
            android:layout_height="53px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_711_1486_228_63"
        android:layout_marginLeft="711px"
        android:layout_marginTop="1486px"
        android:layout_width="228px"
        android:layout_height="63px"/>

    <ImageView
        android:src="@drawable/img_1046_1251_34_94"
        android:layout_marginLeft="1046px"
        android:layout_marginTop="1251px"
        android:layout_width="34px"
        android:layout_height="94px"/>

    <ImageView
        android:src="@drawable/img_38_1244_140_24"
        android:layout_marginLeft="38px"
        android:layout_marginTop="1244px"
        android:layout_width="140px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_999_1241_33_17"
        android:layout_marginLeft="999px"
        android:layout_marginTop="1241px"
        android:layout_width="33px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_930_1231_63_24"
        android:layout_marginLeft="930px"
        android:layout_marginTop="1231px"
        android:layout_width="63px"
        android:layout_height="24px"/>

    <ImageView
        android:src="@drawable/img_0_757_1080_618"
        android:layout_marginLeft="0px"
        android:layout_marginTop="757px"
        android:layout_width="1080px"
        android:layout_height="618px"/>

    <ImageView
        android:src="@drawable/img_388_642_45_30"
        android:layout_marginLeft="388px"
        android:layout_marginTop="642px"
        android:layout_width="45px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_644_638_41_34"
        android:layout_marginLeft="644px"
        android:layout_marginTop="638px"
        android:layout_width="41px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_293_638_92_34"
        android:layout_marginLeft="293px"
        android:layout_marginTop="638px"
        android:layout_width="92px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_251_638_41_34"
        android:layout_marginLeft="251px"
        android:layout_marginTop="638px"
        android:layout_width="41px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_688_635_108_44"
        android:layout_marginLeft="688px"
        android:layout_marginTop="635px"
        android:layout_width="108px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_575_635_68_37"
        android:layout_marginLeft="575px"
        android:layout_marginTop="635px"
        android:layout_width="68px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_436_635_137_37"
        android:layout_marginLeft="436px"
        android:layout_marginTop="635px"
        android:layout_width="137px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_71_634_178_46"
        android:layout_marginLeft="71px"
        android:layout_marginTop="634px"
        android:layout_width="178px"
        android:layout_height="46px"/>

    <ImageView
        android:src="@drawable/img_71_563_59_55"
        android:layout_marginLeft="71px"
        android:layout_marginTop="563px"
        android:layout_width="59px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_37_549_12_134"
        android:layout_marginLeft="37px"
        android:layout_marginTop="549px"
        android:layout_width="12px"
        android:layout_height="134px"/>

    <ImageView
        android:src="@drawable/img_71_405_201_37"
        android:layout_marginLeft="71px"
        android:layout_marginTop="405px"
        android:layout_width="201px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_37_392_12_125"
        android:layout_marginLeft="37px"
        android:layout_marginTop="392px"
        android:layout_width="12px"
        android:layout_height="125px"/>

    <ImageView
        android:src="@drawable/img_819_247_218_38"
        android:layout_marginLeft="819px"
        android:layout_marginTop="247px"
        android:layout_width="218px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_37_235_12_125"
        android:layout_marginLeft="37px"
        android:layout_marginTop="235px"
        android:layout_width="12px"
        android:layout_height="125px"/>

    <ImageView
        android:src="@drawable/img_37_78_12_125"
        android:layout_marginLeft="37px"
        android:layout_marginTop="78px"
        android:layout_width="12px"
        android:layout_height="125px"/>

    <ImageView
        android:src="@drawable/img_984_15_78_36"
        android:layout_marginLeft="984px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF5B6F83"
        android:layout_marginLeft="872px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_897_25_21_21"
            android:layout_marginLeft="25px"
            android:layout_marginTop="16px"
            android:layout_width="21px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF778797"
        android:layout_marginLeft="818px"
        android:layout_marginTop="9px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_830_37_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="28px"
            android:layout_width="22px"
            android:layout_height="9px"/>

        <ImageView
            android:src="@drawable/img_830_18_22_9"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="22px"
            android:layout_height="9px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_771_9_34_45"
        android:layout_marginLeft="771px"
        android:layout_marginTop="9px"
        android:layout_width="34px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_212_9_48_44"
        android:layout_marginLeft="212px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_149_9_48_44"
        android:layout_marginLeft="149px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_86_9_48_44"
        android:layout_marginLeft="86px"
        android:layout_marginTop="9px"
        android:layout_width="48px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_939_8_32_46"
        android:layout_marginLeft="939px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FF3B536A"
        android:layout_marginLeft="0px"
        android:layout_marginTop="5px"
        android:layout_width="1080px"
        android:layout_height="62px">

        <ImageView
            android:src="@drawable/img_28_16_38_34"
            android:layout_marginLeft="28px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <TextView
        android:text="LIVE UPDATES: Oil barrels above $120, Dow futures"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="77px"
        android:layout_marginTop="95px"
        android:layout_width="839px"
        android:layout_height="36px"/>

    <TextView
        android:text="tumble as Russia-Ukraine war roils markets"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="74px"
        android:layout_marginTop="159px"
        android:layout_width="707px"
        android:layout_height="28px"/>

    <TextView
        android:text="Blinken says U.S. weighing Russian oil ban ‘in"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="77px"
        android:layout_marginTop="252px"
        android:layout_width="734px"
        android:layout_height="36px"/>

    <TextView
        android:text="with allies"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="75px"
        android:layout_marginTop="316px"
        android:layout_width="161px"
        android:layout_height="28px"/>

    <TextView
        android:text="More major American companies shut out"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="282px"
        android:layout_marginTop="410px"
        android:layout_width="684px"
        android:layout_height="35px"/>

    <TextView
        android:text="Russia as deadly war intensifies"
        android:textColor="#FF000000"
        android:textSize="31px"        android:layout_marginLeft="77px"
        android:layout_marginTop="473px"
        android:layout_width="518px"
        android:layout_height="36px"/>

    <TextView
        android:text="(>) Scene at Polish border brings entire bipartisan US"
        android:textColor="#FF000000"
        android:textSize="49px"        android:layout_marginLeft="57px"
        android:layout_marginTop="576px"
        android:layout_width="900px"
        android:layout_height="54px"/>

    <TextView
        android:text="‘ABSOLUTE LUNACY'"
        android:textColor="#FFF2F5F7"
        android:textSize="43px"        android:layout_marginLeft="43px"
        android:layout_marginTop="1294px"
        android:layout_width="590px"
        android:layout_height="48px"/>

    <TextView
        android:text="Nikki Haley breaks down how US"
        android:textColor="#FF000000"
        android:textSize="55px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1401px"
        android:layout_width="923px"
        android:layout_height="60px"/>

    <TextView
        android:text="must reverse course to support"
        android:textColor="#FF0F3F6F"
        android:textSize="37px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1491px"
        android:layout_width="889px"
        android:layout_height="42px"/>

    <TextView
        android:text="Ukrainians"
        android:textColor="#FF0A3B6C"
        android:textSize="43px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1569px"
        android:layout_width="298px"
        android:layout_height="48px"/>

    <TextView
        android:text="Home"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="68px"
        android:layout_marginTop="1748px"
        android:layout_width="82px"
        android:layout_height="23px"/>

    <TextView
        android:text="Browse"
        android:textColor="#ffffff"
        android:textSize="32px"        android:layout_marginLeft="273px"
        android:layout_marginTop="1744px"
        android:layout_width="103px"
        android:layout_height="37px"/>

    <TextView
        android:text="Watch"
        android:textColor="#ffffff"
        android:textSize="33px"        android:layout_marginLeft="479px"
        android:layout_marginTop="1743px"
        android:layout_width="102px"
        android:layout_height="38px"/>

    <TextView
        android:text="Listen"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="715px"
        android:layout_marginTop="1748px"
        android:layout_width="82px"
        android:layout_height="23px"/>

    <TextView
        android:text="For You"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="920px"
        android:layout_marginTop="1748px"
        android:layout_width="104px"
        android:layout_height="23px"/>
</RelativeLayout>
