<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC2C4C1">


    <RelativeLayout
        android:background="#FF878787"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFABABAB"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF666666"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_741_1726_15_20"
        android:layout_marginLeft="741px"
        android:layout_marginTop="1726px"
        android:layout_width="15px"
        android:layout_height="20px"/>

    <ImageView
        android:src="@drawable/img_0_1674_1080_125"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1674px"
        android:layout_width="1080px"
        android:layout_height="125px"/>

    <ImageView
        android:src="@drawable/img_525_1231_47_39"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1231px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_580_1225_110_43"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1225px"
        android:layout_width="110px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_548_1147_510_511"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1147px"
        android:layout_width="510px"
        android:layout_height="511px"/>

    <RelativeLayout
        android:background="#FFBDC8D3"
        android:layout_marginLeft="21px"
        android:layout_marginTop="1147px"
        android:layout_width="511px"
        android:layout_height="511px">

        <ImageView
            android:src="@drawable/img_405_1465_8_14"
            android:layout_marginLeft="384px"
            android:layout_marginTop="318px"
            android:layout_width="8px"
            android:layout_height="14px"/>

        <ImageView
            android:src="@drawable/img_365_1463_83_59"
            android:layout_marginLeft="344px"
            android:layout_marginTop="316px"
            android:layout_width="83px"
            android:layout_height="59px"/>

        <ImageView
            android:src="@drawable/img_367_1453_14_10"
            android:layout_marginLeft="346px"
            android:layout_marginTop="306px"
            android:layout_width="14px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_286_851_508_120"
        android:layout_marginLeft="286px"
        android:layout_marginTop="851px"
        android:layout_width="508px"
        android:layout_height="120px"/>

    <ImageView
        android:src="@drawable/img_369_656_157_40"
        android:layout_marginLeft="369px"
        android:layout_marginTop="656px"
        android:layout_width="157px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_529_655_181_49"
        android:layout_marginLeft="529px"
        android:layout_marginTop="655px"
        android:layout_width="181px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF9AA9B1"
        android:layout_marginLeft="21px"
        android:layout_marginTop="621px"
        android:layout_width="222px"
        android:layout_height="510px">

        <ImageView
            android:src="@drawable/img_196_1097_10_25"
            android:layout_marginLeft="175px"
            android:layout_marginTop="476px"
            android:layout_width="10px"
            android:layout_height="25px"/>

        <ImageView
            android:src="@drawable/img_196_1058_10_24"
            android:layout_marginLeft="175px"
            android:layout_marginTop="437px"
            android:layout_width="10px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_837_620_222_511"
        android:layout_marginLeft="837px"
        android:layout_marginTop="620px"
        android:layout_width="222px"
        android:layout_height="511px"/>

    <RelativeLayout
        android:background="#FFD3E9B7"
        android:layout_marginLeft="541px"
        android:layout_marginTop="551px"
        android:layout_width="55px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_557_598_24_6"
            android:layout_marginLeft="16px"
            android:layout_marginTop="47px"
            android:layout_width="24px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_557_566_24_18"
            android:layout_marginLeft="16px"
            android:layout_marginTop="15px"
            android:layout_width="24px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD4EAB9"
        android:layout_marginLeft="484px"
        android:layout_marginTop="550px"
        android:layout_width="55px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_500_598_24_6"
            android:layout_marginLeft="16px"
            android:layout_marginTop="48px"
            android:layout_width="24px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_499_566_25_17"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD6EABD"
        android:layout_marginLeft="422px"
        android:layout_marginTop="550px"
        android:layout_width="56px"
        android:layout_height="100px">

        <ImageView
            android:src="@drawable/img_435_622_28_12"
            android:layout_marginLeft="13px"
            android:layout_marginTop="72px"
            android:layout_width="28px"
            android:layout_height="12px"/>

        <ImageView
            android:src="@drawable/img_437_566_25_42"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="42px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_600_520_57_99"
        android:layout_marginLeft="600px"
        android:layout_marginTop="520px"
        android:layout_width="57px"
        android:layout_height="99px"/>

    <ImageView
        android:src="@drawable/img_103_288_14_19"
        android:layout_marginLeft="103px"
        android:layout_marginTop="288px"
        android:layout_width="14px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_83_246_157_221"
        android:layout_marginLeft="83px"
        android:layout_marginTop="246px"
        android:layout_width="157px"
        android:layout_height="221px"/>

    <ImageView
        android:src="@drawable/img_210_228_190_268"
        android:layout_marginLeft="210px"
        android:layout_marginTop="228px"
        android:layout_width="190px"
        android:layout_height="268px"/>

    <ImageView
        android:src="@drawable/img_355_225_135_222"
        android:layout_marginLeft="355px"
        android:layout_marginTop="225px"
        android:layout_width="135px"
        android:layout_height="222px"/>

    <ImageView
        android:src="@drawable/img_555_93_494_484"
        android:layout_marginLeft="555px"
        android:layout_marginTop="93px"
        android:layout_width="494px"
        android:layout_height="484px"/>

    <ImageView
        android:src="@drawable/img_291_8_53_33"
        android:layout_marginLeft="291px"
        android:layout_marginTop="8px"
        android:layout_width="53px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_548_0_511_77"
        android:layout_marginLeft="548px"
        android:layout_marginTop="0px"
        android:layout_width="511px"
        android:layout_height="77px"/>

    <ImageView
        android:src="@drawable/img_211_0_93_30"
        android:layout_marginLeft="211px"
        android:layout_marginTop="0px"
        android:layout_width="93px"
        android:layout_height="30px"/>

    <RelativeLayout
        android:background="#FFA7A7A7"
        android:layout_marginLeft="21px"
        android:layout_marginTop="0px"
        android:layout_width="509px"
        android:layout_height="77px">

        <ImageView
            android:src="@drawable/img_428_55_21_14"
            android:layout_marginLeft="407px"
            android:layout_marginTop="55px"
            android:layout_width="21px"
            android:layout_height="14px"/>

        <ImageView
            android:src="@drawable/img_95_41_87_24"
            android:layout_marginLeft="74px"
            android:layout_marginTop="41px"
            android:layout_width="87px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <TextView
        android:text="Already have an account?"
        android:textColor="#FFC9D4D8"
        android:textSize="25px"        android:layout_marginLeft="360px"
        android:layout_marginTop="1030px"
        android:layout_width="360px"
        android:layout_height="30px"/>

    <TextView
        android:text="Sign In"
        android:textColor="#FFAED67D"
        android:textSize="30px"        android:layout_marginLeft="483px"
        android:layout_marginTop="1104px"
        android:layout_width="113px"
        android:layout_height="35px"/>

    <TextView
        android:text="Powered by:"
        android:textColor="#FF959697"
        android:textSize="19px"        android:layout_marginLeft="395px"
        android:layout_marginTop="1235px"
        android:layout_width="173px"
        android:layout_height="24px"/>
</RelativeLayout>
