<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE58B4D">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="45px"
        android:layout_height="45px">

        <ImageView
            android:src="@drawable/img_525_1842_29_29"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="29px"
            android:layout_height="29px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="814px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_822_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="216px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_229_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_921_1043_92_37"
        android:layout_marginLeft="921px"
        android:layout_marginTop="1043px"
        android:layout_width="92px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_812_1029_98_51"
        android:layout_marginLeft="812px"
        android:layout_marginTop="1029px"
        android:layout_width="98px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_356_563_56_30"
        android:layout_marginLeft="356px"
        android:layout_marginTop="563px"
        android:layout_width="56px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_187_555_79_38"
        android:layout_marginLeft="187px"
        android:layout_marginTop="555px"
        android:layout_width="79px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_420_554_88_47"
        android:layout_marginLeft="420px"
        android:layout_marginTop="554px"
        android:layout_width="88px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_271_553_79_40"
        android:layout_marginLeft="271px"
        android:layout_marginTop="553px"
        android:layout_width="79px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_50_544_47_51"
        android:layout_marginLeft="50px"
        android:layout_marginTop="544px"
        android:layout_width="47px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_187_428_175_47"
        android:layout_marginLeft="187px"
        android:layout_marginTop="428px"
        android:layout_width="175px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_50_418_47_51"
        android:layout_marginLeft="50px"
        android:layout_marginTop="418px"
        android:layout_width="47px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_290_257_41_39"
        android:layout_marginLeft="290px"
        android:layout_marginTop="257px"
        android:layout_width="41px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_187_257_95_47"
        android:layout_marginLeft="187px"
        android:layout_marginTop="257px"
        android:layout_width="95px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_43_247_61_51"
        android:layout_marginLeft="43px"
        android:layout_marginTop="247px"
        android:layout_width="61px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_188_131_125_39"
        android:layout_marginLeft="188px"
        android:layout_marginTop="131px"
        android:layout_width="125px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FFEC8345"
        android:layout_marginLeft="43px"
        android:layout_marginTop="116px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_56_134_35_30"
            android:layout_marginLeft="13px"
            android:layout_marginTop="18px"
            android:layout_width="35px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7F7F7"
        android:layout_marginLeft="860px"
        android:layout_marginTop="105px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_874_119_23_23"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="23px"
            android:layout_height="23px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_981_102_66_64"
        android:layout_marginLeft="981px"
        android:layout_marginTop="102px"
        android:layout_width="66px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_57_16_19_34"
        android:layout_marginLeft="57px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_36_16_19_34"
        android:layout_marginLeft="36px"
        android:layout_marginTop="16px"
        android:layout_width="19px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_77_15_57_36"
        android:layout_marginLeft="77px"
        android:layout_marginTop="15px"
        android:layout_width="57px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FFD9A27D"
        android:layout_marginLeft="334px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_343_28_18_16"
            android:layout_marginLeft="9px"
            android:layout_marginTop="17px"
            android:layout_width="18px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_158_11_40_41"
        android:layout_marginLeft="158px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_275_10_38_44"
        android:layout_marginLeft="275px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_212_8_47_47"
        android:layout_marginLeft="212px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_0_0_1080_1798"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_width="1080px"
        android:layout_height="1798px"/>
</RelativeLayout>
