<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF8E8C8D">


    <RelativeLayout
        android:background="#FFC6C6C6"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB7B7B7"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD4D4D4"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_63_1743_91_33"
        android:layout_marginLeft="63px"
        android:layout_marginTop="1743px"
        android:layout_width="91px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_288_1706_71_17"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1706px"
        android:layout_width="71px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_288_1686_71_17"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1686px"
        android:layout_width="71px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_288_1666_71_16"
        android:layout_marginLeft="288px"
        android:layout_marginTop="1666px"
        android:layout_width="71px"
        android:layout_height="16px"/>

    <RelativeLayout
        android:background="#FFEAEAEA"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1661px"
        android:layout_width="72px"
        android:layout_height="64px">

        <ImageView
            android:src="@drawable/img_772_1693_11_24"
            android:layout_marginLeft="53px"
            android:layout_marginTop="32px"
            android:layout_width="11px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_727_1693_12_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="32px"
            android:layout_width="12px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE3E3E3"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1661px"
        android:layout_width="61px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_516_1672_41_45"
            android:layout_marginLeft="8px"
            android:layout_marginTop="11px"
            android:layout_width="41px"
            android:layout_height="45px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF96ADC5"
        android:layout_marginLeft="74px"
        android:layout_marginTop="1661px"
        android:layout_width="67px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_87_1673_40_47"
            android:layout_marginLeft="13px"
            android:layout_marginTop="12px"
            android:layout_width="40px"
            android:layout_height="47px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE3E3E3"
        android:layout_marginLeft="938px"
        android:layout_marginTop="1658px"
        android:layout_width="69px"
        android:layout_height="70px">

        <ImageView
            android:src="@drawable/img_959_1667_28_53"
            android:layout_marginLeft="21px"
            android:layout_marginTop="9px"
            android:layout_width="28px"
            android:layout_height="53px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_100_1464_12_12"
        android:layout_marginLeft="100px"
        android:layout_marginTop="1464px"
        android:layout_width="12px"
        android:layout_height="12px"/>

    <ImageView
        android:src="@drawable/img_67_1361_53_36"
        android:layout_marginLeft="67px"
        android:layout_marginTop="1361px"
        android:layout_width="53px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FF664F3D"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1244px"
        android:layout_width="1080px"
        android:layout_height="410px">

        <ImageView
            android:src="@drawable/img_782_1634_37_10"
            android:layout_marginLeft="782px"
            android:layout_marginTop="390px"
            android:layout_width="37px"
            android:layout_height="10px"/>

        <ImageView
            android:src="@drawable/img_164_1634_13_10"
            android:layout_marginLeft="164px"
            android:layout_marginTop="390px"
            android:layout_width="13px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_39_1096_194_69"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1096px"
        android:layout_width="194px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_327_928_207_57"
        android:layout_marginLeft="327px"
        android:layout_marginTop="928px"
        android:layout_width="207px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_190_928_125_57"
        android:layout_marginLeft="190px"
        android:layout_marginTop="928px"
        android:layout_width="125px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_40_928_142_57"
        android:layout_marginLeft="40px"
        android:layout_marginTop="928px"
        android:layout_width="142px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_187_846_297_55"
        android:layout_marginLeft="187px"
        android:layout_marginTop="846px"
        android:layout_width="297px"
        android:layout_height="55px"/>

    <ImageView
        android:src="@drawable/img_41_846_135_54"
        android:layout_marginLeft="41px"
        android:layout_marginTop="846px"
        android:layout_width="135px"
        android:layout_height="54px"/>

    <ImageView
        android:src="@drawable/img_802_844_136_57"
        android:layout_marginLeft="802px"
        android:layout_marginTop="844px"
        android:layout_width="136px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_497_844_297_69"
        android:layout_marginLeft="497px"
        android:layout_marginTop="844px"
        android:layout_width="297px"
        android:layout_height="69px"/>

    <ImageView
        android:src="@drawable/img_992_692_22_19"
        android:layout_marginLeft="992px"
        android:layout_marginTop="692px"
        android:layout_width="22px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_8_642_27_37"
        android:layout_marginLeft="8px"
        android:layout_marginTop="642px"
        android:layout_width="27px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_1029_497_51_65"
        android:layout_marginLeft="1029px"
        android:layout_marginTop="497px"
        android:layout_width="51px"
        android:layout_height="65px"/>

    <RelativeLayout
        android:background="#FF6B625E"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="617px">

        <ImageView
            android:src="@drawable/img_929_810_51_5"
            android:layout_marginLeft="929px"
            android:layout_marginTop="604px"
            android:layout_width="51px"
            android:layout_height="5px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_865_100_177_72"
        android:layout_marginLeft="865px"
        android:layout_marginTop="100px"
        android:layout_width="177px"
        android:layout_height="72px"/>

    <ImageView
        android:src="@drawable/img_344_94_191_82"
        android:layout_marginLeft="344px"
        android:layout_marginTop="94px"
        android:layout_width="191px"
        android:layout_height="82px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_18_15_78_36"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:layout_width="78px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_293_11_41_41"
        android:layout_marginLeft="293px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_231_11_49_41"
        android:layout_marginLeft="231px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF839CB5"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C7D9D"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_174_8_47_47"
        android:layout_marginLeft="174px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="NEWS"
        android:textColor="#FF000000"
        android:textSize="49px"        android:layout_marginLeft="546px"
        android:layout_marginTop="107px"
        android:layout_width="185px"
        android:layout_height="54px"/>

    <TextView
        android:text="back with defiant message to"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="45px"
        android:layout_marginTop="939px"
        android:layout_width="827px"
        android:layout_height="49px"/>

    <TextView
        android:text="Russian troops nearing Ukraine's"
        android:textColor="#FF000000"
        android:textSize="55px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1017px"
        android:layout_width="925px"
        android:layout_height="60px"/>

    <TextView
        android:text="Browse"
        android:textColor="#ffffff"
        android:textSize="32px"        android:layout_marginLeft="273px"
        android:layout_marginTop="1744px"
        android:layout_width="103px"
        android:layout_height="37px"/>

    <TextView
        android:text="Watch"
        android:textColor="#ffffff"
        android:textSize="33px"        android:layout_marginLeft="479px"
        android:layout_marginTop="1743px"
        android:layout_width="102px"
        android:layout_height="38px"/>

    <TextView
        android:text="Listen"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="715px"
        android:layout_marginTop="1748px"
        android:layout_width="81px"
        android:layout_height="23px"/>

    <TextView
        android:text="For You"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="920px"
        android:layout_marginTop="1748px"
        android:layout_width="103px"
        android:layout_height="23px"/>
</RelativeLayout>
