<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE8E0DB">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_81_261_917_1339"
        android:layout_marginLeft="81px"
        android:layout_marginTop="261px"
        android:layout_width="917px"
        android:layout_height="1339px"/>

    <ImageView
        android:src="@drawable/img_46_145_55_14"
        android:layout_marginLeft="46px"
        android:layout_marginTop="145px"
        android:layout_width="55px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_46_129_43_15"
        android:layout_marginLeft="46px"
        android:layout_marginTop="129px"
        android:layout_width="43px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_46_113_55_15"
        android:layout_marginLeft="46px"
        android:layout_marginTop="113px"
        android:layout_width="55px"
        android:layout_height="15px"/>

    <RelativeLayout
        android:background="#FFFFF8F4"
        android:layout_marginLeft="185px"
        android:layout_marginTop="109px"
        android:layout_width="134px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_281_146_9_16"
            android:layout_marginLeft="96px"
            android:layout_marginTop="37px"
            android:layout_width="9px"
            android:layout_height="16px"/>

        <ImageView
            android:src="@drawable/img_206_142_14_10"
            android:layout_marginLeft="21px"
            android:layout_marginTop="33px"
            android:layout_width="14px"
            android:layout_height="10px"/>

        <ImageView
            android:src="@drawable/img_246_137_8_13"
            android:layout_marginLeft="61px"
            android:layout_marginTop="28px"
            android:layout_width="8px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFF7F7F7"
        android:layout_marginLeft="860px"
        android:layout_marginTop="105px"
        android:layout_width="61px"
        android:layout_height="61px">

        <ImageView
            android:src="@drawable/img_874_119_23_23"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="23px"
            android:layout_height="23px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_981_102_66_64"
        android:layout_marginLeft="981px"
        android:layout_marginTop="102px"
        android:layout_width="66px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_964_15_98_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="98px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_402_12_47_39"
        android:layout_marginLeft="402px"
        android:layout_marginTop="12px"
        android:layout_width="47px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFCFCFCF"
        android:layout_marginLeft="343px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_351_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_214_6_44_51"
        android:layout_marginLeft="214px"
        android:layout_marginTop="6px"
        android:layout_width="44px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_151_6_44_51"
        android:layout_marginLeft="151px"
        android:layout_marginTop="6px"
        android:layout_width="44px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_88_6_44_51"
        android:layout_marginLeft="88px"
        android:layout_marginTop="6px"
        android:layout_width="44px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_0_5_1080_62"
        android:layout_marginLeft="0px"
        android:layout_marginTop="5px"
        android:layout_width="1080px"
        android:layout_height="62px"/>

    <TextView
        android:text="Register"
        android:textColor="#FF000000"
        android:textSize="36px"        android:layout_marginLeft="134px"
        android:layout_marginTop="321px"
        android:layout_width="165px"
        android:layout_height="41px"/>
</RelativeLayout>
