<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFBEBBBB">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_922_1737_100_29"
        android:layout_marginLeft="922px"
        android:layout_marginTop="1737px"
        android:layout_width="100px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_46_1690_51_51"
        android:layout_marginLeft="46px"
        android:layout_marginTop="1690px"
        android:layout_width="51px"
        android:layout_height="51px"/>

    <ImageView
        android:src="@drawable/img_943_1670_58_58"
        android:layout_marginLeft="943px"
        android:layout_marginTop="1670px"
        android:layout_width="58px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_718_1556_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1556px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF838383"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1534px"
        android:layout_width="67px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_45_1542_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_903_1443_48_35"
        android:layout_marginLeft="903px"
        android:layout_marginTop="1443px"
        android:layout_width="48px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_718_1420_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1420px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FFBEBEBE"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1401px"
        android:layout_width="75px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_72_1418_12_19"
            android:layout_marginLeft="38px"
            android:layout_marginTop="17px"
            android:layout_width="12px"
            android:layout_height="19px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_1284_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1284px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_34_1258_75_77"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1258px"
        android:layout_width="75px"
        android:layout_height="77px"/>

    <ImageView
        android:src="@drawable/img_718_1148_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1148px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_46_1135_50_50"
        android:layout_marginLeft="46px"
        android:layout_marginTop="1135px"
        android:layout_width="50px"
        android:layout_height="50px"/>

    <RelativeLayout
        android:background="#FF3A1718"
        android:layout_marginLeft="862px"
        android:layout_marginTop="1039px"
        android:layout_width="150px"
        android:layout_height="44px">

        <ImageView
            android:src="@drawable/img_875_1062_15_8"
            android:layout_marginLeft="13px"
            android:layout_marginTop="23px"
            android:layout_width="15px"
            android:layout_height="8px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_1012_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1012px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF7E7E7E"
        android:layout_marginLeft="40px"
        android:layout_marginTop="996px"
        android:layout_width="62px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_50_1015_44_25"
            android:layout_marginLeft="10px"
            android:layout_marginTop="19px"
            android:layout_width="44px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_876_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="876px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_34_854_73_66"
        android:layout_marginLeft="34px"
        android:layout_marginTop="854px"
        android:layout_width="73px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_718_740_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="740px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FFB5B5B5"
        android:layout_marginLeft="37px"
        android:layout_marginTop="714px"
        android:layout_width="67px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_58_754_27_26"
            android:layout_marginLeft="21px"
            android:layout_marginTop="40px"
            android:layout_width="27px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_862_604_48_59"
        android:layout_marginLeft="862px"
        android:layout_marginTop="604px"
        android:layout_width="48px"
        android:layout_height="59px"/>

    <ImageView
        android:src="@drawable/img_718_604_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="604px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_864_601_12_21"
        android:layout_marginLeft="864px"
        android:layout_marginTop="601px"
        android:layout_width="12px"
        android:layout_height="21px"/>

    <ImageView
        android:src="@drawable/img_46_586_50_58"
        android:layout_marginLeft="46px"
        android:layout_marginTop="586px"
        android:layout_width="50px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_718_468_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="468px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF838383"
        android:layout_marginLeft="40px"
        android:layout_marginTop="450px"
        android:layout_width="62px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_51_460_40_22"
            android:layout_marginLeft="11px"
            android:layout_marginTop="10px"
            android:layout_width="40px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_30_411_397_14"
        android:layout_marginLeft="30px"
        android:layout_marginTop="411px"
        android:layout_width="397px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_960_223_56_17"
        android:layout_marginLeft="960px"
        android:layout_marginTop="223px"
        android:layout_width="56px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_156_157_147_41"
        android:layout_marginLeft="156px"
        android:layout_marginTop="157px"
        android:layout_width="147px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFCDCDCD"
        android:layout_marginLeft="69px"
        android:layout_marginTop="151px"
        android:layout_width="56px"
        android:layout_height="55px">

        <ImageView
            android:src="@drawable/img_88_164_24_24"
            android:layout_marginLeft="19px"
            android:layout_marginTop="13px"
            android:layout_width="24px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_61_15_56_36"
        android:layout_marginLeft="61px"
        android:layout_marginTop="15px"
        android:layout_width="56px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_41_15_19_36"
        android:layout_marginLeft="41px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_20_15_19_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_314_11_41_41"
        android:layout_marginLeft="314px"
        android:layout_marginTop="11px"
        android:layout_width="41px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_194_11_49_41"
        android:layout_marginLeft="194px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFACACAC"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF929292"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_253_8_47_47"
        android:layout_marginLeft="253px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_0_0_1080_1798"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_width="1080px"
        android:layout_height="1798px"/>

    <TextView
        android:text="SECTIONS"
        android:textColor="#FF4E4E4E"
        android:textSize="22px"        android:layout_marginLeft="144px"
        android:layout_marginTop="345px"
        android:layout_width="169px"
        android:layout_height="27px"/>

    <TextView
        android:text="INVESTIGATIVE"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="467px"
        android:layout_width="226px"
        android:layout_height="23px"/>

    <TextView
        android:text="ENTERTAINMENT"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="603px"
        android:layout_width="258px"
        android:layout_height="23px"/>

    <TextView
        android:text="LIFESTYLE"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="739px"
        android:layout_width="155px"
        android:layout_height="23px"/>

    <TextView
        android:text="HEALTH"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="875px"
        android:layout_width="116px"
        android:layout_height="23px"/>

    <TextView
        android:text="MONEY"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="1011px"
        android:layout_width="115px"
        android:layout_height="23px"/>

    <TextView
        android:text="TECHNOLOGY"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="148px"
        android:layout_marginTop="1147px"
        android:layout_width="221px"
        android:layout_height="23px"/>

    <TextView
        android:text="SPORTS"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="1283px"
        android:layout_width="122px"
        android:layout_height="23px"/>

    <TextView
        android:text="TRAVEL"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="148px"
        android:layout_marginTop="1419px"
        android:layout_width="116px"
        android:layout_height="23px"/>

    <TextView
        android:text="SLIDESHOWS"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="1555px"
        android:layout_width="203px"
        android:layout_height="23px"/>

    <TextView
        android:text="Settings"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="149px"
        android:layout_marginTop="1700px"
        android:layout_width="131px"
        android:layout_height="33px"/>

    <TextView
        android:text="SHOWS"
        android:textColor="#FF8C8C8C"
        android:textSize="21px"        android:layout_marginLeft="554px"
        android:layout_marginTop="346px"
        android:layout_width="126px"
        android:layout_height="26px"/>
</RelativeLayout>
