<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF5F6D73">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_508_1488_52_28"
        android:layout_marginLeft="508px"
        android:layout_marginTop="1488px"
        android:layout_width="52px"
        android:layout_height="28px"/>

    <ImageView
        android:src="@drawable/img_561_1487_173_34"
        android:layout_marginLeft="561px"
        android:layout_marginTop="1487px"
        android:layout_width="173px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_421_1487_86_29"
        android:layout_marginLeft="421px"
        android:layout_marginTop="1487px"
        android:layout_width="86px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_340_1487_80_29"
        android:layout_marginLeft="340px"
        android:layout_marginTop="1487px"
        android:layout_width="80px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_37_1328_1005_114"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1328px"
        android:layout_width="1005px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_761_1243_129_44"
        android:layout_marginLeft="761px"
        android:layout_marginTop="1243px"
        android:layout_width="129px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_586_1232_55_56"
        android:layout_marginLeft="586px"
        android:layout_marginTop="1232px"
        android:layout_width="55px"
        android:layout_height="56px"/>

    <ImageView
        android:src="@drawable/img_37_1202_497_114"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1202px"
        android:layout_width="497px"
        android:layout_height="114px"/>

    <RelativeLayout
        android:background="#FFDFE0E1"
        android:layout_marginLeft="37px"
        android:layout_marginTop="695px"
        android:layout_width="1005px"
        android:layout_height="466px">

        <ImageView
            android:src="@drawable/img_1013_1007_21_98"
            android:layout_marginLeft="976px"
            android:layout_marginTop="312px"
            android:layout_width="21px"
            android:layout_height="98px"/>

        <ImageView
            android:src="@drawable/img_45_1007_22_98"
            android:layout_marginLeft="8px"
            android:layout_marginTop="312px"
            android:layout_width="22px"
            android:layout_height="98px"/>

        <RelativeLayout
            android:background="#FFECEDEE"
            android:layout_marginLeft="36px"
            android:layout_marginTop="8px"
            android:layout_width="933px"
            android:layout_height="450px">

            <ImageView
                android:src="@drawable/img_381_1055_126_36"
                android:layout_marginLeft="308px"
                android:layout_marginTop="352px"
                android:layout_width="126px"
                android:layout_height="36px"/>

            <ImageView
                android:src="@drawable/img_303_1055_76_35"
                android:layout_marginLeft="230px"
                android:layout_marginTop="352px"
                android:layout_width="76px"
                android:layout_height="35px"/>

            <ImageView
                android:src="@drawable/img_249_1055_53_36"
                android:layout_marginLeft="176px"
                android:layout_marginTop="352px"
                android:layout_width="53px"
                android:layout_height="36px"/>

            <ImageView
                android:src="@drawable/img_142_1055_104_36"
                android:layout_marginLeft="69px"
                android:layout_marginTop="352px"
                android:layout_width="104px"
                android:layout_height="36px"/>

            <ImageView
                android:src="@drawable/img_86_815_907_198"
                android:layout_marginLeft="13px"
                android:layout_marginTop="112px"
                android:layout_width="907px"
                android:layout_height="198px"/>

            <TextView
                android:text="Continue with"
                android:textColor="#ffffff"
                android:textSize="25px"                android:layout_marginLeft="63px"
                android:layout_marginTop="74px"
                android:layout_width="249px"
                android:layout_height="30px"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_569_566_37_37"
        android:layout_marginLeft="569px"
        android:layout_marginTop="566px"
        android:layout_width="37px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_472_565_88_48"
        android:layout_marginLeft="472px"
        android:layout_marginTop="565px"
        android:layout_width="88px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_0_504_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="504px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_646_325_67_36"
        android:layout_marginLeft="646px"
        android:layout_marginTop="325px"
        android:layout_width="67px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_539_325_102_37"
        android:layout_marginLeft="539px"
        android:layout_marginTop="325px"
        android:layout_width="102px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_365_324_168_45"
        android:layout_marginLeft="365px"
        android:layout_marginTop="324px"
        android:layout_width="168px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_401_198_276_98"
        android:layout_marginLeft="401px"
        android:layout_marginTop="198px"
        android:layout_width="276px"
        android:layout_height="98px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_173_11_49_41"
        android:layout_marginLeft="173px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_120_11_40_41"
        android:layout_marginLeft="120px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF89A4AF"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF638896"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="930"
        android:textColor="#FFC6D3D8"
        android:textSize="23px"        android:layout_marginLeft="23px"
        android:layout_marginTop="19px"
        android:layout_width="68px"
        android:layout_height="28px"/>

    <TextView
        android:text="@"
        android:textColor="#FF000000"
        android:textSize="28px"        android:layout_marginLeft="301px"
        android:layout_marginTop="15px"
        android:layout_width="24px"
        android:layout_height="33px"/>
</RelativeLayout>
