<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FF91959E">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_27_1686_79_62"
        android:layout_marginLeft="27px"
        android:layout_marginTop="1686px"
        android:layout_width="79px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_126_1683_84_66"
        android:layout_marginLeft="126px"
        android:layout_marginTop="1683px"
        android:layout_width="84px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_681_1657_377_114"
        android:layout_marginLeft="681px"
        android:layout_marginTop="1657px"
        android:layout_width="377px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_617_1583_121_47"
        android:layout_marginLeft="617px"
        android:layout_marginTop="1583px"
        android:layout_width="121px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_339_1582_271_43"
        android:layout_marginLeft="339px"
        android:layout_marginTop="1582px"
        android:layout_width="271px"
        android:layout_height="43px"/>

    <RelativeLayout
        android:background="#FFDDDEDE"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1582px"
        android:layout_width="1080px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_109_1622_17_10"
            android:layout_marginLeft="109px"
            android:layout_marginTop="40px"
            android:layout_width="17px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB79C9F"
        android:layout_marginLeft="0px"
        android:layout_marginTop="324px"
        android:layout_width="1080px"
        android:layout_height="1161px">

        <ImageView
            android:src="@drawable/img_400_1403_70_10"
            android:layout_marginLeft="400px"
            android:layout_marginTop="1079px"
            android:layout_width="70px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_1068_256_12_38"
        android:layout_marginLeft="1068px"
        android:layout_marginTop="256px"
        android:layout_width="12px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_789_256_157_39"
        android:layout_marginLeft="789px"
        android:layout_marginTop="256px"
        android:layout_width="157px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_635_256_148_38"
        android:layout_marginLeft="635px"
        android:layout_marginTop="256px"
        android:layout_width="148px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_369_256_142_39"
        android:layout_marginLeft="369px"
        android:layout_marginTop="256px"
        android:layout_width="142px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_60_254_187_39"
        android:layout_marginLeft="60px"
        android:layout_marginTop="254px"
        android:layout_width="187px"
        android:layout_height="39px"/>

    <RelativeLayout
        android:background="#FF76D0F3"
        android:layout_marginLeft="188px"
        android:layout_marginTop="114px"
        android:layout_width="167px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_203_131_10_13"
            android:layout_marginLeft="15px"
            android:layout_marginTop="17px"
            android:layout_width="10px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_49_112_50_49"
        android:layout_marginLeft="49px"
        android:layout_marginTop="112px"
        android:layout_width="50px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FF59C5F0"
        android:layout_marginLeft="979px"
        android:layout_marginTop="109px"
        android:layout_width="54px"
        android:layout_height="54px">

        <ImageView
            android:src="@drawable/img_993_123_14_14"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="14px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF8CB7D3"
        android:layout_marginLeft="837px"
        android:layout_marginTop="101px"
        android:layout_width="64px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_855_119_17_17"
            android:layout_marginLeft="18px"
            android:layout_marginTop="18px"
            android:layout_width="17px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_40_15_77_36"
        android:layout_marginLeft="40px"
        android:layout_marginTop="15px"
        android:layout_width="77px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_20_15_19_35"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FF8BD4F0"
        android:layout_marginLeft="317px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_325_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF91D6F1"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF6EC9ED"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_258_10_38_44"
        android:layout_marginLeft="258px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_195_8_47_47"
        android:layout_marginLeft="195px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="2021 Men's and women's self-defense,"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1526px"
        android:layout_width="826px"
        android:layout_height="35px"/>

    <TextView
        android:text="Pepper spray self-defense tools, new"
        android:textColor="#FF000000"
        android:textSize="37px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1595px"
        android:layout_width="793px"
        android:layout_height="42px"/>
</RelativeLayout>
