<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE1E4E6">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_925_1740_92_33"
        android:layout_marginLeft="925px"
        android:layout_marginTop="1740px"
        android:layout_width="92px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_680_1740_150_39"
        android:layout_marginLeft="680px"
        android:layout_marginTop="1740px"
        android:layout_width="150px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_267_1740_116_39"
        android:layout_marginLeft="267px"
        android:layout_marginTop="1740px"
        android:layout_width="116px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_85_1740_105_33"
        android:layout_marginLeft="85px"
        android:layout_marginTop="1740px"
        android:layout_width="105px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_23_1740_60_39"
        android:layout_marginLeft="23px"
        android:layout_marginTop="1740px"
        android:layout_width="60px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_507_1669_66_58"
        android:layout_marginLeft="507px"
        android:layout_marginTop="1669px"
        android:layout_width="66px"
        android:layout_height="58px"/>

    <RelativeLayout
        android:background="#FFDCDCDC"
        android:layout_marginLeft="73px"
        android:layout_marginTop="1668px"
        android:layout_width="69px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_87_1717_36_6"
            android:layout_marginLeft="14px"
            android:layout_marginTop="49px"
            android:layout_width="36px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_84_1679_38_6"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="38px"
            android:layout_height="6px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE2E2E2"
        android:layout_marginLeft="941px"
        android:layout_marginTop="1666px"
        android:layout_width="61px"
        android:layout_height="66px">

        <ImageView
            android:src="@drawable/img_952_1677_39_39"
            android:layout_marginLeft="11px"
            android:layout_marginTop="11px"
            android:layout_width="39px"
            android:layout_height="39px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFDFDFDF"
        android:layout_marginLeft="719px"
        android:layout_marginTop="1666px"
        android:layout_width="73px"
        android:layout_height="67px">

        <ImageView
            android:src="@drawable/img_760_1694_21_28"
            android:layout_marginLeft="41px"
            android:layout_marginTop="28px"
            android:layout_width="21px"
            android:layout_height="28px"/>

        <ImageView
            android:src="@drawable/img_730_1694_21_28"
            android:layout_marginLeft="11px"
            android:layout_marginTop="28px"
            android:layout_width="21px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFE4E4E4"
        android:layout_marginLeft="290px"
        android:layout_marginTop="1665px"
        android:layout_width="67px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_310_1688_27_27"
            android:layout_marginLeft="20px"
            android:layout_marginTop="23px"
            android:layout_width="27px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_71_1415_114_14"
        android:layout_marginLeft="71px"
        android:layout_marginTop="1415px"
        android:layout_width="114px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_71_833_154_14"
        android:layout_marginLeft="71px"
        android:layout_marginTop="833px"
        android:layout_width="154px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_71_463_92_14"
        android:layout_marginLeft="71px"
        android:layout_marginTop="463px"
        android:layout_width="92px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_154_291_104_30"
        android:layout_marginLeft="154px"
        android:layout_marginTop="291px"
        android:layout_width="104px"
        android:layout_height="30px"/>

    <ImageView
        android:src="@drawable/img_678_289_75_32"
        android:layout_marginLeft="678px"
        android:layout_marginTop="289px"
        android:layout_width="75px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_563_289_113_37"
        android:layout_marginLeft="563px"
        android:layout_marginTop="289px"
        android:layout_width="113px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_506_289_54_31"
        android:layout_marginLeft="506px"
        android:layout_marginTop="289px"
        android:layout_width="54px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_370_289_134_32"
        android:layout_marginLeft="370px"
        android:layout_marginTop="289px"
        android:layout_width="134px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_260_289_107_32"
        android:layout_marginLeft="260px"
        android:layout_marginTop="289px"
        android:layout_width="107px"
        android:layout_height="32px"/>

    <ImageView
        android:src="@drawable/img_76_289_75_31"
        android:layout_marginLeft="76px"
        android:layout_marginTop="289px"
        android:layout_width="75px"
        android:layout_height="31px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_426_110_229_49"
        android:layout_marginLeft="426px"
        android:layout_marginTop="110px"
        android:layout_width="229px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_855_101_69_69"
        android:layout_marginLeft="855px"
        android:layout_marginTop="101px"
        android:layout_width="69px"
        android:layout_height="69px"/>

    <RelativeLayout
        android:background="#FFEBEBEB"
        android:layout_marginLeft="980px"
        android:layout_marginTop="99px"
        android:layout_width="69px"
        android:layout_height="70px">

        <ImageView
            android:src="@drawable/img_992_111_34_34"
            android:layout_marginLeft="12px"
            android:layout_marginTop="12px"
            android:layout_width="34px"
            android:layout_height="34px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_58_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="58px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_363_22_18_18"
        android:layout_marginLeft="363px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <RelativeLayout
        android:background="#FF629BC0"
        android:layout_marginLeft="118px"
        android:layout_marginTop="16px"
        android:layout_width="44px"
        android:layout_height="29px">

        <ImageView
            android:src="@drawable/img_130_25_20_12"
            android:layout_marginLeft="12px"
            android:layout_marginTop="9px"
            android:layout_width="20px"
            android:layout_height="12px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_70_15_25_36"
        android:layout_marginLeft="70px"
        android:layout_marginTop="15px"
        android:layout_width="25px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_19_15_50_36"
        android:layout_marginLeft="19px"
        android:layout_marginTop="15px"
        android:layout_width="50px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_289_11_49_41"
        android:layout_marginLeft="289px"
        android:layout_marginTop="11px"
        android:layout_width="49px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FF83B0CE"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF5C98BE"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_232_8_47_47"
        android:layout_marginLeft="232px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_174_7_47_48"
        android:layout_marginLeft="174px"
        android:layout_marginTop="7px"
        android:layout_width="47px"
        android:layout_height="48px"/>

    <TextView
        android:text="Recent Sections"
        android:textColor="#FF000000"
        android:textSize="17px"        android:layout_marginLeft="82px"
        android:layout_marginTop="256px"
        android:layout_width="240px"
        android:layout_height="22px"/>

    <TextView
        android:text="LIFE"
        android:textColor="#FFEFEFEF"
        android:textSize="20px"        android:layout_marginLeft="82px"
        android:layout_marginTop="428px"
        android:layout_width="73px"
        android:layout_height="25px"/>

    <TextView
        android:text="Wellness"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="80px"
        android:layout_marginTop="531px"
        android:layout_width="152px"
        android:layout_height="27px"/>

    <TextView
        android:text="Top Videos"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="80px"
        android:layout_marginTop="636px"
        android:layout_width="196px"
        android:layout_height="32px"/>

    <TextView
        android:text="MONEY"
        android:textColor="#FFE6E6E6"
        android:textSize="20px"        android:layout_marginLeft="82px"
        android:layout_marginTop="798px"
        android:layout_width="135px"
        android:layout_height="25px"/>

    <TextView
        android:text="Personal Finance"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="82px"
        android:layout_marginTop="900px"
        android:layout_width="288px"
        android:layout_height="27px"/>

    <TextView
        android:text="Cars"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="81px"
        android:layout_marginTop="1009px"
        android:layout_width="75px"
        android:layout_height="25px"/>

    <TextView
        android:text="Retirement"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1112px"
        android:layout_width="192px"
        android:layout_height="28px"/>

    <TextView
        android:text="Investing"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1218px"
        android:layout_width="155px"
        android:layout_height="35px"/>

    <TextView
        android:text="TECH"
        android:textColor="#FFEBEBEB"
        android:textSize="20px"        android:layout_marginLeft="80px"
        android:layout_marginTop="1380px"
        android:layout_width="95px"
        android:layout_height="25px"/>

    <TextView
        android:text="Product Reviews"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="82px"
        android:layout_marginTop="1482px"
        android:layout_width="288px"
        android:layout_height="27px"/>

    <TextView
        android:text="Video Games"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="80px"
        android:layout_marginTop="1588px"
        android:layout_width="231px"
        android:layout_height="28px"/>

    <TextView
        android:text="Top Photos"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="620px"
        android:layout_marginTop="531px"
        android:layout_width="198px"
        android:layout_height="32px"/>

    <TextView
        android:text="Careers"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="621px"
        android:layout_marginTop="903px"
        android:layout_width="133px"
        android:layout_height="25px"/>

    <TextView
        android:text="Small Business"
        android:textColor="#FF000000"
        android:textSize="22px"        android:layout_marginLeft="621px"
        android:layout_marginTop="1006px"
        android:layout_width="252px"
        android:layout_height="27px"/>

    <TextView
        android:text="At Home"
        android:textColor="#FF000000"
        android:textSize="20px"        android:layout_marginLeft="620px"
        android:layout_marginTop="1115px"
        android:layout_width="151px"
        android:layout_height="25px"/>

    <TextView
        android:text="View More"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="620px"
        android:layout_marginTop="1219px"
        android:layout_width="187px"
        android:layout_height="28px"/>

    <TextView
        android:text="Reviewed.com"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="622px"
        android:layout_marginTop="1482px"
        android:layout_width="250px"
        android:layout_height="28px"/>

    <TextView
        android:text="Top Videos"
        android:textColor="#FF000000"
        android:textSize="27px"        android:layout_marginLeft="620px"
        android:layout_marginTop="1588px"
        android:layout_width="196px"
        android:layout_height="32px"/>

    <TextView
        android:text="Sections"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="479px"
        android:layout_marginTop="1745px"
        android:layout_width="121px"
        android:layout_height="23px"/>
</RelativeLayout>
