<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFDDD3D3">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1761_1080_38"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1761px"
        android:layout_width="1080px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_161_1622_80_47"
        android:layout_marginLeft="161px"
        android:layout_marginTop="1622px"
        android:layout_width="80px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_39_1620_118_41"
        android:layout_marginLeft="39px"
        android:layout_marginTop="1620px"
        android:layout_width="118px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_270_1064_37_38"
        android:layout_marginLeft="270px"
        android:layout_marginTop="1064px"
        android:layout_width="37px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_41_1064_72_39"
        android:layout_marginLeft="41px"
        android:layout_marginTop="1064px"
        android:layout_width="72px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_119_1062_143_49"
        android:layout_marginLeft="119px"
        android:layout_marginTop="1062px"
        android:layout_width="143px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFD06F6F"
        android:layout_marginLeft="968px"
        android:layout_marginTop="517px"
        android:layout_width="56px"
        android:layout_height="56px">

        <ImageView
            android:src="@drawable/img_976_542_40_23"
            android:layout_marginLeft="8px"
            android:layout_marginTop="25px"
            android:layout_width="40px"
            android:layout_height="23px"/>

        <ImageView
            android:src="@drawable/img_976_525_37_17"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="37px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_111_364_108_41"
        android:layout_marginLeft="111px"
        android:layout_marginTop="364px"
        android:layout_width="108px"
        android:layout_height="41px"/>

    <ImageView
        android:src="@drawable/img_40_322_63_43"
        android:layout_marginLeft="40px"
        android:layout_marginTop="322px"
        android:layout_width="63px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_698_321_95_37"
        android:layout_marginLeft="698px"
        android:layout_marginTop="321px"
        android:layout_width="95px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_567_321_84_37"
        android:layout_marginLeft="567px"
        android:layout_marginTop="321px"
        android:layout_width="84px"
        android:layout_height="37px"/>

    <ImageView
        android:src="@drawable/img_412_321_151_44"
        android:layout_marginLeft="412px"
        android:layout_marginTop="321px"
        android:layout_width="151px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_168_320_41_38"
        android:layout_marginLeft="168px"
        android:layout_marginTop="320px"
        android:layout_width="41px"
        android:layout_height="38px"/>

    <ImageView
        android:src="@drawable/img_0_206_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="206px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_249_114_39_48"
        android:layout_marginLeft="249px"
        android:layout_marginTop="114px"
        android:layout_width="39px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_40_114_201_58"
        android:layout_marginLeft="40px"
        android:layout_marginTop="114px"
        android:layout_width="201px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_298_112_96_50"
        android:layout_marginLeft="298px"
        android:layout_marginTop="112px"
        android:layout_width="96px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_384_22_18_18"
        android:layout_marginLeft="384px"
        android:layout_marginTop="22px"
        android:layout_width="18px"
        android:layout_height="18px"/>

    <ImageView
        android:src="@drawable/img_40_15_76_36"
        android:layout_marginLeft="40px"
        android:layout_marginTop="15px"
        android:layout_width="76px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_20_15_19_35"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="19px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFC79D9D"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB57E7E"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD3B2B2"
        android:layout_marginLeft="310px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_318_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_319_19_31_13"
            android:layout_marginLeft="9px"
            android:layout_marginTop="11px"
            android:layout_width="31px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD3B2B2"
        android:layout_marginLeft="252px"
        android:layout_marginTop="8px"
        android:layout_width="48px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_260_23_32_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="15px"
            android:layout_width="32px"
            android:layout_height="24px"/>

        <ImageView
            android:src="@drawable/img_261_19_31_13"
            android:layout_marginLeft="9px"
            android:layout_marginTop="11px"
            android:layout_width="31px"
            android:layout_height="13px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_195_8_47_47"
        android:layout_marginLeft="195px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <TextView
        android:text="Analytics Opt Out"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="43px"
        android:layout_marginTop="271px"
        android:layout_width="321px"
        android:layout_height="40px"/>

    <TextView
        android:text="Opt out of anonymous analytics used to make our"
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="45px"
        android:layout_marginTop="333px"
        android:layout_width="807px"
        android:layout_height="35px"/>

    <TextView
        android:text="O"
        android:textColor="#ffffff"
        android:textSize="41px"        android:layout_marginLeft="973px"
        android:layout_marginTop="308px"
        android:layout_width="46px"
        android:layout_height="46px"/>

    <TextView
        android:text="app better, yo."
        android:textColor="#ffffff"
        android:textSize="27px"        android:layout_marginLeft="44px"
        android:layout_marginTop="376px"
        android:layout_width="226px"
        android:layout_height="32px"/>

    <TextView
        android:text="Auto Play Videos"
        android:textColor="#FF000000"
        android:textSize="35px"        android:layout_marginLeft="43px"
        android:layout_marginTop="505px"
        android:layout_width="312px"
        android:layout_height="40px"/>

    <TextView
        android:text="Start Playing product videos automatically."
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="44px"
        android:layout_marginTop="561px"
        android:layout_width="693px"
        android:layout_height="35px"/>

    <TextView
        android:text="Push Notifications"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="46px"
        android:layout_marginTop="696px"
        android:layout_width="337px"
        android:layout_height="31px"/>

    <TextView
        android:text="Configure the types of push notifications that you'd like to"
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="45px"
        android:layout_marginTop="756px"
        android:layout_width="933px"
        android:layout_height="35px"/>

    <TextView
        android:text="receive."
        android:textColor="#ffffff"
        android:textSize="21px"        android:layout_marginLeft="45px"
        android:layout_marginTop="797px"
        android:layout_width="121px"
        android:layout_height="26px"/>

    <TextView
        android:text="Account"
        android:textColor="#FF000000"
        android:textSize="21px"        android:layout_marginLeft="190px"
        android:layout_marginTop="953px"
        android:layout_width="136px"
        android:layout_height="26px"/>

    <TextView
        android:text="Information"
        android:textColor="#FF000000"
        android:textSize="23px"        android:layout_marginLeft="192px"
        android:layout_marginTop="1227px"
        android:layout_width="187px"
        android:layout_height="28px"/>

    <TextView
        android:text="Call Us 6am - 8pm PST"
        android:textColor="#FF000000"
        android:textSize="33px"        android:layout_marginLeft="45px"
        android:layout_marginTop="1344px"
        android:layout_width="423px"
        android:layout_height="38px"/>

    <TextView
        android:text="Email Us"
        android:textColor="#FF000000"
        android:textSize="26px"        android:layout_marginLeft="46px"
        android:layout_marginTop="1484px"
        android:layout_width="156px"
        android:layout_height="31px"/>
</RelativeLayout>
