<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFCFC8C2">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1778_1080_21"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1778px"
        android:layout_width="1080px"
        android:layout_height="21px"/>

    <RelativeLayout
        android:background="#FFF2F2F2"
        android:layout_marginLeft="432px"
        android:layout_marginTop="1153px"
        android:layout_width="68px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_451_1168_28_27"
            android:layout_marginLeft="19px"
            android:layout_marginTop="15px"
            android:layout_width="28px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_35_1117_489_629"
        android:layout_marginLeft="35px"
        android:layout_marginTop="1117px"
        android:layout_width="489px"
        android:layout_height="629px"/>

    <ImageView
        android:src="@drawable/img_556_1116_489_632"
        android:layout_marginLeft="556px"
        android:layout_marginTop="1116px"
        android:layout_width="489px"
        android:layout_height="632px"/>

    <ImageView
        android:src="@drawable/img_556_453_487_630"
        android:layout_marginLeft="556px"
        android:layout_marginTop="453px"
        android:layout_width="487px"
        android:layout_height="630px"/>

    <RelativeLayout
        android:background="#FFD5C6B7"
        android:layout_marginLeft="35px"
        android:layout_marginTop="452px"
        android:layout_width="491px"
        android:layout_height="631px">

        <RelativeLayout
            android:background="#FFF2F4F1"
            android:layout_marginLeft="11px"
            android:layout_marginTop="367px"
            android:layout_width="469px"
            android:layout_height="256px">

            <ImageView
                android:src="@drawable/img_59_959_121_38"
                android:layout_marginLeft="13px"
                android:layout_marginTop="140px"
                android:layout_width="121px"
                android:layout_height="38px"/>

            <TextView
                android:text="Housewarming Gift | W..."
                android:textColor="#FF000000"
                android:textSize="30px"                android:layout_marginLeft="20px"
                android:layout_marginTop="32px"
                android:layout_width="427px"
                android:layout_height="35px"/>

            <TextView
                android:text="AvadirAndCo"
                android:textColor="#ffffff"
                android:textSize="24px"                android:layout_marginLeft="19px"
                android:layout_marginTop="82px"
                android:layout_width="230px"
                android:layout_height="29px"/>

            <TextView
                android:text="(50% off)"
                android:textColor="#FF000000"
                android:textSize="25px"                android:layout_marginLeft="140px"
                android:layout_marginTop="145px"
                android:layout_width="133px"
                android:layout_height="30px"/>

            <TextView
                android:text="$15.00"
                android:textColor="#FF000000"
                android:textSize="31px"                android:layout_marginLeft="18px"
                android:layout_marginTop="200px"
                android:layout_width="119px"
                android:layout_height="36px"/>

            <TextView
                android:text="3"
                android:textColor="#FFEFEFEF"
                android:textSize="32px"                android:layout_marginLeft="421px"
                android:layout_marginTop="194px"
                android:layout_width="9px"
                android:layout_height="37px"/>
        </RelativeLayout>

        <ImageView
            android:src="@drawable/img_393_809_36_3"
            android:layout_marginLeft="358px"
            android:layout_marginTop="357px"
            android:layout_width="36px"
            android:layout_height="3px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_280_354_21_27"
        android:layout_marginLeft="280px"
        android:layout_marginTop="354px"
        android:layout_width="21px"
        android:layout_height="27px"/>

    <ImageView
        android:src="@drawable/img_425_349_80_39"
        android:layout_marginLeft="425px"
        android:layout_marginTop="349px"
        android:layout_width="80px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_394_349_28_33"
        android:layout_marginLeft="394px"
        android:layout_marginTop="349px"
        android:layout_width="28px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_176_349_97_39"
        android:layout_marginLeft="176px"
        android:layout_marginTop="349px"
        android:layout_width="97px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_45_349_97_33"
        android:layout_marginLeft="45px"
        android:layout_marginTop="349px"
        android:layout_width="97px"
        android:layout_height="33px"/>

    <ImageView
        android:src="@drawable/img_308_348_85_34"
        android:layout_marginLeft="308px"
        android:layout_marginTop="348px"
        android:layout_width="85px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_790_237_252_136"
        android:layout_marginLeft="790px"
        android:layout_marginTop="237px"
        android:layout_width="252px"
        android:layout_height="136px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_46_145_55_14"
        android:layout_marginLeft="46px"
        android:layout_marginTop="145px"
        android:layout_width="55px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_46_129_43_15"
        android:layout_marginLeft="46px"
        android:layout_marginTop="129px"
        android:layout_width="43px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_46_113_55_15"
        android:layout_marginLeft="46px"
        android:layout_marginTop="113px"
        android:layout_width="55px"
        android:layout_height="15px"/>

    <ImageView
        android:src="@drawable/img_981_102_66_64"
        android:layout_marginLeft="981px"
        android:layout_marginTop="102px"
        android:layout_width="66px"
        android:layout_height="64px"/>

    <ImageView
        android:src="@drawable/img_184_79_753_114"
        android:layout_marginLeft="184px"
        android:layout_marginTop="79px"
        android:layout_width="753px"
        android:layout_height="114px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFCFCFCF"
        android:layout_marginLeft="469px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_477_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_402_8_46_47"
        android:layout_marginLeft="402px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFC4C4C4"
        android:layout_marginLeft="272px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_295_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC1C1C1"
        android:layout_marginLeft="337px"
        android:layout_marginTop="7px"
        android:layout_width="51px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_357_26_11_10"
            android:layout_marginLeft="20px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB3B3B3"
        android:layout_marginLeft="0px"
        android:layout_marginTop="4px"
        android:layout_width="1080px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_159_28_33_22"
            android:layout_marginLeft="159px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_96_28_33_22"
            android:layout_marginLeft="96px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_33_28_33_22"
            android:layout_marginLeft="33px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_217_13_38_37"
            android:layout_marginLeft="217px"
            android:layout_marginTop="9px"
            android:layout_width="38px"
            android:layout_height="37px"/>

        <ImageView
            android:src="@drawable/img_154_12_34_27"
            android:layout_marginLeft="154px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_91_12_34_27"
            android:layout_marginLeft="91px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_28_12_34_27"
            android:layout_marginLeft="28px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <TextView
        android:text="12:30"
        android:textColor="#FFEBEBEB"
        android:textSize="23px"        android:layout_marginLeft="968px"
        android:layout_marginTop="19px"
        android:layout_width="90px"
        android:layout_height="28px"/>

    <TextView
        android:text="894,610 items"
        android:textColor="#FF000000"
        android:textSize="30px"        android:layout_marginLeft="50px"
        android:layout_marginTop="279px"
        android:layout_width="277px"
        android:layout_height="35px"/>

    <TextView
        android:text="& Living"
        android:textColor="#ffffff"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="353px"
        android:layout_width="118px"
        android:layout_height="23px"/>
</RelativeLayout>
