<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC2C3C4">


    <RelativeLayout
        android:background="#FF515151"
        android:layout_marginLeft="517px"
        android:layout_marginTop="1834px"
        android:layout_width="46px"
        android:layout_height="46px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF676767"
        android:layout_marginLeft="827px"
        android:layout_marginTop="1833px"
        android:layout_width="48px"
        android:layout_height="48px">

        <ImageView
            android:src="@drawable/img_835_1841_32_32"
            android:layout_marginLeft="8px"
            android:layout_marginTop="8px"
            android:layout_width="32px"
            android:layout_height="32px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF3D3D3D"
        android:layout_marginLeft="203px"
        android:layout_marginTop="1832px"
        android:layout_width="45px"
        android:layout_height="50px">

        <ImageView
            android:src="@drawable/img_216_1843_24_28"
            android:layout_marginLeft="13px"
            android:layout_marginTop="11px"
            android:layout_width="24px"
            android:layout_height="28px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_922_1737_100_29"
        android:layout_marginLeft="922px"
        android:layout_marginTop="1737px"
        android:layout_width="100px"
        android:layout_height="29px"/>

    <ImageView
        android:src="@drawable/img_943_1670_58_58"
        android:layout_marginLeft="943px"
        android:layout_marginTop="1670px"
        android:layout_width="58px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_718_1631_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1631px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF7E7E7E"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1615px"
        android:layout_width="62px"
        android:layout_height="53px">

        <ImageView
            android:src="@drawable/img_50_1634_44_25"
            android:layout_marginLeft="10px"
            android:layout_marginTop="19px"
            android:layout_width="44px"
            android:layout_height="25px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_850_1507_136_36"
        android:layout_marginLeft="850px"
        android:layout_marginTop="1507px"
        android:layout_width="136px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_718_1495_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1495px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_34_1473_73_66"
        android:layout_marginLeft="34px"
        android:layout_marginTop="1473px"
        android:layout_width="73px"
        android:layout_height="66px"/>

    <ImageView
        android:src="@drawable/img_718_1359_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1359px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_870_1334_40_36"
        android:layout_marginLeft="870px"
        android:layout_marginTop="1334px"
        android:layout_width="40px"
        android:layout_height="36px"/>

    <RelativeLayout
        android:background="#FFB5B5B5"
        android:layout_marginLeft="37px"
        android:layout_marginTop="1333px"
        android:layout_width="67px"
        android:layout_height="74px">

        <ImageView
            android:src="@drawable/img_58_1373_27_26"
            android:layout_marginLeft="21px"
            android:layout_marginTop="40px"
            android:layout_width="27px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_1223_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1223px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_46_1205_50_58"
        android:layout_marginLeft="46px"
        android:layout_marginTop="1205px"
        android:layout_width="50px"
        android:layout_height="58px"/>

    <ImageView
        android:src="@drawable/img_921_1161_32_34"
        android:layout_marginLeft="921px"
        android:layout_marginTop="1161px"
        android:layout_width="32px"
        android:layout_height="34px"/>

    <ImageView
        android:src="@drawable/img_718_1087_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="1087px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF838383"
        android:layout_marginLeft="40px"
        android:layout_marginTop="1069px"
        android:layout_width="62px"
        android:layout_height="57px">

        <ImageView
            android:src="@drawable/img_51_1079_40_22"
            android:layout_marginLeft="11px"
            android:layout_marginTop="10px"
            android:layout_width="40px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_876_1037_128_35"
        android:layout_marginLeft="876px"
        android:layout_marginTop="1037px"
        android:layout_width="128px"
        android:layout_height="35px"/>

    <ImageView
        android:src="@drawable/img_718_951_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="951px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_40_932_62_62"
        android:layout_marginLeft="40px"
        android:layout_marginTop="932px"
        android:layout_width="62px"
        android:layout_height="62px"/>

    <ImageView
        android:src="@drawable/img_880_911_102_36"
        android:layout_marginLeft="880px"
        android:layout_marginTop="911px"
        android:layout_width="102px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_718_815_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="815px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FFB7B7B7"
        android:layout_marginLeft="41px"
        android:layout_marginTop="791px"
        android:layout_width="60px"
        android:layout_height="72px">

        <ImageView
            android:src="@drawable/img_53_844_12_11"
            android:layout_marginLeft="12px"
            android:layout_marginTop="53px"
            android:layout_width="12px"
            android:layout_height="11px"/>

        <ImageView
            android:src="@drawable/img_78_841_11_14"
            android:layout_marginLeft="37px"
            android:layout_marginTop="50px"
            android:layout_width="11px"
            android:layout_height="14px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_911_711_90_36"
        android:layout_marginLeft="911px"
        android:layout_marginTop="711px"
        android:layout_width="90px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_718_679_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="679px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <RelativeLayout
        android:background="#FF959595"
        android:layout_marginLeft="46px"
        android:layout_marginTop="656px"
        android:layout_width="49px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_54_678_33_38"
            android:layout_marginLeft="8px"
            android:layout_marginTop="22px"
            android:layout_width="33px"
            android:layout_height="38px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_718_543_87_23"
        android:layout_marginLeft="718px"
        android:layout_marginTop="543px"
        android:layout_width="87px"
        android:layout_height="23px"/>

    <ImageView
        android:src="@drawable/img_45_531_52_48"
        android:layout_marginLeft="45px"
        android:layout_marginTop="531px"
        android:layout_width="52px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_49_435_44_17"
        android:layout_marginLeft="49px"
        android:layout_marginTop="435px"
        android:layout_width="44px"
        android:layout_height="17px"/>

    <ImageView
        android:src="@drawable/img_30_411_397_14"
        android:layout_marginLeft="30px"
        android:layout_marginTop="411px"
        android:layout_width="397px"
        android:layout_height="14px"/>

    <ImageView
        android:src="@drawable/img_156_157_147_41"
        android:layout_marginLeft="156px"
        android:layout_marginTop="157px"
        android:layout_width="147px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFCDCDCD"
        android:layout_marginLeft="69px"
        android:layout_marginTop="151px"
        android:layout_width="56px"
        android:layout_height="55px">

        <ImageView
            android:src="@drawable/img_88_164_24_24"
            android:layout_marginLeft="19px"
            android:layout_marginTop="13px"
            android:layout_width="24px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_20_15_96_36"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_width="96px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_984_11_40_40"
        android:layout_marginLeft="984px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="40px"/>

    <RelativeLayout
        android:background="#FFD9D9D9"
        android:layout_marginLeft="317px"
        android:layout_marginTop="11px"
        android:layout_width="36px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_325_28_20_16"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="20px"
            android:layout_height="16px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_141_11_40_41"
        android:layout_marginLeft="141px"
        android:layout_marginTop="11px"
        android:layout_width="40px"
        android:layout_height="41px"/>

    <RelativeLayout
        android:background="#FFACACAC"
        android:layout_marginLeft="1034px"
        android:layout_marginTop="10px"
        android:layout_width="29px"
        android:layout_height="42px">

        <ImageView
            android:src="@drawable/img_1042_20_13_24"
            android:layout_marginLeft="8px"
            android:layout_marginTop="10px"
            android:layout_width="13px"
            android:layout_height="24px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF929292"
        android:layout_marginLeft="941px"
        android:layout_marginTop="10px"
        android:layout_width="47px"
        android:layout_height="41px">

        <ImageView
            android:src="@drawable/img_953_18_23_20"
            android:layout_marginLeft="12px"
            android:layout_marginTop="8px"
            android:layout_width="23px"
            android:layout_height="20px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_258_10_38_44"
        android:layout_marginLeft="258px"
        android:layout_marginTop="10px"
        android:layout_width="38px"
        android:layout_height="44px"/>

    <ImageView
        android:src="@drawable/img_195_8_47_47"
        android:layout_marginLeft="195px"
        android:layout_marginTop="8px"
        android:layout_width="47px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_0_0_1080_1799"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_width="1080px"
        android:layout_height="1799px"/>

    <TextView
        android:text="SECTIONS"
        android:textColor="#FF000000"
        android:textSize="39px"        android:layout_marginLeft="143px"
        android:layout_marginTop="341px"
        android:layout_width="170px"
        android:layout_height="44px"/>

    <TextView
        android:text="SHOWS"
        android:textColor="#FF8C8C8C"
        android:textSize="21px"        android:layout_marginLeft="554px"
        android:layout_marginTop="346px"
        android:layout_width="126px"
        android:layout_height="26px"/>

    <TextView
        android:text="ELECTION 2020"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="542px"
        android:layout_width="241px"
        android:layout_height="23px"/>

    <TextView
        android:text="POLITICS"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="678px"
        android:layout_width="136px"
        android:layout_height="23px"/>

    <TextView
        android:text="LOCAL VIDEO"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="814px"
        android:layout_width="208px"
        android:layout_height="23px"/>

    <TextView
        android:text="INTERNATIONAL"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="950px"
        android:layout_width="247px"
        android:layout_height="23px"/>

    <TextView
        android:text="INVESTIGATIVE"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="1086px"
        android:layout_width="226px"
        android:layout_height="23px"/>

    <TextView
        android:text="ENTERTAINMENT"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="1222px"
        android:layout_width="258px"
        android:layout_height="23px"/>

    <TextView
        android:text="LIFESTYLE"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="149px"
        android:layout_marginTop="1358px"
        android:layout_width="155px"
        android:layout_height="23px"/>

    <TextView
        android:text="HEALTH"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="1494px"
        android:layout_width="117px"
        android:layout_height="23px"/>

    <TextView
        android:text="MONEY"
        android:textColor="#FF000000"
        android:textSize="18px"        android:layout_marginLeft="150px"
        android:layout_marginTop="1630px"
        android:layout_width="115px"
        android:layout_height="23px"/>
</RelativeLayout>
