<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFE3DED8">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_0_1789_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1789px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_333_1198_412_140"
        android:layout_marginLeft="333px"
        android:layout_marginTop="1198px"
        android:layout_width="412px"
        android:layout_height="140px"/>

    <ImageView
        android:src="@drawable/img_575_1031_229_49"
        android:layout_marginLeft="575px"
        android:layout_marginTop="1031px"
        android:layout_width="229px"
        android:layout_height="49px"/>

    <ImageView
        android:src="@drawable/img_196_1031_49_48"
        android:layout_marginLeft="196px"
        android:layout_marginTop="1031px"
        android:layout_width="49px"
        android:layout_height="48px"/>

    <ImageView
        android:src="@drawable/img_67_1031_118_57"
        android:layout_marginLeft="67px"
        android:layout_marginTop="1031px"
        android:layout_width="118px"
        android:layout_height="57px"/>

    <ImageView
        android:src="@drawable/img_811_1030_99_50"
        android:layout_marginLeft="811px"
        android:layout_marginTop="1030px"
        android:layout_width="99px"
        android:layout_height="50px"/>

    <ImageView
        android:src="@drawable/img_434_675_211_321"
        android:layout_marginLeft="434px"
        android:layout_marginTop="675px"
        android:layout_width="211px"
        android:layout_height="321px"/>

    <ImageView
        android:src="@drawable/img_0_205_1080_9"
        android:layout_marginLeft="0px"
        android:layout_marginTop="205px"
        android:layout_width="1080px"
        android:layout_height="9px"/>

    <ImageView
        android:src="@drawable/img_964_15_98_36"
        android:layout_marginLeft="964px"
        android:layout_marginTop="15px"
        android:layout_width="98px"
        android:layout_height="36px"/>

    <ImageView
        android:src="@drawable/img_851_9_54_45"
        android:layout_marginLeft="851px"
        android:layout_marginTop="9px"
        android:layout_width="54px"
        android:layout_height="45px"/>

    <ImageView
        android:src="@drawable/img_918_8_32_46"
        android:layout_marginLeft="918px"
        android:layout_marginTop="8px"
        android:layout_width="32px"
        android:layout_height="46px"/>

    <RelativeLayout
        android:background="#FFCFCFCF"
        android:layout_marginLeft="469px"
        android:layout_marginTop="8px"
        android:layout_width="39px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_477_25_23_22"
            android:layout_marginLeft="8px"
            android:layout_marginTop="17px"
            android:layout_width="23px"
            android:layout_height="22px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_402_8_46_47"
        android:layout_marginLeft="402px"
        android:layout_marginTop="8px"
        android:layout_width="46px"
        android:layout_height="47px"/>

    <RelativeLayout
        android:background="#FFC4C4C4"
        android:layout_marginLeft="272px"
        android:layout_marginTop="8px"
        android:layout_width="54px"
        android:layout_height="47px">

        <ImageView
            android:src="@drawable/img_295_32_16_7"
            android:layout_marginLeft="23px"
            android:layout_marginTop="24px"
            android:layout_width="16px"
            android:layout_height="7px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFC1C1C1"
        android:layout_marginLeft="337px"
        android:layout_marginTop="7px"
        android:layout_width="51px"
        android:layout_height="49px">

        <ImageView
            android:src="@drawable/img_357_26_11_10"
            android:layout_marginLeft="20px"
            android:layout_marginTop="19px"
            android:layout_width="11px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB3B3B3"
        android:layout_marginLeft="0px"
        android:layout_marginTop="4px"
        android:layout_width="1080px"
        android:layout_height="63px">

        <ImageView
            android:src="@drawable/img_159_28_33_22"
            android:layout_marginLeft="159px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_96_28_33_22"
            android:layout_marginLeft="96px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_33_28_33_22"
            android:layout_marginLeft="33px"
            android:layout_marginTop="24px"
            android:layout_width="33px"
            android:layout_height="22px"/>

        <ImageView
            android:src="@drawable/img_217_13_38_37"
            android:layout_marginLeft="217px"
            android:layout_marginTop="9px"
            android:layout_width="38px"
            android:layout_height="37px"/>

        <ImageView
            android:src="@drawable/img_154_12_34_27"
            android:layout_marginLeft="154px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_91_12_34_27"
            android:layout_marginLeft="91px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>

        <ImageView
            android:src="@drawable/img_28_12_34_27"
            android:layout_marginLeft="28px"
            android:layout_marginTop="8px"
            android:layout_width="34px"
            android:layout_height="27px"/>
    </RelativeLayout>

    <TextView
        android:text="="
        android:textColor="#ffffff"
        android:textSize="32px"        android:layout_marginLeft="50px"
        android:layout_marginTop="118px"
        android:layout_width="47px"
        android:layout_height="37px"/>

    <TextView
        android:text="Etsy"
        android:textColor="#ffffff"
        android:textSize="55px"        android:layout_marginLeft="189px"
        android:layout_marginTop="113px"
        android:layout_width="126px"
        android:layout_height="60px"/>

    <TextView
        android:text="Q"
        android:textColor="#FF000000"
        android:textSize="48px"        android:layout_marginLeft="864px"
        android:layout_marginTop="109px"
        android:layout_width="53px"
        android:layout_height="53px"/>

    <TextView
        android:text="F"
        android:textColor="#FF000000"
        android:textSize="50px"        android:layout_marginLeft="985px"
        android:layout_marginTop="107px"
        android:layout_width="58px"
        android:layout_height="55px"/>

    <TextView
        android:text="Sign in to save your favorites and see"
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="71px"
        android:layout_marginTop="1047px"
        android:layout_width="938px"
        android:layout_height="49px"/>

    <TextView
        android:text="personalized recommendations."
        android:textColor="#FF000000"
        android:textSize="44px"        android:layout_marginLeft="132px"
        android:layout_marginTop="1108px"
        android:layout_width="816px"
        android:layout_height="49px"/>
</RelativeLayout>
