<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
android:background="#FFC1C4C1">


    <RelativeLayout
        android:background="#FF444444"
        android:layout_marginLeft="818px"
        android:layout_marginTop="1831px"
        android:layout_width="52px"
        android:layout_height="52px">

        <ImageView
            android:src="@drawable/img_831_1844_26_26"
            android:layout_marginLeft="13px"
            android:layout_marginTop="13px"
            android:layout_width="26px"
            android:layout_height="26px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="511px"
        android:layout_marginTop="1828px"
        android:layout_width="58px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_525_1842_30_30"
            android:layout_marginLeft="14px"
            android:layout_marginTop="14px"
            android:layout_width="30px"
            android:layout_height="30px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FF343434"
        android:layout_marginLeft="211px"
        android:layout_marginTop="1828px"
        android:layout_width="51px"
        android:layout_height="58px">

        <ImageView
            android:src="@drawable/img_233_1848_15_18"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:layout_width="15px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_618_1480_70_39"
        android:layout_marginLeft="618px"
        android:layout_marginTop="1480px"
        android:layout_width="70px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_814_1422_104_47"
        android:layout_marginLeft="814px"
        android:layout_marginTop="1422px"
        android:layout_width="104px"
        android:layout_height="47px"/>

    <ImageView
        android:src="@drawable/img_548_1422_125_60"
        android:layout_marginLeft="548px"
        android:layout_marginTop="1422px"
        android:layout_width="125px"
        android:layout_height="60px"/>

    <ImageView
        android:src="@drawable/img_0_1422_1080_377"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1422px"
        android:layout_width="1080px"
        android:layout_height="377px"/>

    <ImageView
        android:src="@drawable/img_555_1316_260_82"
        android:layout_marginLeft="555px"
        android:layout_marginTop="1316px"
        android:layout_width="260px"
        android:layout_height="82px"/>

    <ImageView
        android:src="@drawable/img_525_1231_48_39"
        android:layout_marginLeft="525px"
        android:layout_marginTop="1231px"
        android:layout_width="48px"
        android:layout_height="39px"/>

    <ImageView
        android:src="@drawable/img_580_1225_110_43"
        android:layout_marginLeft="580px"
        android:layout_marginTop="1225px"
        android:layout_width="110px"
        android:layout_height="43px"/>

    <ImageView
        android:src="@drawable/img_103_1090_14_19"
        android:layout_marginLeft="103px"
        android:layout_marginTop="1090px"
        android:layout_width="14px"
        android:layout_height="19px"/>

    <ImageView
        android:src="@drawable/img_83_1048_160_250"
        android:layout_marginLeft="83px"
        android:layout_marginTop="1048px"
        android:layout_width="160px"
        android:layout_height="250px"/>

    <RelativeLayout
        android:background="#FFEFE1E0"
        android:layout_marginLeft="210px"
        android:layout_marginTop="1030px"
        android:layout_width="32px"
        android:layout_height="30px">

        <ImageView
            android:src="@drawable/img_224_1039_10_10"
            android:layout_marginLeft="14px"
            android:layout_marginTop="9px"
            android:layout_width="10px"
            android:layout_height="10px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_836_925_213_454"
        android:layout_marginLeft="836px"
        android:layout_marginTop="925px"
        android:layout_width="213px"
        android:layout_height="454px"/>

    <ImageView
        android:src="@drawable/img_286_851_508_120"
        android:layout_marginLeft="286px"
        android:layout_marginTop="851px"
        android:layout_width="508px"
        android:layout_height="120px"/>

    <ImageView
        android:src="@drawable/img_369_656_157_40"
        android:layout_marginLeft="369px"
        android:layout_marginTop="656px"
        android:layout_width="157px"
        android:layout_height="40px"/>

    <ImageView
        android:src="@drawable/img_529_655_181_49"
        android:layout_marginLeft="529px"
        android:layout_marginTop="655px"
        android:layout_width="181px"
        android:layout_height="49px"/>

    <RelativeLayout
        android:background="#FFD0E6B3"
        android:layout_marginLeft="542px"
        android:layout_marginTop="551px"
        android:layout_width="54px"
        android:layout_height="68px">

        <ImageView
            android:src="@drawable/img_557_598_24_6"
            android:layout_marginLeft="15px"
            android:layout_marginTop="47px"
            android:layout_width="24px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_557_566_24_18"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:layout_width="24px"
            android:layout_height="18px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD0E6B6"
        android:layout_marginLeft="484px"
        android:layout_marginTop="550px"
        android:layout_width="55px"
        android:layout_height="69px">

        <ImageView
            android:src="@drawable/img_499_598_25_6"
            android:layout_marginLeft="15px"
            android:layout_marginTop="48px"
            android:layout_width="25px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_499_566_25_17"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="17px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFD2E6B9"
        android:layout_marginLeft="422px"
        android:layout_marginTop="550px"
        android:layout_width="56px"
        android:layout_height="100px">

        <ImageView
            android:src="@drawable/img_435_622_28_12"
            android:layout_marginLeft="13px"
            android:layout_marginTop="72px"
            android:layout_width="28px"
            android:layout_height="12px"/>

        <ImageView
            android:src="@drawable/img_437_566_25_42"
            android:layout_marginLeft="15px"
            android:layout_marginTop="16px"
            android:layout_width="25px"
            android:layout_height="42px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_600_520_57_99"
        android:layout_marginLeft="600px"
        android:layout_marginTop="520px"
        android:layout_width="57px"
        android:layout_height="99px"/>

    <RelativeLayout
        android:background="#FFD2CEC4"
        android:layout_marginLeft="548px"
        android:layout_marginTop="371px"
        android:layout_width="511px"
        android:layout_height="508px">

        <ImageView
            android:src="@drawable/img_975_735_76_135"
            android:layout_marginLeft="427px"
            android:layout_marginTop="364px"
            android:layout_width="76px"
            android:layout_height="135px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_21_368_509_511"
        android:layout_marginLeft="21px"
        android:layout_marginTop="368px"
        android:layout_width="509px"
        android:layout_height="511px"/>

    <ImageView
        android:src="@drawable/img_321_134_111_32"
        android:layout_marginLeft="321px"
        android:layout_marginTop="134px"
        android:layout_width="111px"
        android:layout_height="32px"/>

    <RelativeLayout
        android:background="#FFBCBCBD"
        android:layout_marginLeft="165px"
        android:layout_marginTop="54px"
        android:layout_width="117px"
        android:layout_height="130px">

        <ImageView
            android:src="@drawable/img_187_137_22_6"
            android:layout_marginLeft="22px"
            android:layout_marginTop="83px"
            android:layout_width="22px"
            android:layout_height="6px"/>

        <ImageView
            android:src="@drawable/img_237_121_36_21"
            android:layout_marginLeft="72px"
            android:layout_marginTop="67px"
            android:layout_width="36px"
            android:layout_height="21px"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#FFB8B8B8"
        android:layout_marginLeft="548px"
        android:layout_marginTop="0px"
        android:layout_width="508px"
        android:layout_height="313px">

        <ImageView
            android:src="@drawable/img_743_154_60_65"
            android:layout_marginLeft="195px"
            android:layout_marginTop="154px"
            android:layout_width="60px"
            android:layout_height="65px"/>

        <ImageView
            android:src="@drawable/img_727_141_17_69"
            android:layout_marginLeft="179px"
            android:layout_marginTop="141px"
            android:layout_width="17px"
            android:layout_height="69px"/>
    </RelativeLayout>

    <ImageView
        android:src="@drawable/img_80_0_397_221"
        android:layout_marginLeft="80px"
        android:layout_marginTop="0px"
        android:layout_width="397px"
        android:layout_height="221px"/>

    <TextView
        android:text="Already have an account?"
        android:textColor="#FFC6D2D7"
        android:textSize="25px"        android:layout_marginLeft="359px"
        android:layout_marginTop="1030px"
        android:layout_width="362px"
        android:layout_height="30px"/>

    <TextView
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textSize="30px"        android:layout_marginLeft="483px"
        android:layout_marginTop="1104px"
        android:layout_width="113px"
        android:layout_height="35px"/>

    <TextView
        android:text="Powered by:"
        android:textColor="#FF8E8E8E"
        android:textSize="19px"        android:layout_marginLeft="395px"
        android:layout_marginTop="1235px"
        android:layout_width="174px"
        android:layout_height="24px"/>
</RelativeLayout>
